# File encoding: preferred UTF8 (no BOM) if unicode characters are present, it can be ANSI for English-only
# File format: ini as default and then HJSON/JSON5/JSONC/JSON (JSON doesn't allow comments) for advanced modders who want to use benefits of those file formats  
# File name: it must be the same as tp2 name: MyMod.tp2 => MyMod.ini (.hjson/.json5/.jsonc/.json)  
# File location: the same folder where .tp2 file is present  
# File content: every key=value pair is optional, key names are case insensitive  

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without version number
Name = Auren Aseph NPC Mod for BG2

# Author name or nick, don't use email address
Author = theacefes

# Short description of the mod, main goals, features etc
Description = One of the things that makes BG2 so enjoyable are the NPCs in your party, and how their background and your character's relationship with them add so much more depth to your own storyline as well as your gaming experience. This mod will add Auren, a joinable NPC.

BG2 is rated T for Teen. This mod contains language considered to be PG-13 material. It also contains a female/female romance which is considered to be PG material. Please do not play this mod if this type of content offends you.

The mod is directly compatible with all BG2 games: BGII, BGT, BGII:EE, and EET.

# Web address of mod Homepage
Homepage = https://www.gibberlings3.net/mods/npcs/auren/

#  Web address of mod dedicated forum or forum thread 
Forum = https://www.gibberlings3.net/forums/forum/113-auren-aseph/

# if you use Github.com (preferred hosting site), simply use github.com/AccountOrOrgName/RepositoryName    
# If you use other hosting sites, please check requirements and put direct download link  
Download = https://github.com/Gibberlings3/AurenAseph

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order Category
Type = NPC

Before = EET_end

After = EET