@0    = ~It's...it's over...~
@1    = ~(She embraces Nalia, who holds her tightly back.)~
@2    = ~I'm sorry for all this Nalia.~
@3    = ~It's fine, Auren. She's gone, and that's all that matters.~
@4    = ~She killed my family, Nalia...my friends...everything I had.~
@5    = ~You have me still, Auren, and you still have <CHARNAME>. What's happened has happened, and while you shouldn't forget about it, you can't let it haunt you.~
@6    = ~I...you're right.  I think I need some time to think on this.~
@7    = ~(She turns to you.)~
@8    = ~Thank you, <CHARNAME>...for everything.~
@9    = ~You're welcome, Auren.  We couldn't just let Arianna get away with all that she's done.~
@10   = ~Not a problem.  Can we continue on, now?  We've things to do.~
@11   = ~All right, but no more of this nonsense or you are on your own.~
@12   = ~Interesting indeed. Now, enough of this talk.  It's making me depressed.  As they say in the tales about great adventurers, onward!~
@13   = ~Hehehe...all right, maybe that was a bit *too* much.~
@14   = ~Of course, <CHARNAME>.  Let's go!~
@15   = ~Heh...I'm not sure I appreciate your tone, but you did help us, so I'll just assume you're having a bad day today.  Shall we continue then?~
