@0    = ~Well well...you're still alive, Auren, who would have thought? And I figured all this time that Valinor was wasting his time with you.~ [K#AureSI]
@1    = ~Arianna? What's going on here? Why did Valinor attack? And since when can *you* do magic?~
@2    = ~Oh, but isn't it obvious, Auren? All this time, did you really think I was really living my life following that *fool* around? I think not, Auren, but none of that matters. I've come for what you owe me.~
@3    = ~Owe you? Why does it seem like I owe everybody something? Explain yourself, Arianna.~
@4    = ~Two years ago, you were dying. Your cowardly friend Dadrek begged us to help you, and in return, he said he would give you to us. Valinor wouldn't have any of it, but I took pity on your "friend" and healed you with my magic.~
@5    = ~I, being Valinor's true superior, had Valinor introduce himself to you and you went on your way. I had Valinor follow you and give you invitations to join us, but obviously that didn't work out. You really didn't have a choice, just like you don't now, but I tried to make it seem like you did. Just think of it as yet another act of kindness on my part.~
@6    = ~Wha..what the hell are you talking about?~
@7    = ~Did Dadrek not tell you? No, I suppose he wouldn't. Only a true friend would do that. You are out of time, Auren. Your life was sold to me long ago, and I think it's time that I have what is mine.~
@8    = ~Not if we stop you first! Auren's not going anywhere!~
@9    = ~Ah, your new "friend" speaks for you now, Auren?  A pity. I never took you for the type to let her whore do the talking.~
@10   = ~Shut up! I'll...I'll kill you for that!~
@11   = ~Will you now? I think not. I'll give you one last chance, Auren.  Meet me in the Marching Mountains within the next ten days. You can keep your end of the deal...or you can die.~
@12   = ~Good day.~
@13   = ~Auren? Well, isn't this a surprise. I didn't expect you to actually show up.~ [K#AureSI]
@14   = ~Enough of this, Arianna; I'm settling this once and for all!~
@15   = ~All I ask is that you consider, Auren.  There are so many better opportunities for you than this...this life you have forced yourself into.~
@16   = ~I'll never fight for you!~
@17   = ~Fine, then you shall end up just like Dadrek and the rest of your friends. Those fools, they practically walked right into that deathtrap.~
@18   = ~What? What are you talking about? That...~
@19   = ~(Whispers) You...you set us up. You hired that mage to kill us. And when I didn't die, you sent him to kill my family, too.~
@20   = ~It...it was you behind it all along.~
@21   = ~Hmm...yes, so sad isn't it? But, here you are, Auren, and I think you have a decision to make. You have two choices: join me and we can clean up this mess, or refuse die, and I will take your girl and sell her to the first slaver that wants her.~
@22   = ~I will fight you Arianna, and I swear to you in a few moments, you will be nothing more than a bad memory.~
@23   = ~A challenge? Very well then, girl. You and your friends die now!~
@24   = ~That's what you think!~
