@0    = ~Oh...great, it's *her* again.  This one's a whiner, <CHARNAME>.~ [K#AureJ1]
@1    = ~Whoa...not to speak out of place or anything, but I've never heard an ogre sound like *that* before.~ [K#AureJ2]
@2    = ~Bleh, this guy sounds like he just crawled out of some horrific romance novel.~ [K#AureJ3]
@3    = ~This guy better be giving us what we paid for, <CHARNAME>.~
@4    = ~I don't think I could ever think of the Shadow Thieves as "moral".~
@5    = ~He's right, <CHARNAME>, as much as I hate to admit it, there really is no other way to Irenicus or Imoen.~
@6    = ~So...tell me again why we slaved to get all that gold?  I don't remember anything about working for the Shadow Thieves was in our contract with Bayle.~
@7    = ~So...now that we've paid them and risked our lives for them...we have to do their dirty work, too?~
@8    = ~Vampires...how charming.  Why do I feel like we were just used *again*?~
@9    = ~Damn right it was bloody!~
@10   = ~I *so* want to kill this guy right now.~
@11   = ~Geez, what crawled up his ass and died?~
@12   = ~Shove it, you filthy slaver!  We're here to kick your ass and get rid of that curse you put on Jaheira!~ [K#AureJ4]
@13   = ~It makes me sad to see people living like this.  Give him some gold, <CHARNAME>, he needs it more than we do.~
@14   = ~Mistress?  I don't know if I like where this is going, <CHARNAME>.~
@15   = ~Geez, I don't know about this woman, <CHARNAME>, she's kind of creepy.~
@16   = ~Don't, <CHARNAME>.  This whole situation feels wrong.  The Shadow Thieves may not be the best group out there, but I am sure they are better than this...lady.~
@17   = ~<CHARNAME>, I promised to help you, but don't go making stupid choices that could hurt all of us.  Just be careful if you're going to continue to deal with this woman.~
@18   = ~And you're an ugly bitch that really needs a good beating!~ [K#AureJ5]
@19   = ~We have to help this child, <CHARNAME>; it would be just plain wrong if we didn't.~
@20   = ~Heh, and it's probably a good thing she didn't explain it to you, young one.~
@21   = ~Okay, please tell me that wasn't the most random thing we've heard so far.~
@22   = ~Easy, Jaheira, the child was only asking a simple question.  I myself welcome questions instead of persecution and pitchforks, but that is just my opinion...heh.~
@23   = ~Er...right.  You go ahead and believe that.  Just stop screaming in my face, please.~
@24   = ~(Snicker)~
@25   = ~You cowardly bitch!  We've come to kill you for your unforgivable crimes and we will not leave before smashing your ugly face to pieces.~
@26   = ~No way!  <CHARNAME>, it's Drizzt!  He's a drow hero of the Ten Towns.~ [K#AureJ6]
@27   = ~No, we're not drow, but we are some pissed off people trying to get out of this hell!~
@28   = ~We're...we're actually going to go inside the city?  I can't believe this!~
@29   = ~This could just be the stupidest thing I've ever seen.~ [K#AureJ7]
@30   = ~Damn right he's not!~
@31   = ~Oh, give me a break.~ [K#AureJ8]
@32   = ~Something seems off here, <CHARNAME>.~
@33   = ~You lying bastard, I knew it!  I knew there was something strange about you!  You'll rot in hell for this!~ [K#AureJ9]
@34   = ~No!  The bastard is getting away!~
@35   = ~Whoa...scary lady.~ [K#AureJa]
@36   = ~Think twice before letting her join us, <CHARNAME>.  The life of an adventurer is not a kind one, and we would be responsible for her if we took her with us.~
@37   = ~The number of idiots that live in this city is amazing, <CHARNAME>.~
@38   = ~I've never known a Harper that hesitated as much as this guy does.  Be wary, <CHARNAME>.~
@39   = ~Ack! A beholder?! What kind of cult is this?!  Die, ugly!~
@40   = ~Uh, oh...I think we've overstayed our welcome, <CHARNAME>.  It's ass-kicking time!~
@41   = ~Erm...well, you could get a real job.~
@42   = ~Wow, he's a smart one.~
@43   = ~Are you also eager to be thrown into battle without your consent or even the knowledge of why you are fighting?~
@44   = ~Honestly, some people are not bright at all.~
@45   = ~(Snort) Filbert?!~
@46   = ~Ooh...you told her off, Miss De'Arnise.~
@47   = ~I hope we have a good reason for going back here, <CHARNAME>.  Places like these backrooms disgust me.~
@48   = ~Call the other guards if you wish, bastard, but your slaving days are over...and so is your life!~
@49   = ~What?!~
@50   = ~Wow!  <CHARNAME>, can we check it out?  Please?~
@51   = ~And now, here in Hell, we face off for the final time, Irenicus.  How many lives have you taken to accomplish what has turned out to be a complete failure? How far have we had to travel to stop the destruction and chaos that you left behind? Well I've had enough of it, you bastard.  We've stopped you before and we can do it again!~ [K#AureJb]
@52   = ~Finally, someone friendly in this tomb...and a warrior by the looks of it!~ [K#AureJc]
@53   = ~Geez, this guy is rude.~
@54   = ~Wow...I *really* don't like this guy...~ [K#AureJd]
@55   = ~You jerk!~ [K#AureJe]
@56   = ~Oh, but I think it is.  You are not to go near Miss De'Arnise anymore, or I'll have something to say about it...and I speak with my blades, Roenal.~ [K#AureJg]
@57   = ~Watch out, <CHARNAME>.  This guy's trying to get to you with flattery.  Watch for deception.~ [K#AureJh]
@58   = ~Erm...that's a dragon, isn't it?  He's a bloody dragon?!~ [K#AureJi]
@59   = ~Whoa...what was that?  Hey, where are we...we're in Hell aren't we?  We...we died...I felt you dying.  But I knew I couldn't just abandon you, so I followed you.  We'll make it through this, <CHARNAME>, we *have* to.~ [K#AureJj]
@60   = ~Yes...we did it!  But...why hasn't...it was too easy...<CHARNAME>, something's wrong, here.~
@61   = ~We haven't won, yet.~
@62   = ~The bastard from the Bridge District!  I would use tact when speaking to this boy, <CHARNAME>.  No need to alarm him any more than he already is.~
@63   = ~A statue?  Er...I've always wanted to be remembered...but I don't know about this...~ [K#AureJk]
@64   = ~While this Drow may be telling the truth, she is still a Drow and people around us will look down at us is we take her with us.  However, I have no problem personally with her joining us.~
@65   = ~Auren: the young but experienced adventurer stares at you intensely. She has seen and gone through what most could not even imagine, and yet she still remains at your side.~
@66   = ~Auren, you're a good fighter, and a great friend. But this is my fight, not yours. Please don't risk your life for me.~
@67   = ~Auren, you've seen how powerful Irenicus is. You still have the rest of your life to live and see the world. Don't risk your life for me.~
@68   = ~Auren, I trust you are prepared? I need your full concentration if we're going to defeat Irenicus.~
@69   = ~<CHARNAME>, I promised to help you find Imoen and this mage, and I did just that. But since I've gotten to know you more I feel a sort of connection between us, and something tells me that I am not to walk away from this fight. I just can't. So, I'm with you all the way on this one!~
@70   = ~Well, hello to you, sweetheart.  Might I compliment you on your rather gorgeous form that you most graciously allow me to admire, today?~
@71   = ~Um...no, and you're weird.  Go away.~
@72   = ~My lady, would you give me the pleasure of wooing you this lovely evening?~
@73   = ~Are you dense?  I said 'go away', you idiot.~
@74   = ~My lady, I've watched you gazing over me as we speak.  You need only say the words and I am yours.~
@75   = ~The next words I say may be the last you hear if you don't quit bothering me.~
@76   = ~Look, I know you probably have a reason for doing the things you're doing, but I'll have no part in it.~ [K#Aure56]
@77   = ~Nalia, I can't take this...conduct anymore. Are you staying here or are you coming with me?~ [K#Aure43]
@78   = ~I'm just as frustrated as you are with this group, Auren.  I'm with you.~
@79   = ~(Auren appears to be in deep thought when she catches you staring at her)~
@80   = ~What's up?~
@81   = ~(Smile at Auren)~
@82   = ~(Stick your tongue out at Auren)~
@83   = ~What are you thinking about?~
@84   = ~Feeling all right, Auren?~
@85   = ~(Wink at Auren)~
@86   = ~Auren, you look tired.  Are you okay?~
@87   = ~(Auren smiles back at you)~
@88   = ~Someone's in a good mood today.~
@89   = ~(Auren looks a bit nervous but nods at you)~
@90   = ~Keep an eye out for trouble, <CHARNAME>.~
@91   = ~(Auren looks at you with a perplexed look on her face for a moment)~
@92   = ~(Laughs) Okay...in a silly mood now are we?~
@93   = ~(Auren looks a little annoyed)~
@94   = ~Let's save the jokes for later all right, <CHARNAME>?~
@95   = ~Hmm?  Oh, nothing important.  It's just...traveling with you has gotten me to think a lot about the past.~
@96   = ~But don't worry about me.  Let's keep going.~
@97   = ~Not now, <CHARNAME>. We need to focus on staying safe.~
@98   = ~Oh, nothing important.  Just admiring our surroundings is all.~
@99   = ~You never really see how valuable nature is until you're immersed in it.~
@100  = ~(She smiles)  But enough of my babbling.~
@101  = ~Huh?  Oh yeah!  I'm fine, but thanks for asking.~
@102  = ~(She smiles at you)~
@103  = ~Hmm?  Oh, just a little jumpy is all, <CHARNAME>.~
@104  = ~(She smiles and you can tell she is a little nervous)~
@105  = ~Hmm?  Oh, I'm fine.~
@106  = ~You never really see how valuable nature is until you're immersed in it, <CHARNAME>.~
@107  = ~(Auren laughs happily and winks back at you)~
@108  = ~You're not the only one who can be silly, <CHARNAME>.~
@109  = ~(Auren smiles a little and looks away)~
@110  = ~What?  No, I'm fine.  Sorry if I worried you, heh.~
@111  = ~Auren~
@112  = ~Sticking around is only going to get us killed.~ [K#Aure25]
@113  = ~You know, I'm beginning to think joining forces with you was really worth it.~ [K#Aure22]
@114  = ~Hey...don't start going down this road, it's wrong.~ [K#Aure39]
@115  = ~I don't know who you think you are, but you can't keep this up.  Change your ways, or I'm out of here.~ [K#Aure35]
@116  = ~I gave you a chance.  I'm out of here.~ [K#Aure13]
@117  = ~Uh...you sure this is what you want?~ [K#Aure24]
@118  = ~I don't usually say this unless I really mean it but...I need a break!~ [K#Aure38]
@119  = ~Um...could we *not* stand around like a bunch of morons?~ [K#Aure12]
@120  = ~Say 'goodnight', jerk!~ [K#Aure11]
@121  = ~Time to die!~ [K#Aure08]
@122  = ~It's nothing personal...well, actually it is.~ [K#Aure09]
@123  = ~See ya!~ [K#Aure10]
@124  = ~Hey!~ [K#Aure17]
@125  = ~It was...fun...while it lasted.~ [K#Aure20]
@126  = ~Help me, please.~ [K#Aure36]
@127  = ~I much prefer the wide open spaces of the forest than the crowds of the city.~ [K#Aure21]
@128  = ~There's so much to see in a city...both good and bad.~ [K#Aure14]
@129  = ~Our current location isn't the best, but there are deeper and darker places.~ [K#Aure19]
@130  = ~Daylight is welcoming today.~ [K#Aure18]
@131  = ~Beware of the darkness, for there are those hidden well enough that mean us harm...let's set up a campfire and sing songs, shall we?~ [K#Aure26]
@132  = ~Yeah?~ [K#Aure27]
@133  = ~What do you need?~ [K#Aure28]
@134  = ~What's up?~ [K#Aure29]
@135  = ~Need something done?~ [K#Aure30]
@136  = ~Yes?~ [K#Aure31]
@137  = ~I'm listening.~ [K#Aure32]
@138  = ~Got it.~ [K#Aure45]
@139  = ~Sure.~ [K#Aure02]
@140  = ~I'm on it.~ [K#Aure03]
@141  = ~Like *you* can't do that yourself?~ [K#Aure04]
@142  = ~It's nothing.~ [K#Aure05]
@143  = ~Easy for me.~ [K#Aure06]
@144  = ~I'm going, I'm going!~ [K#Aure07]
@145  = ~I'm ready.~ [K#Aure34]
@146  = ~I'm your girl.~ [K#Aure33]
@147  = ~Yeah!~ [K#Aure16]
@148  = ~Argh...I'm better than that!~ [K#Aure15]
@149  = ~No effect?  There has to be a better way.~ [K#Aure37]
@150  = ~Sorry, I've got too much stuff already.~ [K#Aure23]
@151  = ~(Poke Auren)~
@152  = ~(Hug Auren)~
@153  = ~Who me?  Heh, I was just thinking to myself how much fun I've had traveling with you.~
@154  = ~My late mentor would have liked you, I think, <CHARNAME>.~
@155  = ~(She looks up)~
@156  = ~It's beautiful isn't it?  Nature, I mean.~
@157  = ~(She shakes her head) Ah, look at me.  Next time I start rambling on like that, tell me to shut it, okay?~
@158  = ~(Auren jumps back in surprise)~
@159  = ~Hey!~
@160  = ~(She rubs her side)~
@161  = ~That tickles, hehe.~
@162  = ~(Auren slaps your hand away.)~
@163  = ~Now is *not* a good time, <CHARNAME>.~
@164  = ~(Auren appears stunned but hesistantly returns the embrace)~
@165  = ~Um...you feeling all right, <CHARNAME>?~
@166  = ~(Auren moves out of your grasp quickly)~
@167  = ~Get a hold of yourself, <CHARNAME>.  We have to focus here if we want to get out alive.~
@168  = ~(Auren looks surprised, but returns the embrace tightly)~
@169  = ~Feeling okay to<DAYNIGHT>, <CHARNAME>?~
@170  = ~(She pulls away from you)~
@171  = ~Yes, excuse me.  I am just very happy that you're with us, Auren.~
@172  = ~I find myself growing attracted to you Auren, with each day that passes.~
@173  = ~(Auren grins)~
@174  = ~You don't know how wonderful hearing you say that makes me feel, <CHARNAME>.~
@175  = ~Thank you.~
@176  = ~(Auren appears saddened by what you said)~
@177  = ~I was...hoping that this wouldn't happen.~
@178  = ~I'm sorry, <CHARNAME>,  but something...something like that...it could never happen.~
@179  = ~(She looks down at the ground for a moment.  Finally, she looks at you with a small smile)~
@180  = ~I still want to be your friend, though.~
@181  = ~I can't help but wonder what's going to happen to us when we finally confront Irenicus.~
@182  = ~Who me?  Never been better, <CHARNAME>!~
