@0    = ~Look, I know you probably have a reason for doing the things you're doing, but I'll have no part in it.~
@1    = ~Nalia, I can't take this...conduct anymore. Are you staying here or are you coming with me?~
@2    = ~I'm just as frustrated as you are with this group, Auren.  I'm with you.~
@3    = ~(Auren covers her face with her hands.)~
@4    = ~Damn it!~
@5    = ~I have to find her <CHARNAME>. I won't let her get away with saying that!~
@6    = ~Auren, it's okay. Her words don't mean anything.~
@7    = ~No!~
@8    = ~No, Nalia. I'm tired of her.  This ends now!~
@9    = ~Hang on a second. What in the world is going on Auren?~
@10   = ~I think you should explain yourself here, Auren.~
@11   = ~Well, I guess you're on your own here, Auren. Sorry.~
@12   = ~(Sigh) It's a long story, <CHARNAME>, but I suppose...I suppose you of all people deserve to know.~
@13   = ~When I was eighteen, I was at the top of my adventuring career, or so I thought.~
@14   = ~My old group and I were fairly popular throughout most of Faerun, and Dadrek, our leader, had warned us that while we would make many friends, we would also make many enemies.~
@15   = ~One night, outside of Athkatla, we stopped to rest for the night. I was assigned the first watch and the rest of the group went to sleep.~
@16   = ~They...I don't know who they were, but a group of fighters and mages ambushed us. Dadrek ordered me to retreat but I stayed and fought.~
@17   = ~I was terribly wounded, and when the battle was over, most of my group was hurt, but I was dying.~
@18   = ~Dadrek had been in the mercenary business before, and he knew of some "friends" nearby that might be able to help me.~
@19   = ~I guess Valinor had turned him away but Arianna didn't. She knew of me since Dadrek had written her letters during our travels. I guess...I guess she needed a good fighter and that she could make a deal with Dadrek.~
@20   = ~I'd always thought that Valinor was the one who was interested in me, but I guess not. Anyway, they healed me and we continued on our way. I couldn't do much fighting for a while, since I was recovering.~
@21   = ~Dadrek never told me of the deal he made, but from what I understand, he never meant to keep it...or tell me the truth.~
@22   = ~Arianna had Valinor do all the talking. He sent us messengers, all telling Dadrek that he had better pay up or terrible things would happen.~
@23   = ~When I asked about it, Dadrek just told me not to worry about it.~
@24   = ~That's pretty much it, <CHARNAME>. Please tell me you'll help me stop Arianna for good.~
@25   = ~Of course I'll help you, Auren. I wouldn't have it any other way.~
@26   = ~I'm sorry Auren, but I cannot risk it. You're on your own.~
@27   = ~Thank you, <CHARNAME>. Now...let's go.~
@28   = ~But...what? I thought...(sigh) fine then, I'll leave. But don't expect *me* to help *you* if we ever meet again. Goodbye, <CHARNAME>.~
@29   = ~I'm with you, Auren.  <CHARNAME>, I'm sorry but I just can't let her go alone.~
@30   = ~Let's go, Nalia.~
@31   = ~Sorry, <CHARNAME>...perhaps we shall meet again.~
@32   = ~What the hell is going on <CHARNAME>?~
@33   = ~You said that we were going to take care of Arianna.  It's been three days and she's waiting for me.  This needs to end and you're not helping me at all.~
@34   = ~If you're going to be this way, then maybe this *arrangement* isn't meant to be.  Goodbye, <CHARNAME>, may we not meet again.~
@35   = ~Hah, yes! A real battle now!~ [K#AurX46]
@36   = ~Heh...I believe you mean neglecting.~ [K#AurX47]
@37   = ~Why I'm correcting a child, I'll never know.~ [K#AurX48]
@38   = ~Uh oh...this does *not* look good.~ [K#AurX49]
@39   = ~Yes! It worked!~ [K#AurX50]
@40   = ~That's what villains always say right before the heroes kick their ugly asses!~ [K#AurX51]
@41   = ~Whew...finally.~ [K#AurX52]
@42   = ~Wow...this bitch needs to get in touch with reality.~ [K#AurX53]
@43   = ~So, it's really come to this, hasn't it? I cannot honestly say that I would dislike having so much...so much power.~ [K#AurX54]
@44   = ~But on the other hand...our plane...our world...there's so much more to explore than what we've seen during our travels together.~ [K#AurX55]
@45   = ~And I would not doubt that there is far more to see than what you have seen on your own.~ [K#AurX56]
@46   = ~I can't tell you what you should do...but I know you'll make the decision that's best for you, <CHARNAME>.~ [K#AurX57]
@47   = ~(For a moment, it seems like her eyes are slightly glistening from tears but she quickly blinks and appears normal again.)~
@48   = ~I care about you, <CHARNAME>. You're one of the greatest friends I've ever and will ever have, and I shall never forget you.~ [K#AurX58]
@49   = ~I wish you would stay.~ [K#AurX59]
@50   = ~I can't tell you what you should do, however...but I know you'll make the decision that's best for you, <CHARNAME>.~ [K#AurX57]
@51   = ~You...you're staying?~ [K#AurX60]
@52   = ~I can't believe this...after all that, you're just going to stay a mortal?~ [K#AurX61]
@53   = ~(She grins.)~
@54   = ~Good on you, then!~ [K#AurX62]
@55   = ~Good, we didn't want to join your pathetic army anyway!~ [K#AurX63]
@56   = ~No more talk! Let's just kill him and get it over with!~ [K#AurX6$]
@57   = ~(Auren stares straight ahead, her expression difficult to read. It has been a long journey for her since she began adventuring years ago, and you can't help but wonder what's on her mind.)~
@58   = ~What's up?~
@59   = ~(Smile at Auren)~
@60   = ~(Stick your tongue out at Auren)~
@61   = ~What are you thinking about?~
@62   = ~Feeling all right, Auren?~
@63   = ~(Wink at Auren)~
@64   = ~Auren, you look tired.  Are you okay?~
@65   = ~(Auren smiles back at you)~
@66   = ~Doing all right there, smiley?~
@67   = ~(Auren looks a bit nervous but nods at you)~
@68   = ~Stay alert, <CHARNAME>.~
@69   = ~(Auren grins and sticks her tongue out at you in retort.)~
@70   = ~Ha! Take that!~
@71   = ~(Auren shakes her head.)~
@72   = ~Not now, all right? Please, let's just focus on the task at hand.~
@73   = ~Hmm?  Oh, nothing important.  It's just...traveling with you has gotten me to think a lot about the past.~
@74   = ~But don't worry about me.  Let's keep going.~
@75   = ~Not now, <CHARNAME>. We need to focus on staying safe.~
@76   = ~Oh, nothing important.  Just admiring our surroundings is all.~
@77   = ~You never really see how valuable nature is until you're immersed in it.~
@78   = ~(She smiles)  But enough of my babbling.~
@79   = ~Huh?  Oh yeah!  I'm fine, but thanks for asking.~
@80   = ~(She smiles at you.)~
@81   = ~Hmm?  Oh, just a little jumpy is all, <CHARNAME>.~
@82   = ~(She smiles and you can tell she is a little nervous)~
@83   = ~Hmm?  Oh, I'm fine.~
@84   = ~You never really see how valuable nature is until you're immersed in it, <CHARNAME>.~
@85   = ~(Auren glares, but it is a playful glare.)~
@86   = ~(Auren smiles a little.)~
@861  = ~Thanks for making light of things, when at times, it seems so dark.~
@87   = ~What?  No, I'm fine.  Sorry if I worried you, heh.~
@88   = ~Auren~
@89   = ~Sticking around is only going to get us killed.~ [K#Aure25]
@90   = ~You know, I'm beginning to think joining forces with you was really worth it.~ [K#Aure22]
@91   = ~Hey...don't start going down this road, it's wrong.~ [K#Aure39]
@92   = ~I don't know who you think you are, but you can't keep this up.  Change your ways, or I'm out of here.~ [K#Aure35]
@93   = ~I gave you a chance.  I'm out of here.~ [K#Aure13]
@94   = ~Uh...you sure this is what you want?~ [K#Aure24]
@95   = ~I don't usually say this unless I really mean it but...I need a break!~ [K#Aure38]
@96   = ~Um...could we *not* stand around like a bunch of morons?~ [K#Aure12]
@97   = ~Say 'goodnight', jerk!~ [K#Aure11]
@98   = ~Time to die!~ [K#Aure08]
@99   = ~It's nothing personal...well, actually it is.~ [K#Aure09]
@100  = ~See ya!~ [K#Aure10]
@101  = ~Hey!~ [K#Aure17]
@102  = ~It was...fun...while it lasted.~ [K#Aure20]
@103  = ~Help me, please.~ [K#Aure36]
@104  = ~I much prefer the wide open spaces of the forest than the crowds of the city.~ [K#Aure21]
@105  = ~There's so much to see in a city...both good and bad.~ [K#Aure14]
@106  = ~Our current location isn't the best, but there are deeper and darker places.~ [K#Aure19]
@107  = ~Daylight is welcoming today.~ [K#Aure18]
@108  = ~Beware of the darkness, for there are those hidden well enough that mean us harm...let's set up a campfire and sing songs, shall we?~ [K#Aure26]
@109  = ~Yeah?~ [K#Aure27]
@110  = ~What do you need?~ [K#Aure28]
@111  = ~What's up?~ [K#Aure29]
@112  = ~Need something done?~ [K#Aure30]
@113  = ~Yes?~ [K#Aure31]
@114  = ~I'm listening.~ [K#Aure32]
@115  = ~Got it.~ [K#Aure45]
@116  = ~Sure.~ [K#Aure02]
@117  = ~I'm on it.~ [K#Aure03]
@118  = ~Like *you* can't do that yourself?~ [K#Aure04]
@119  = ~It's nothing.~ [K#Aure05]
@120  = ~Easy for me.~ [K#Aure06]
@121  = ~I'm going, I'm going!~ [K#Aure07]
@122  = ~I'm ready.~ [K#Aure34]
@123  = ~I'm your girl.~ [K#Aure33]
@124  = ~Yeah!~ [K#Aure16]
@125  = ~Argh...I'm better than that!~ [K#Aure15]
@126  = ~No effect?  There has to be a better way.~ [K#Aure37]
@127  = ~Sorry, I've got too much stuff already.~ [K#Aure23]
@128  = ~(Poke Auren)~
@129  = ~(Hug Auren)~
@130  = ~Someone's in a good mood today.~
@131  = ~Keep an eye out for trouble, <CHARNAME>.~
@132  = ~(Auren looks at you with a perplexed look on her face for a moment)~
@133  = ~(Laughs) Okay...in a silly mood now are we?~
@134  = ~(Auren looks a little annoyed)~
@135  = ~Let's save the jokes for later all right, <CHARNAME>?~
@136  = ~Who me?  Heh, I was just thinking to myself how much fun I've had traveling with you.~
@137  = ~My late mentor would have liked you, I think, <CHARNAME>.~
@138  = ~(She looks up)~
@139  = ~It's beautiful isn't it?  Nature, I mean.~
@140  = ~(She shakes her head) Ah, look at me.  Next time I start rambling on like that, tell me to shut it, okay?~
@141  = ~(She smiles at you)~
@142  = ~(Auren laughs happily and winks back at you)~
@143  = ~You're not the only one who can be silly, <CHARNAME>.~
@144  = ~(Auren smiles a little and looks away)~
@145  = ~(Auren jumps back in surprise)~
@146  = ~Hey!~
@147  = ~(She rubs her side)~
@148  = ~That tickles, hehe.~
@149  = ~(Auren slaps your hand away.)~
@150  = ~Now is *not* a good time, <CHARNAME>.~
@151  = ~(Auren appears stunned but hesistantly returns the embrace)~
@152  = ~Um...you feeling all right, <CHARNAME>?~
@153  = ~(Auren moves out of your grasp quickly)~
@154  = ~Get a hold of yourself, <CHARNAME>.  We have to focus here if we want to get out alive.~
@155  = ~(Auren looks surprised, but returns the embrace tightly)~
@156  = ~Feeling okay,<CHARNAME> ?~
@157  = ~(She pulls away from you)~
@158  = ~Yes, excuse me.  I am just very happy that you're with us, Auren.~
@159  = ~I find myself growing attracted to you Auren, with each day that passes.~
@160  = ~(Auren grins)~
@161  = ~You don't know how wonderful hearing you say that makes me feel, <CHARNAME>.~
@162  = ~Thank you.~
@163  = ~(Auren appears saddened by what you said)~
@164  = ~I was...hoping that this wouldn't happen.~
@165  = ~I'm sorry, <CHARNAME>,  but something...something like that...it could never happen.~
@166  = ~(She looks down at the ground for a moment.  Finally, she looks at you with a small smile.)~
@167  = ~I still want to be your friend, though.~
