@0    = ~Excuse me, <SIRMAAM>, um...I was wondering if I might have a word with you.  My name is Auren Aseph, and I was wondering if you needed an extra hand?~ [K#AureP1]
@1    = ~Hmm...I don't know.  I'm actually hunting down a mage named Irenicus, and he's taken my best friend with him.  I need 20,000 gold to get to him, so I'm actually trying to find some work right now.~
@2    = ~I'm <CHARNAME>, and I need to raise a great deal of money as soon as possible but...why would you want to join me when you don't even know me?~
@3    = ~Another fighter, huh?  Do you actually have a reason for using those swords or do you just kill things for the sake of killing...Auren?~
@4    = ~I'm sorry, but I don't have time to speak with you right now.~
@5    = ~A mage, huh?  And he took your best friend, you say?  Well...if you like, I can help you find this mage and get your friend back.  I'm great with a couple of blades and I love a good adventure.  Why don't I join up with you?~ [K#AureP2]
@6    = ~Sounds good to me.~
@7    = ~On second thought, maybe it would be better if we didn't join up. Sorry.~
@8    = ~Well, let's just say that I've traveled a lot.  I recently arrived here from Nashkel, where I was planning to retire.  An early retirement, I know, but I had my reasons.  Anyway, I guess you can't take the adventurer out of me, so here I am, waiting for someone like you to walk by. So...care to join forces?~ [K#AureP3]
@9    = ~Sure, why not?~
@10   = ~I'm afraid I can't accept your offer right now.  Perhaps later.~
@11   = ~Oh, I'm not one of those ruthless mercenary types that kill whatever they can find for a good paycheck.  I just love to travel and see new things.  But let me tell you, sometimes you just can't walk away from something.  So...do you need an extra hand or not?~ [K#AureP4]
@12   = ~I suppose I could use the help.~
@13   = ~Not at the moment.  Perhaps later, though.~
@14   = ~(sigh) Very well.  Just come back if you change your mind.  I'll be here.~ [K#AureP5]
@15   = ~You're back!  So what do you say?  Want to join forces?~ [K#AureP6]
@16   = ~On second thought, I don't think that's a good idea right now.~
@17   = ~You sure you want me to go?~ [K#AureP7]
@18   = ~My mistake, Auren; please stay.~
@19   = ~I think it would be better if we went separate ways.~
