@0    = ~So, where are you from, <CHARNAME>?  I always make it a point to discover my companions' roots before getting too deep into our travels together.~ [K#AureP8]
@1    = ~I was raised in Candlekeep by Gorion, my foster father.~
@2    = ~I really don't feel like talking about this right now, Auren.~
@3    = ~Candlekeep?  Really now?  I am actually from Beregost...we were practically neighbors, heheh.~ [K#AureP9]
@4    = ~Oh, well, if you don't feel up to it...all right.~ [K#AurePa]
@5    = ~So, do you think you're any better off now after saving the Sword Coast?~ [K#AurePb]
@6    = ~How did you know that was me?~
@7    = ~I'm sorry, Auren, can we talk about this later?~
@8    = ~Better off?  Look at me, Auren!  I'm stuck in a situation that I have barely any clue on how to get out of!  If it were my choice, I would have just stayed in Candlekeep, so that I wouldn't have had to deal with all this!~
@9    = ~Hehehe...everyone knows!  There are posters of you all over Baldur's Gate, Beregost, and even in Nashkel.  A lot of people know about the good things you did!~ [K#AurePc]
@10   = ~Well, I was only doing what I thought was right, and a lot of people would have died if Sarevok had become a duke and had started war with Amn.~
@11   = ~Sure, not a problem at all.~ [K#AurePd]
@12   = ~Wow...you...sounded like you really needed to get that out.  I apologize for intruding like that, <CHARNAME>.  It was not in my place to do so.~
@13   = ~But you know, if you hadn't have left Candlekeep, you wouldn't be the great adventurer that you are today.  Am I right?~
@14   = ~Great adventurer?  I don't know...~
@15   = ~Absolutely, Auren.~
@16   = ~Oh, come now.  I'm not going to throw sunshine up your rear but you have made a name for yourself.~
@17   = ~But we'll talk more about that later.~
@18   = ~Hehe, now you're talking, <CHARNAME>!~
@19   = ~Well, it was a good thing to do...and I think that there are a lot of people who wanted to help, but they didn't because they were too scared or they didn't have the means to.  In any case, I'm glad I met you.~ [K#AurePe]
@20   = ~Thanks.~
@21   = ~Anytime, <CHARNAME>.~ [K#AurePf]
@22   = ~Tell me about Gorion.~ [K#AurePg]
@23   = ~He was a kind, wise man, and it was his influence that allowed me to grow up in Candlekeep.~
@24   = ~He was all right...very intelligent, but I wish he didn't shelter me as much as he did, otherwise I could have grown up being experienced in traveling on my own rather than what actually happened.~
@25   = ~Wow...that's great...and you are *so* lucky that you got to grow up in Candlekeep.~ [K#AurePh]
@26   = ~Beregost is a great town, but there's no knowledge to be found...nothing to explore.  Even if I could explore texts, I'd be happy.  I just can't stand seeing the same thing over and over.~ [K#AurePi]
@27   = ~You enjoy traveling?~
@28   = ~What happened?~ [K#AurePj]
@29   = ~One day, Gorion told me that we had to leave Candlekeep.  We had just left when Sarevok and his cohorts ambushed us.  Gorion was killed, and I fled.~
@30   = ~That's terrible!  But you know...~ [K#AurePk]
@31   = ~It sounds a lot like what happened to me not so long ago.~ [K#AurePl]
@32   = ~But that's another story! (She winks)~ [K#AurePm]
@33   = ~Of course I do!  (She grins) I 've been traveling since I was fourteen...and I'm not quitting now!~ [K#AurePn]
@34   = ~How did you get into traveling?~
@35   = ~Well, my parents weren't rich, I'll tell you that.  My father was a traveling merchant, and he used to come home and tell me stories about the adventurers he met on the roads *all* the time!  My mother thought it was silly for a girl like me to be listening to such nonsense, but I loved it.~
@36   = ~One day, some adventurers came into town and I heard that they were staying at one of the local inns.  I hurried over there as fast as I could and sure enough, there they were, drinking ale and planning their next move.~
@37   = ~Anyway, to make a long story short, the leader, Dadrek, saw me eavesdropping and after begging him for days, he decided to train me to fight with swords.  Months later, the adventurers left Beregost...~
@38   = ~...along with me!  I traveled with them until I was twenty, when...(she suddenly looks sad)~
@39   = ~When what?  What happened?~
@40   = ~(She forces a smile)  We can...talk about this later, all right?~
@41   = ~Up for a story?~ [K#AurePo]
@42   = ~Sure, why not?~
@43   = ~Nah, not right now.~
@44   = ~Hmm.  Whatever.~
@45   = ~Right before I left home, I went to Thunderhammer's Smithy to buy a sword.  Thunderhammer knew me well...I was always in that store, looking at all the different weapons and armor.~ [K#AurePp]
@46   = ~Anyway, I told him I needed a sword, and he looked at me strangely and kind of smiled a little.~ [K#AurePq]
@47   = ~He pulls out a regular longsword, tells me he'll give it to me for a good price since he'd known me for so long.  He said it was a gift to me for giving him company all the time.~ [K#AurePr]
@48   = ~I bought it and for some reason, (she shows you her sword) it still looks brand new.~ [K#Aure00]
@49   = ~Perhaps it is enchanted, then?~
@50   = ~Maybe...I don't know...I always feel good when I hold it.  Like, I'm more confident of my ability to use it.  Almost as if I'm stronger.~ [K#AurePs]
@51   = ~But I mean, look at it.  It's just a regular sword.~ [K#AurePu]
@52   = ~Appearances can be deceiving.  After all, it survived the iron crisis and it doesn't show any signs of wear.~
@53   = ~Hey, you've got a point there, <CHARNAME>.  I'll keep that in mind!~ [K#AurePv]
@54   = ~<CHARNAME>, I don't mean to pry, but what exactly are we doing?~ [K#AurePw]
@55   = ~I mean, I understand that you have to find a wizard and all, but what happened to make you want to find this wizard so much?~ [K#AurePx]
@56   = ~After the incident in Baldur's Gate, my companions and I were ambushed and kidnapped by a mage named Irenicus.~
@57   = ~It's really none of your business, Auren.  You're here to fight and when I'm ready to tell you what's going on, then I will inform you.~
@58   = ~Sheesh, fine.  You don't have to snap at me though.  I'm a pretty understanding person, <CHARNAME>, but I don't take kindly to that tone.  I just hope that your actions are better than your attitude.~
@59   = ~Wait, he just kidnapped you?  You were powerful enough to defeat Sarevok and Irenicus snatched you up, just like that?~ [K#AurePy]
@60   = ~I don't know...anyway, he...he did experiments on us, said something about getting power.  I'm not sure what he meant, but I think it has something to do with the fact that I am a Child of Bhaal.  He did the same thing to Imoen, my best friend, but I don't know why.~
@61   = ~(Auren puts her hand on your shoulder) I'm sorry, <CHARNAME>.  But why do you need so much gold?~ [K#AurePz]
@62   = ~We escaped Irenicus' dungeon, and there was a battle going on outside between him and some Shadow Thieves.  The Cowled Wizards showed up and arrested both Irenicus and Imoen for using magic.  A man named Gaelen Bayle has offered us help if we come up with 20,000 gold.~
@63   = ~Wow...that's a lot of money...but don't worry.  You're looking at a successful treasure hunter here.  I've gathered so much junk from dungeons, caves, abandoned towns, you name it...but of course, Dadrek, my mentor, made me store all of my money so that I could live off it when I retired from adventuring.~ [K#AureP!]
@64   = ~But I promise I will help you find Imoen, and that includes helping you raise the money!~ [K#AureP@]
@65   = ~Can I help you with anything, <CHARNAME>?  You don't look so good.~ [K#AureP#]
@66   = ~I'm fine, Auren, but thanks for asking.~
@67   = ~Of course I don't look good; I just had my soul taken from me!  How would you feel?!~
@68   = ~No problem, but, are you sure?  Maybe I can carry some of your stuff or something.  Or maybe we should sit down and rest for a bit.~ [K#AureP$]
@69   = ~I'm fine, Auren, really, I am.  We really should focus on getting to Irenicus, though...we don't have much time.~
@70   = ~(She smiles at you) As you wish, <CHARNAME>.  Just let me know if I can be of service to you, okay?~ [K#AureP%]
@71   = ~Thank you, Auren.~
@72   = ~(You expect Auren to get angry and yell back at you, but instead she smiles sadly) You're right, <CHARNAME>.~ [K#AureP^]
@73   = ~It must be a terrible feeling to feel...well, nothing inside.~ [K#AureP&]
@74   = ~(She puts her hand on your shoulder) I apologize for my careless words.~ [K#Aurea]
@75   = ~Think nothing of it, Auren.  I just lost my temper for a moment, that's all.~
@76   = ~Well...let's just press on, shall we?~
@77   = ~No problem.  Let's continue, then, shall we?~ [K#Aureb]
@78   = ~If you wish, <CHARNAME>.~ [K#Aurec]
@79   = ~What was it like growing up in Candlekeep?~ [K#Aured]
@80   = ~It was wonderful.  I don't think I could have gotten a better education if I had grown up anywhere else.~
@81   = ~It was quite boring, actually.  Too many books and not enough interesting things to see or do.~
@82   = ~I was thinking along the same lines myself.  Having that entire library and all that information at your fingertips must have been great, not to mention the great minds that visit Candlekeep.~ [K#Auree]
@83   = ~I would have loved to grow up somewhere like Candlekeep.  Beregost is a nice town, but I would like to be more educated when it comes to literature and all those prophecies.~ [K#Auref]
@84   = ~(She pauses to think for a moment.)~
@85   = ~But then I probably wouldn't have met my mentor, and I wouldn't have become the adventurer I am today!~ [K#Aureg]
@86   = ~Hmmm...I see.  I felt a little like that about Beregost. I mean, it's a nice town and all, but there really is nothing to do.~ [K#Aureh]
@87   = ~But then again, I don't know whether or not I would have met Dadrek, my mentor, if I had not grown up in Beregost. And you wouldn't have met your friend, Imoen.~ [K#Aurei]
@88   = ~(She smiles) So I guess there's a reason for everything, right?~ [K#Aurej]
@89   = ~Have I ever told you about Dadrek?~ [K#Aure52]
@90   = ~You have mentioned him, but you never went into detail.~
@91   = ~He was your mentor, yes?~
@92   = ~I really don't feel like hearing a story right now, Auren.  Perhaps later.~
@93   = ~More idle chit-chat?  Right now isn't really a good time, Aseph.~
@94   = ~All right, not a problem; I'll give you your space, <CHARNAME>.~
@95   = ~<CHARNAME>, I understand that you're not feeling well, but I would hardly consider my life "idle chit-chat".  Just watch how you speak to me, okay, or you may risk losing an ally.~
@96   = ~Dadrek was my best friend as well as my mentor.  He taught me everything there is to know about adventuring.  Were it not for him, I'd probably still be stuck in Beregost!~ [K#Aure44]
@97   = ~Ah, then you are very lucky.  My adventuring lessons involved me being thrown into the wilderness and chased by a horde of gibberlings and bounty hunters.~
@98   = ~Heheh...yes, but look at you now!  Everyone knows your name, people idolize you wherever you go.  You've saved countless lives, had your soul taken away by some crazy mage and a really ugly vampire, and yet you can *still* walk around and act like everything is going to be okay.~ [K#Aure46]
@99   = ~I really admire that!  I mean, I want to be remembered as a great adventurer someday.  I want to be more than just Auren Aseph, the merchant's daughter.~ [K#Aure41]
@100  = ~Thanks, but you *are* Auren Aseph, and in the end, it's up to you to decide what you make of yourself.  I've enjoyed traveling with you, and you are a very important part of this group.  Remember that.~
@101  = ~The way I see it, you stopped being just a "merchant's daughter" when you left Beregost at fourteen.~
@102  = ~If you act on your words, then you can be more than just a merchant's daughter, Auren, but it has to be you who does it, not anybody else.~
@103  = ~Wow...thanks, <CHARNAME>, that really means a lot to me.~ [K#Aure49]
@104  = ~(She looks nervous for a moment, and then gives you a quick embrace)~
@105  = ~No matter what happens, I'm glad I met you, <CHARNAME>.~
@106  = ~Well, of course it has to be me!~ [K#Aure47]
@107  = ~But I understand what you are saying, <CHARNAME>, and I agree.  I can't just stand around and whine about how I want to be a great hero and all that.~ [K#Aure57]
@108  = ~I have to earn that title, just like every famous adventurer has had to.~ [K#Aure53]
@109  = ~But whether I actually become a famous adventurer or not is something that will take time to find out.  Either way, I'm glad I met you, <CHARNAME>.~ [K#Aure51]
@110  = ~Do you enjoy traveling, Jaheira?~ [K#AureB1]
@111  = ~I really do not have a "yes" or "no" answer for that, Auren.  I travel because I must, not for pleasure.~
@112  = ~Why do you ask?~
@113  = ~You've...never had a desire to see new places?  You've never wanted to see what was beyond Amn, or Tethyr, or the Sword Coast?~
@114  = ~I take it you do?~
@115  = ~In my sixteenth year, the adventuring group I had joined up with was beginning to fall apart.  Arguements over leadership, money, anything really, happened nonstop.  I got an offer from a mercenary group to go to Icewind Dale.~
@116  = ~I'll never forget that day...a chance to see a region that most have only heard stories of.~
@117  = ~You did not accept his offer?~
@118  = ~First of all, I'm not really into the whole mercenary business.  I mean, I remember my group and I would accept rewards for doing small things, like clearing out goblins or something of that sort.~
@119  = ~And I know everyone has to make a living.  But I just can't picture myself as one of those ruthless fighters who kill anything just for gold.~
@120  = ~No one said you had to be, Auren.~
@121  = ~Thank you, Jaheira, I really appreciate you saying that.~
@122  = ~Gods, I can't believe this place!~ [K#AureB2]
@123  = ~What about it?~
@124  = ~The buildings, the clothes, the architecture.~
@125  = ~Yes, Trademeet is quite what many would call an upper class town.~
@126  = ~These people have too much money.~
@127  = ~What do you know about this place, Jaheira?~ [K#AureB3]
@128  = ~Not a whole lot, I'm afraid.  The Underdark is the home of many creatures, both good and evil.~
@129  = ~This is where the Drow live, yes?~
@130  = ~Yes, though I am not sure what the closest city to us is.  Be on your guard, though, and that goes for all of us.  It's very easy to get killed here.~
@131  = ~What other kinds of creatures live down here?~
@132  = ~Well, besides the Drow, there are Kuo Toa and Mindflayers-~
@133  = ~Mindflayers?  Dare I ask why they are called that?~
@134  = ~You seem to know already, so I think I will spare the rest of the group's breakfast by *not* saying why they are called what they are.~
@135  = ~(She laughs) Hey, you made a pretty funny joke there, Jaheira.~
@136  = ~This is not the time for jokes, girl.  We are in one of the most dangerous places in Faerun right now, so I suggest you get your mind back on focus to why we're here.~
@137  = ~If you say so, Jaheira.~
@138  = ~So, Minsc, are you going to introduce me to your furry friend?~ [K#AureB4]
@139  = ~Auren has not met Boo yet?  *He holds the hamster out to Auren*~
@140  = ~Boo, meet Auren.  Auren meet Boo.~
@141  = ~He's a...hamster, yes?~
@142  = ~Oh, not just a hamster.  Boo is a miniature giant space hamster!~
@143  = ~Er...really, now?~
@144  = ~He...ah...does indeed resemble one.~
@145  = ~Boo says you are a strange one, little Auren.  But there is no doubt in Minsc's mind that Boo will be your loyal companion, just as he surely is to <CHARNAME>!~
@146  = ~Ah...yeah!~
@147  = ~Right.~
@148  = ~Ugh...sewers always disgust me.  I hate them.~ [K#AureB5]
@149  = ~Auren does not want to inflict pain in the behinds of evil?~
@150  = ~Well...yeah of course I do.  But I just wish there was a less...slimy and stinky way to do it.~
@151  = ~Bleh.~
@152  = ~Little Auren has been through many evil-infested places in Faerun, but she does not like sewers?  Minsc is confused.~
@153  = ~Well...I mean, it's still kind of gross, even if I'm not a novice at walking around in the wastes of other people...~
@154  = ~(She notices the dirty looks she is getting from the rest of the party)  Um...I'll just stop talking now.~
@155  = ~Hey...thief!~ [K#AureB6]
@156  = ~(Yoshimo turns to face Auren and smiles)~
@157  = ~Yeah, that's right I'm talking to you, Yoshimo.  And you can wipe that stupid grin off your face.~
@158  = ~Have I wronged you in some way, Miss Aseph?~
@159  = ~Not yet you haven't, but I'm just making a point of letting you know that I don't trust you.~
@160  = ~This is...a bit random, don't you think?~
@161  = ~I'm just warning you that anyone who gets in the way of <CHARNAME> gets in my way, and you don't want to get in my way.~
@162  = ~(Laughs) I shall remember that my lady Auren.~
@163  = ~Yeah, go ahead and laugh now.  Just remember: <CHARNAME> and the others may think you're some charming guy, but I don't fall for those stupid acts.~
@164  = ~I shall remember that as well, Miss Aseph.~
@165  = ~I love forests, don't you, Yoshimo?~ [K#AureB7]
@166  = ~They are quite enjoyable at times, my lady Auren, but I must admit I do prefer the city.~
@167  = ~That's because you're a lying thief. (Auren glares at Yoshimo)  I told you when I first met you that I didn't trust you, and I still don't, so just remember that I'm watching you.~
@168  = ~My friend, I assure you that I have nothing to hide from our good companions.~
@169  = ~I'm not your friend, and you better be damn sure that you have nothing to hide or you'll be eating my blade for your last meal.  I don't do well with traitors.~
@170  = ~If that is your feeling, Miss Aseph, then I will strive to win your favor.  I may be a thief, but I am a loyal thief, and I plan on remaining one.~
@171  = ~Whatever, just stay away from me.~
@172  = ~Have you ever been to Beregost, Miss Aerie?~ [K#AureB8]
@173  = ~Why, no...I haven't.  Have you?~
@174  = ~(Laughs) Well, I was born there.  It's one of the largest towns on the Sword Coast.~
@175  = ~Is it...is it nice there?~
@176  = ~It's all right.  Weird people come and go through the town, and you always have to be prepared for bandit attacks.~
@177  = ~B-bandit attacks?~
@178  = ~Well, yeah.  But as long as you know how to use some sort of weapon or you can cast spells pretty well, then you're okay.  Most bandits don't mess with people they know can take them on.~
@179  = ~Heh...thanks for telling me.~
@180  = ~Anytime, Miss Aerie.~
@181  = ~...and the gnolls came running straight at us!  Now, there were about twenty of them, and five of us, so we made a smart choice and decided to run for it.~ [K#AureB9]
@182  = ~Oh dear!  What happened?~
@183  = ~Ah, the typical thing of course.  Well, for us at least.  We ran into the nearest cave we saw and the gnolls followed us in, and can you guess who we were greeted by inside the cave?~
@184  = ~Who?!~
@185  = ~Spiders.  Lots and lots of giant, gross, deadly spiders.~
@186  = ~Oh my!  What did you do?~
@187  = ~Well, I screamed; I hate spiders.~
@188  = ~The gnolls that followed us in hated spiders as well, I guess, so their leader ordered all of them to retreat.~
@189  = ~So you got lucky then?~
@190  = ~Some deity must have taken pity on us that day, hehe.  But yes, that was just one out of many days like that.~
@191  = ~You've sure had an exciting life so far, Auren.~
@192  = ~(She winks) I hope it stays that way, Miss Aerie.~
@193  = ~Anomen,  why do you always do that?~ [K#Aure42]
@194  = ~Do what, my lady?~
@1941 = ~You're always staring off into the distance...like you're caught up in a daydream or something...not something I would expect from a serious knight like you.~
@195  = ~To become a knight, I must give thought to many things. There are serious, important matters that occupy my mind. They are certainly not daydreams.~
@196  = ~Ah...all right.~
@197  = ~...~
@198  = ~I apologize for my comment about your accent earlier...I'm afraid I tend to make jests sometimes...and sometimes they're not very funny.~
@199  = ~Perhaps you should think more before you speak. Thoughtlessness and bad humour are two things that we do not need on this journey.~
@200  = ~Hey, I was trying to apologize, boy.  And besides, it's not your place to decide whether or not I am needed in this group.  I am much more experienced in the arts of fighting as well as adventuring in general, so I would watch what you say.~
@201  = ~Do not call me boy! I am an acolyte of Helm and an experienced squire of the Order, and I will not hear such things from you.~
@202  = ~Then don't; nobody is forcing you to listen to me.~
@203  = ~Aye, except you are the one that started this conversation.~
@204  = ~Whatever, Anomen.~
@205  = ~You're quite pretty, Miss Viconia.~ [K#AureB0]
@206  = ~Whatever you want, human, you are not getting from me.  I do not perform favors for annoying little girls.~
@207  = ~I'm not asking for any favors, I'm just giving you a compliment.~
@208  = ~Do not lie to me, girl.  And keep your wandering eyes off of me.  I am not for sale.~
@209  = ~Geez, Miss High and Mighty Drow can't take a compliment, and for your information, I wouldn't buy you even if you were on sale, heheheh.~
@210  = ~You say that now, human, just wait and see.~
@211  = ~Is that an invitation?~
@212  = ~You would not be able to survive the intense techniques that are unique to the Drow and can only be survived by Drow.~
@213  = ~Eh?~
@214  = ~(Laughs) Arrogant woman.  You have a dirty mind you know?  When I said I wouldn't buy you, I meant that I wouldn't buy your cleaning services.  I've seen your pack, and it is the most disorganized thing I've ever seen.~
@215  = ~(She rolls her eyes) Idiot.~
@216  = ~It's all right, Viconia, don't feel bad.  We all make mistakes...don't put yourself down for them.~
@217  = ~Someone please save me from this stupid girl.~
@218  = ~Is it hard being a paladin, Keldorn?~ [K#AureBa]
@219  = ~What do you mean, Miss Aseph?~
@220  = ~You know, having to follow orders all the time, spending so much time away from your family, all of that stuff.~
@221  = ~Being in the Order is a great honor, Miss Aseph.  Can you honestly tell me that you've never had to follow orders before?~
@222  = ~Well, heh, they weren't really orders, more like advice that if you followed it, you wouldn't get killed.  The kind of advice that's for your own good.~
@223  = ~Ah, I see.  You've done a lot of adventuring, Miss Aseph.  Didn't you spend a good deal of time away from your own family?~
@224  = ~I...yes, I suppose I did.  But I mean, what happens if the Order gives you a job that well, doesn't feel right to you?~
@225  = ~Being part of the Order means you do not question what you are told to do.  Being part of the Order means that you trust what the Order does and tells you to do.~
@226  = ~You believe that everything the Order does is good?~
@227  = ~I mean, can you honestly tell me that they have never sent you on a mission that has seemed well...shady?~
@228  = ~I hope there is a good reason for questioning my honor, Miss Aseph.~
@229  = ~Ack!  I wasn't questioning your honor, Keldorn.  I Was just asking if you've ever felt that way.~
@230  = ~Have you?~
@231  = ~Well, yeah.  There were times where Dadrek, my leader, would tell me to do things, or order me to kill something or someone, that I did not think needed to be dealt with in such a manner.~
@232  = ~But you still obeyed your leader because you respected his decision?~
@233  = ~At first I did.  After a while, I learned that even though he was my leader, he was a mortal just like the rest of us, and he could be rash and make mistakes, too.  I wouldn't outright defy him, but I would try to persuade him to take a different course of action.~
@234  = ~Ah, I see.  Let us continue then, shall we, Miss Aseph?~
@235  = ~It's a beautiful day, isn't it, Miss Fentan?~ [K#AureBb]
@236  = ~Indeed it is, Miss Aseph.~
@237  = ~Heh, call me Auren.  And let me say that it's nice traveling with a woman with a sense of rightousness for once.~
@238  = ~Many females I've been around during my travels see me as barbaric and no better than some ruffian.~
@239  = ~What do you hope to accomplish from your travels?~
@240  = ~I want to be remembered after I die.  I don't want to go down in history as a nobody or as just 'some adventurer'.~
@241  = ~Yes, fame even after death is something many of us want, though it is difficult to accomplish.~
@242  = ~But not impossible.  I believe that if I perform enough good deeds and help others out in accomplishing their own good deeds, then I might have a chance.~
@243  = ~Well, in any case, thank you for the compliment, Auren.~
@244  = ~Anytime, Miss Fenton.~
@245  = ~So, Haer'Dalis, what do you think of Amn?  Or rather, what do you think of this plane in general?~
@246  = ~Your Prime Material plane has been quite a source of amusement, my dear wren. It actually reminds me of good Sigil in many ways.~
@247  = ~Really?  How so?~
@248  = ~Can you not see? Just look around you! Such wonder! Such vibrant color all around you! Perhaps you people of the Prime take it for granted, ever enchanted by your own little worlds. This sparrow weeps at such a crime.~
@249  = ~I...never thought of it that way.  These days, a person doesn't have time to notice and admire the world around them.  It's either do the work you are supposed to do and defend what's dear to you at every moment, or die.~
@250  = ~Ah, but how is a life worth living if you do not stop and take the time to enjoy it?~
@251  = ~I enjoy life, it's just....there are people out there, people that aren't so good, that would rather see innocents die than see the beauty of the world...and I want to stop those people.~
@252  = ~Such youthful courage! You are not unlike a heroine in any good play, my wren. But alas, life is indeed short. We needn't waste it here, chatting away so frivolously, do you not agree?~
@253  = ~I...of course, my friend.  Let's continue with the quest at hand shall we?~
@254  = ~Continuing our last conversation, Haer'Dalis...do you have many plays in Sigil where the heroine is an adventurer?~ [K#Aure54]
@255  = ~Quite a few indeed, my wren. As a matter of fact, you remind me of one Tyran Whispermoon, a young elven maiden in such a play.~
@256  = ~What was the play about?~
@257  = ~Oh, it was a fanciful tale of two brothers who competed against one another for the affection of young Miss Whispermoon. I use the term loosely, as the elder brother was completely oblivious of the competition!~
@258  = ~During wartime, their feud grew ever more serious; each tried their hardest in order to prove themselves men in the fair maiden's eyes. It was Tyran Whispermoon herself, however, that saved the day when the brothers proved useless against the enemy.~
@259  = ~Was she impressed?~
@260  = ~Far from it. It was she who issued the order for him to be detained and imprisoned for the next thousand years. In the end, she married the older brother.~
@261  = ~Wow...she didn't take his defection lightly, then?~
@262  = ~Would you? He nearly caused the collapse of their people. Ah, what a sight that must have been, to see the young lad fighting against his own kind. 'Tis only in theatre that one could find such a grand tale!~
@263  = ~These plays...I think they are something I would very much enjoy seeing someday~
@264  = ~And why not live them yourself? Think of our good raven and <PRO_HISHER> quest! It may not include so many twists and turns as the tale of lady Tyran, but it suffices the appetite of this sparrow! Let us continue along our current path, and mayhap we will stumble upon more intrigue yet!~
@265  = ~Valygar.~ [K#AureBc]
@266  = ~Yes?~
@267  = ~Lighten up.~
@268  = ~Excuse me?~
@269  = ~You're so serious all the time...like it's the end of the world or something.~
@270  = ~And how would the lady prefer me to act?~
@271  = ~Come on, you're only with the greatest adventurer of all time!~
@272  = ~I'm guessing that's you?~
@273  = ~Hey!  You're pretty smart.~
@274  = ~Thank you.  I shall try from now on to act as if I am in the company of the greatest adventurer of all time.~
@275  = ~Good.~
@276  = ~Um...Korgan?~ [K#Aure48]
@277  = ~Why're ye bothering me, longlimb?~
@278  = ~You've got um...you've got some sort of food in your beard.~
@279  = ~And? I be saving it for later yeh stupid lout.~
@280  = ~That's a bit disgusting though, don't you think?  I mean, it's not like we don't have enough food.  If you're hungry later, why don't you just eat like the rest of us do?~
@281  = ~Because I be saving it for *before* the rest of yeh eat, now git away with yeh. I'm be trying to enjoy this here feed.~
@282  = ~Ah... I see.~
@283  = ~(Auren speaks softly so that she is not heard by other Drow in the city.)~
@284  = ~You doing all right, Imoen?~ [K#AureBd]
@285  = ~I...I think so.  Thank you for asking...um...~
@286  = ~Auren.~
@287  = ~Right...sorry.~
@288  = ~So...you're a Child of Bhaal, too?~
@289  = ~I guess.  I'm sort of just in shock over this whole thing.  I just hope that when we reach Irenicus and Bodhi that it's not too late.~
@290  = ~Don't worry.~
@291  = ~We'll make it in time.~
@292  = ~I hope so, Auren.~
@293  = ~Imoen?~ [K#Aure55]
@294  = ~Yes, Auren?~
@295  = ~I want to ask you for a favor.~
@296  = ~What can I do for you?~
@297  = ~We...I'm guessing we're going to go and try and rescue the Queen and there is no doubt that we will have to face Irenicus.~
@298  = ~Right...~
@299  = ~Can you do something for me?~
@300  = ~If anything happens...to me...to the point where I am not able to be...resurrected...~
@301  = ~...but...but you make it through...~
@302  = ~I want for my sword, the sword I bought in Beregost...I want for you to have it.~
@303  = ~What?  But that's your-~
@304  = ~I've watched you fight, Imoen.  I've come to the conclusion that there is indeed something odd about my sword, something that protects me, makes me stronger against enemies.  If something happens to me, I want for you to have that protection.~
@305  = ~But...are you sure?  I'm nowhere near as experienced with a sword as you are, maybe someone with-~
@306  = ~I chose you Imoen.  I've watched you overcome every obstacle you've been put up against.  You deserve it.  So, please, will you accept?~
@307  = ~I...of course, Auren.   You are my friend, and friends help each other and do favors for each other.~
@308  = ~I'd be honored to wield your sword, but I hope I won't have to if you know what I mean.~
@309  = ~Thank you Imoen, this means a lot to me.~
@310  = ~Miss, I don't believe I've introduced myself properly.  I'm Auren Aseph of Beregost.~ [K#AureN1]
@311  = ~I know what your name is, Aseph, and to be honest, I really don't feel like talking to you right now.~
@312  = ~(Sigh) If this is about you asking me to save your damn house, then you're more immature than I thought you were!~
@313  = ~How dare you speak of my home in that manner! Do you know how long I walked on my own to get to the Copper Coronet to find someone who could save my family?  For all I know, they could all be dead, because I couldn't find someone to help me in time!~
@314  = ~Hey!  Don't start blaming me for whatever happens to your family.  Look, I said no to you because I knew that if your own army couldn't defeat whatever is taking over your home, then I certainly couldn't on my own.~
@315  = ~I'm all up for adventure...but if it's clearly a suicide mission, then I'm sorry, Miss De'Arnise, but I have to decline.~
@316  = ~I see...so you're a coward, then.  You're so confident about your fighting skills and-~
@317  = ~Never...call me a coward, Miss De'Arnise.  Now if you'll excuse me, I need to return to focusing on what's important right now.~
@318  = ~Yes...my home and my family's safety.~
@319  = ~Whatever you say, Miss De'Arnise.~
@320  = ~Nalia...~ [K#AureN2]
@321  = ~What, Aseph?!  In case you couldn't tell, I'm not in the mood for talking.  My father's dead, my home is destroyed, and...and-~
@322  = ~I just wanted to tell you that I'm sorry for your loss, Miss De'Arnise.  I know what you're going through...~
@323  = ~No!  You don't know!  How could you know?!  Nobody knows!~
@324  = ~(sob) Nobody knows...~
@325  = ~(Sigh)~
@326  = ~(whispers) You are not alone, Miss De'Arnise.~
@327  = ~*Yawns*~ [K#AureN3]
@328  = ~Auren?~
@329  = ~How can I be of service, Miss De'Arnise?~
@330  = ~Oh, for heaven's sake, Aseph, cut the whole "Miss De'Arnise" crap already.  You're not charming so enough already!~
@331  = ~Heh...was there something you wanted to say to me or not?~
@332  = ~I was...going to apologize for how I spoke to you earlier.  It is just a very stressful time for me right now, and I'm sorry.~
@333  = ~Is the Lady De'Arnise actually swallowing her pride and saying she's sorry?  By Elminster's beard, it is a miracle!~
@334  = ~Oh, forget it, Aseph!  You're hopeless, you know that?~
@335  = ~Ah, I've been told that once or twice, but I know you don't actually think that. (she winks)~
@336  = ~Just...be silent for once, Aseph, and maybe we can actually go about our business peacefully.~
@337  = ~We have business together?~
@338  = ~*We* don't have business, Aseph. <CHARNAME>, however, has a friend to find and a wizard to catch, and we promised to help <PRO_HIMHER> do that.~
@339  = ~Or are you going to get scared at the last minute and leave us behind?~
@340  = ~Listen here, you pompous, ignorant brat!  I've been in a hell of a lot more fights than you'll ever be in, and I've *never* once left *anyone* in my group behind.~
@341  = ~Whether you care or not, Miss De'Arnise, I have honor, and I'm willing to *die* for my friends.~
@342  = ~You barely know us, Aseph.  There's no one here that you know well enough to die for, so stop speaking such nonsense.~
@343  = ~I'd die for <CHARNAME>.~
@344  = ~And I'd die for you.~
@345  = ~(She freezes, looks horrified at what she just said, and stares at the ground in silence)~
@346  = ~Wha..~
@347  = ~I'm done talking now, Miss De'Arnise.~
@348  = ~We didn't end our last conversation as well as we could have, Miss De'Arnise.~ [K#AureN4]
@349  = ~I...I suppose we didn't.~
@350  = ~Perhaps we could...start over?~
@351  = ~Well, that depends.~
@352  = ~Depends on what?~
@353  = ~Whether or not you are going to stop mocking me and making fun of me every chance you get.~
@354  = ~(laughs) Miss De'Arnise, not even the gods could keep me from making fun of you.  It's just too much fun.~
@355  = ~Then I suppose it would make absolutely no sense if we 'started over', now would it, Aseph?~
@356  = ~(grins) I suppose it wouldn't.~
@357  = ~Then we have nothing further to discuss.~
@358  = ~Priss.~
@359  = ~Moron.~
@360  = ~Miss De'Arnise, can I ask you something?~ [K#AureN5]
@361  = ~Is it important?~
@362  = ~Of course it is! Why would I even bother initiating a conversation with a high and mighty noblewoman like you if it wasn't important?~
@363  = ~High and *mighty*?! Listen to me, you...you...~
@364  = ~Uncivilized and barbaric ogre-like dumbass?~
@365  = ~Yes! I mean..no! I don't use that sort of language, Aseph. And don't you ever again accuse me of being high and mighty! I help people, and I try to put some good back in this world, which is more than I can say for most nobles.~
@366  = ~(Sigh) What did you want to ask me?~
@367  = ~What's your favorite color?~
@368  = ~Oh, by the gods...I give up.~
@369  = ~(Auren looks over at Nalia, who is scribbling something in a small book.  She grins.)~
@370  = ~What is that you got there, Miss De'Arnise?~ [K#AureN6]
@371  = ~Oh...just a little journal I keep, though I don't see why you would care.~
@372  = ~(She sees that Auren is simply standing there, staring at her) Don't you have something more important to do right now than bother me?~
@373  = ~Can you, um...read, too?~
@374  = ~Of course I can read!  If I can write, then wouldn't it only make sense that I could read as well?~
@375  = ~Now, could you please stop bothering me?~
@376  = ~Teach me.~
@377  = ~Teach me to read and write.~
@378  = ~You're joking, right?~
@379  = ~No, I'm serious.  I was never taught how to read and write, and...and I want to learn.  Please?~
@380  = ~Please...Nalia?~
@381  = ~I...can't believe what I'm hearing.~
@382  = ~Is that a yes?~
@383  = ~I can't believe this.  Auren Aseph, the most arrogant woman in all of Toril, is asking me to teach her how to read and write.~
@384  = ~(Her eyes go wide and she suddenly throws her arms around Nalia in joy) Oh, thank you so much, Miss De'Arnise! Thank you!~
@385  = ~(She freezes in shock) Um...you're quite...welcome?~
@386  = ~(She finds herself sinking into the embrace for a moment before regaining her self-control) Okay...well, we can begin a bit later, all right? (She pulls away from Auren)~
@387  = ~(nods in excitement) Sounds good to me!~
@388  = ~Okay, how does it go again?~ [K#AureN7]
@389  = ~(She struggles to hold her quill properly.)~
@390  = ~Oh...by the gods, for the last time, you hold it like *this*.~
@391  = ~(She grabs Auren's wrist and helps her position the quill properly) Now, write your name...just like I showed you.~
@392  = ~(Auren tries to write her name on the paper that Nalia gave her...and ends up spilling ink all over it...and Nalia as well.)~
@393  = ~(She stares in shock at the speckles of black ink that now dot her clothing) You...you got ink all over me!~
@394  = ~Look at...look at this mess!~
@395  = ~Look, I'm sorry-~
@396  = ~You...you did that on purpose, didn't you?  This whole thing about me teaching you to read and write, it was a total act!  Why do you enjoy torturing me so much, Aseph?!~
@397  = ~Torture you?!  Look, princess, I know you don't trust me and all, but I swear to every god that I did not do that on purpose.~
@398  = ~Of *course* I don't trust you, Aseph.  You mock me, insult my family when they're in danger, and then you pretend to know how I'm feeling after my father dies, and you put on a fake pity act on top of it all!~
@399  = ~Miss De'Arnise, you're not being fair...~
@400  = ~Fair?!  You know what's not fair, Aseph?  That I'm only eighteen and my parents are both dead.  That I've lost *everything* I've ever known...ever had!  You don't know what's it like, Aseph. You don't know what it's like at all...~
@401  = ~You...you don't know what you speak of. (She's suprisingly calm)~
@402  = ~Miss De'Arnise, I've experienced tragedies not unlike what you're going through now.  I'll have to ask you to stop accusing me of not knowing the grief and hardship of losing someone you...someone you love.~
@403  = ~(She stares at Auren for a moment.  Her eyes suddenly fill with tears.)  You...you know...?~
@404  = ~(She closes her eyes and sighs)  My...my parents...my family...my friends...~
@405  = ~They're gone.~
@406  = ~(She opens her eyes and looks at Nalia.  Her voice is cold and empty.)  They're all gone.~
@407  = ~(Auren has not even looked at Nalia for awhile now, let alone spoken to her.  The coldness in her eyes still remains.)~
@408  = ~(She looks straight ahead and ignores Nalia.)~
@409  = ~Auren, look, I'm sorry for saying those things to you...~
@410  = ~(She doesn't respond.)~
@411  = ~Auren I...please, listen to me.~
@412  = ~I'm sorry for saying that; I...I didn't know that...that-~
@413  = ~I'm ignoring you for a reason, Miss De'Arnise.  Now I beg of you, leave me be.~
@414  = ~Auren...~
@415  = ~I said, leave me be!!~
@416  = ~But...~
@417  = ~(She returns to staring straight ahead as if the conversation had never occured.)~
@418  = ~(Sigh) Fine...~
@419  = ~(Auren glances over at Nalia.  She takes a deep breath.)~
@420  = ~Miss De'Arnise?~ [K#AureN8]
@421  = ~I've told you, for the last time, stop calling me...(she stops)~
@422  = ~You...you spoke...ah...what did you need?~
@423  = ~(She is silent)~
@424  = ~(Sigh) Fine, be that way.  I don't know why I continue these meaningless attempts to get through to you.~
@425  = ~(She looks at the ground sadly, but is surprised when she hears Auren speak up.)~
@426  = ~I grew up in Beregost.  When I was thirteen, some adventurers came through town to rest for a few days.~
@427  = ~I'd always wanted to be an adventurer, to travel all over the place, to help towns in need...anyway, I would go to the local inn they were staying at and listen to their conversations.~
@428  = ~They'd be talking about where they had been, who they had vanquished...they were the most amazing people.~
@429  = ~(She grins)~
@430  = ~(Smiles) So, what happened?~
@431  = ~The leader of the group, Dadrek, this really nice man, caught me listening to their conversation.  We became friends and he told me everything about his travels.~
@432  = ~He decided that he and his companions were to stay in Beregost for a while, and I begged him to teach me everything he knew about adventuring.~
@433  = ~Did he agree to it?~
@434  = ~Not at first.  He told me that adventuring was filled with more hardships than rewards.  But I was persistant, and he finally agreed to train me in swordplay.~
@435  = ~I left home when I was fourteen, and I traveled with Dadrek until I was twenty.  The adventurers in that group became my family.~
@436  = ~So...where are they now?~
@437  = ~They...they're gone.  We were in a cave north of Baldur's Gate, just exploring, when we...ah...stumbled into the home of a mage.  A particularly powerful mage.  I had never heard of him before...and I don't remember his name.~
@438  = ~He attacked us.  We were a group of five...and three of my friends went down within the first few moments of the battle.~
@439  = ~Only Dadrek and I were left.  I tried to cut off the mage's head with the magical sword I had found during my travels, but he had some protection enchantment on him.  The force I had put into my weapons to kill him now came back at me.  I was thrown to the ground.~
@440  = ~(Her eyes start to become glossy) I felt pain then, but not so much as when I saw Dadrek, my fearless leader and mentor, narrowly miss the mage's head, just as the mage's defenses went down.  The mage did a quick fireball spell, and I jumped up to intercept the spell so that it would not hit Dadrek.~
@441  = ~I...I failed.  Dadrek was already weakened and bleeding from the battle.  I couldn't get there in time...~
@442  = ~I made a quick stab at the mage, wounding him badly but not fatally.  I ran out of there as fast as I could.  I was bleeding badly and all I had grabbed were my swords.  I heard the mage screaming at me that he would find me.~
@443  = ~I'm so sorry, Auren.~
@444  = ~Alone, I went to the Friendly Arm Inn and stayed there for a month, hoping the mage wouldn't find me.  I was a coward. I should have stood up to that mage when I had the chance.  I should have fought him to the death like Dadrek did, instead of running away.~
@445  = ~Auren, you were scared.~
@446  = ~(A tear runs down her cheek and she quickly wipes it away)  I decided it would be safe to return home.  When I arrived, some of my family's good friends quickly approached me, saying I was to go home right away, for they had heard disturbing sounds coming from inside my home.  I ran to my house...~
@447  = ~...and inside I found the burned bodies of my parents and my older brother.~
@448  = ~(She gasps) Oh my!  That's...that's horrible!  I'm so sorry, Auren!  I-~
@449  = ~Lucky for me, the mage was waiting for me in the room next to the one my parents were in.  I could hear the buzzing of his magical energy protections that surrounded him, so I didn't rush into the room.~
@450  = ~In my anger, I threw the sword I bought from Taerom Thunderhammer, the blacksmith of Beregost, at the mage.  I don't know how or why, but the sword penetrated his protections and struck him square in the chest.  He fell but was not quite dead yet.~
@451  = ~But I showed him no mercy.  I killed him and mutilated his body, tore out every vital organ with my swords and hacked his hellspawn face to pieces.~
@452  = ~(Her eyes have regained the cold look and her expression is a mix of anger and guilt)  I *had* my revenge.~
@453  = ~(Nalia is stunned and horrified but she puts her hand on Auren's shoulder.  Her voice is calm and soft) You did what any other person would have done.  You avenged the deaths of your family and friends-~
@454  = ~I'm a murderer, Miss De'Arnise.  I should have taken the man to the authorities, where they could give him the punishment that was fit for him.  I...~
@455  = ~I was weak, in killing him.  A stronger person would have shown mercy.  Killing him...it is not what Dadrek and my family would have wanted. (Tears begin to stream down her cheeks, and she makes no effort to wipe them away.)~
@456  = ~(Nalia doesn't say anything, but pulls Auren into an embrace, causing Auren to cry even harder.)~
@457  = ~You *are* strong, Auren, you can be sure of that.~
@458  = ~(She looks at Nalia and wipes her own tears away.) You really think so, Miss De'Arnise?~
@459  = ~For the last time, call me Nalia, and yes, I do think so.  In fact...~
@460  = ~(She grins) I know so.~
@461  = ~Like this?~ [K#AureN9]
@462  = ~(Auren shows Nalia a few sentences that she's written on a piece of parchment.)~
@463  = ~Yes, that's correct.  You're doing well, Auren.~
@464  = ~Am I?  I mean...I'm not nearly as good as you or <CHARNAME>, but I suppose I've made progress.~
@465  = ~No, you're doing great.  In no time at all, you'll be able to write anything you want.~
@466  = ~Yeah...great...~
@467  = ~Can I talk to you?~
@468  = ~Well, that's what we're doing right now, isn't it?~
@469  = ~You know what I mean.~
@470  = ~I suppose.  What about?~
@471  = ~Well...I...ah...~
@472  = ~How are you doing?~
@473  = ~You wanted to talk to me because you want to know how I'm doing?~
@474  = ~Well, yeah.~
@475  = ~I mean...since your father's passing...I wanted to know how you were holding up.~
@476  = ~I...suppose I'm doing well enough.  Thank you for asking, though.~
@477  = ~It was very thoughtful of you.~
@478  = ~(She grins) Well, I *am* a very thoughtful person, Miss De'Arnise.~
@479  = ~(She rolls her eyes) Oh, don't start flattering yourself, Aseph.~
@480  = ~But it's what I do best.~
@481  = ~Well, that and bothering you.~
@482  = ~You think you are such a riot, Aseph, but you're really not.~
@483  = ~Oh, but I am.~
@484  = ~You go ahead and think that, Aseph, but in the end it will be you, not I, that everyone will be laughing at.~
@485  = ~I love your faith in me, Miss De'Arnise.~
@486  = ~Well, I'm very glad that I bring happiness to your life, Aseph.~
@487  = ~(She freezes) I...I meant that as a joke of course.~
@488  = ~Yes...as a joke...don't take me seriously there.  Why of all people, would *I* care about *your* happiness?~
@489  = ~I'm rambling aren't I?~
@490  = ~Yes...yes you are.~
@491  = ~Hey, Nalia?~ [K#AureNa]
@492  = ~I never got the chance to say 'thanks'.~
@493  = ~For what?~
@494  = ~For...listening to me...about Dadrek...and my family.~
@495  = ~I've never really spoken to anyone about that before.~
@496  = ~So...thanks.~
@497  = ~Don't worry about it.  I'm glad I could be here for you.~
@498  = ~(Her eyes go wide) Uh...really?~
@499  = ~Really...what?~
@500  = ~You're glad to be here for me?~
@501  = ~I'm here for anyone in the group that needs someone to talk to.  That's what friends are for, isn't it?~
@502  = ~Yes...yes I suppose it is.~
@503  = ~You would...er...consider us...ah, friends?~
@504  = ~(Sigh) If you're fishing for compliments, Aseph, then I-~
@505  = ~No, no!  I was serious...I do want to be friends, Nalia.~
@506  = ~Oh?  Well, okay then.~
@507  = ~Did you...you weren't serious when you said that whole speech about who you would die for, were you?~
@508  = ~Of course I was, why wouldn't I be?~
@509  = ~Hah!  Don't make me laugh, Aseph.~
@510  = ~You...you would really...die for me?~
@511  = ~Miss De'Arnise, I find myself...er...*she stops*~
@512  = ~What?~
@513  = ~Erm...never mind.~
@514  = ~(Auren begins humming a song.  She stops when she sees Nalia staring at her.)~
@515  = ~Erm...sorry.~ [K#AureNb]
@516  = ~What song is that?~
@517  = ~Oh...uh, just something I picked up during my travels.~
@518  = ~It's pretty.~
@519  = ~Thank you.  It took me a few months to get it right.~
@520  = ~You wrote it?~
@521  = ~(She blushes furiously) Erm...yeah I guess I did.~
@522  = ~That's really good, Auren.  Are you sure you're not really a bard or anything?~
@523  = ~(laughs) Oh, gods no.  Performing isn't really for me.~
@524  = ~Well, you'll have to sing the whole thing sometime.~
@525  = ~Heh...maybe I will.~
@526  = ~Auren, may I ask you something?~
@527  = ~Of course.~
@528  = ~Have you ever been with someone before?~
@529  = ~What do you mean?~
@530  = ~You know what I mean...~
@531  = ~If you speak of intimacy and having a relationship with someone, then no, I haven't.~
@532  = ~How come?~
@533  = ~(She shrugs) Oh, I don't know.  I guess it's a combination of things.  To be honest, I just don't think I've found the right person yet.~
@534  = ~I see.  Do you think you ever will?~
@535  = ~Maybe.  I just need to find the right person.~
@536  = ~So...seen anyone worthy enough around? (she winks)~
@537  = ~Um...~
@538  = ~They'd have to be fairly decent looking, have a sense of humor, be intelligent, and above all...~
@539  = ~...they'd have to like traveling with me.~
@540  = ~I'm sure that wouldn't be hard to do...(she immediately turns red the second the words leave her lips)~
@541  = ~Heh...thanks, Nalia!~
@542  = ~You know, you really help me keep going.  Thanks!~
@543  = ~(She tilts her head down and gives Nalia a quick kiss on the cheek.)~
@544  = ~Wha..I...um..heheh..(Nalia smiles nervously)  Anytime, Auren.~
@545  = ~Nalia?~ [K#AureNc]
@546  = ~That question you asked me before...why did you want to know?~
@547  = ~Know what?~
@548  = ~If I had ever been with someone before.~
@549  = ~Oh!  Well...I suppose I just wanted to know.~
@550  = ~Oh...(she looks slightly disappointed) okay.~
@551  = ~This is ridiculous!~
@552  = ~What is?~
@553  = ~This whole situation!  This conversation!~
@554  = ~What are you talking about, Miss De'Arnise?~
@555  = ~Argh!  You simply don't know when to stop, Aseph!~
@556  = ~What in the world are you talking about, Nalia?!~
@557  = ~You know exactly what I'm talking about.~
@558  = ~No, I don't!~
@559  = ~Yes, you do.  (she buries her face in her hands) I can't take it anymore.  This fakeness, this coverup, it's too much.~
@560  = ~Nalia...~
@561  = ~(She looks up) And I can't decide how I feel about anything anymore!  I mean, one minute it seems like a great idea, and the next minute-~
@562  = ~Aye, woman, I have no idea what you are speaking of!~
@563  = ~What feelings?  What thing?~
@564  = ~And it's not as if I've gone insane, but when I am, I *feel* insane.~
@565  = ~When you're *what*?!~
@566  = ~When I'm....with you.~
@567  = ~I...why would you say that?~
@568  = ~Because...because it's the truth.~
@569  = ~Because, even though I've pushed you away countless times, I find that I do want you here...with me.~
@570  = ~And...now I feel *really* stupid.~
@571  = ~(She smiles shyly and takes Nalia's hand)~
@572  = ~Don't.~
@573  = ~You're kidding!~ [K#AureNd]
@574  = ~(Laughing) ...and *then* after all that, I still managed to get back to my room without Aunty noticing.~
@575  = ~Hehehe....wonder what she would have done if she'd found out her little niece was hanging around some-~
@576  = ~Shhh!  I don't want the whole group to hear!~
@577  = ~Oh, please, it's not like you're the only one who has ever done that before.~
@578  = ~What?!  Don't tell me that *you* have been to a-~
@579  = ~Shhh!  We don't want the whole group to hear now, do we? (She winks)~
@580  = ~(She raises an eyebrow) Fine, then...but you can't keep it a secret forever.~
@581  = ~Heheh...that's what you think, Miss De'Arnise.~
@582  = ~Heheh...hold still!~ [K#AureNe]
@583  = ~Auren, stop!  We're being stared at!~
@584  = ~(She stops poking Nalia in the side) But it's fun!~
@585  = ~It tickles!~
@586  = ~That's the point!~
@587  = ~(She continues to smile as she watches Nalia straighten her clothing.  She takes the opportunity to put her arm around Nalia's waist.)~
@588  = ~ (She looks up at Auren and smiles.)~
@589  = ~Comfortable?~
@590  = ~Definitely.~
@591  = ~Nalia?~ [K#AureNf]
@592  = ~Um...what are your plans, should we survive all of this? You know, for afterward.~
@593  = ~I'm not sure.  I mean, I suppose I could go back home...but it sort of feels like there's nothing left for me there.~
@594  = ~Well...um...have you ever considered traveling?~
@595  = ~ (She smiles and takes Auren's hand) Oh, not really...I mean, I wouldn't last a day out there on my own; you know that.~
@596  = ~Well, um...what if...~
@597  = ~What I mean to say is...that ever since I met you, my definition of my duty to my companions has changed, and I find myself wanting....to give you anything you want.~
@598  = ~Heh...that's...really sweet of you, Auren.~
@599  = ~Wait!  I...(she is obviously nervous and is nearly trembling because of it) I wanted to ask you something else.~
@600  = ~Sure, go ahead.~
@601  = ~I know that you like to help people, and...I was thinking...~
@602  = ~I would never abandon <CHARNAME>, just as I would never abandon any other friend, but...eventually, when this is  all over...I want to travel Faerun again.  I want to make a name for myself...to be remembered after I die...but, I don't want to do it alone.~
@603  = ~(She smiles) I want you to come with me, Nalia.~
@604  = ~(She lets go of Auren's hand and backs away from Auren) What?~
@605  = ~I want you to travel with me, to explore everywhere and discover new places.  I want you to tour all the cities and towns of Faerun with me.~
@606  = ~We can help people, and make a name for ourselves, Nalia.  We'd both be doing what we love...and...~
@607  = ~And I'd be with the one that...I love.~
@608  = ~I...~
@609  = ~If I said yes, then I would be away from everything I've ever known for years.  My home, my land, even Auntie.~
@610  = ~(Sigh) You're...absolutely right; I shouldn't have said anything, Nalia.  I mean, who am I to take you away from everything that you love and feel safe with?~
@611  = ~(She suddenly looks up at Auren and throws her arms around the fighter's neck in joy.)~
@612  = ~Yes!~
@613  = ~(She kisses Auren on the cheek)  I would love to go with you, Auren.  I don't care where we go, just as long as I'm with you.~
@614  = ~(She touches Auren where she kissed her) As long as I'm with the one that *I* love.~
@615  = ~(She blushes furiously) Who...<CHARNAME>?~
@616  = ~(She rolls her eyes) Honestly, Aseph, I don't understand your logic sometimes.~
@617  = ~Nalia?~ [K#AureNg]
@618  = ~I'm not sure.  I mean, I suppose I can't go back...to my home...~
@619  = ~Um...well...~
