@0    = ~It is good to see you again, my friend. But...where are we?~ [K#AurXB7]
@1    = ~That's not what's important Auren, I need you. The time of the Bhaalspawn prophecy has come, and I need all the help I can get.~
@2    = ~Good to see you, too, Auren. I need your help.~
@3    = ~I'm not your friend, Auren, but I do need your help.~
@4    = ~The prophecy? Already? (Sigh) I didn't think it would come so soon. No matter though; I'm here for you, <CHARNAME>.~ [K#AurXB8]
@5    = ~Thanks, Auren. Please, join me.~
@6    = ~Actually, I don't need you right away. Wait here until I do.~
@7    = ~I've missed traveling with you. It's good to be back.~ [K#AurXB9]
@8    = ~Very well. Don't be too long, now.~ [K#AurXC0]
@9    = ~I'd be glad to help you out, <CHARNAME>. What can I do?~ [K#AurXC1]
@10   = ~I don't like your attitude, but what is it you need?~ [K#AurXC2]
@11   = ~Please, join me, Auren~
@12   = ~You're back! Shall we continue our journeys together?~ [K#AurXC3]
