@0    = ~Nalia?~ [K#AurX64]
@1    = ~Yes, Auren?~
@2    = ~Can I ask you something?~
@3    = ~(Nalia smiles.)~
@4    = ~Does this question have anything to do with my favorite color?~
@5    = ~(Laughs) Hehe...no. It's a bit more serious than that.~
@6    = ~Actually, well...I've been thinking a lot, and I was wondering...~
@7    = ~Yes?~
@8    = ~At some point or another, my journeys with this group are going to end.  And when that time comes, well...I want you to come with me, Nalia.~
@9    = ~(She is visibly nervous)  I want to see the world.  This plane, and maybe even others.  And...~
@10   = ~I want to share that adventure...with you.~
@11   = ~...~
@12   = ~I...really?~
@13   = ~Well...yes.  Of course, it wouldn't be tomorrow or anything, and I would make sure you were totally ready for the conditions that we would be going to exper-~
@14   = ~(She interrupts the nervous fighter by planting a kiss on Auren's cheek)~
@15   = ~Of course I would go with you, Auren.  I don't think there's anything else that I would rather do than to see the world with you.~
@16   = ~(She smirks, even though she can barely contain her excitement)~
@17   = ~You sure about that?  There's *nothing* you would rather do?~
@18   = ~(She rolls her eyes) Oh, honestly, Aseph, you are an absolute-~
@19   = ~Now, now, Nalia, we don't want to ruin our dear <CHARNAME>'s virgin ears, now do we?~
@20   = ~I...I'm not even going to answer to that, Aseph.~
@21   = ~(She gives Auren a dirty look and turns away, but makes sure to take hold of Auren's hand as she does so.)~
@22   = ~Honestly, Nalia, do you really think that <CHARNAME> is going to mind?~
@23   = ~Maybe, but maybe not, Auren.  I don't want to take any chances.~
@24   = ~Take any chances?  By the gods, Nalia, it's just a simple cantrip for your *hair* color!~
@25   = ~I don't think <CHARNAME> will really care what color your hair is.~
@26   = ~Shh!  Not so loud, Auren! Who knows, maybe <CHARNAME> cares about the reputation of the group and how we appear to the people we meet.~
@27   = ~Say we run into someone like Elminster.  I don't want to be walking around with green hair simply because *you* think it's flattering on me. I'm not crazy.~
@28   = ~Heheh, Nalia...we're adventurers. We're supposed to look like we're crazy.~
@29   = ~Green does *not* suit me. I'm not a tree, Auren.~
@30   = ~You can be my tree.~
@31   = ~(Sigh) Stop trying to be cute, Auren because you're not.~
@32   = ~Yeah, I am.~
@33   = ~All right, maybe a *little* bit.~
@34   = ~But I'm still not coloring my hair.~
@35   = ~And...the...then the...ogre...ate the poor...man and...~ [K#AurX65]
@36   = ~(She stares intensely at the page of the book she is reading.)~
@37   = ~Nalia, what is this word?~
@38   = ~Hmm?  Oh, that's "dismembered".~
@39   = ~What in the world are you reading, Auren?  This isn't "Joldalar's Big Day".~
@40   = ~I read that one already.  I picked this up awhile back. A friend from my old group gave it to me.  He said it would be a good read, when I learned how to read that is.~
@41   = ~It's pretty bloody. I love the action and-~
@42   = ~(She snatches the book and flips through it.) I don't know Auren.  This isn't really...well, appropriate.~
@43   = ~Oh, to hell with being appropriate, Nalia, I'm twenty years old! Besides, I like it.~
@44   = ~(She sighs and hands the book back.) Very well, just...don't go getting any strange ideas.~
@45   = ~Heh, damn and I was planning on eating the next commoner we came across.~
@46   = ~(Laughs) Auren, you're downright silly sometimes, you know that?~
@47   = ~(She puts her arm around Nalia) Hey, as long as I'm making *you* laugh, that's all I care about.~
@48   = ~So, Nalia, tell me...~ [K#AurX66]
@49   = ~Once we're out on the road on our own, where do you want to go?~
@50   = ~Go? Well...I've never seen Waterdeep.~
@51   = ~Really, I've never been anywhere besides the outskirts of the keep, Athkatla, and the places I've been with <CHARNAME> so far.~
@52   = ~I really like cities though. It would be a good opportunity for me to help more people in need. What about you?~
@53   = ~Heh...it's kind of weird really. I don't know many people that would want to go to the place that I've dreamed of going to since I was little.~
@54   = ~(She takes Auren's hand) After being around you, Auren, nothing is weird anymore.~
@55   = ~Haha...good one. Anyway, I really want to see Icewind Dale.~
@56   = ~I mean, I know everyone talks about it as this barren wasteland with a couple of shacks for towns but I don't believe it. I *know* there's something exciting waiting for me up there.~
@57   = ~Plus, I miss the snow.  The last time I saw snow was when I was in Nashkel, and the snowfall there was very light.~
@58   = ~Well, *I* don't think it's weird. I would love to see the Ten Towns with you.~
@59   = ~Really? Wow...I knew there was a reason I loved you, Nalia!~
@60   = ~(She swats Auren in the back of the head)~
@61   = ~Ow! I mean...it's just one of many, many...even *infinite* reasons why I love you...hehe.~
@62   = ~It had better be.~
@63   = ~Miss D'Arnise.~ [K#AurX67]
@64   = ~(snickers) You've something in your teeth.~
@65   = ~I do?! (She frantically sticks her finger in her mouth in an effort to free whatever is there from her mouth.)~
@66   = ~Hehehe...~
@67   = ~Wha-I...there's nothing in my mouth is there?!~
@68   = ~Heh...nope!~
@69   = ~(Sigh) You are impossible, Auren Aseph.~
@70   = ~Impossible not to adore!~
@71   = ~Oh, shut it.~
@72   = ~You mean you're not having fun?~
@73   = ~(She tries to hide a smile.) I am a lady, Aseph. This immature and childish 'fun' that you speak of does not apply to those of my status.~
@74   = ~So, you're having fun then?~
@75   = ~Hm, a little, I suppose.~
@76   = ~But we're not going to tell anyone.~
@77   = ~Do you ever miss home, <CHARNAME>?~ [K#AurX68]
@78   = ~You mean Candlekeep? I'd have to say that I do miss it sometimes, but I like traveling, too.  Why do you ask?~
@79   = ~All the time, Auren.  I can honestly say that I wish I was back in the library right now.~
@80   = ~Not, really. Candlekeep is in the past, Auren, and I think it should stay that way.~
@81   = ~I don't really feel like talking about this, Auren.~
@82   = ~Oh, no particular reason, other than the fact that I just wanted to see how you've been holding up since well...what's happened since we began traveling together.~ [K#AurX69]
@83   = ~I find myself wondering on occasion what my life would have been like had I not left Beregost.  Oh, I know I always joke around about how my life would have been boring and all but...~ [K#AurX70]
@84   = ~*She sighs*~
@85   = ~Maybe it would have been safer.~ [K#AurX71]
@86   = ~Really?  Heh, I would never have thought you as the type to get homesick!~ [K#AurX72]
@87   = ~Only joking <CHARNAME>!  Only joking.~
@88   = ~Hmm...you have a point there.  But there is something I have learned during my travels with you.~ [K#AurX73]
@89   = ~You can certainly put your past behind you.  You can't let it get to you when times are hard.  But you know what, <CHARNAME>?~ [K#AurX74]
@90   = ~What, Auren?~
@91   = ~You can't forget about your past, either.~ [K#AurX75]
@92   = ~But look at me, I've been rambling again.  Let's keep going, shall we?~ [K#AurX76]
@93   = ~Sure, no problem.  Maybe later, then.~ [K#AurX77]
@94   = ~What are your intentions, <CHARNAME>?~ [K#AurX78]
@95   = ~I mean, what do you plan to do after all this is over?~ [K#AurX79]
@96   = ~Over?  What makes you so sure that this is going to end?~
@97   = ~Well, I don't really know, Auren.  I've been so focused on what's been going on around us that I haven't really thought about the future.~
@98   = ~I think I shall go back to Candlekeep.  Perhaps I can go back to living a normal life.~
@99   = ~I want to explore Faerun, Auren.  I would like to see it all and have everyone know of my deeds.~
@100  = ~I don't really feel like talking right now, Auren.~
@101  = ~Everything has to end, <CHARNAME>.~ [K#AurX80]
@102  = ~When, though, is the real question I think. What I always wonder is this.~ [K#AurX81]
@103  = ~Are our fates set for us as soon as we are born?  Is there some greater plan to all this that we're somehow a part of?~ [K#AurX82]
@104  = ~(She grins.)~
@105  = ~Or do we actually have a choice? Can we really change the world as we all say we can?~ [K#AurX83]
@106  = ~Well-~
@107  = ~You don't need to try and answer that, <CHARNAME>.~ [K#AurX84]
@108  = ~But I ask that you certainly think on it.~ [K#AurX85]
@109  = ~This is what I think, <CHARNAME>.  And you can take it or leave it; I'm not asking you to agree with me.~ [K#AurX86]
@110  = ~Everything has to end.~ [K#AurX80]
@111  = ~A normal life?~ [K#AurX8#]
@112  = ~<CHARNAME>, not to be rude, but after all you've been through, can you honestly say that you could just go back to having a *normal* life, just like that?~ [K#AurX8@]
@113  = ~I grew up in Candlekeep, Auren.  I could certainly live there again.~
@114  = ~I see what you mean, Auren, but there's no harm in trying.  Candlekeep was my home for so long, and right now, all I want is peace and quiet.~
@115  = ~For twenty years, I wondered what was beyond Candlekeep, Auren, and now I feel that I have seen all that I wish to see. I'm ready to go home.~
@116  = ~I understand.~ [K#AurX88]
@117  = ~In the end, it's your choice.  But I must tell you, <CHARNAME>.~ [K#AurX89]
@118  = ~Faerun is beautiful...every bit of it, so I hope that someday, after all of this and after you return to your home, you decide to take a journey and see where you haven't been.~ [K#AurX90]
@119  = ~Trust me, it's worth it.~ [K#AurX91]
@120  = ~Hah! Now, that's an answer I like!~ [K#AurX92]
@121  = ~Faerun is beautiful, or at least it was in my travels.  I hope that when you see it, you'll agree with me.~ [K#AurX93]
@122  = ~Hmm...well, all right.~ [K#AurX94]
@123  = ~<CHARNAME>...~
@124  = ~Do you have a moment?~
@125  = ~Of course, Auren.~
@126  = ~What is it?~
@127  = ~Not right now, Auren.  Sorry.~
@128  = ~Do you ever get tired of being a Child of Bhaal?~ [K#AurX96]
@129  = ~Well, it's not really something I can change, Auren.  But yes, there are times when I wish I was just a regular inhabitant of Faerun.~
@130  = ~Of course not!  How could I get tired of being one of the most powerful mortals in Faerun?~
@131  = ~I think you are a very strong person to be able to carry such a burden.~ [K#AurX97]
@132  = ~But what if you *could* change it?  What if you had the choice to not be a Child of Bhaal anymore?  Would you do it?~ [K#AurX98]
@133  = ~I believe I would.  It would be nice to be free of that title.~
@134  = ~Probably not. Part of who I am is because of Bhaal's essence, and even if I don't enjoy it, I cannot escape it completely.~
@135  = ~I honestly don't know.~
@136  = ~A lot of things would be nice, I suppose.  Heh, who knows, maybe it'll happen!~ [K#AurX99]
@137  = ~Good point.  But maybe there will be a day when you don't have to deal with the idiots that accuse you of being evil, just because of your heritage.~ [K#AurXA0]
@138  = ~(Sigh) Until that day comes, I suppose *I* will have to break the necks of these idiots.  Hmm...maybe we can tie them up to trees and shoot flaming arrows at their more sensitive parts...~ [K#AurXA1]
@139  = ~Um...~
@140  = ~Only joking, <CHARNAME>...at least I think I am.~ [K#AurXA2]
@141  = ~Yeah, I'm pretty sure I'm joking.~ [K#AurXA3]
@142  = ~Heh...well then, you should consider it. What if that solar thing just appears in front of us and yells 'Okay! Time to choose! Hurry up, you cur!'~ [K#AurXA4]
@143  = ~Heheh, all right, I'm done doing frightening impressions of celestial beings.~ [K#AurXA5]
@144  = ~(Sigh) As you wish.~ [K#AurXA6]
@145  = ~Got a minute? I need to speak with you.~ [K#AurXA7]
@146  = ~Sure, what is it?~
@147  = ~Is it important?~
@148  = ~I'll make it quick, I promise.~ [K#AurXA8]
@149  = ~I've been thinking a lot lately, about what's happened to us. To you.~ [K#AurXA9]
@150  = ~Traveling with you has helped me to realize something, <CHARNAME>. The thrills of adventuring, becoming famous, even brushing with death a few times; I've put my life on the line just so that I can be remembered by others after I'm gone.~ [K#AurXB0]
@151  = ~Somewhere, along our journey, I've realized this: I can't spend my entire life trying to grasp a place in history, so that people will remember me years after I pass, when I could be focusing on what's happening with me now.~ [K#AurXB1]
@152  = ~I am Auren, and you are...well, I don't need to tell you who you are, hehe.  Whatever happens to us, happens.  We'll choose our paths as they are revealed before us, and we have to accept whatever comes out of it.~ [K#AurXB2]
@153  = ~I'm glad that you've figured that out, Auren. But I'm confident that no matter what happens here, you'll always be remembered, at least by me anyway.~
@154  = ~I had always thought that it was your dream to be remembered, Auren. You would give that up?~
@155  = ~(She reveals the brightest smile you've ever seen from her.  She throws her arms around you in a tight embrace.)~
@156  = ~Thank you...for everything.~ [K#AurXB3]
@157  = ~Now, enough of this teary-eyed serious talk. Let's go save the world.~ [K#AurXB4]
@158  = ~Oh, I'm not giving it up, by the gods no! But I refuse to be obsessed with it any longer.~ [K#AurXB5]
@159  = ~But, yes, that was all I needed to talk about.~ [K#AurXB6]
@160  = ~Do you ever miss home, <CHARNAME>?~
@161  = ~Oh, no particular reason, other than the fact that I just wanted to see how you've been holding up since well...what's happened since we began traveling together.~
@162  = ~I find myself wondering on occasion what my life would have been like had I not left Beregost.  Oh, I know I always joke around about how my life would have been boring and all but...~
@163  = ~Maybe it would have been safer.~
@164  = ~Really?  Heh, I would never have thought you as the type to get homesick!~
@165  = ~Hmm...you have a point there.  But there is something I have learned during my travels with you.~
@166  = ~You can certainly put your past behind you.  You can't let it get to you when times are hard.  But you know what, <CHARNAME>?~
@167  = ~You can't forget about your past, either.~
@168  = ~But look at me, I've been rambling again.  Let's keep going, shall we?~
@169  = ~Sure, no problem.  Maybe later, then.~
@170  = ~Jaheira, why are you looking at me so strangely? Is everything all right?~ [K#AureB1]
@171  = ~I have noticed that during the past few weeks, Auren, you have developed a slight limp. I have healed you during that time, so it cannot be a new wound- what is wrong with it?~
@172  = ~A limp? Why, Jaheira, I'm perfectly fine!~
@173  = ~No one else has said anything about a limp. Are you sure you're all right?~
@174  = ~I am quite fine, but I would not say the same about your leg. Yes, you have a definite limp, slight as it may be. A childhood accident, perhaps?~
@175  = ~I...erm...not quite.~
@176  = ~You're correct, Jaheira, I do have a slight limp.~
@177  = ~I acquired it during my travels with my last adventuring group.~
@178  = ~How is it that it was not properly healed?~
@179  = ~It was...the situation at the time was far from normal, and it was...a while before I could be healed by a proper priest. Let's just say that there were other, more severe issues with me at the time.~
@180  = ~I thank you for your concern though.~
@181  = ~I suppose whatever injured me did it in such a way that magic could not heal it completely.~
@182  = ~I could create a salve for you which would lessen the aching during cold weather, if it would help. I would not like to see you continue to wince like this when I could do something about it.~
@183  = ~Wow...I...thank you, Jaheira.  I would very much appreciate that!~
@184  = ~Wait a minute - I never said anything about it hurting during cold weather...~
@185  = ~I am not a druid for nothing you know, Auren. I know of these things. Now, we will need comfrey and a little corris root...~
@186  = ~I must say, Minsc, Boo's hair has gotten longer from when I first met him.~
@187  = ~It has, hasn't it, friend Auren? Boo likes it this way, though. What do you think?~
@188  = ~Heh, I like it as well.  It gives him the look of a dashing adventurer!~
@189  = ~Boo says he agrees! He wonders whether Auren would pet him a little, too.~
@190  = ~Of course!~
@191  = ~Nice little Boo, there.~
@192  = ~He is very cute when he is being scratched. Aren't you Boo?~
@193  = ~Yes, he is quite lovely. And he should continue to grow his hair.~
@194  = ~And dye it pink! He would look just adorable with little pink curls all over his little body!~
@195  = ~Eh... maybe not. But he says he will continue to grow his hair, little Auren, for as you said, it makes him dashing and adventurous, all the better for battling evil with!~
@196  = ~He says he will continue to grow his hair, little Auren, for as you said, it makes him dashing and adventurous, all the better for battling evil with!~
@197  = ~Miss Aerie, what was the circus like?~ [K#AureB8]
@198  = ~W-well, that depends.  Sometimes I felt h-happy, because I was with uncle Quayle.  B-but sometimes, I would feel bad, b-because when the freaks were b-brought out, everyone would l-laugh and make f-fun of them.  I-it wasn't nice!  It made me wonder if they would laugh at me, t-too, because I am an avariel...without my wings.~
@199  = ~You're right, it wasn't very nice at all. But you are a very beautiful woman, Aerie.  No one but a complete idiot would dare think or say otherwise.~
@200  = ~And that's the truth~
@201  = ~Th-thank you, Auren.  But I-I know better.  N-no man wants a woman with...with such scars.~
@202  = ~Don't say such things!  An honest, good man wouldn't give a whit about something like that!~
@203  = ~Th-thank you very much, Auren.  That's v-very nice of you to say.~
@204  = ~M-maybe i will find somebody....someday.~
@205  = ~ I don't doubt it.  And I had better be invited to the wedding when you do!~
@206  = ~Of c-course you would b-be, Auren!  M-maybe i'll even l-let you be the flower girl!~
@207  = ~Er...yes! That sounds wonderful, Aerie!~
@208  = ~Whew! Viconia, did *you* produce that foul odor?~
@209  = ~Rivvil, how is it that you survive this world yet? I'm quite honestly surprised you haven't been beheaded by some wonderful passerby.~
@210  = ~Hah, nice try, Viconia, but really...what in the gods' name did you eat today?~
@211  = ~It was not me, foolish elg'caress. The Drow do not produce such vilifiable odors.~
@212  = ~Heh, everyone does! What makes the Drow so special?~
@213  = ~I would have thought it obvious. The Drow are superior to humans- even elves do not exhume such odors. Is it that you call me black, kettle?~
@214  = ~I don't really know, Viconia.  I've never really been fond of tea....(snickers)~
@215  = ~Perhaps I should stop talking before I get myself killed by an angry Drow.~
@216  = ~Perhaps that would be wise.~
@217  = ~So, Miss Fentan, tell me, what are your thoughts on the future? The distant future of course.~
@218  = ~Please, Auren, we have grown past the stage of titles. Mazzy would be fine. (Smile)~
@219  = ~As for what I am going to do in the future... I'm not entirely sure. Perhaps go back to Trademeet, pay my respects to Patrick; visit the Temple of Amaunator one last time.~
@220  = ~Heh...all right then, Mazzy it is. Just one last time? Might I inquire as to the reason you would revisit the temple only once more?~
@221  = ~Such memories are... painful to revisit, Auren. I would be hard-pressed to go once, let alone many times. But I think it would bring me some closure, something I have not had.~
@222  = ~What do you intend to do once our adventures with <CHARNAME> are over, Auren? Return to Beregost, see what has become of it?~
@223  = ~Perhaps, my friend. A visit back home would be nice, although there is one place that has been calling to me for years.~
@224  = ~Icewind Dale.~
@225  = ~Why Icewind Dale, of all places?~
@226  = ~How many have ventured there to adventure and returned to tell the tales of their travels? I want to see all the Ten Towns and perhaps even start my own band of adventurers. After all, I vowed to myself that I would see all of Faerun before I passed on.~
@227  = ~I'm sure you will succeed, Auren - your determination sometimes astounds even I.~
@228  = ~Thank you, Mazzy, your kindness means a lot to me. I hope that after all this, our travels bring us together again.~
@229  = ~I'm sure they will - at least, I hope so. Then, perhaps, you can regale me with tales of your adventures. That would be lovely.~
@230  = ~Indeed it would, Miss Fe..er...I mean, Mazzy.~
@231  = ~Indeed it is, Miss Aseph.~
