@0    = ~Auren Aseph, is that you? I’ve been searching for you for months. Please, wait a moment...I wish to discuss something with you.~ [K#AureV0]
@1    = ~Auren! Thank the gods, we’ve finally found you.~ [K#Aurea1]
@2    = ~Valinor? Arianna? If this is about what you offered me before, I will only repeat what I said last time. I’m not interested.~ [K#AureE1]
@3    = ~Please, hear me out.  I know what became of Dadrek, and I offer my deepest condolences.  Will you not listen to what I have to offer you?~ [K#AureV1]
@4    = ~You want me to join your mercenary group, simple as that, and I already told you that I don’t do that sort of thing.  I’m not going to go around hacking to death whatever you tell me to hack to death just so you can get some gold in your pocket and I’m stuck with the memory of it and barely enough to eat.  I’m just not that kind of person, Valinor.~ [K#AureE2]
@5    = ~You had no problem hacking Dadrek’s killer to pieces before the authorities could deal with him properly.~ [K#AureV2]
@6    = ~I...I don’t have to deal with this.  Please leave me alone, Valinor.  I’m sorry for the trouble you went through to find me, but...I can’t abandon my friends, and I refuse to become a mercenary.~ [K#AureE3]
@7    = ~Auri, please, just hear Valinor out.~ [K#Aurea2]
@8    = ~I don’t care what he has to offer me, my answer is still no.~ [K#AureE4]
@9    = ~Auren, you waste your life searching for something that does not exist.  You will not be remembered by the good deeds that you’ve performed or will perform, but by the fact that you couldn’t control your anger and your lust for revenge.~ [K#AureV3]
@10   = ~Lust for revenge?  Let me tell you something you-~ [K#AureE5]
@11   = ~Auren, Valinor, enough!  Arguing will get us nowhere.~ [K#Aurea3]
@12   = ~(Sigh) I offer you 2000 gold for every order that you carry out for me, Auren, as well as a position as an officer of sorts.~ [K#AureV4]
@13   = ~What?  You can’t...buy me out.  Just...just leave, Valinor, before I get angry.~ [K#AureE6]
@14   = ~You want to use your anger and strength as a way out, Auren, but I warn you, I will be back for you.~ [K#AureV5]
@15   = ~Be back for me?  What’s that supposed to mean?~ [K#AureE7]
@16   = ~Trust me, Auren, I *will* obtain your services, whether it be in a friendly way...or otherwise.  You *owe* me.~ [K#AureV6]
@17   = ~This...this is ridiculous.  Arianna, are you hearing this?   I don’t owe that bastard anything!~ [K#AureE8]
@18   = ~You owe me for what I did for you nearly two years ago.~ [K#AureV7]
@19   = ~You practically robbed us.~ [K#AureE9]
@20   = ~I saved your *life*, girl.  When you were bleeding from dozens of wounds and on the verge of death, I *saved* you.~ [K#AureV8]
@21   = ~Dadrek paid you more than what you deserved.  I owe you nothing.~ [K#AureE0]
@22   = ~Valinor...enough.  She is not ready right now.~ [K#Aurea6]
@23   = ~(Sigh) Fine, then. But I warn you, Auren: I will be back.~ [K#AureV9]
@24   = ~(Sigh)~ [K#Aure50]
@25   = ~What an assbag.~
@26   = ~Auren, what was *that* all about?~
@27   = ~Erm...nothing...it's nothing, Nalia.  Just some idiot from the past.~
@28   = ~Who were those people?~
@29   = ~(She puts her arm around Nalia protectively and turns to face you)~
@30   = ~Don't worry about it, <CHARNAME>.~
@31   = ~Let's...um...let's continue on, shall we?~
