@0    = ~Auren Aseph...I knew I'd find you still wandering Faerun with this...trash.~ [K#AureSI]
@1    = ~What the...*you* again? Get out of my sight, Valinor; we're through!~
@2    = ~Through? My dear girl, we are anything but through. I told you that I would be back, and here I am.~
@3    = ~Where is Arianna? Did *she* get sick of you, too?  I'm not surprised.~
@4    = ~Arianna had other matters to attend to, but trust me, she knows about our meeting. You're out of time, Auren. It's time for you to return the favor.~
@5    = ~Go to hell, Valinor. I'm don't owe you any favors!~
@6    = ~Ah, that's where you're wrong you ungrateful brat. You owe me your life, and I will have it, even if it results in your death!~
@7    = ~Then I will fight you, Valinor, to the death if I have to.~
@8    = ~You think you are invincible because you hide behind your group, but I've brought my own company, Auren, and they are not afraid to fight with me.~
@9    = ~My friends will back me up no matter what, you arrogant jerk!~
@10   = ~Spare me your pathetic declarations of loyalty. I've had enough of your stubborness, Aseph. Today you die, and so do your friends!~
