@0    = ~Auren Aseph for BG2:ToB~
@1    = ~Auren~
@2    = ~Sticking around is only going to get us killed.~ [K#Aure25]
@3    = ~You know, I'm beginning to think joining forces with you was really worth it.~ [K#Aure22]
@4    = ~Hey...don't start going down this road, it's wrong.~ [K#Aure39]
@5    = ~I don't know who you think you are, but you can't keep this up.  Change your ways, or I'm out of here.~ [K#Aure35]
@6    = ~I gave you a chance.  I'm out of here.~ [K#Aure13]
@7    = ~Uh...you sure this is what you want?~ [K#Aure24]
@8    = ~I don't usually say this unless I really mean it but...I need a break!~ [K#Aure38]
@9    = ~Um...could we *not* stand around like a bunch of morons?~ [K#Aure12]
@10   = ~Say "goodnight", jerk!~ [K#Aure11]
@11   = ~Time to die!~ [K#Aure08]
@12   = ~It's nothing personal...well, actually it is.~ [K#Aure09]
@13   = ~See ya!~ [K#Aure10]
@14   = ~Hey!~ [K#Aure17]
@15   = ~It was...fun...while it lasted.~ [K#Aure20]
@16   = ~Help me, please.~ [K#Aure36]
@17   = ~I much prefer the wide open spaces of the forest than the crowds of the city.~ [K#Aure21]
@18   = ~There's so much to see in a city...both good and bad.~ [K#Aure14]
@19   = ~Our current location isn't the best, but there are deeper and darker places.~ [K#Aure19]
@20   = ~Daylight is welcoming today.~ [K#Aure18]
@21   = ~Beware of the darkness, for there are those hidden well enough that mean us harm...let's set up a campfire and sing songs, shall we?~ [K#Aure26]
@22   = ~Yeah?~ [K#Aure27]
@23   = ~What do you need?~ [K#Aure28]
@24   = ~What's up?~ [K#Aure29]
@25   = ~Need something done?~ [K#Aure30]
@26   = ~Yes?~ [K#Aure31]
@27   = ~I'm listening.~ [K#Aure32]
@28   = ~Got it.~ [K#Aure45]
@29   = ~Sure.~ [K#Aure02]
@30   = ~I'm on it.~ [K#Aure03]
@31   = ~Like *you* can't do that yourself?~ [K#Aure04]
@32   = ~It's nothing.~ [K#Aure05]
@33   = ~Easy for me.~ [K#Aure06]
@34   = ~I'm going, I'm going!~ [K#Aure07]
@35   = ~I'm ready.~ [K#Aure34]
@36   = ~I'm your girl.~ [K#Aure33]
@37   = ~Yeah!~ [K#Aure16]
@38   = ~Argh...I'm better than that!~ [K#Aure15]
@39   = ~No effect?  There has to be a better way.~ [K#Aure37]
@40   = ~Sorry, I've got too much stuff already.~ [K#Aure23]
@41   = ~When you ask her about her past, AUREN is silent before explaining that she was born in Beregost, not far from your own home.  The only daughter of a middle class merchant and his wife, Auren threw herself into the art of swordplay when she was only fourteen.  She is barely twenty years old now, but you can somehow tell from the the way she carries herself that she is an experienced fighter and has seen much of Faerun.  You wonder exactly where she learned how to fight so well and why she has traveled so much at such a young age.~
@42   = ~Valinor~
@43   = ~Arianna~
@44   = ~Long Sword~
@45   = ~Dadrek~
@46   = ~If you see this description in the game, please do a reinstall and try it again or email theacefes (bohdi2185@msn.com).~
@47   = ~Named after her former mentor and leader of her old adventuring party, Auren claims that this is nothing but an ordinary sword.  She bought it from none other than Taerom Thunderhammer, the famous blacksmith of Beregost, before leaving on her quest to become an adventurer when she was fourteen.The weapon does indeed look like an ordinary sword, but Auren says that at times, she has felt stronger, more confident whenever she wields the blade.~
@48   = ~Sticking around is only going to get us killed.~ [K#AurX25]
@49   = ~You know, I'm beginning to think joining forces with you was really worth it.~ [K#AurX22]
@50   = ~Hey...don't start going down this road, it's wrong.~ [K#AurX39]
@51   = ~I don't know who you think you are, but you can't keep this up.  Change your ways, or I'm out of here.~ [K#AurX35]
@52   = ~I gave you a chance.  I'm out of here.~ [K#AurX13]
@53   = ~Uh...you sure this is what you want?~ [K#AurX24]
@54   = ~I don't usually say this unless I really mean it but...I need a break!~ [K#AurX38]
@55   = ~Um...could we *not* stand around like a bunch of morons?~ [K#AurX12]
@56   = ~Say "goodnight", jerk!~ [K#AurX11]
@57   = ~Time to die!~ [K#AurX08]
@58   = ~It's nothing personal...well, actually it is.~ [K#AurX09]
@59   = ~See ya!~ [K#AurX10]
@60   = ~Hey!~ [K#AurX17]
@61   = ~It was...fun...while it lasted.~ [K#AurX20]
@62   = ~Help me, please.~ [K#AurX36]
@63   = ~I much prefer the wide open spaces of the forest than the crowds of the city.~ [K#AurX21]
@64   = ~There's so much to see in a city...both good and bad.~ [K#AurX14]
@65   = ~Our current location isn't the best, but there are deeper and darker places.~ [K#AurX19]
@66   = ~Daylight is welcoming today.~ [K#AurX18]
@67   = ~Beware of the darkness, for there are those hidden well enough that mean us harm...let's set up a campfire and sing songs, shall we?~ [K#AurX26]
@68   = ~Yeah?~ [K#AurX27]
@69   = ~What do you need?~ [K#AurX28]
@70   = ~What's up?~ [K#AurX29]
@71   = ~Need something done?~ [K#AurX30]
@72   = ~Yes?~ [K#AurX31]
@73   = ~I'm listening.~ [K#AurX32]
@74   = ~Got it.~ [K#AurX45]
@75   = ~Sure.~ [K#AurX02]
@76   = ~I'm on it.~ [K#AurX03]
@77   = ~Like *you* can't do that yourself?~ [K#AurX04]
@78   = ~It's nothing.~ [K#AurX05]
@79   = ~Easy for me.~ [K#AurX06]
@80   = ~I'm going, I'm going!~ [K#AurX07]
@81   = ~I'm ready.~ [K#AurX34]
@82   = ~I'm your girl.~ [K#AurX33]
@83   = ~Yeah!~ [K#AurX16]
@84   = ~Argh...I'm better than that!~ [K#AurX15]
@85   = ~No effect?  There has to be a better way.~ [K#AurX37]
@86   = ~Sorry, I've got too much stuff already.~ [K#AurX23]
@87   = ~Today will be your last!~
@88   = ~Die, you filthy scum!~
@89   = ~Enough! It ends here!~
@90   = ~Argh!~
@91   = ~No! I will not lose!~

@93   = ~I warned you!  Now you must pay the price!~
@94   = ~All of you, die!~
@95   = ~You dare wound me?~
@96   = ~Mercenary~






@103  = ~After the incident in the plane of Bhaal, Auren set out for the land she had dreamed of exploring her entire life: the frozen wastelands of Icewind Dale.  The land had beckoned to her for years, and when the opportunity to venture there came, she took it eagerly. Greeted warmly as a hero of Faerun, Auren quickly made close friends and allies in the North.She eventually formed her own band of adventurers and led them on a noble yet dangerous journey across Icewind Dale in order to rid the regionof some of its more festering evils-most notably the chain of bandits attacking traveling merchants. After several years of traveling Icewind Dale,Auren returned to Beregost and surprisingly enough, she took an apprenticeship under Taerom Thunderhammer,who eventually passed his establishment on to Auren after his retirement.  To this day many adventurers can be heard at taverns across Faerun bragging about their latest weapon that Auren forged for them. People ask her all the time why she never married, to which she always replies with a sly grin, "I suppose I just never found the right girl."~
@104  = ~After the incident in the plane of Bhaal, Auren did not stay in Tethyr for long. She and Nalia set out on a grand tour of Faerun, instead. The two of them stopped in just about every city and town they came across, and in every new place they visited, Auren and Nalia would offer their services as fighters and healers to the citizens there. They donated large portions of their own money to the less fortunate and fought off any evil that happened to be plaguing the towns or cities at the time. No one is sure how many towns they helped, but one thing is for certain: their love never faded. The two remained as close as when they first declared their love for one another. Bards sang songs about them in great halls and Auren Aseph of Beregost finally got what she had always dreamed of: a place in history. All of Faerun knew of her and her deeds, and she knew that Faerun would not forget her either.~
@105  = ~Nalia's hobby of giving to the less fortunate became a passion as soon as Auren took her to Waterdeep during their travels together.   Using her wealth and influence, Nalia swayed the nobility of Waterdeep to assist her in her cause. She stayed at Auren's side during their grand tour of Faerun, and when their journey was complete, the two of them settled down in her keep in Amn, which Nalia had reclaimed as her inheritance. She used her power as a noblewoman and a hero of Faerun to drive the Roenals away for good, and ruled on the Amnish Council of Six. Her love for Auren only grew stronger as time went by, and the two lived a life of wealth, happiness, and practical jokes, courtesy of Auren.~
@106  = ~Portrait 1 (From Neverwinter Nights Vault)~
@107  = ~Alternate Auren Portrait~
@108  = ~Please install Auren Aseph before attempting to install an alternate portrait~
@109  = ~Portrait 2 (From Neverwinter Nights)~
