@0    = ~Esto... Esto se acabó...~
@1    = ~(Abraza a Nalia, que la retiene con fuerza.)~
@2    = ~Lo siento por todo esto Nalia.~
@3    = ~Está bien, Auren. Ella se ha ido, y eso es todo lo que importa.~
@4    = ~Ella mató a mi familia, Nalia... mis amigos... todo lo que tenía.~
@5    = ~Todavía me tienes a mí, Auren, y todavía tienes a <CHARNAME>. Lo que paso, paso, y aunque no debes olvidarlo, no puedes dejar que te persiga.~
@6    = ~Yo... tienes razón. Creo que necesito algo de tiempo para pensar en esto.~
@7    = ~(Ella se vuelve hacia ti.)~
@8    = ~Gracias, <CHARNAME>... por todo.~
@9    = ~No hay nada que agradecer, Auren. No podíamos dejar que Arianna se saliera con la suya con todo lo que ha hecho.~
@10   = ~No hay problema. ¿Podemos continuar ahora? Tenemos cosas que hacer.~
@11   = ~Está bien, pero no más tonterías o estás sola.~
@12   = ~En verdad, interesante. Ahora, basta de esta charla. Me está deprimiendo. Como dicen en los cuentos sobre grandes aventureros, ¡adelante!~
@13   = ~Jejeje... está bien, tal vez eso fue un poco *demasiado*.~
@14   = ~Por supuesto, <CHARNAME>. ¡Vamos!~
@15   = ~Je... No estoy segura de apreciar tu tono, pero nos ayudaste, así que supongo que hoy estás teniendo solo un mal día. ¿Continuamos entonces?~
