@0    = ~Bueno, bueno... todavía estás viva, Auren, ¿quién lo hubiera pensado? Y yo pensé todo este tiempo que Valinor estaba perdiendo el tiempo contigo.~ [K#AureSI]
@1    = ~¿Arianna? ¿Que está pasando aqui? ¿Por qué atacó Valinor? ¿Y desde cuando puedes *tu* hacer magia?~
@2    = ~Oh, pero ¿no es obvio, Auren? Todo este tiempo, ¿de verdad pensaste que realmente estaba viviendo mi vida siguiendo a ese *tonto*? No lo creo, Auren, pero nada de eso importa. He venido por lo que me debes.~
@3    = ~¿Te debo? ¿Por qué parece que les debo algo a todos? Explícate, Arianna.~
@4    = ~Hace dos años, te estabas muriendo. Tu cobarde amigo Dadrek nos rogó que te ayudáramos y, a cambio, dijo que te entregaría. Valinor no quería nada de eso, pero me compadecí de tu "amigo" y te curé con mi magia.~
@5    = ~Yo, siendo el verdadero superior de Valinor, hice que Valinor se presentara a ti y seguiste tu camino. Hice que Valinor te siguiera y te diera invitaciones para unirte a nosotros, pero obviamente eso no funcionó. Realmente no tenías elección, como no la tienes ahora, pero traté de hacer que pareciera que sí. Piensa en ello como otro acto de bondad de mi parte.~
@6    = ~¿Qué... de qué diablos estás hablando?~
@7    = ~¿Dadrek no te lo dijo? No, supongo que no lo haría. Solo un verdadero amigo haría eso. Se acabo tu tiempo, Auren. Tu vida me fue vendida hace mucho, y creo que es hora de que tenga lo que es mío.~
@8    = ~¡No si te detenemos primero! ¡Auren no se irá a ninguna parte!~
@9    = ~Ah, ¿tu nueva "amiga" habla por ti ahora, Auren? Una pena. Nunca te tomé por el tipo de persona que dejaba hablar a su puta.~
@10   = ~¡Cállate! ¡Te... te mataré por eso!~
@11   = ~¿Lo harás ahora? Yo creo que no. Te daré una última oportunidad, Auren. Reúnete conmigo en las Montañas Marchantes dentro de los próximos diez días. Puedes mantener tu parte del trato... o puedes morir.~
@12   = ~Buen día.~
@13   = ~¿Auren? Bueno, ¿no es esto una sorpresa? No esperaba que aparecieras.~ [K#AureSI]
@14   = ~Suficiente de esto, Arianna; ¡Voy a resolver esto de una vez por todas!~
@15   = ~Todo lo que te pido es que lo consideres, Auren. Hay muchas mejores oportunidades para ti que esta... esta vida a la que te has obligado.~
@16   = ~¡Nunca pelearé para ti!~
@17   = ~Bien, entonces terminarás como Dadrek y el resto de tus amigos. Esos tontos, prácticamente caminaron directo hacia esa trampa mortal.~
@18   = ~¿Qué? ¿De qué estás hablando? Ese...~
@19   = ~(Susurros) Tú... tú nos engañaste. Contrataste a ese mago para matarnos. Y cuando no morí, también lo enviaste a matar a mi familia.~
@20   = ~Fuiste... fuiste tú detrás de esto todo el tiempo.~
@21   = ~Hmm ... sí, que triste ¿no? Pero aquí estás, Auren, y creo que tienes que tomar una decisión. Tienes dos opciones: únete a mí y podemos limpiar este desastre, o rechazame y muere, y luego tomaré a tu chica y la venderé al primer esclavista que la quiera.~
@22   = ~Pelearé contigo Arianna, y te juro que en unos momentos, no serás más que un mal recuerdo.~
@23   = ~¿Un reto? Muy bien, niña. ¡Tú y tus amigos ahora moriran!~
@24   = ~¡Eso es lo que piensas!~
