@0    = ~¿Nalia?~ [K#AurX64]
@1    = ~¿Sí, Auren?~
@2    = ~¿Puedo preguntarte algo?~
@3    = ~(Nalia sonríe.)~
@4    = ~¿Esta pregunta tiene algo que ver con mi color favorito?~
@5    = ~(Risas) Jeje... no. Es un poco más serio que eso.~
@6    = ~En realidad, bueno... he estado pensando mucho y me preguntaba...~
@7    = ~¿Sí?~
@8    = ~En algún momento, mis viajes con este grupo van a terminar. Y cuando llegue ese momento, bueno... quiero que vengas conmigo, Nalia.~
@9    = ~(Está visiblemente nerviosa) Quiero ver el mundo. Este plano, y tal vez incluso otros. Y...~
@10   = ~Quiero compartir esa aventura... contigo.~
@11   = ~...~
@12   = ~¿Yo... En serio?~
@13   = ~Bueno, sí. Por supuesto, no sería mañana ni nada, y me aseguraría de que estuvieras totalmente preparada para las condiciones que vayamos a exper-.~
@14   = ~(Interrumpe a la nerviosa guerrera dandole un beso en la mejilla)~
@15   = ~Por supuesto que iría contigo, Auren. No creo que haya nada más que prefiera hacer que ver el mundo contigo.~
@16   = ~(Ella sonríe, aunque apenas puede contener su emoción)~
@17   = ~¿Estas segura de eso? ¿No hay *nada* que prefieras hacer?~
@18   = ~(Ella pone los ojos en blanco) Oh, honestamente, Aseph, eres una completa-~
@19   = ~Espera, espera, Nalia, no queremos arruinar el delicado oido de nuestro querido <CHARNAME>, ¿verdad?~
@20   = ~Yo... ni siquiera voy a responder a eso, Aseph.~
@21   = ~(Ella le da a Auren una mirada sucia y se da la vuelta, pero se asegura de tomar su mano mientras lo hace).~
@22   = ~Honestamente, Nalia, ¿de verdad crees que a <CHARNAME> le va a importar?~
@23   = ~Quizás si, quizás no Auren. No quiero correr ningún riesgo.~
@24   = ~¿Correr ningún riesgo? ¡Por los dioses, Nalia, es solo un simple truco para el color de tu *cabello*!~
@25   = ~No creo que a <CHARNAME> realmente le importe el color de tu cabello.~
@26   = ~¡Shh! ¡No tan alto, Auren! Quién sabe, tal vez <CHARNAME> se preocupe por la reputación del grupo y de cómo nos vemos hacia las personas que conocemos.~
@27   = ~Digamos que nos encontramos con alguien como Elminster. No quiero andar con el pelo verde simplemente porque *tú* crees que es halagador para mí. No estoy loca.~
@28   = ~Jejeje, Nalia... somos aventureros. Se supone que debemos lucir como si estuviéramos locas.~
@29   = ~El verde *no* me conviene. No soy un árbol, Auren.~
@30   = ~Tú puedes ser mi árbol.~
@31   = ~(Suspiro) Deja de intentar ser linda, Auren, porque no lo eres.~
@32   = ~Si, lo soy.~
@33   = ~De acuerdo, tal vez un *poquito*.~
@34   = ~Pero sigo sin querer teñirme el pelo.~
@35   = ~Y... el luego...  el... ogro... se comió al pobre... hombre y...~ [K#AurX65]
@36   = ~(Mira intensamente la página del libro que está leyendo).~
@37   = ~Nalia, ¿qué es esta palabra?~
@38   = ~¿Mmm? Oh, eso es "desmembrado".~
@39   = ~¿Qué diablos estás leyendo, Auren? Este no es "El gran día de Joldalar".~
@40   = ~Ese ya lo leí. Me dieron este hace un tiempo. Me lo dio un amigo de mi antiguo grupo. Dijo que sería una buena lectura, cuando aprendíera a leer.~
@41   = ~Es bastante sangriento. Amo la acción y-~
@42   = ~(Coge el libro y lo hojea.) No lo sé Auren. Esto no es realmente... bueno, apropiado.~
@43   = ~¡Oh, al diablo con ser apropiado, Nalia, tengo veinte años! Además, me gusta.~
@44   = ~(Suspira y le devuelve el libro.) Muy bien, solo... no te vayas con ideas extrañas.~
@45   = ~Je, maldición, y yo que estaba planeando comerme al próximo plebeyo que encontráramos.~
@46   = ~(Risas) Auren, francamente, a veces eres una tonta, ¿lo sabías?~
@47   = ~(Ella pone su brazo alrededor de Nalia) Oye, mientras te haga reír *a ti*, eso es todo lo que me importa.~
@48   = ~Entonces, Nalia, dime...~ [K#AurX66]
@49   = ~Una vez que recorramos los caminos por nuestra cuenta, ¿a dónde quieres ir?~
@50   = ~¿Ir? Bueno... nunca he visto Aguas Profundas.~
@51   = ~Realmente, nunca he estado en ningún otro lugar además de a las afueras de la fortaleza, Athkatla, y los lugares en los que he estado con <CHARNAME> hasta ahora.~
@52   = ~Aunque me gustan mucho las ciudades. Sería una buena oportunidad para ayudar a más personas necesitadas. ¿Y tú?~
@53   = ~Je... es un poco extraño de verdad. No conozco mucha gente que quiera ir al lugar al que soñé ir desde que era pequeña.~
@54   = ~(Toma la mano de Auren) Después de estar cerca de ti, Auren, ya nada es extraño.~
@55   = ~Jaja ... bien. De todos modos, tengo muchas ganas de ver el Valle del viento helado.~
@56   = ~Quiero decir, sé que todo el mundo habla de ello como ese páramo helado con un par de chozas por pueblo, pero yo no lo creo. *Sé* que hay algo emocionante esperándome allá arriba.~
@57   = ~Además, extraño la nieve. La última vez que vi nieve fue cuando estaba en Nashkel, y la nieve allí fue muy ligera.~
@58   = ~Bueno, *yo* no creo que sea extraño. Me encantaría ver las Diez ciudades contigo.~
@59   = ~¿En serio? Vaya... ¡Sabía que había una razón por la que te amaba, Nalia!~
@60   = ~(Ella golpea a Auren en la nuca)~
@61   = ~¡Ay! Quiero decir... es solo una de muchas, muchas... incluso *infinitas* razones por las que te amo... jeje.~
@62   = ~Será mejor que así sea.~
@63   = ~Señorita D'Arnise.~ [K#AurX67]
@64   = ~(risas) Tienes algo en los dientes.~
@65   = ~¡¿En serio?! (Frenéticamente se mete el dedo en la boca en un esfuerzo por liberar lo que sea que esté allí de su boca).~
@66   = ~Hehehe...~
@67   = ~¿Pero qu-... no hay nada en mi boca, verdad?~
@68   = ~Heh...¡No!~
@69   = ~(Suspiro) Eres imposible, Auren Aseph.~
@70   = ~¡Imposible de no adorar!~
@71   = ~Oh, cállate.~
@72   = ~¿Quieres decir que no te estás divirtiendo?~
@73   = ~(Trata de ocultar una sonrisa.) Soy una dama, Aseph. Esta 'diversión' inmadura e infantil de la que hablas no se aplica a los de mi estatus.~
@74   = ~Entonces, ¿te estás divirtiendo?~
@75   = ~Hm, un poco, supongo.~
@76   = ~Pero no se lo vamos a decir a nadie.~
@77   = ~¿Alguna vez extrañas tu hogar, <CHARNAME>?~ [K#AurX68]
@78   = ~¿Te refieres a Candelero? Debo decir que a veces lo extraño, pero también me gusta viajar. ¿Por qué preguntas?~
@79   = ~Todo el tiempo, Auren. Honestamente, puedo decir que desearía estar de vuelta en la biblioteca ahora mismo.~
@80   = ~Realmente no. Candelero está en el pasado, Auren, y creo que debería seguir así.~
@81   = ~Realmente no tengo ganas de hablar de esto, Auren.~
@82   = ~Oh, no hay ninguna razón en particular, aparte del hecho de que sólo quería ver cómo te ha ido desde bueno... lo qué pasó desde que empezamos a viajar juntos.~ [K#AurX69]
@83   = ~En ocasiones me pregunto cómo habría sido mi vida si no hubiera dejado Beregost. Oh, sé que siempre bromeo sobre cómo mi vida habría sido aburrida y todo, pero...~ [K#AurX70]
@84   = ~*Ella suspira*~
@85   = ~Quizás hubiera sido más segura.~ [K#AurX71]
@86   = ~¿En serio? ¡Je, nunca hubiera pensado que eras el tipo de persona que añora su hogar!~ [K#AurX72]
@87   = ~¡Solo bromeo <CHARNAME>! Solo bromeo.~
@88   = ~Hmm... tienes razón en eso. Pero hay algo que he aprendido durante mis viajes contigo.~ [K#AurX73]
@89   = ~Ciertamente puedes dejar atrás tu pasado. No puedes dejar que te afecte cuando los tiempos son difíciles. ¿Pero sabes qué, <CHARNAME>?~ [K#AurX74]
@90   = ~¿Qué, Auren?~
@91   = ~Tampoco puedes olvidarte de tu pasado.~ [K#AurX75]
@92   = ~Pero mírame, he estado divagando de nuevo. Sigamos adelante, ¿de acuerdo?~ [K#AurX76]
@93   = ~Claro, no hay problema. Quizás más tarde, entonces.~ [K#AurX77]
@94   = ~¿Cuáles son tus intenciones, <CHARNAME>?~ [K#AurX78]
@95   = ~Quiero decir, ¿qué planeas hacer después de que todo esto termine?~ [K#AurX79]
@96   = ~¿Termine? ¿Qué te hace estar tan segura de que esto va a terminar?~
@97   = ~Bueno, realmente no lo sé, Auren. He estado tan concentrado en lo que ha estado sucediendo a nuestro alrededor que realmente no he pensado en el futuro.~
@98   = ~Creo que volveré a Candelero. Quizás pueda volver a vivir una vida normal.~
@99   = ~Quiero explorar Faerun, Auren. Me gustaría verlo todo y que todos sepan de mis hazañas.~
@100  = ~Realmente no tengo ganas de hablar ahora, Auren.~
@101  = ~Todo tiene un final, <CHARNAME>.~ [K#AurX80]
@102  = ~Cuando, sin embargo, es la verdadera pregunta. Lo que siempre me pregunto es eso.~ [K#AurX81]
@103  = ~¿Están nuestros destinos establecidos para nosotros tan pronto como nacemos? ¿Hay algún plan mayor para todo esto del que de alguna manera somos parte?~ [K#AurX82]
@104  = ~(Ella sonríe.)~
@105  = ~¿O realmente tenemos una opción? ¿Podemos realmente cambiar el mundo como todos decimos que podemos?~ [K#AurX83]
@106  = ~Bueno-~
@107  = ~No es necesario que intentes responder eso, <CHARNAME>.~ [K#AurX84]
@108  = ~Pero ciertamente, te pido que piense en ello.~ [K#AurX85]
@109  = ~Esto es lo que pienso, <CHARNAME>. Y puedes tomarlo o dejarlo; No te estoy pidiendo que estés de acuerdo conmigo.~ [K#AurX86]
@110  = ~Todo tiene un final.~ [K#AurX80]
@111  = ~¿Una vida normal?~ [K#AurX8#]
@112  = ~<CHARNAME>, no quiero ser grosera, pero después de todo lo que has pasado, ¿puedes decir honestamente que podrías volver a tener una vida *normal*, así como así?~ [K#AurX8@]
@113  = ~Crecí en Candelero, Auren. Ciertamente podría vivir allí de nuevo.~
@114  = ~Entiendo lo que quieres decir, Auren, pero no hay nada de malo en intentarlo. Candelero fue mi hogar durante tanto tiempo, y ahora mismo, todo lo que quiero es paz y tranquilidad.~
@115  = ~Durante veinte años, me pregunté qué había más allá de Candelero, Auren, y ahora siento que he visto todo lo que deseo ver. Estoy listo para volver a casa.~
@116  = ~Entiendo.~ [K#AurX88]
@117  = ~Al final, es tu elección. Pero debo decirte, <CHARNAME>.~ [K#AurX89]
@118  = ~Faerun es hermoso... todo, así que espero que algún día, después de todo esto y después de que regreses a tu casa, decidas emprender un viaje y visitar dónde no has estado.~ [K#AurX90]
@119  = ~Confía en mi, vale la pena.~ [K#AurX91]
@120  = ~¡Ja! ¡Esa es una respuesta que me gusta!~ [K#AurX92]
@121  = ~Faerun es hermoso, o al menos lo fue en mis viajes. Espero que cuando lo veas, estés de acuerdo conmigo.~ [K#AurX93]
@122  = ~Hmm ... bueno, está bien.~ [K#AurX94]
@123  = ~<CHARNAME>...~
@124  = ~¿Tienes un momento?~
@125  = ~Por supuesto, Auren.~
@126  = ~¿Qué necesitas?~
@127  = ~Ahora mismo no, Auren. Lo siento.~
@128  = ~¿Alguna vez te cansas de ser un engendro de Bhaal?~ [K#AurX96]
@129  = ~Bueno, en realidad no es algo que pueda cambiar, Auren. Pero sí, hay momentos en los que desearía ser solo un habitante normal de Faerun.~
@130  = ~¡Por supuesto no! ¿Cómo podría cansarme de ser uno de los mortales más poderosos de Faerun?~
@131  = ~Creo que eres una persona muy fuerte para poder llevar semejante carga.~ [K#AurX97]
@132  = ~Pero, ¿y si *pudieras* cambiarlo? ¿Y si tuvieras la opción de dejar de ser un engendro de Bhaal? ¿Lo harias?~ [K#AurX98]
@133  = ~Creo que lo haría. Sería bueno estar libre de ese título.~
@134  = ~Probablemente no. Parte de lo que soy se debe a la esencia de Bhaal, e incluso si no lo disfruto, no puedo escapar de ello por completo.~
@135  = ~Sinceramente, no lo sé.~
@136  = ~Supongo que muchas cosas pueden pasar. Je, quién sabe, ¡tal vez suceda!~ [K#AurX99]
@137  = ~Buen punto. Pero tal vez llegue el día en que tengas que lidiar con los idiotas que te acusan de ser malvado, solo por tu herencia.~ [K#AurXA0]
@138  = ~(Suspiro) Hasta que llegue ese día, supongo que tendré que romperles el cuello a estos idiotas. Hmm... tal vez podamos atarlos a los árboles y disparar flechas llameantes a sus partes más sensibles...~ [K#AurXA1]
@139  = ~Um...~
@140  = ~Solo bromeo, <CHARNAME> ...al menos eso creo.~ [K#AurXA2]
@141  = ~Sí, estoy bastante segura de que estoy bromeando.~ [K#AurXA3]
@142  = ~Je... bueno, entonces deberías considerarlo. ¿Qué pasa si esa cosa solar, aparece frente a nosotros y grita ¡Está bien! ¡Es hora de elegir! ¡Date prisa, maldito!~ [K#AurXA4]
@143  = ~Jeje, está bien, he terminado de hacer mis aterradoras impresiones sobre seres celestiales.~ [K#AurXA5]
@144  = ~(Suspiro) Como desees.~ [K#AurXA6]
@145  = ~¿Tienes un minuto? Necesito hablar contigo.~ [K#AurXA7]
@146  = ~Claro, ¿qué pasa?~
@147  = ~¿Es importante?~
@148  = ~Lo haré rápido, lo prometo.~ [K#AurXA8]
@149  = ~Últimamente he estado pensando mucho en lo que nos pasó. En lo que te paso a ti.~ [K#AurXA9]
@150  = ~Viajar contigo me ha ayudado a darme cuenta de algo, <CHARNAME>. La emoción de aventurarse, hacerse famoso, incluso rozar con la muerte unas cuantas veces; He arriesgado mi vida solo para que otros puedan recordarme después de que me haya ido.~ [K#AurXB0]
@151  = ~En algún momento, a lo largo de nuestro viaje, me di cuenta de esto: no puedo pasar toda mi vida tratando de inscribir un lugar en la historia, para que la gente me recuerde años después de mi muerte, cuando podría concentrarme en lo que me está sucediendo ahora.~ [K#AurXB1]
@152  = ~Soy Auren, y tú eres ... bueno, no necesito decirte quién eres, jeje. Lo que sea que nos pase, pasará. Elegiremos nuestros caminos a medida que se revelan ante nosotros, y tenemos que aceptar todo lo que surja de ellos.~ [K#AurXB2]
@153  = ~Me alegro de que te hayas dado cuenta, Auren. Pero tengo la seguridad, de que pase lo que pase aquí, siempre serás recordada, al menos por mí.~
@154  = ~Siempre había pensado que ser recordado era tu sueño, Auren. ¿Podrás renunciar a eso?~
@155  = ~(Ella revela la sonrisa más brillante que jamás hayas visto en ella. Ella te rodea con sus brazos en un fuerte abrazo).~
@156  = ~Gracias... por todo.~ [K#AurXB3]
@157  = ~Ahora, basta de esta charla seria con los ojos llorosos. Salvemos el mundo.~ [K#AurXB4]
@158  = ~¡Oh, no me voy a rendir, por los dioses no! Pero me niego a estar obsesionada con eso por más tiempo.~ [K#AurXB5]
@159  = ~Pero, sí, eso era todo de lo que necesitaba decir.~ [K#AurXB6]
@160  = ~¿Alguna vez extrañas tu hogar, <CHARNAME>?~
@161  = ~Oh, no hay ninguna razón en particular, aparte del hecho de que sólo quería ver cómo te ha ido desde bueno... qué pasó desde que empezamos a viajar juntos.~
@162  = ~En ocasiones, me pregunto cómo habría sido mi vida si no hubiera dejado Beregost. Oh, sé que siempre bromeo sobre cómo mi vida habría sido aburrida y todo, pero...~
@163  = ~Quizás hubiera sido más seguro.~
@164  = ~¿En serio? ¡Je, nunca hubiera pensado que eras del tipo de persona que añora su hogar!~
@165  = ~Hmm... Tienes razón en eso. Pero hay algo que he aprendido durante mis viajes contigo.~
@166  = ~Ciertamente puedes dejar atrás tu pasado. No puedes dejar que te afecte cuando los tiempos son difíciles. ¿Pero sabes qué, <CHARNAME>?~
@167  = ~Tampoco puedes olvidarte de tu pasado.~
@168  = ~Pero mírame, he estado divagando de nuevo. Sigamos adelante, ¿de acuerdo?~
@169  = ~Claro, no hay problema. Quizás más tarde, entonces.~
@170  = ~Jaheira, ¿por qué me miras tan extrañamente? ¿Todo está bien?~ [K#AureB1]
@171  = ~Auren, he notado que durante las últimas semanas, has desarrollado una leve cojera. Te he sanado durante este tiempo, así que no puede ser una nueva herida. ¿Te sientes mal?~
@172  = ~¿Una cojera? ¡Jaheira, estoy perfectamente bien!~
@173  = ~Nadie más ha dicho nada sobre una cojera. ¿Estás segura de que estás bien?~
@174  = ~Estoy bastante bien, pero no diría lo mismo de tu pierna. Sí, tienes una clara cojera, por leve que sea. ¿Un accidente de la infancia, tal vez?~
@175  = ~Yo... erm... no del todo.~
@176  = ~Tienes razón, Jaheira, tengo una leve cojera.~
@177  = ~La adquirí durante mis viajes con mi último grupo de aventureros.~
@178  = ~¿Cómo es que no se curó adecuadamente?~
@179  = ~Fue... la situación en ese momento estaba lejos de ser normal, y pasó... un tiempo, antes de que pudiera ser curada por un sacerdote. Digamos que había otros problemas más graves conmigo en ese momento.~
@180  = ~Sin embargo, te agradezco tu preocupación.~
@181  = ~Supongo que lo que sea que me lastimó, lo hizo de tal manera que la magia no pudo curarlo por completo.~
@182  = ~Podría crear un ungüento para tí que aliviaría el dolor durante el clima frío, si eso puede ayudar. No me gustaría que siguieras haciendo una mueca de dolor cuando yo pudiera hacer algo al respecto.~
@183  = ~Wow... yo... gracias, Jaheira. ¡Te lo agradecería mucho!~
@184  = ~Espera un minuto, nunca dije nada de que doliera durante el clima frío...~
@185  = ~No soy un druida por nada, sabes, Auren. Yo se de estas cosas. Ahora, necesitaremos consuelda y un poco de raíz de corris...~
@186  = ~Debo decirte, Minsc, el cabello de Boo se ha vuelto más largo desde que lo conocí.~
@187  = ~Lo ha hecho, ¿no es así, amiga Auren? Sin embargo, a Boo le gusta así. ¿Qué piensas?~
@188  = ~Je, a mi también me gusta. ¡Le da el aspecto de un apuesto aventurero!~
@189  = ~¡Boo dice que está de acuerdo! Se pregunta si Auren también lo acariciaría un poco.~
@190  = ~¡Por supuesto!~
@191  = ~Aquí, bonito pequeño Boo.~
@192  = ~Es muy lindo cuando lo acarician. ¿No es así Boo?~
@193  = ~Sí, es bastante encantador. Y debería seguir dejándose crecer el pelo.~
@194  = ~¡Y teñirlo de rosa! ¡Se vería adorable con pequeños rizos rosados por todo su pequeño cuerpo!~
@195  = ~Eh... quizás no. Pero él dice que seguirá dejandosé crecer su cabello, pequeña Auren, porque como dijiste, lo hace apuesto y aventurero, ¡mucho mejor para luchar contra el mal!~
@196  = ~Dice que seguirá dejandosé crecer su cabello, pequeña Auren, porque, como dijiste, lo vuelve apuesto y aventurero, ¡tanto mejor para luchar contra el mal!~
@197  = ~Señorita Aerie, ¿cómo era el circo?~ [K#AureB8]
@198  = ~Bueno, eso depende. A veces me sentía feliz porque estaba con el tío Quayle. P-pero a veces, me sentía mal, p-porque cuando los monstruos salían, todos se reían y se burlaban de ellos. ¡No fue agradable! Me hizo preguntarme si ellos también se reirían de mí, porque soy un avariel... sin mis alas.~
@199  = ~Tienes razón, no fue nada agradable. Pero eres una mujer muy hermosa, Aerie. Nadie más que un completo idiota se atrevería a pensar o decir lo contrario.~
@200  = ~Y esa es la verdad.~
@201  = ~Gracias, Auren. Pero yo lo sé mejor que nadie. Y ningún hombre quiere una mujer con... con esas cicatrices.~
@202  = ~¡No digas esas cosas! ¡A un hombre honesto y bueno le importaría un comino algo así!~
@203  = ~Mu-muchas gracias, Auren. Es m-muy amable de tu parte decirlo.~
@204  = ~T-tal vez encuentre a alguien... algún día.~
@205  = ~ No lo dudo. ¡Y será mejor que me inviten a la boda cuando lo hagas!~
@206  = ~¡Por s-supuesto que estarás ahí, Auren! ¡Tal vez incluso te dejo ser la niña de las flores!~
@207  = ~Er... ¡sí! ¡Eso suena maravilloso, Aerie!~
@208  = ~¡Uf! Viconia, ¿*tú* produgiste ese olor nauseabundo?~
@209  = ~Rivvil, ¿cómo es que todavía sobrevives en este mundo? Sinceramente, estoy sorprendida de que no hayas sido decapitada por algún maravilloso transeúnte.~
@210  = ~Hah, buen intento, Viconia, pero en serio... ¿qué demonios comiste hoy?~
@211  = ~No fui yo, estúpida elg'caress. Los drow no producen olores tan denigrantes.~
@212  = ~¡Je, todo el mundo lo hace! ¿Qué hace a los Drow tan especiales?~
@213  = ~Pensaba que eso era obvio. Los drow son superiores a los humanos, incluso los elfos no expelen tales olores. Is it that you call me black, kettle?~
@214  = ~Realmente no lo sé, Viconia. Nunca me ha gustado mucho el té... (risas)~
@215  = ~Quizás debería dejar de hablar antes de que una drow enojada me mate.~
@216  = ~Quizás eso sea sabio.~
@217  = ~Entonces, señorita Fentan, dígame, ¿qué piensa hacer en el futuro? Hablando del futuro lejano, por supuesto.~
@218  = ~Por favor, Auren, ya hemos pasado de la etapa de los títulos. Mazzy estaría bien. (Sonrisa)~
@219  = ~En cuanto a lo que voy a hacer en el futuro... no estoy del todo segura. Quizás vuelva a Caravasar, presente mis respetos a Patrick; visite el Templo de Amaunator por última vez.~
@220  = ~Je... está bien, solo Mazzy entonces. ¿Solo una última vez? ¿Puedo preguntarte por qué volvería a visitar el templo solo una vez más?~
@221  = ~Esos recuerdos son... dolorosos de volver a ver, Auren. Me costará mucho ir una vez, ni que decir si voy varias veces. Pero creo que me traería un cierre, algo que no he tenido.~
@222  = ~¿Qué piensas hacer una vez que nuestras aventuras con <CHARNAME> terminen, Auren? Vuelves a Beregost, ¿verás como progreso la ciudad?~
@223  = ~Quizás, amiga mía. Una visita a casa sería agradable, aunque hay un lugar que me llama desde hace años.~
@224  = ~El Valle del Viento Helado.~
@225  = ~¿De todos los lugares que hay para visitar, por qué El Valle del Viento Helado?~
@226  = ~¿Cuántos aventureros se han aventurado allí y han regresado para contar las historias de sus viajes? Quiero ver las Diez Ciudades y tal vez incluso formar mi propia banda de aventureros. Después de todo, me juré a mí misma que vería a todo Faerun antes de morir.~
@227  = ~Estoy segura de que lo lograrás, Auren; tu determinación a veces me asombra incluso a mí.~
@228  = ~Gracias, Mazzy, tu amabilidad significa mucho para mí. Espero que después de todo esto, nuestros viajes nos unan nuevamente.~
@229  = ~Estoy segura de que lo harán, al menos eso espero. Entonces, tal vez, puedas obsequiarme los relatos de tus aventuras. Eso sería encantador.~
@230  = ~Claro que si, eso haría, señorita Fe... eh... quiero decir, Mazzy.~
@231  = ~Por supuesto, Señorita Aseph.~
