@0    = ~Oh... genial, es *ella* de nuevo. Esta es una lloróna, <CHARNAME>.~ [K#AureJ1]
@1    = ~Whoa... para no hablar fuera de lugar ni nada, pero nunca había escuchado a un ogro sonar *así* antes.~ [K#AureJ2]
@2    = ~Bleh, este tipo suena como si acabara de salir de una horrible novela romántica.~ [K#AureJ3]
@3    = ~Será mejor que este tipo nos dé lo que pagamos, <CHARNAME>.~
@4    = ~No creo que pueda pensar en los Ladrones de las Sombras como "morales".~
@5    = ~Tiene razón, <CHARNAME>, por mucho que odie admitirlo, no hay otra forma de llegar a Irenicus o Imoen.~
@6    = ~Entonces... dime de nuevo por qué trabajamos como esclavos para conseguir todo ese oro. No recuerdo nada sobre trabajar para Los ladrones de las sombras en nuestro contrato con Bayle.~
@7    = ~Entonces... ahora que les pagamos y arriesgamos nuestras vidas por ellos... ¿también tenemos que hacer su trabajo sucio?~
@8    = ~Vampiros... qué encantador. ¿Por qué siento que simplemente nos usaron *otra vez*?~
@9    = ~Maldita sea... ¡eso si que fue sangriento!~
@10   = ~Yo deseo *tanto* matar a este tipo ahora mismo.~
@11   = ~Dios, ¿qué se le subió por el culo y murió?~
@12   = ~¡Ya basta, asqueroso esclavista! ¡Estamos aquí para patearte el trasero y deshacernos de esa maldición que le pusiste a Jaheira!~ [K#AureJ4]
@13   = ~Me entristece ver a la gente viviendo así. Dale un poco de oro, <CHARNAME>, lo necesita más que nosotros.~
@14   = ~¿Amante? No sé si me gusta a dónde va esto, <CHARNAME>.~
@15   = ~Caray, no sé nada de esta mujer, <CHARNAME>, es un poco espeluznante.~
@16   = ~No lo hagas, <CHARNAME>. Toda esta situación se siente mal. Puede que los Ladrones de las Sombras no sean el mejor grupo, pero estoy seguro de que son mejores que esta... dama.~
@17   = ~<CHARNAME>, prometí ayudarte, pero no tomes decisiones estúpidas que podrían afectarnos a todos. Solo ten cuidado si vas a seguir tratando con esta mujer.~
@18   = ~¡Y tú eres una fea perra que realmente necesita una buena paliza!~ [K#AureJ5]
@19   = ~Tenemos que ayudar a este niño, <CHARNAME>; estaría simplemente mal si no lo hiciéramos.~
@20   = ~Je, y probablemente es bueno que no te lo haya explicado, joven.~
@21   = ~Bien, por favor dime que eso no fue lo más aleatorio que hemos escuchado hasta ahora.~
@22   = ~Tranquila, Jaheira, el niño solo estaba haciendo una simple pregunta. Yo misma agradezco las preguntas en lugar de las persecuciónes y las horcas, pero esa es solo mi opinión... je.~
@23   = ~Er... cierto. Adelante, cree en eso. Deja de gritarme en la cara, por favor.~
@24   = ~(Risa disimulada)~
@25   = ~¡Puta cobarde! Hemos venido a matarte por tus imperdonables crímenes y no nos iremos sin antes destrozar tu fea cara.~
@26   = ~¡De ninguna manera! <CHARNAME>, ¡es Drizzt! Es un héroe drow de las Diez Ciudades.~ [K#AureJ6]
@27   = ~No, no somos drow, ¡pero somos gente muy enojada que intenta salir de este infierno!~
@28   = ~Nosotros... ¿realmente vamos a entrar en la ciudad? ¡No puedo creer esto!~
@29   = ~Esto podría ser lo más estúpido que he visto en mi vida.~ [K#AureJ7]
@30   = ~¡Maldita sea que no lo es!~
@31   = ~Oh, dame un respiro.~ [K#AureJ8]
@32   = ~Algo parece estar mal aquí, <CHARNAME>.~
@33   = ~¡Bastardo mentiroso, lo sabía! ¡Sabía que había algo extraño en ti! ¡Te pudrirás en el infierno por esto!~ [K#AureJ9]
@34   = ~¡No! ¡El bastardo se escapa!~
@35   = ~Whoa... que señora aterradora.~ [K#AureJa]
@36   = ~Piénsalo dos veces antes de dejar que se una a nosotros, <CHARNAME>. La vida de un aventurero no es amable y seríamos responsables de ella si la lleváramos con nosotros.~
@37   = ~La cantidad de idiotas que viven en esta ciudad es asombrosa, <CHARNAME>.~
@38   = ~Nunca he conocido a un Arpista que dudara tanto como este tipo. Ten cuidado, <CHARNAME>.~
@39   = ~¡Ack! ¿Un contemplador? ¡¿Qué tipo de culto es este?! ¡Muere, feo!~
@40   = ~Uh, oh... Creo que nos hemos quedado demasiado tiempo y ya no somos recibidos, <CHARNAME>. ¡Es hora de patear traseros!~
@41   = ~Erm... bueno, podrías conseguir un trabajo de verdad.~
@42   = ~Vaya, es inteligente.~
@43   = ~¿Tan ansioso estás por ser lanzado a la batalla sin tu consentimiento o incluso sin saber por qué estás luchando?~
@44   = ~Honestamente, algunas personas no son brillantes en lo absoluto.~
@45   = ~(Resoplido) ¡¿Filbert?!~
@46   = ~Ooh... Tu la regañaste, Srta. De'Arnise.~
@47   = ~Espero que tengamos una buena razón para volver aquí, <CHARNAME>. Lugares como estos cuartos traseros me repugnan.~
@48   = ~Llama a los otros guardias si quieres, bastardo, pero tus días de esclavitud terminaron... ¡y tu vida también!~
@49   = ~¡¿Qué?!~
@50   = ~¡Guau! <CHARNAME>, ¿podemos comprobarlo? ¿Por favor?~
@51   = ~Y ahora, aquí en el infierno, nos enfrentamos por última vez, Irenicus. ¿Cuántas vidas has tomado para lograr lo que resultó ser un completo fracaso? ¿Hasta dónde hemos tenido que viajar para detener la destrucción y el caos que dejaste atrás? Bueno, ya he tenido suficiente, bastardo. ¡Te detuvimos antes y podemos hacerlo de nuevo!~ [K#AureJb]
@52   = ~Finalmente, alguien amigable en esta tumba... ¡y una guerrera por lo que parece!~ [K#AureJc]
@53   = ~Caray, este tipo es grosero.~
@54   = ~Wow... *realmente* no me agrada este tipo...~ [K#AureJd]
@55   = ~¡Idiota!~ [K#AureJe]
@56   = ~Oh, pero creo que lo es. No debes acercarte más a la señorita De'Arnise, o tendré algo que decir al respecto... y hablo con mis espadas, Roenal.~ [K#AureJg]
@57   = ~Cuidado, <CHARNAME>. Este tipo está tratando de llegar a ti con halagos. Tenemos que estar atentos a que no nos engañe.~ [K#AureJh]
@58   = ~Erm... eso es un dragón, ¿no? ¡¿Es un maldito dragón ?!~ [K#AureJi]
@59   = ~Whoa... ¿Qué fue eso? Oye, ¿dónde estamos... estamos en el infierno, no? Nosotros... morimos... Te sentí morir. Pero sabía que no podía simplemente abandonarte, así que te seguí. Lo superaremos, <CHARNAME>, *tenemos* que hacerlo.~ [K#AureJj]
@60   = ~¡Sí, lo hicimos! Pero... por qué no... esto fue demasiado fácil... <CHARNAME>, algo anda mal aquí.~
@61   = ~Nosotros todavía no hemos ganado.~
@62   = ~¡El bastardo del Distrito del Puente! Me gustaría que tengamos algo tacto al hablar con este muchacho, <CHARNANE>. No hay necesidad de alarmarlo más de lo que ya lo está.~
@63   = ~¿Una estatua? Er... siempre quise ser recordada... pero así... no lo sé...~ [K#AureJk]
@64   = ~Si bien esta drow puede estar diciendo la verdad, todavía es una drow y la gente que nos rodea nos mirará con desprecio si la llevamos con nosotros. Sin embargo, personalmente no tengo ningún problema con que se una a nosotros.~
@65   = ~Auren: la joven pero experimentada aventurera te mira intensamente. Ella ha visto y pasado por lo que la mayoría ni siquiera podía imaginar y, sin embargo, sigue estando a tu lado.~
@66   = ~Auren, eres una buena luchadora y una gran amiga. Pero esta es mi lucha, no la tuya. Por favor, no arriesgues tu vida por mí.~
@67   = ~Auren, has visto lo poderoso que es Irenicus. Todavía tienes el resto de tu vida para vivir y ver el mundo. No arriesgues tu vida por mí.~
@68   = ~Auren, ¿confío en que estés preparada? Necesito toda tu concentración si vamos a derrotar a Irenicus.~
@69   = ~<CHARNAME>, prometí ayudarte a encontrar a Imoen y a este mago, y eso fue lo que hice. Pero mientras más que te conozco, siento una especie de conexión entre nosotros, y algo me dice que no debo alejarme de esta pelea. Simplemente no puedo. ¡Por lo tanto, estoy contigo hasta el final de este viaje!~
@70   = ~Bueno, hola, cariño. ¿Puedo felicitarte por ese cuerpo bastante hermoso que tan gentilmente me permites admirar hoy?~
@71   = ~Um... no, y eres raro. Vete.~
@72   = ~Mi señora, ¿podría darme el placer de cortejarla en esta hermosa velada?~
@73   = ~¿Eres tan denso? Dije 'vete', idiota.~
@74   = ~Mi señora, la he visto mirándome mientras hablamos. Solo necesitas decir las palabras y yo soy tuyo.~
@75   = ~Las siguientes palabras que digas pueden ser las últimas que escuches si no dejas de molestarme.~
@76   = ~Mira, sé que probablemente tienes una razón para hacer las cosas que estás haciendo, pero yo no participaré en ello.~ [K#Aure56]
@77   = ~Nalia, no puedo soportar más esta... conducta. ¿Te quedas aquí o vienes conmigo?~ [K#Aure43]
@78   = ~Estoy tan frustrada como tú con este grupo, Auren. Estoy contigo.~
@79   = ~(Auren parece estar profundamente pensativa cuando te sorprende mirándola)~
@80   = ~¿Qué pasa?~
@81   = ~(Sonríes a Auren)~
@82   = ~(Le sacas la lengua a Auren)~
@83   = ~¿En qué estás pensando?~
@84   = ~¿Te sientes bien, Auren?~
@85   = ~(Le haces un guiño a Auren)~
@86   = ~Auren, te ves cansada. ¿Estás bien?~
@87   = ~(Auren te devuelve la sonrisa)~
@88   = ~Alguien está de buen humor hoy.~
@89   = ~(Auren se ve un poco nerviosa pero te asiente)~
@90   = ~Vigila para evitar los problemas, <CHARNAME>.~
@91   = ~(Auren te mira con una expresión perpleja en su rostro por un momento)~
@92   = ~(Risas) Bueno...¿Estamos de un humor tonto ahora?~
@93   = ~(Auren se ve un poco molesta)~
@94   = ~Guardemos las bromas para más tarde, ¿de acuerdo, <CHARNAME>?~
@95   = ~¿Mmm? Oh, nada importante. Es solo que... viajar contigo me ha hecho pensar mucho en el pasado.~
@96   = ~Pero no te preocupes por mi. Avancemos.~
@97   = ~Ahora no, <CHARNAME>. Tenemos que preocuparnos por mantenernos a salvo.~
@98   = ~Oh, nada importante. Simplemente admirar nuestro entorno, eso es todo.~
@99   = ~Nunca ves realmente lo valiosa que es la naturaleza hasta que estás inmerso en ella.~
@100  = ~(Sonríe) Pero ya es suficiente de mi balbuceo.~
@101  = ~¿Eh? ¡Oh sí! Estoy bien, pero gracias por preguntar.~
@102  = ~(Ella te sonríe)~
@103  = ~¿Mmm? Oh, solo un poco de nerviosismo, eso es todo, <CHARNAME>.~
@104  = ~(Ella sonríe y se nota que está un poco nerviosa)~
@105  = ~¿Mmm? Oh, estoy bien.~
@106  = ~Nunca ves realmente lo valiosa que es la naturaleza hasta que estás inmerso en ella, <CHARNAME>.~
@107  = ~(Auren se ríe feliz y te guiña el ojo)~
@108  = ~No eres el único que puede ser un tonto, <CHARNAME>.~
@109  = ~(Auren sonríe un poco y mira hacia otro lado.)~
@110  = ~¿Qué? No, estoy bien. Perdón si te preocupé, je.~
@111  = ~Auren~
@112  = ~Quedarse por aquí solo hará que nos maten.~ [K#Aure25]
@113  = ~Sabes, estoy empezando a pensar que unir fuerzas contigo realmente valió la pena.~ [K#Aure22]
@114  = ~Oye... no empieces a andar por ese camino, eso está mal.~ [K#Aure39]
@115  = ~No sé quién te crees que eres, pero no puedes seguir así. Cambia tu forma de ser o me voy de aquí.~ [K#Aure35]
@116  = ~Te di una oportunidad. Me voy de aquí.~ [K#Aure13]
@117  = ~Uh... ¿Estás seguro de que esto es lo que quieres?~ [K#Aure24]
@118  = ~No suelo decir esto a menos que lo diga en serio, pero... ¡Necesito un descanso!~ [K#Aure38]
@119  = ~Um... ¿podríamos *no* quedarnos como un montón de idiotas?~ [K#Aure12]
@120  = ~¡Di 'buenas noches', idiota!~ [K#Aure11]
@121  = ~¡Hora de morir!~ [K#Aure08]
@122  = ~No es nada personal... bueno, en realidad lo es.~ [K#Aure09]
@123  = ~Nos vemos!~ [K#Aure10]
@124  = ~¡Hey!~ [K#Aure17]
@125  = ~Fue... divertido... mientras duró.~ [K#Aure20]
@126  = ~Ayudame, por favor.~ [K#Aure36]
@127  = ~Prefiero los amplios espacios abiertos del bosque que las multitudes de la ciudad.~ [K#Aure21]
@128  = ~Hay tanto que ver en una ciudad... tanto cosas buenas como malas.~ [K#Aure14]
@129  = ~Nuestra posición actual no es la mejor, pero hay lugares más profundos y oscuros.~ [K#Aure19]
@130  = ~La luz del día hoy da la bienvenida.~ [K#Aure18]
@131  = ~Cuidado con la oscuridad, porque hay quienes están lo suficientemente bien escondidos como para hacernos daño... vamos a montar una fogata y cantar canciones, ¿de acuerdo?~ [K#Aure26]
@132  = ~¿Sí?~ [K#Aure27]
@133  = ~What do you need?~ [K#Aure28]
@134  = ~What's up?~ [K#Aure29]
@135  = ~Need something done?~ [K#Aure30]
@136  = ~Yes?~ [K#Aure31]
@137  = ~Te estoy escuchando.~ [K#Aure32]
@138  = ~Entendido.~ [K#Aure45]
@139  = ~Seguro.~ [K#Aure02]
@140  = ~Estoy en ello.~ [K#Aure03]
@141  = ~¿Como *tú* no puedes hacer eso por tí mismo?~ [K#Aure04]
@142  = ~No es nada.~ [K#Aure05]
@143  = ~Facil para mí.~ [K#Aure06]
@144  = ~¡Estoy yendo, estoy yendo!~ [K#Aure07]
@145  = ~Estoy lista.~ [K#Aure34]
@146  = ~Yo soy tu chica.~ [K#Aure33]
@147  = ~¡Sí!~ [K#Aure16]
@148  = ~Argh... ¡Soy mejor que eso!~ [K#Aure15]
@149  = ~¿Sin efecto? Tiene que haber una mejor manera de hacerlo.~ [K#Aure37]
@150  = ~Lo siento, ya tengo demasiadas cosas.~ [K#Aure23]
@151  = ~(Das un golpecito a Auren)~
@152  = ~(Abrazas a Auren)~
@153  = ~¿Quien yo? Je, solo estaba pensando en lo que me he divertido viajando contigo.~
@154  = ~Creo que le habrías agradado a mi difunto mentor, <CHARNAME>.~
@155  = ~(Ella mira hacia arriba)~
@156  = ~Esto es hermoso, ¿no? La naturaleza, quiero decir.~
@157  = ~(Ella niega con la cabeza) Ah, mírame. La próxima vez que empiece a divagar así, solo díme que me calle, ¿de acuerdo?~
@158  = ~(Auren retrocede sorprendida)~
@159  = ~¡Hey!~
@160  = ~(Ella se frota el costado)~
@161  = ~Eso hace cosquillas, jeje.~
@162  = ~(Auren aparta tu mano de una palmada.)~
@163  = ~Ahora *no* es un buen momento, <CHARNAME>.~
@164  = ~(Auren parece aturdida pero vacilante devuelve el abrazo.)~
@165  = ~Um... ¿te sientes bien, <CHARNAME>?~
@166  = ~(Auren se escapa de tu alcance rápidamente)~
@167  = ~Controlaté, <CHARNAME>. Tenemos que concentrarnos si queremos salir vivos de aquí.~
@168  = ~(Auren parece sorprendida, pero le devuelve el abrazo con fuerza.)~
@169  = ~¿Te sientes bien, <CHARNAME>?~
@170  = ~(Ella se aleja de ti)~
@171  = ~Si, disculpame. Es solo que estoy muy feliz de que estés con nosotros, Auren.~
@172  = ~Me siento cada vez más atraído por ti Auren, con cada día que pasa.~
@173  = ~(Auren sonríe)~
@174  = ~No sabes lo maravilloso que me hace sentir oírte decir eso, <CHARNAME>.~
@175  = ~Gracias.~
@176  = ~(Auren parece entristecida por lo que dijiste)~
@177  = ~Yo... esperaba que esto no sucediera.~
@178  = ~Lo siento, <CHARNAME>, pero algo... algo así... nunca podría suceder.~
@179  = ~(Ella mira al suelo por un momento. Finalmente, ella te mira con una pequeña sonrisa.)~
@180  = ~Sin embargo, todavía quiero ser tu amiga.~
@181  = ~No puedo evitar preguntarme qué nos sucederá cuando finalmente nos enfrentemos a Irenicus.~
@182  = ~¿Quien, yo? ¡Nunca ha estado mejor, <CHARNAME>!~
