@0    = ~Mira, sé que probablemente tienes una razón para hacer las cosas que estás haciendo, pero yo no participaré en ello.~
@1    = ~Nalia, no puedo soportar más esta... conducta. ¿Te quedas aquí o vienes conmigo?~
@2    = ~Estoy tan frustrada como tú con este grupo, Auren. Estoy contigo.~
@3    = ~(Auren se cubre la cara con las manos.)~
@4    = ~¡Maldición!~
@5    = ~Tengo que encontrarla <CHARNAME>. ¡No dejaré que se salga con la suya diciendo eso!~
@6    = ~Auren, está bien. Sus palabras no significan nada.~
@7    = ~¡No!~
@8    = ~No, Nalia. Estoy cansada de ella. ¡Esto termina ahora!~
@9    = ~Espera un segundo. ¿Qué diablos está pasando Auren?~
@10   = ~Creo que deberías de explicar que pasa aquí, Auren.~
@11   = ~Bueno, supongo que estás sola en esto, Auren. Lo siento.~
@12   = ~(Suspiro) Es una larga historia, <CHARNAME>, pero supongo... supongo que tú, de todas las personas, tienes derecho a saberlo.~
@13   = ~Cuando tenía dieciocho años, estaba en la cima de mi carrera aventurera, o eso creía.~
@14   = ~Mi antiguo grupo y yo éramos bastante populares en la mayor parte de Faerun, y Dadrek, nuestro líder, nos había advertido que si bien haríamos muchos amigos, también haríamos muchos enemigos.~
@15   = ~Una noche, en las afueras de Athkatla, nos detuvimos a descansar por la noche. Me asignaron la primera guardia y el resto del grupo se fue a dormir.~
@16   = ~Ellos... no sé quiénes eran, pero un grupo de guerreros y magos nos tendieron una emboscada. Dadrek me ordenó que me retirara, pero me quedé y luché.~
@17   = ~Estaba terriblemente herida, y cuando terminó la batalla, la mayor parte de mi grupo resultó herido, pero yo me estaba muriendo.~
@18   = ~Dadrek había estado antes en el mundillo de los mercenarios y sabía de algunos "amigos" cercanos que podrían ayudarme.~
@19   = ~Supongo que Valinor lo abra rechazado, pero Arianna no lo hizo. Me conocía desde que Dadrek le había escrito cartas durante nuestros viajes. Supongo... Supongo que necesitaba un buen luchador y que podía hacer un trato con Dadrek.~
@20   = ~Siempre pensé que Valinor era el que estaba interesado en mí, pero supongo que no era así. De todos modos, me curaron y seguimos nuestro viaje. No pude luchar durante un tiempo, ya que me estaba recuperando.~
@21   = ~Dadrek nunca me contó el trato que hizo, pero por lo que tengo entendido, nunca tuvo la intención de cumplirlo... o decirme la verdad.~
@22   = ~Arianna hizo que Valinor hablara por ella. Nos envió mensajeros, todos diciéndole a Dadrek que sería mejor que pagara o sucederían cosas terribles.~
@23   = ~Cuando le pregunté al respecto, Dadrek solo me dijo que no me preocupara.~
@24   = ~Eso es todo, <CHARNAME>. Por favor, dime que me ayudarás a detener a Arianna para siempre.~
@25   = ~Por supuesto que te ayudaré, Auren. No lo haría de otra manera.~
@26   = ~Lo siento Auren, pero no puedo arriesgarme. Estás sóla en esto.~
@27   = ~Gracias, <CHARNAME>. Ahora vámonos.~
@28   = ~¿Pero que? Pensé... (suspiro) bien, entonces me iré. Pero no esperes que *yo* te ayude si alguna vez nos volvemos a encontrar. Adiós, <CHARNAME>.~
@29   = ~Estoy contigo, Auren. <CHARNAME>, lo siento, pero no puedo dejarla ir sola.~
@30   = ~Vamos, Nalia.~
@31   = ~Lo siento, <CHARNAME>... tal vez nos volvamos a encontrar.~
@32   = ~¿Qué diablos está pasando <CHARNAME>?~
@33   = ~Dijiste que íbamos a encargarnos de Arianna. Han pasado tres días y ella me está esperando. Esto debe terminar y no me estás ayudando en absoluto.~
@34   = ~Si va a ser de esta manera, tal vez entonces ese plan de accion no está destinado a hacerse despúes de todo.  Adiós, <CHARNAME>, puede que no nos volvamos a ver.~
@35   = ~¡Ah, sí! ¡Una verdadera batalla!~ [K#AurX46]
@36   = ~Heh...I believe you mean neglecting.~ [K#AurX47]
@37   = ~Why I'm correcting a child, I'll never know.~ [K#AurX48]
@38   = ~Uh oh... esto *no* se ve bien.~ [K#AurX49]
@39   = ~¡Sí! ¡Funcionó!~ [K#AurX50]
@40   = ~¡Eso es lo que los villanos siempre dicen justo antes de que los héroes les pateen su feo trasero!~ [K#AurX51]
@41   = ~Vaya... finalmente.~ [K#AurX52]
@42   = ~Vaya... esta perra necesita ponerse en contacto con la realidad.~ [K#AurX53]
@43   = ~Entonces, realmente has llegado a esto, ¿no es así? Honestamente, no puedo decir que no me gustaría tener tanto... tanto poder.~ [K#AurX54]
@44   = ~Pero por otro lado... nuestro plano... nuestro mundo... hay mucho más para explorar de lo que hemos visto durante nuestros viajes juntos.~ [K#AurX55]
@45   = ~Y no dudaría de que hay mucho más que ver de lo que has visto por tu cuenta.~ [K#AurX56]
@46   = ~No puedo decirte lo que debes hacer... pero sé que tomarás la decisión que sea mejor para ti, <CHARNAME>.~ [K#AurX57]
@47   = ~(Por un momento, parece que sus ojos brillan un poco por las lágrimas, pero parpadea rápidamente y parecen normales de nuevo).~
@48   = ~Me preocupo por ti, <CHARNAME>. Eres uno de los mejores amigos que he tenido y que tendré, y nunca te olvidaré.~ [K#AurX58]
@49   = ~Ojalá te quedaras.~ [K#AurX59]
@50   = ~Sin embargo, no puedo decirte qué debes hacer... pero sé que tomarás la decisión que sea mejor para ti, <CHARNAME>.~ [K#AurX57]
@51   = ~¿Tu... te vas a quedar?~ [K#AurX60]
@52   = ~No puedo creer esto... después de todo eso, ¿vas a seguir siendo un mortal?~ [K#AurX61]
@53   = ~(Ella sonríe.)~
@54   = ~¡Bien por ti, entonces!~ [K#AurX62]
@55   = ~¡Bien, de todos modos no queríamos unirnos a tu patético ejército!~ [K#AurX63]
@56   = ~¡No más charlas! ¡Matémoslo y acabemos con esto!~ [K#AurX6$]
@57   = ~(Auren mira al frente, su expresión es difícil de leer. Ha sido un largo viaje para ella desde que comenzó a aventurarse hace años, y no puedes evitar preguntarte qué pasa por su cabeza).~
@58   = ~¿Qué pasa?~
@59   = ~(Sonríes a Auren)~
@60   = ~(Le sacas la lengua a Auren)~
@61   = ~¿Qué estás pensando?~
@62   = ~¿Te sientes bien, Auren?~
@63   = ~(Le guiñeas el ojo a Auren)~
@64   = ~Auren, te ves cansada. ¿Estás bien?~
@65   = ~(Auren te devuelve la sonrisa)~
@66   = ~¿Está todo bien, sonrisas?~
@67   = ~(Auren se ve un poco nerviosa pero asiente con la cabeza.)~
@68   = ~Mantente alerta, <CHARNAME>.~
@69   = ~(Auren sonríe y te saca la lengua en respuesta.)~
@70   = ~¡Ah! ¡Toma eso!~
@71   = ~(Auren niega con la cabeza.)~
@72   = ~Ahora no, ¿de acuerdo? Por favor, centrémonos en la tarea que tenemos entre manos.~
@73   = ~¿Mmm? Oh, nada importante. Es solo que... viajar contigo me ha hecho pensar mucho en el pasado.~
@74   = ~Pero no te preocupes por mi. Avancemos.~
@75   = ~Ahora no, <CHARNAME>. Tenemos que preocuparnos por mantenernos a salvo.~
@76   = ~Oh, nada importante. Simplemente admirar nuestro entorno, eso es todo.~
@77   = ~Nunca ves realmente lo valiosa que es la naturaleza hasta que estás inmerso en ella.~
@78   = ~(Sonríe) Pero ya es suficiente de mi balbuceo.~
@79   = ~¿Eh? ¡Oh sí! Estoy bien, pero gracias por preguntar.~
@80   = ~(Ella te sonríe.)~
@81   = ~¿Mmm? Oh, solo un poco de nerviosismo, eso es todo <CHARNAME>.~
@82   = ~(Ella sonríe y se nota que está un poco nerviosa)~
@83   = ~¿Mmm? Oh, estoy bien.~
@84   = ~Nunca ves realmente lo valiosa que es la naturaleza hasta que estás inmerso en ella, <CHARNAME>.~
@85   = ~(Auren te fulmina con la mirada, pero es una mirada juguetona.)~
@86   = ~(Auren sonríe un poco.)~
@861  = ~Gracias por aclarar las cosas, cuando a veces parece tan oscuras.~
@87   = ~¿Qué? No, estoy bien. Perdón si te preocupé, je.~
@88   = ~Auren~
@89   = ~Quedarse por aquí solo hará que nos maten.~ [K#Aure25]
@90   = ~Sabes, estoy empezando a pensar que unir fuerzas contigo realmente valió la pena.~ [K#Aure22]
@91   = ~Oye... no empieces a andar por ese camino, eso está mal.~ [K#Aure39]
@92   = ~No sé quién te crees que eres, pero no puedes seguir así. Cambia tu forma de ser o me voy de aquí.~ [K#Aure35]
@93   = ~Te di una oportunidad. Me voy de aquí.~ [K#Aure13]
@94   = ~Uh... ¿Estás seguro de que esto es lo que quieres?~ [K#Aure24]
@95   = ~No suelo decir esto a menos que lo diga en serio, pero... ¡Necesito un descanso!~ [K#Aure38]
@96   = ~Um... ¿podríamos *no* quedarnos como un montón de idiotas?~ [K#Aure12]
@97   = ~¡Di 'buenas noches', idiota!~ [K#Aure11]
@98   = ~¡Hora de morir!~ [K#Aure08]
@99   = ~No es nada personal... bueno, en realidad lo es.~ [K#Aure09]
@100  = ~¡Nos vemos!~ [K#Aure10]
@101  = ~¡Hey!~ [K#Aure17]
@102  = ~Fue... divertido... mientras duró.~ [K#Aure20]
@103  = ~Ayudame, por favor.~ [K#Aure36]
@104  = ~Prefiero los amplios espacios abiertos del bosque que las multitudes de la ciudad.~ [K#Aure21]
@105  = ~Hay tanto que ver en una ciudad... tanto cosas buenas como malas.~ [K#Aure14]
@106  = ~Nuestra posición actual no es la mejor, pero hay lugares más profundos y oscuros.~ [K#Aure19]
@107  = ~La luz del día hoy da la bienvenida.~ [K#Aure18]
@108  = ~Cuidado con la oscuridad, porque hay quienes están lo suficientemente bien escondidos como para hacernos daño... vamos a montar una fogata y cantar canciones, ¿de acuerdo?~ [K#Aure26]
@109  = ~¿Si?~ [K#Aure27]
@110  = ~¿Qué necesitas?~ [K#Aure28]
@111  = ~¿Qué pasa?~ [K#Aure29]
@112  = ~¿Necesitas que haga algo?~ [K#Aure30]
@113  = ~¿Sí?~ [K#Aure31]
@114  = ~Te estoy escuchando.~ [K#Aure32]
@115  = ~Entendido.~ [K#Aure45]
@116  = ~Seguro.~ [K#Aure02]
@117  = ~Estoy en ello.~ [K#Aure03]
@118  = ~¿Como *tú* no puedes hacer eso por tí mismo?~ [K#Aure04]
@119  = ~No es nada.~ [K#Aure05]
@120  = ~Facil para mí.~ [K#Aure06]
@121  = ~¡Estoy yendo, estoy yendo!~ [K#Aure07]
@122  = ~Estoy lista.~ [K#Aure34]
@123  = ~Yo soy tu chica.~ [K#Aure33]
@124  = ~¡Sí!~ [K#Aure16]
@125  = ~Argh... ¡Soy mejor que eso!~ [K#Aure15]
@126  = ~¿Sin efecto? Tiene que haber una mejor manera de hacerlo.~ [K#Aure37]
@127  = ~Lo siento, ya tengo demasiadas cosas.~ [K#Aure23]
@128  = ~(Das un golpecito a Auren)~
@129  = ~(Abrazas a Auren)~
@130  = ~Alguien está de buen humor hoy.~
@131  = ~Vigila para evitar los problemas, <CHARNAME>.~
@132  = ~(Auren te mira con una mirada perpleja en su rostro por un momento)~
@133  = ~(Risas) Bueno...¿Estamos de un humor tonto ahora?~
@134  = ~(Auren se ve un poco molesta)~
@135  = ~Guardemos las bromas para más tarde, ¿de acuerdo, <CHARNAME>?~
@136  = ~¿Quien yo? Je, solo estaba pensando en lo que me he divertido viajando contigo.~
@137  = ~Creo que le habrías agradado a mi difunto mentor, <CHARNAME>.~
@138  = ~(Ella mira hacia arriba)~
@139  = ~Esto es hermoso, ¿no? La naturaleza, quiero decir.~
@140  = ~(Ella niega con la cabeza) Ah, mírame. La próxima vez que empiece a divagar así, solo díme que me calle, ¿de acuerdo?~
@141  = ~(Ella te sonríe)~
@142  = ~(Auren se ríe feliz y te guiña el ojo)~
@143  = ~No eres el único que puede ser tonto, <CHARNAME>.~
@144  = ~(Auren sonríe un poco y mira hacia otro lado.)~
@145  = ~(Auren retrocede sorprendida)~
@146  = ~¡Hey!~
@147  = ~(Ella se frota el costado)~
@148  = ~Eso hace cosquillas, jeje.~
@149  = ~(Auren aparta tu mano de una palmada.)~
@150  = ~Ahora *no* es un buen momento, <CHARNAME>.~
@151  = ~(Auren parece aturdida pero vacilante devuelve el abrazo.)~
@152  = ~Um... ¿te sientes bien, <CHARNAME>?~
@153  = ~(Auren se escapa de tu alcance rápidamente)~
@154  = ~Controlaté, <CHARNAME>. Tenemos que concentrarnos si queremos salir vivos de aquí.~
@155  = ~(Auren parece sorprendida, pero le devuelve el abrazo con fuerza.)~
@156  = ~¿Te sientes bien, <CHARNAME>?~
@157  = ~(Ella se aleja de ti)~
@158  = ~Si, disculpame. Es solo que estoy muy feliz de que estés con nosotros, Auren.~
@159  = ~Me siento cada vez más atraído por ti Auren, con cada día que pasa.~
@160  = ~(Auren sonríe)~
@161  = ~No sabes lo maravilloso que me hace sentir oírte decir eso, <CHARNAME>.~
@162  = ~Gracias.~
@163  = ~(Auren parece entristecida por lo que dijiste)~
@164  = ~Yo... esperaba que esto no sucediera.~
@165  = ~Lo siento, <CHARNAME>, pero algo... algo así... nunca podría suceder.~
@166  = ~(Ella mira al suelo por un momento. Finalmente, ella te mira con una pequeña sonrisa.)~
@167  = ~Sin embargo, todavía quiero ser tu amiga.~
