@0    = ~Entonces, ¿de dónde eres, <CHARNAME>? Siempre me aseguro de descubrir los origenes de mis compañeros antes de seguir adelante juntos en nuestros viajes.~ [K#AureP8]
@1    = ~Fui criado en Candelero por Gorion, mi padre adoptivo.~
@2    = ~Realmente no tengo ganas de hablar de esto ahora, Auren.~
@3    = ~¿Candelero? ¿En serio? De hecho, soy de Beregost... prácticamente éramos vecinos, jejeje.~ [K#AureP9]
@4    = ~Oh, bueno, si no te sientes con ganas... está bien.~ [K#AurePa]
@5    = ~Entonces, ¿crees que ahora estás mejor, después de salvar la Costa de la Espada?~ [K#AurePb]
@6    = ~¿Cómo supiste que era yo?~
@7    = ~Lo siento, Auren, ¿podemos hablar de esto más tarde?~
@8    = ~¿Mejor? ¡Mírame, Auren! ¡Estoy atrapado en una situación de la que apenas tengo idea de cómo salir! Si fuera mi elección, me habría quedado en Candelero, ¡para no tener que lidiar con todo esto!~
@9    = ~Jejeje... ¡todo el mundo lo sabe! Hay carteles tuyos por todo Baldur's Gate, Beregost e incluso en Nashkel. ¡Mucha gente sabe las cosas buenas que hiciste!~ [K#AurePc]
@10   = ~Bueno, solo estaba haciendo lo que pensaba que era correcto, y mucha gente habría muerto si Sarevok se hubiera convertido en duque y hubiera comenzado la guerra con Amn.~
@11   = ~Seguro, no es un problema en absoluto.~ [K#AurePd]
@12   = ~Vaya... tú... sono como si realmente necesitaras sacarte eso. Pido disculpas por entrometerme así, <CHARNAME>. No era mi intención hacerlo.~
@13   = ~Pero sabes, si no hubieras dejado Candelero, no serías el gran aventurero que eres hoy. ¿Estoy en lo cierto?~
@14   = ~¿Gran aventurero? No lo sé...~
@15   = ~Por supuesto, Auren.~
@16   = ~Oh, vamos. No vas a lanzar rayos de luz sol por el trasero, pero te has hecho un nombre.~
@17   = ~Pero hablaremos sobre eso más adelante.~
@18   = ~Jeje, ¡ahora estás hablando, <CHARNAME>!~
@19   = ~Bueno, fue algo bueno lo que hiciste... y creo que habia muchas personas que querían ayudar, pero no lo hicieron porque tenían demasiado miedo o no tenían los medios para hacerlo. En cualquier caso, me alegro de haberte conocido.~ [K#AurePe]
@20   = ~Gracias.~
@21   = ~Cuando quieras, <CHARNAME>.~ [K#AurePf]
@22   = ~Háblame de Gorion.~ [K#AurePg]
@23   = ~Era un hombre amable y sabio, y fue su influencia lo que me permitió crecer en Candelero.~
@24   = ~El era bueno... muy inteligente, pero desearía que no me hubiera protegido tanto como lo hizo, de lo contrario, podría haber crecido teniendo algo experiencia en viajar por mi cuenta en lugar de lo que realmente sucedió.~
@25   = ~Vaya... eso es genial... y eres *tan* afortunado de haber crecido en Candelero.~ [K#AurePh]
@26   = ~Beregost es una gran ciudad, pero no se puede encontrar ningún conocimiento... nada que explorar. Incluso si pudiera estudiar los textos, sería feliz. No puedo soportar ver lo mismo una y otra vez.~ [K#AurePi]
@27   = ~¿Disfrutas viajando?~
@28   = ~¿Qué sucedió?~ [K#AurePj]
@29   = ~Un día, Gorion me dijo que teníamos que dejar Candelero. Acabábamos de irnos cuando Sarevok y sus secuaces nos tendieron una emboscada. Gorion murió y yo huí.~
@30   = ~¡Eso es terrible! Pero sabes...~ [K#AurePk]
@31   = ~Se parece bastante a lo que me pasó no hace mucho tiempo.~ [K#AurePl]
@32   = ~¡Pero esa es otra historia! (Guiña un ojo)~ [K#AurePm]
@33   = ~¡Por supuesto que sí! (Sonríe) He estado viajando desde que tenía catorce años... ¡y no voy a renunciar ahora!~ [K#AurePn]
@34   = ~¿Cómo empezaste a viajar?~
@35   = ~Bueno, te lo diré que mis padres no eran ricos. ¡Mi padre era un comerciante ambulante, y solía volver a casa y contarme historias sobre los aventureros que conocía en las carreteras *todo* el tiempo! Mi madre pensó que era una perdida de tiempo que una chica como yo escuchara esas tonterías, pero a mí me encantaba.~
@36   = ~Un día, unos aventureros llegaron a la ciudad y me enteré de que se alojaban en una de las posadas locales. Me apresuré hacia allí lo más rápido que pude y, efectivamente, allí estaban, bebiendo cerveza y planeando su próximo movimiento.~
@37   = ~De todos modos, para abreviar la historia, el líder, Dadrek, me vio escuchando a escondidas y después de rogarle durante días, decidió entrenarme para luchar con espadas. Meses después, los aventureros dejaron Beregost...~
@38   = ~¡...junto a mi! Viajé con ellos hasta los veinte años, cuando... (de repente se ve triste)~
@39   = ~¿Cuando que? ¿Qué sucedió?~
@40   = ~(Forza una sonrisa) Podemos... hablar de esto más tarde, ¿de acuerdo?~
@41   = ~¿Estás listo para escuchar una historia?~ [K#AurePo]
@42   = ~Seguro. ¿Por qué no?~
@43   = ~No, ahora no.~
@44   = ~Mmm. Lo que sea.~
@45   = ~Justo antes de irme de casa, fui a la Fragua de Martillo Atronador para comprar una espada. Martillo Atronador me conocía bien... Siempre estaba en esa tienda, mirando todas las diferentes armas y armaduras.~ [K#AurePp]
@46   = ~De todos modos, le dije que necesitaba una espada, y me miró con extrañeza y sonrió un poco.~ [K#AurePq]
@47   = ~Sacó una espada larga normal, me dijo que me la daría por un buen precio ya que me conoce desde hace tanto tiempo. Dijo que era un regalo para mí por hacerle compañía todo el tiempo.~ [K#AurePr]
@48   = ~La compré y por alguna razón (te muestra su espada) todavía parece nueva.~ [K#Aure00]
@49   = ~¿Entonces, quizás esté encantada?~
@50   = ~Quizás... no sé... siempre me siento bien cuando lo sostengo. Al igual que, tengo más confianza en mi capacidad para usarla. Casi como si fuera más fuerte.~ [K#AurePs]
@51   = ~Pero quiero decir, mírala. Es solo una espada normal.~ [K#AurePu]
@52   = ~Las apariencias engañan. Después de todo, sobrevivió a la crisis del hierro y no muestra signos de desgaste.~
@53   = ~Oye, tienes razón, <CHARNAME>. ¡Lo tendré en mente!~ [K#AurePv]
@54   = ~<CHARNAME>, no es que quiera entrometerme, pero ¿qué estamos haciendo exactamente?~ [K#AurePw]
@55   = ~Quiero decir, entiendo que tienes que encontrar un mago y todo, pero ¿qué pasó para que quieras encontrar tanto a este mago?~ [K#AurePx]
@56   = ~Después del incidente en Puerta de Baldur, mis compañeros y yo fuimos emboscados y secuestrados por un mago llamado Irenicus.~
@57   = ~Realmente no es de tu incumbencia, Auren. Estás aquí para luchar y cuando esté listo para contarte lo que está pasando, te lo informaré.~
@58   = ~Sheesh, bien. Sin embargo, no tienes que gritarme. Soy una persona bastante comprensiva, <CHARNAME>, pero no me agrada ese tono. Solo espero que tus acciones sean mejores que esa actitud.~
@59   = ~Espera, ¿te acaban de secuestrar? ¿Eras lo suficientemente poderoso como para derrotar a Sarevok e Irenicus te atrapó, así como así?~ [K#AurePy]
@60   = ~No lo sé... de todos modos, él... hizo experimentos con nosotros, dijo algo sobre conseguir poder. No estoy seguro de lo que quiso decir, pero creo que tiene algo que ver con el hecho de que soy un hijo de Bhaal. Le hizo lo mismo a Imoen, mi mejor amiga, pero no sé por qué.~
@61   = ~(Auren pone su mano en tu hombro) Lo siento, <CHARNAME>. Pero, ¿por qué necesitas tanto oro?~ [K#AurePz]
@62   = ~Escapamos de la mazmorra de Irenicus y hubo una batalla afuera entre él y algunos Ladrones de las Sombras. Los magos encapuchados aparecieron y arrestaron tanto a Irenicus como a Imoen por usar magia. Un hombre llamado Gaelen Bayle nos ha ofrecido ayuda si conseguimos 20.000 de oro.~
@63   = ~Vaya... eso es mucho dinero... pero no te preocupes. Estás viendo aquí a una cazadora de tesoros exitosa. He reunido mucha basura de mazmorras, cuevas, pueblos abandonados, lo que sea... pero, por supuesto, Dadrek, mi mentor, me hizo almacenar todo mi dinero para poder vivir de él cuando me retirara de las aventuras.~ [K#AureP!]
@64   = ~Pero te prometo que te ayudaré a encontrar a Imoen, ¡y eso incluye ayudarte a recaudar el dinero!~ [K#AureP@]
@65   = ~¿Puedo ayudarte con algo, <CHARNAME>? No te ves tan bien.~ [K#AureP#]
@66   = ~Estoy bien, Auren, pero gracias por preguntar.~
@67   = ~Por supuesto que no me veo bien; ¡Me acaban de quitar el alma! ¡¿Cómo te sentirías?!~
@68   = ~No hay problema, pero ¿estás seguro? Quizás pueda llevar algunas de tus cosas o algo. O tal vez deberíamos sentarnos y descansar un poco.~ [K#AureP$]
@69   = ~Estoy bien, Auren, de verdad. Sin embargo, deberíamos concentrarnos en llegar a Irenicus... no tenemos mucho tiempo.~
@70   = ~(Ella te sonríe) Como quieras, <CHARNAME>. Solo avíseme si puedo serte útil, ¿de acuerdo?~ [K#AureP%]
@71   = ~Gracias, Auren.~
@72   = ~(Esperas que Auren se enoje y te grite, pero en cambio sonríe tristemente) Tienes razón, <CHARNAME>.~ [K#AureP^]
@73   = ~Debe ser una sensación terrible sentir... bueno, nada dentro.~ [K#AureP&]
@74   = ~(Ella pone su mano sobre tu hombro) Pido disculpas por mis palabras descuidadas.~ [K#Aurea]
@75   = ~No pienses en eso, Auren. Perdí los estribos por un momento, eso es todo.~
@76   = ~Bueno... sigamos adelante, ¿de acuerdo?~
@77   = ~No hay problema. Continuemos, ¿de acuerdo?~ [K#Aureb]
@78   = ~Como deseas, <CHARNAME>.~ [K#Aurec]
@79   = ~¿Cómo fue crecer en Candelero?~ [K#Aured]
@80   = ~Fue maravilloso. No creo que hubiera podido obtener una mejor educación si hubiera crecido en otro lugar.~
@81   = ~En realidad, fue bastante aburrido. Demasiados libros y no hay suficientes cosas interesantes para ver o hacer.~
@82   = ~Yo pensaba en eso mismo. Tener toda esa biblioteca y toda esa información a tu alcance debe haber sido genial, sin mencionar las grandes mentes que visitaban Candelero.~ [K#Auree]
@83   = ~Me hubiera encantado crecer en un lugar como Candelero. Beregost es una ciudad agradable, pero me hubiera gustaría ser más educada en lo que respecta a la literatura y todas esas profecías.~ [K#Auref]
@84   = ~(Hace una pausa para pensar un momento).~
@85   = ~¡Pero entonces probablemente no habría conocido a mi mentor, y no me habría convertido en la aventurera que hoy soy!~ [K#Aureg]
@86   = ~Hmmm... ya veo. Me sentía un poco así por Beregost. Quiero decir, es una ciudad bonita y todo eso, pero realmente no hay nada que hacer.~ [K#Aureh]
@87   = ~Pero, de nuevo, no sé si habría conocido a Dadrek, mi mentor, si no hubiera crecido en Beregost. Y tú, no habrías conocido a tu amiga, Imoen.~ [K#Aurei]
@88   = ~(Sonríe) Entonces, supongo que hay una razón para todo, ¿verdad?~ [K#Aurej]
@89   = ~¿Te he hablado alguna vez de Dadrek?~ [K#Aure52]
@90   = ~Lo has mencionado, pero nunca entraste en detalles.~
@91   = ~Fue tu mentor, ¿no?~
@92   = ~Realmente no tengo ganas de escuchar una historia en este momento, Auren. Quizás mas tarde.~
@93   = ~¿Más charlatanería ociosa? Ahora mismo no es un buen momento, Aseph.~
@94   = ~Está bien, no hay problema; Te daré tu espacio, <CHARNAME>.~
@95   = ~<CHARNAME>, entiendo que no te sientes bien, pero difícilmente consideraría mi vida como una "charla ociosa". Solo mira cómo me hablas, ¿está bien?. O puedes arriesgarte a perder un aliado.~
@96   = ~Dadrek era mi mejor amigo y mi mentor. Me enseñó todo lo que hay que saber sobre las aventuras. ¡Si no fuera por él, probablemente todavía estaría atrapada en Beregost!~ [K#Aure44]
@97   = ~Ah, entonces tuviste mucha suerte. Mis lecciones de aventuras involucraron que me arrojaran a la espesura y me persiguieran una horda de farfulleros y cazarrecompensas.~
@98   = ~Jejeje... sí, ¡pero mírate ahora! Todo el mundo sabe tu nombre, la gente te idolatra donde quiera que vayas. Has salvado innumerables vidas, un mago loco y una vampira realmente fea te han quitado el alma y, sin embargo, *todavía* puedes caminar y actuar como si todo fuera a estar bien.~ [K#Aure46]
@99   = ~¡Realmente admiro eso! Quiero decir, algún día quiero ser recordada como una gran aventurera. Quiero ser algo más que Auren Aseph, la hija del comerciante.~ [K#Aure41]
@100  = ~Gracias, pero tú *eres* Auren Aseph, y al final, depende de ti decidir lo que haces de ti mismo. Disfrutó viajar contigo y tú eres una parte muy importante de este grupo. Recuerda eso.~
@101  = ~A mi modo de ver, dejaste de ser sólo una "hija del comerciante" cuando dejaste Beregost a los catorce años.~
@102  = ~Si actúas de acuerdo con tus palabras, puedes ser algo más que la hija de un comerciante, Auren, pero tienes que ser tú quien lo haga, no nadie más.~
@103  = ~Vaya... gracias, <CHARNAME>, eso realmente significa mucho para mí.~ [K#Aure49]
@104  = ~(Se ve nerviosa por un momento y luego te da un abrazo rápido)~
@105  = ~Pase lo que pase, me alegro de haberte conocido, <CHARNAME>.~
@106  = ~Bueno, ¡por supuesto que tengo que ser yo!~ [K#Aure47]
@107  = ~Pero entiendo lo que estás diciendo, <CHARNAME>, y estoy de acuerdo. No puedo quedarme de brazos cruzados y solo decir de que quiero ser una gran héroina y todo eso.~ [K#Aure57]
@108  = ~Tengo que ganarme ese título, al igual que todo aventurero famoso ha tenido que hacerlo.~ [K#Aure53]
@109  = ~Pero si realmente me convierto en una aventurera famosa o no es algo que me llevará un tiempo averiguarlo. De cualquier manera, me alegro de haberte conocido, <CHARNAME>.~ [K#Aure51]
@110  = ~¿Te gusta viajar, Jaheira?~ [K#AureB1]
@111  = ~Realmente no tengo una respuesta de "sí" o "no" para eso, Auren. Viajo porque debo hacerlo, no por placer.~
@112  = ~¿Por qué preguntas?~
@113  = ~¿Nunca has tenido el deseo de conocer nuevos lugares? ¿Nunca has querido ver lo que había más allá de Amn, Tezhyr o la Costa de la Espada?~
@114  = ~¿Supongo que tu lo haces?~
@115  = ~Ha mis diesiseis años, el grupo de aventureros al que me había unido estaba comenzando a desmoronarse. Las discusiones sobre liderazgo, dinero, cualquier cosa en realidad, sucedian sin parar. Recibí una oferta de un grupo de mercenarios para ir a al Valle del Viento Helado.~
@116  = ~Nunca olvidaré ese día... la oportunidad de ver una región de la que la mayoría solo ha escuchado historias.~
@117  = ~¿No aceptaste su oferta?~
@118  = ~En primer lugar, no estoy realmente en todo ese asunto de los mercenarios. Quiero decir, recuerdo que mi grupo aceptaba recompensas por hacer pequeñas cosas, como eliminar a los duendes o algo por el estilo.~
@119  = ~Y sé que todo el mundo tiene que ganarse la vida. Pero no puedo imaginarme a mí misma como una de esos luchadores despiadados que matan cualquier cosa solo por oro.~
@120  = ~Nadie dijo que tenías que serlo, Auren.~
@121  = ~Gracias, Jaheira, te agradezco mucho que digas eso.~
@122  = ~¡Dioses, no puedo creer este lugar!~ [K#AureB2]
@123  = ~¿Por que lo dices?~
@124  = ~Los edificios, la ropa, la arquitectura.~
@125  = ~Sí, Caravasar es lo que muchos llamarían una ciudad de clase alta.~
@126  = ~Estas personas tienen demasiado dinero.~
@127  = ~¿Qué sabes de este lugar, Jaheira?~ [K#AureB3]
@128  = ~No mucho, me temo. La Infraoscuridad es el hogar de muchas criaturas, tanto buenas como malas.~
@129  = ~Aquí es donde viven los Drow, ¿no?~
@130  = ~Sí, aunque no estoy segura de cuál es la ciudad más cercana a nosotros. Sin embargo, no bajes la guardia, y eso va para todos nosotros. Es muy fácil que nos maten aquí.~
@131  = ~¿Qué otros tipos de criaturas viven aquí?~
@132  = ~Bueno, además de los Drow, hay Kuo Toa y Azotamentes-~
@133  = ~¿Azotamentes? ¿Me atreveré a preguntar por qué se llaman así?~
@134  = ~Parece que ya lo sabes, así que creo que les ahorraré el desayuno del resto del grupo al *no* decir por qué se llaman así.~
@135  = ~(Se ríe) Oye, hiciste una broma bastante divertida allí, Jaheira.~
@136  = ~Este no es momento de bromas, niña. Estamos en uno de los lugares más peligrosos de Faerun en este momento, así que te sugiero que vuelvas a concentrarte en por qué estamos aquí..~
@137  = ~Si tu lo dices, Jaheira.~
@138  = ~Entonces, Minsc, ¿me vas a presentar a tu peludo amigo?~ [K#AureB4]
@139  = ~¿Auren aún no conoce a Boo? *Le tiende el hámster a Auren*~
@140  = ~Boo, te presento a Auren. Auren, te presento a Boo.~
@141  = ~Es un... hámster, ¿no?~
@142  = ~Oh, no solo un hámster. ¡Boo es un hámster espacial gigante en miniatura!~
@143  = ~Er... ¿de verdad?~
@144  = ~Él... ah... de hecho se parece a uno.~
@145  = ~Boo dice que eres una extraña, pequeña Auren. Pero no hay duda en la mente de Minsc de que Boo será tu fiel compañero, ¡como seguramente lo es para <CHARNAME>!~
@146  = ~¡Ah... sí!~
@147  = ~Bien.~
@148  = ~Ugh... las alcantarillas siempre me dan asco. Las odio.~ [K#AureB5]
@149  = ~¿Auren no quiere infligir dolor en el trasero del mal?~
@150  = ~Bueno... sí, por supuesto que sí. Pero desearía que hubiera una forma menos... viscosa y apestosa de hacerlo.~
@151  = ~Bleh.~
@152  = ~La pequeña Auren ha pasado por muchos lugares infestados de maldad en Faerun, pero ¿no le gustan las alcantarillas? Minsc está confundido.~
@153  = ~Bueno... quiero decir, sigue siendo un poco asqueroso, incluso si no soy una novata en caminar entre los desechos de otras personas...~
@154  = ~(Se da cuenta de las miradas sucias que está recibiendo del resto del grupo) Um... Dejaré de hablar ahora.~
@155  = ~¡Oye... ladrón!~ [K#AureB6]
@156  = ~(Yoshimo se vuelve hacia Auren y sonríe.)~
@157  = ~Sí, asi es, te estoy hablando, Yoshimo. Y puedes borrar esa estúpida sonrisa de tu rostro.~
@158  = ~¿Le he hecho daño de alguna manera, señorita Aseph?~
@159  = ~Todavía no lo has hecho, pero solo quiero hacerte saber que no confío en ti.~
@160  = ~Eso es... una decisión un poco azaroza, ¿no crees?~
@161  = ~Solo te advierto que cualquiera que se interponga en el camino de <CHARNAME> se interpondrá en mi camino, y tú no querrás meterte en mi camino.~
@162  = ~(Risas) Lo recordaré, mi señora Auren.~
@163  = ~Sí, adelante y ríete ahora. Solo recuerda: <CHARNAME> y los demás pueden pensar que eres un tipo encantador, pero yo no me enamoro de esos estúpidos actos.~
@164  = ~Eso también lo recordaré, señorita Aseph.~
@165  = ~Amo los bosques, ¿tu no, Yoshimo?~ [K#AureB7]
@166  = ~A veces, son muy agradables, mi señora Auren, pero tengo que admitir que prefiero la ciudad.~
@167  = ~Eso es porque eres un mentiroso ladrón. (Auren mira a Yoshimo) Te dije cuando te conocí por primera vez que no confiaba en ti, y todavía no lo hago, así que recuerda que te estoy observando.~
@168  = ~Amiga mía, te aseguro que no tengo nada que esconder de nuestros buenos compañeros.~
@169  = ~No soy tu amiga, y será mejor que estés seguro de que no tienes nada que esconder o te comerás mi espada en tu última comida. No me va bien con los traidores.~
@170  = ~Si eso es lo que siente, señorita Aseph, me esforzaré por ganarme su favor. Puedo ser un ladrón, pero soy un ladrón leal, y planeo seguir siendo uno.~
@171  = ~Lo que sea, solo mantente alejado de mí.~
@172  = ~¿Ha estado alguna vez en Beregost, señorita Aerie?~ [K#AureB8]
@173  = ~No... no lo he hecho. ¿Y tu?~
@174  = ~(Risas) Bueno, nací allí. Es una de las ciudades más grandes de la Costa de la Espada.~
@175  = ~¿Es... es agradable allí?~
@176  = ~Es agradable. La gente extraña va y viene por la ciudad, y siempre hay que estar preparado para los ataques de los bandidos.~
@177  = ~¿A-ataques de bandidos?~
@178  = ~Bueno, sí. Pero mientras sepas cómo usar algún tipo de arma o puedas lanzar hechizos de manera competente, entonces estás bien. La mayoría de los bandidos no se meten con personas que saben que pueden enfrentarse a ellos.~
@179  = ~Je... gracias por decírmelo.~
@180  = ~No hay de que, señorita Aerie.~
@181  = ~...¡y los gnolls vinieron corriendo directamente hacia nosotros! Ahora, éran unos veinte de ellos, y nosotros solo cinco, así que tomamos una decisión inteligente y decidimos huir.~ [K#AureB9]
@182  = ~¡Oh querida! ¿Qué sucedió?~
@183  = ~Ah, lo típico por supuesto. Bueno, al menos para nosotros. Corrimos hacia la cueva más cercana que vimos, mientras los gnolls nos persiguieron. ¿Puedes adivinar por quién fuimos recibidos dentro de la cueva?~
@184  = ~¡¿Por quien?!~
@185  = ~Arañas Un montón de arañas gigantes, asquerosas y mortales.~
@186  = ~¡Oh mi...! ¿Y qué hiciste?~
@187  = ~Bueno... grité; Odio las arañas.~
@188  = ~Los gnolls que nos perseguian parace que tambien odiaban a las arañas, así que su líder les ordenó a todos que se retiraran.~
@189  = ~¿Entonces tuviste suerte?~
@190  = ~Alguna deidad debe de haberse apiadado de nosotros ese día, jeje. Pero sí, ese fue solo uno de muchos días así.~
@191  = ~Seguro que hasta ahora has tenido una vida emocionante, Auren.~
@192  = ~(Ella guiña un ojo) Espero que siga así, señorita Aerie.~
@193  = ~Anomen, ¿por qué siempre haces eso?~ [K#Aure42]
@194  = ~¿Hacer qué, mi señora?~
@1941 = ~Siempre estás mirando a la distancia... como si estuvieras atrapado en un ensueño o algo... no es algo que esperaría de un caballero serio como tú.~
@195  = ~Para convertirme en caballero, debo pensar en muchas cosas. Hay asuntos serios e importantes que ocupan mi mente. Ciertamente no son ensueños.~
@196  = ~Ah... esta bien.~
@197  = ~...~
@198  = ~Pido disculpas por mi comentario anterior sobre tu acento... me temo que a veces tiendo a hacer bromas... y a veces no son muy divertidas.~
@199  = ~Quizás debería pensar más antes de hablar. La imprudencia y las malas bromas son dos cosas que no necesitamos en este viaje.~
@200  = ~Oye, estaba tratando de disculparme, chico. Y además, no es tu lugar decidir si me necesitan o no en este grupo. Tengo mucha más experiencia en las artes de la lucha y en las aventuras en general, así que cuidado con lo que dices.~
@201  = ~¡No me llames chico! Soy un acólito de Helm y un experimentado escudero de la Orden, y no escucharé esas cosas de ti.~
@202  = ~Entonces no lo hagas; nadie te obliga a escucharme.~
@203  = ~Sí, excepto que eres tú quien inició esta conversación.~
@204  = ~Como sea, Anomen.~
@205  = ~Eres muy bonita, señorita Viconia.~ [K#AureB0]
@206  = ~Lo que sea que quieras, humana, no lo obtendrás de mí. No hago favores a las niñas molestas.~
@207  = ~No te estoy pidiendo ningún favor, solo te estoy haciendo un cumplido.~
@208  = ~No me mientas, niña. Y mantén tus ojos fisgones lejos de mí. No estoy a la venta.~
@209  = ~Caray, la arrogante señorita Drow no pueden aceptar un cumplido, y para tu información, no te compraría incluso si estuvieras en oferta, jejeje.~
@210  = ~Eso dices ahora, humana, solo espera y verás.~
@211  = ~¿Eso es una invitación?~
@212  = ~No podrías sobrevivir a las intensas técnicas que son exclusivas de los Drow y solo los Drow pueden sobrevivir.~
@213  = ~¿Eh?~
@214  = ~(Risas) Mujer arrogante. Tienes una mente sucia, ¿sabes? Cuando dije que no te compraría, quise decir que no compraría tus servicios de limpieza. He visto tu mochila y es la cosa más desorganizada que he visto en mi vida.~
@215  = ~(Ella pone los ojos en blanco) Idiota.~
@216  = ~Está bien, Viconia, no te sientas mal. Todos cometemos errores... no te menosprecies por ellos~
@217  = ~Alguien, por favor, sálvenme de esta estúpida chica.~
@218  = ~¿Es difícil ser un paladín, Keldorn?~ [K#AureBa]
@219  = ~¿Qué quiere decir, señorita Aseph?~
@220  = ~Ya sabes, tener que seguir órdenes todo el tiempo, pasar tanto tiempo lejos de tu familia, todas esas cosas.~
@221  = ~Estar en la Orden es un gran honor, señorita Aseph. Sea honesta, ¿puedes decirme que nunca antes has tenido que seguir órdenes?~
@222  = ~Bueno, eh, en realidad no eran órdenes, más bien un consejo de que si lo seguías, no te matarían. El tipo de consejo que es por tu propio bien.~
@223  = ~Ah, ya veo. Has tenido muchas aventuras, señorita Aseph. ¿No pasó mucho tiempo lejos de su propia familia?~
@224  = ~Yo... sí, supongo que lo hice. Pero quiero decir, ¿qué pasa si la Orden te da un trabajo que, bueno... que no te parece que este bien?~
@225  = ~Ser parte de la Orden significa que no cuestiona lo que se le dice que haga. Ser parte de la Orden significa que confía en lo que la Orden hace y le dice que haga.~
@226  = ~¿Cree que todo lo que hace la Orden es bueno?~
@227  = ~Quiero decir, ¿puedes decirme honestamente que nunca te han enviado a una misión que haya parecido, bueno... turbia?~
@228  = ~Espero que haya una buena razón para cuestionar mi honor, señorita Aseph.~
@229  = ~¡Ack! No estaba cuestionando su honor, Keldorn. Solo estaba preguntando si alguna vez te has sentido así.~
@230  = ~¿y usted?~
@231  = ~Bueno sí. Hubo momentos en los que Dadrek, mi líder, me decía que hiciera cosas, o me ordenaba que matara a algo o alguien, que creía que era necesario hacerlo de esa manera.~
@232  = ~¿Pero aun así, obedeció a su líder porque respetó su decisión?~
@233  = ~Al principio lo hice. Después de un tiempo, supe que, aunque era mi líder, era un mortal como el resto de nosotros, y también podía ser imprudente y cometer errores. No lo desafiaría directamente, pero trataría de persuadirlo para que tomara un curso de acción diferente.~
@234  = ~Ah, ya veo. Sigamos adelante, ¿de acuerdo, señorita Aseph?~
@235  = ~Es un hermoso día, ¿no es así, señorita Fentan?~ [K#AureBb]
@236  = ~De hecho lo es, señorita Aseph.~
@237  = ~Je, llámame Auren. Y déjame decirte que es agradable viajar por una vez con una mujer con sentido de la justicia.~
@238  = ~Muchas mujeres con las que he estado durante mis viajes me ven como un bárbaro y no mejor que un rufián.~
@239  = ~¿Qué esperas lograr con tus viajes?~
@240  = ~Quiero que me recuerden después de mi muerte. No quiero pasar a la historia como una don nadie o simplemente como 'una aventurera'.~
@241  = ~Sí, la fama incluso después de la muerte es algo que muchos de nosotros queremos, aunque es difícil de lograr.~
@242  = ~Pero no imposible. Creo que si realizo suficientes buenas obras y ayudo a otros a realizar sus propias buenas obras, entonces podría tener una oportunidad.~
@243  = ~Bueno, en cualquier caso, gracias por el cumplido, Auren.~
@244  = ~Cuado quiera, señorita Fentan.~
@245  = ~Entonces, Haer'Dalis, ¿qué piensas de Amn? O mejor dicho, ¿qué opinas de este plano en general?~
@246  = ~El primer plano material ha sido una gran fuente de diversión, mi querida reyezuelo. De hecho, me recuerda al buen Sigil de muchas maneras.~
@247  = ~¿En serio? ¿Cómo es eso?~
@248  = ~¿No puedes verlo? ¡Mira a tu alrededor! ¡Qué maravilla! ¡Qué colores tan vibrantes a tu alrededor! Quizás ustedes, la gente del primer plano, lo dan por sentado, siempre absortos en sus propios pequeños mundos. Este gorrión llora ante tal crimen.~
@249  = ~Yo... nunca lo pensé de esa manera. En estos días, una persona no tiene tiempo para darse cuenta y admirar el mundo que le rodea. Es hacer el trabajo que se supone que debes hacer y defender lo que quieres en todo momento, o morir.~
@250  = ~Ah, pero ¿cómo vale la pena vivir una vida si no te detienes y te tomas el tiempo para disfrutarla?~
@251  = ~Disfruto la vida, es solo que... hay gente ahí fuera, gente que no es tan buena, que prefiere ver morir a inocentes que ver la belleza del mundo... y quiero detener a esa gente.~
@252  = ~¡Qué valor tan juvenil! No eres diferente a una heroína de cualquier buena obra, mi reyezuelo. Pero, por desgracia, la vida es realmente corta. No necesitamos desperdiciarla aquí, charlando tan frívolamente, ¿no estás de acuerdo?~
@253  = ~Yo ... por supuesto, amigo. Continuemos con la búsqueda que tenemos entre manos, ¿de acuerdo?~
@254  = ~Continuando con nuestra última conversación, Haer'Dalis... ¿tienes muchas obras en Sigil donde la heroína es una aventurera?~ [K#Aure54]
@255  = ~De hecho, bastantes, mi reyezuelo. Es más, me recuerdas a Tyran Susurralunas, una joven doncella elfa en una obra de este tipo.~
@256  = ~¿De qué trataba la obra?~
@257  = ~Oh, era una historia fantástica de dos hermanos que competían entre sí por el afecto de la joven señorita Susurralunas. ¡Uso el término libremente, ya que el hermano mayor estaba completamente ajeno a la competencia!~
@258  = ~Durante una guerra, su enemistad se volvió cada vez más seria; cada uno hizo todo lo posible para demostrar su valía a los ojos de la hermosa doncella. Sin embargo, fue la propia Tyran Susurralunas la que salvó el día en que los hermanos resultaron inútiles contra el enemigo.~
@259  = ~¿Estaba impresionada?~
@260  = ~Lejos de eso. Fue ella quien emitió la orden para que fuera detenido y encarcelado durante los próximos mil años. Al final, se casó con el hermano mayor.~
@261  = ~Vaya... ¿Entonces ella no se tomó su deserción a la ligera?~
@262  = ~¿Lo harías? Casi provocó el colapso de su gente. Ah, qué espectáculo debe haber sido ver al joven luchando contra los de su propia especie. ¡Sólo en el teatro se puede encontrar un cuento tan grandioso!~
@263  = ~Estas obras... creo que son algo que me gustaría mucho ver algún día.~
@264  = ~¿Y por qué no vivirla tú mismo? ¡Piensa en nuestro buen cuervo y la busqueda de <PRO_HISHER>! Puede que no incluya tantos giros y vueltas como la historia de lady Tyran, ¡pero basta con el apetito de este gorrión! ¡Continuemos por nuestro camino actual, y tal vez nos encontremos con más intrigas todavía!~
@265  = ~Valygar.~ [K#AureBc]
@266  = ~¿Sí?~
@267  = ~Relajaté.~
@268  = ~¿Disculpá?~
@269  = ~Eres tan serio todo el tiempo... como si fuera el fin del mundo o algo así.~
@270  = ~¿Y cómo preferiría la dama que actuara?~
@271  = ~¡Vamos, solo estás con la mejor aventurera de todos los tiempos!~
@272  = ~¿Supongo que eres tú?~
@273  = ~¡Oye! Eres bastante inteligente.~
@274  = ~Gracias. De ahora en adelante, intentaré actuar como si estuviera en compañía de la más grande aventurera de todos los tiempos.~
@275  = ~Bien.~
@276  = ~Um...¿Korgan?~ [K#Aure48]
@277  = ~¿Por qué me molestas, piernas largas?~
@278  = ~Tienes um... tienes algún tipo de comida en tu barba.~
@279  = ~¿Y? Lo estába guardando para más tarde, estúpida patán.~
@280  = ~Eso es un poco repugnante, ¿no crees? Quiero decir, no es que no tengamos suficiente comida. Si tienes hambre más tarde, ¿por qué no comes como el resto de nosotros?~
@281  = ~Porque lo estaba guardando para *antes* de que el resto de ustedes coman, ahora vete con ellos. Estoy tratando de disfrutar de esta comida.~
@282  = ~Ah... ya veo.~
@283  = ~(Auren habla en voz baja para que otros drow no la escuchen en la ciudad).~
@284  = ~¿Está todo bien, Imoen?~ [K#AureBd]
@285  = ~Yo... yo creo que sí. Gracias por preguntar... um...~
@286  = ~Auren.~
@287  = ~Bien... lo siento.~
@288  = ~Entonces... ¿Eres una engendro de Bhaal también?~
@289  = ~Supongo. Estoy un poco en shokeada por todo esto. Solo espero que cuando lleguemos hasta Irenicus y Bodhi no sea demasiado tarde.~
@290  = ~No te preocupes.~
@291  = ~Lo haremos a tiempo.~
@292  = ~Eso espero, Auren.~
@293  = ~¿Imoen?~ [K#Aure55]
@294  = ~¿Sí, Auren?~
@295  = ~Quiero pedirte un favor.~
@296  = ~¿Qué puedo hacer por ti?~
@297  = ~Nosotros... Supongo que vamos a ir a intentar rescatar a la Reina y no hay duda de que tendremos que enfrentarnos a Irenicus.~
@298  = ~Correcto...~
@299  = ~¿Puedes hacer algo por mi?~
@300  = ~Si algo me pasa... a mí... hasta el punto en que no pueda ser... resucitada...~
@301  = ~...pero ... pero tu logras sobrevivir...~
@302  = ~Quiero que mi espada, la espada que compré en Beregost... Quiero que la tengas.~
@303  = ~¿Qué? Pero esa es tu-~
@304  = ~Te he visto pelear, Imoen. He llegado a la conclusión de que, de hecho, hay algo extraño en mi espada, algo que me protege, me hace más fuerte contra los enemigos. Si me pasa algo, quiero que tengas esa protección.~
@305  = ~Pero... ¿estás segura? No tengo tanta experiencia con una espada como tú, tal vez alguien con-~
@306  = ~Te elegí Imoen. Te he visto superar todos los obstáculos a los que te has enfrentado. Te la mereces. Entonces, por favor, ¿la aceptarás?~
@307  = ~Yo... por supuesto, Auren. Eres mi amiga, y los amigos se ayudan y se hacen favores.~
@308  = ~Me sentiría honrada de empuñar tu espada, pero espero no tener que hacerlo, si sabes a qué me refiero.~
@309  = ~Gracias Imoen, esto significa mucho para mí.~
@310  = ~Señorita, no creo que me haya presentado correctamente. Soy Auren Aseph de Beregost.~ [K#AureN1]
@311  = ~Sé cuál es tu nombre, Aseph, y para ser honesta, realmente no tengo ganas de hablar contigo en este momento.~
@312  = ~(Suspiro) Si es trata acerca de tí pidiendome de que salve tu maldita casa, ¡entonces eres más inmadura de lo que pensaba!~
@313  = ~¡Cómo te atreves a hablar de mi hogar de esa manera! ¿Sabes cuánto tiempo caminé por mi cuenta para llegar hasta la Corona de Cobre y encontrar a alguien que pudiera salvar a mi familia? Por lo que sé, todos podrían estar muertos, ¡porque no pude encontrar a alguien a tiempo que me ayudara!~
@314  = ~¡Oye! No empieces a culparme por lo que sea que le pase a tu familia. Mira, te dije que no porque sabía que si tu propio ejército no podía derrotar lo que sea que se esté apoderando de tu hogar, entonces yo ciertamente no podría hacerlo por mi cuenta.~
@315  = ~Estoy listo para la aventura... pero si es claramente una misión suicida, entonces lo siento, señorita De'Arnise, pero tengo que rechazarla.~
@316  = ~Ya veo... entonces eres una cobarde. Estás tan segura de tus habilidades de lucha y-~
@317  = ~Nunca... me llame cobarde, señorita De'Arnise. Ahora, si me disculpan, debo volver a concentrarme en lo que es importante en este momento.~
@318  = ~Sí... mi hogar y la seguridad de mi familia.~
@319  = ~Lo que usted diga, señorita De'Arnise.~
@320  = ~Nalia...~ [K#AureN2]
@321  = ~¡¿Qué, Aseph ?! En caso de que no lo supieras, no estoy de humor para hablar. Mi padre ha muerto, mi casa está destruida y... y-~
@322  = ~Solo quería decirle que lamento su pérdida, señorita De'Arnise. Sé por lo que estás pasando...~
@323  = ~¡No! ¡No lo sabes! ¡¿Como podrias saber?! ¡Nadie lo sabe!~
@324  = ~(sollozo) Nadie lo sabe...~
@325  = ~(Suspiro)~
@326  = ~(susurra) No está sola, señorita De'Arnise.~
@327  = ~*Bostezos*~ [K#AureN3]
@328  = ~¿Auren?~
@329  = ~¿Cómo puedo servirle, señorita De'Arnise?~
@330  = ~Oh, por el amor de Dios, Aseph, deja de lado toda la por queria de "señorita De'Arnise". ¡ya no eres tan encantadora!~
@331  = ~Je... ¿había algo que quisieras decirme o no?~
@332  = ~Yo... quería disculparme por cómo te hablé antes. Es solo que es muy estresante para mí este momento, y lo siento.~
@333  = ~¿La dama De'Arnise realmente se traga su orgullo y dice que lo siente? Por la barba de Elminster, ¡es un milagro!~
@334  = ~¡Olvídalo, Aseph! No tienes remedio, ¿lo sabes?~
@335  = ~Ah, me han dicho eso una o dos veces, pero sé que en realidad no piensas eso. (guiña un ojo)~
@336  = ~Solo... guarda silencio por una vez, Aseph, y tal vez podamos seguir con nuestros asuntos pacíficamente.~
@337  = ~¿Tenemos algun asuntos nosotras dos?~
@338  = ~*Nosotras* no tenemos ningun asunto, Aseph. <CHARNAME>, sin embargo, tiene una amiga que encontrar y un mago que atrapar, y prometimos ayudar a <PRO_HIMHER> a hacer eso.~
@339  = ~¿O te vas a asustar en el último momento y nos vas a dejar atrás?~
@340  = ~¡Escucha, tú mocosa, pomposa e ignorante! He estado en muchas más peleas de las que tú jamás estarás, y *nunca* he dejado atrás a *nadie* en mi grupo.~
@341  = ~Le importe o no, señorita De'Arnise, tengo honor y estoy dispuesto a *morir* por mis amigos.~
@342  = ~Apenas nos conoces, Aseph. No hay nadie aquí a quien conozcas lo suficientemente bien como para morir por esa persona, así que deja de decir tonterías.~
@343  = ~Moriría por <CHARNAME>.~
@344  = ~Y moriría por ti.~
@345  = ~(Se congela, se ve horrorizada por lo que acaba de decir y mira al suelo en silencio)~
@346  = ~Qu..~
@347  = ~Ya he terminado de hablar, señorita De'Arnise.~
@348  = ~No terminamos nuestra última conversación tan bien como pudimos, señorita De'Arnise.~ [K#AureN4]
@349  = ~Yo... supongo que no.~
@350  = ~¿Quizás podríamos... empezar de nuevo?~
@351  = ~Bueno, eso depende.~
@352  = ~¿De qué depende?~
@353  = ~Depende de si vas a dejar o no, de burlarte de mí y de molestarme cada vez que puedas.~
@354  = ~(Risas) Señorita De'Arnise, ni siquiera los dioses pueden evitar que me burle de usted. Es demasiado divertido.~
@355  = ~Entonces, supongo que no tendría absolutamente ningún sentido "empezar de nuevo", ¿verdad, Aseph?~
@356  = ~(sonríe) Supongo que no lo tendría.~
@357  = ~Entonces no tenemos nada más que discutir.~
@358  = ~Remilgada.~
@359  = ~idiota.~
@360  = ~Señorita De'Arnise, ¿puedo preguntarle algo?~ [K#AureN5]
@361  = ~¿Es importante?~
@362  = ~¡Por supuesto que lo es! ¿Por qué me molestaría en iniciar una conversación con una arrogante noble mujer como tú si no fuera importante?~
@363  = ~¡¿*Arrogante*?! Escúchame tú... tú...~
@364  = ~¿Tonta como de ogro no civilizado y bárbaro?~
@365  = ~¡Sí! ¡Quiero decir, no! No uso ese tipo de lenguaje, Aseph. ¡Y no me vuelvas a acusar nunca más de ser arrogante! Ayudo a la gente y trato de devolver algo bueno a este mundo, que es más de lo que puedo decir de la mayoría de los nobles.~
@366  = ~(Suspiro) ¿Qué querías preguntarme?~
@367  = ~¿Cuál es tu color favorito?~
@368  = ~Oh, por los dioses... me rindo.~
@369  = ~(Auren mira a Nalia, que está escribiendo algo en un pequeño libro. Ella sonríe).~
@370  = ~¿Qué es lo que tiene allí, señorita De'Arnise?~ [K#AureN6]
@371  = ~Oh... solo un pequeño diario que llevo, aunque no veo por qué te importaría.~
@372  = ~(Ve que Auren simplemente estár parada ahí, mirándola) ¿No tienes algo más importante que hacer ahora que molestarme?~
@373  = ~¿Tú puedes... leer también?~
@374  = ~¡Por supuesto que puedo leer! Si puedo escribir, ¿no tendría sentido que yo también supiera leer?~
@375  = ~Ahora, ¿podrías dejar de molestarme?~
@376  = ~Enseñame.~
@377  = ~Enséñame a leer y escribir.~
@378  = ~¿Estás bromeando no?~
@379  = ~No, en serio. Nunca me enseñaron a leer y escribir, y... y quiero aprender. ¿Por favor?~
@380  = ~Por favor... ¿Nalia?~
@381  = ~Yo... no puedo creer lo que estoy escuchando.~
@382  = ~¿Eso es un sí?~
@383  = ~No puedo creer esto. Auren Aseph, la mujer más arrogante de todo Toril, me pide que le enseñe a leer y escribir.~
@384  = ~(Sus ojos se agrandan y de repente lanza sus brazos alrededor de Nalia con alegría) ¡Oh, muchas gracias, señorita De'Arnise! ¡Gracias!~
@385  = ~(Se congela en shock) Um... ¿estas bastante... amigable?~
@386  = ~(Se encuentra hundiéndose en el abrazo por un momento antes de recuperar su autocontrol) Está bien... bueno, podemos empezar más tarde, ¿de acuerdo? (Se aparta de Auren)~
@387  = ~(Asiente con entusiasmo) ¡Me parece bien!~
@388  = ~Veamos, ¿Que hay de nuevo?~ [K#AureN7]
@389  = ~(Lucha por sujetar la pluma correctamente).~
@390  = ~Oh... por los dioses, por última vez, la tienes que sostener *así*.~
@391  = ~(Agarra la muñeca de Auren y la ayuda a colocar la pluma correctamente) Ahora, escribe tu nombre... tal como te mostré.~
@392  = ~(Auren intenta escribir su nombre en el papel que le dio Nalia... y termina derramando tinta por todas partes... y también sobre Nalia).~
@393  = ~(Mira conmocionada las manchas de tinta negra que ahora salpican su ropa) ¡Tú... me manchaste de tinta!~
@394  = ~¡Mira... mira este desastre!~
@395  = ~Mira, lo siento-~
@396  = ~Tú... lo hiciste a propósito, ¿no? Todo esto de que te enseñe a leer y escribir, ¡lo fingiste todo! ¡¿Por qué disfrutas tanto torturándome, Aseph?!~
@397  = ~¿Torturandote? Mira, princesa, sé que no confías en mí y todo eso, pero te juro por todos los dioses que no hice eso a propósito.~
@398  = ~*Por supuesto* que no confío en ti, Aseph. Te burlas de mí, insultas a mi familia cuando están en peligro, y luego finges saber cómo me siento después de la muerte de mi padre, ¡y además haces un falso acto de lástima!~
@399  = ~Señorita De'Arnise, no está siendo justa...~
@400  = ~¡¿Justa?! ¿Sabes lo que no es justo, Aseph? Que solo tengo dieciocho años y mis padres están muertos. Que he perdido *todo* que he conocido... ¡lo he perdido todo! No sabes cómo es, Aseph. No sabes en absoluto cómo es...~
@401  = ~Tú... no sabes de lo que hablas. (Ella está sorprendentemente tranquila)~
@402  = ~Señorita. De'Arnise, he experimentado tragedias similares a la que estás atravesando ahora. Tendré que pedirle que deje de acusarme de no conocer el dolor y las dificultades de perder a alguien a quien tú... alguien a quien amas.~
@403  = ~(Mira fijamente a Auren por un momento. Sus ojos de repente se llenan de lágrimas.) ¿Tú... lo sabes...?~
@404  = ~(Cierra los ojos y suspira) Mis... mis padres... mi familia... mis amigos...~
@405  = ~Ellos se han ido.~
@406  = ~(Abre los ojos y mira a Nalia. Su voz es fría y vacía.) Todos ellos se han ido.~
@407  = ~(Auren ni siquiera ha mirado a Nalia en ningun momento, y mucho menos le ha hablado. La frialdad en sus ojos aún permanece).~
@408  = ~(Ella mira al frente e ignora a Nalia.)~
@409  = ~Auren, mira, lamento haberte dicho esas cosas...~
@410  = ~(Ella no responde.)~
@411  = ~Auren, yo... por favor, escúchame.~
@412  = ~Lo siento por decirte eso; Yo... yo no sabía eso... eso-~
@413  = ~La ignoro por una razón, señorita De'Arnise. Ahora se lo ruego, déjame en paz.~
@414  = ~Auren...~
@415  = ~¡¡Dije, déjame en paz!!~
@416  = ~Pero...~
@417  = ~(Vuelve a mirar al frente como si la conversación nunca hubiera ocurrido).~
@418  = ~(Suspiro) Bien...~
@419  = ~(Auren mira a Nalia. Ella respira hondo.)~
@420  = ~¿Señorita De'Arnise?~ [K#AureN8]
@421  = ~Te lo dije, por última vez, deja de llamarme... (se detiene)~
@422  = ~Tú... me hablaste... ah... ¿qué necesitabas?~
@423  = ~(Ella esta en silencio)~
@424  = ~(Suspiro) Bien, que así sea. No sé por qué continúo con estos intentos sin sentido de comunicarme contigo.~
@425  = ~(Mira al suelo con tristeza, pero se sorprende cuando escucha a Auren hablar.)~
@426  = ~Crecí en Beregost. Cuando tenía trece años, unos aventureros pasaron por la ciudad para descansar unos días.~
@427  = ~Siempre quise ser un aventurera, viajar por todos lados, ayudar a los pueblos necesitados... de todos modos, fuí a la posada local en la que se alojaban y escuche sus conversaciones.~
@428  = ~Hablaban de dónde habían estado, a quién habían vencido... ellos eran las personas más increíbles.~
@429  = ~(Ella sonríe)~
@430  = ~(Sonríe) Entonces, ¿qué pasó?~
@431  = ~El líder del grupo, Dadrek, ese hombre realmente agradable, me sorprendió escuchando sus conversación. Nos hicimos amigos y me contó todo sobre sus viajes.~
@432  = ~Decidió que él y sus compañeros se quedarían en Beregost por un tiempo, y le rogué que me enseñara todo lo que sabía sobre ser aventurero.~
@433  = ~¿Estuvo de acuerdo?~
@434  = ~En un principio, no. Me dijo que las aventuras estaban llenas de más dificultades que recompensas. Pero fui persistente y finalmente accedió a entrenarme en el manejo de la espada.~
@435  = ~Salí de casa a los catorce años y viajé con Dadrek hasta los veinte. Los aventureros de ese grupo se convirtieron en mi familia.~
@436  = ~¿Y... dónde están ellos ahora?~
@437  = ~Ellos... se han ido. Estábamos en una cueva al norte de Puerta de Baldur, explorando, cuando... ah... tropezamos con la casa de un mago. Un mago particularmente poderoso. Nunca había oído hablar de él antes... y no recuerdo su nombre.~
@438  = ~Nos atacó. Éramos un grupo de cinco... y tres de mis amigos cayeron en los primeros momentos de la batalla.~
@439  = ~Solo quedamos Dadrek y yo. Traté de cortarle la cabeza al mago con la espada mágica que había encontrado durante mis viajes, pero tenía algún encantamiento de protección sobre él. La fuerza que había puesto en mis armas para matarlo, en ese momento regresó a mí. Me tiró al suelo.~
@440  = ~(Sus ojos comienzan a ponerse brillantes) Sentí dolor entonces, pero no tanto como cuando vi a Dadrek, mi intrépido líder y mentor, fallar por poco a la cabeza del mago, justo cuando las defensas del mago caían. El mago hizo un rápido hechizo de bola de fuego y yo salté para interceptar el hechizo para que no golpeara a Dadrek.~
@441  = ~Yo... yo fallé. Dadrek ya estaba debilitado y sangrando por la batalla. No pude llegar a tiempo...~
@442  = ~Ataque al mago, apuñalandolo, hiriéndolo gravemente pero no fatalmente. Salí corriendo de allí lo más rápido que pude. Estaba sangrando mucho y todo lo que había agarrado eran mis espadas. Escuché al mago gritarme que me encontraría.~
@443  = ~Lo siento mucho, Auren.~
@444  = ~Sola, fui al Mesón del Brazo Amigo y me quedé allí un mes, esperando que el mago no me encontrara. Fui una cobarde. Debería haberme enfrentado a ese mago cuando tuve la oportunidad. Debería haber luchado hasta la muerte como lo hizo Dadrek, en lugar de huir.~
@445  = ~Auren, estabas asustada..~
@446  = ~(Una lágrima le corre por la mejilla y rápidamente la limpia) Decidí que sería seguro regresar a casa. Cuando llegué, algunos de los buenos amigos de mi familia se me acercaron rápidamente y me dijeron que me fuera a casa de inmediato, porque habían escuchado sonidos perturbadores provenientes del interior de mi casa. Así que, corrí a mi casa...~
@447  = ~... y dentro encontré los cuerpos quemados de mis padres y mi hermano mayor.~
@448  = ~(Ella jadea) ¡Oh, por los dioses! Eso es... ¡eso es horrible! ¡Lo siento mucho, Auren! Yo-~
@449  = ~Por suerte para mí, el mago me estaba esperando en la habitación contigua a la de mis padres. Podía escuchar el zumbido de sus protecciones de energía mágica que lo rodeaban, así que no me apresuré a entrar en la habitación.~
@450  = ~Enfadada, le arrojé al mago la espada que le compré a Taerom Matillo Tronante, el herrero de Beregost. No sé cómo ni por qué, pero la espada penetró sus protecciones y lo golpeó de lleno en el pecho. Cayó, pero aún no estaba del todo muerto.~
@451  = ~Pero no le mostré piedad. Lo maté y mutilé su cuerpo, arranqué todos los órganos vitales con mis espadas y corté su maldita cara en pedazos.~
@452  = ~(Sus ojos han recuperado la mirada fría y su expresión es una mezcla de ira y culpa) Yo *tuve* mi venganza.~
@453  = ~(Nalia está atónita y horrorizada, pero pone su mano sobre el hombro de Auren. Su voz es tranquila y suave) Hiciste lo que cualquier otra persona hubiera hecho. Te vengaste de la muerte de tu familia y amigos-~
@454  = ~Soy una asesina, señorita De'Arnise. Debería haber llevado al hombre a las autoridades, donde podían darle el castigo adecuado. Yo...~
@455  = ~Fui débil al matarlo. Una persona más fuerte habría mostrado misericordia. Matarlo... no es lo que Dadrek y mi familia hubieran querido. (Las lágrimas comienzan a correr por sus mejillas y no hace ningún esfuerzo por detenerlas).~
@456  = ~(Nalia no dice nada, pero empuja a Auren a un abrazo, lo que hace que Auren llore aún más fuerte.)~
@457  = ~Eres *fuerte*, Auren, puedes estar segura de eso.~
@458  = ~(Mira a Nalia y se seca las lágrimas.) ¿De verdad lo cree, señorita De'Arnise?~
@459  = ~Por última vez, llámame Nalia, y sí, de hecho, eso creo...~
@460  = ~(Ella sonríe) Lo sé.~
@461  = ~¿Algo así?~ [K#AureN9]
@462  = ~(Auren le muestra a Nalia algunas frases que ha escrito en un pergamino).~
@463  = ~Si, eso es correcto. Lo estás haciendo bien, Auren.~
@464  = ~¿Lo hice? Quiero decir... no soy tan bueno como tú o <CHARNAME>, pero supongo que he progresado.~
@465  = ~No, lo estás haciendo genial. En poco tiempo, podrás escribir lo que quieras.~
@466  = ~Sí... Genial...~
@467  = ~¿Puedo hablar contigo?~
@468  = ~Bueno, eso es lo que estamos haciendo ahora mismo, ¿no?~
@469  = ~Sabes a lo que me refiero.~
@470  = ~Supongo. ¿Qué pasa?~
@471  = ~Bueno... yo... ah...~
@472  = ~¿Como estas?~
@473  = ~¿Querías hablar conmigo porque quieres saber cómo estoy?~
@474  = ~Bueno, sí.~
@475  = ~Quiero decir... desde la muerte de tu padre... quería saber cómo lo estabas pasando.~
@476  = ~Supongo... que lo estoy haciendo bastante bien. Gracias por preguntar.~
@477  = ~Fue muy considerado de tu parte.~
@478  = ~(Sonríe) Bueno, yo *soy* una persona muy considerada, señorita De'Arnise.~
@479  = ~(Ella pone los ojos en blanco) Oh, no empieces a halagarte a ti misma, Aseph.~
@480  = ~Pero es lo que mejor hago.~
@481  = ~Bueno, eso y molestarte.~
@482  = ~Crees que eres graciosa, Aseph, pero en realidad no lo eres.~
@483  = ~Oh, pero lo soy.~
@484  = ~Adelante, piensa eso, Aseph, pero al final serás tú, no yo, de quien todos se reirán.~
@485  = ~Amo la fe que tiene en mí, señorita De'Arnise.~
@486  = ~Bueno, estoy muy contenta de traer felicidad a tu vida, Aseph.~
@487  = ~(Se congela) Yo... lo dije como una broma, por supuesto.~
@488  = ~Sí... como una broma... no me tomes en serio lo que dije. ¿Por qué de todas las personas, *yo* me preocuparía por *tu* felicidad?~
@489  = ~Estoy divagando, ¿no?~
@490  = ~Sí... estas divagando.~
@491  = ~¿Oye, Nalia?~ [K#AureNa]
@492  = ~Nunca tuve la oportunidad de decir 'gracias'.~
@493  = ~¿Por qué?~
@494  = ~Por... escucharme... sobre Dadrek... y mi familia.~
@495  = ~Realmente nunca había hablado con nadie sobre eso antes.~
@496  = ~Así que... gracias.~
@497  = ~No te preocupe por eso. Me alegro de poder estar aquí para ti.~
@498  = ~(Sus ojos se agrandan) Uh... ¿En serio?~
@499  = ~¿Enserio... Que?~
@500  = ~¿Te alegra estar aquí para mí?~
@501  = ~Estoy aquí para cualquier persona del grupo que necesite a alguien con quien hablar. Para eso están los amigos, ¿no?~
@502  = ~Si... supongo que así lo es.~
@503  = ~Tú... er ... nos consideramos... ah, ¿amigas?~
@504  = ~(Suspiro) Si estás buscando cumplidos, Aseph, entonces-~
@505  = ~¡No no! Hablo en serio... Quiero que seamos amigas, Nalia.~
@506  = ~¿Oh? Bueno, entonces está bien.~
@507  = ~¿No... no hablabas en serio cuando dijiste todo ese discurso sobre por quién morirías, verdad?~
@508  = ~Por supuesto que hablaba en serio, ¿por qué no iba a hacerlo?~
@509  = ~¡Ja! No me hagas reír, Aseph.~
@510  = ~Tú... ¿realmente... morirías por mí?~
@511  = ~Señorita De'Arnise, me encuentro... eh ... *se detiene*~
@512  = ~¿Que?~
@513  = ~Erm... no importa.~
@514  = ~(Auren comienza a tararear una canción. Se detiene cuando ve a Nalia mirándola).~
@515  = ~Erm... lo siento.~ [K#AureNb]
@516  = ~¿Que canción es esa?~
@517  = ~Oh... uh, solo algo que aprendi durante mis viajes.~
@518  = ~Es bonita.~
@519  = ~Gracias. Me tomó unos meses hacerla bien.~
@520  = ~¿Tú la escribiste?~
@521  = ~(Ella se sonroja furiosamente) Erm... sí, supongo que lo hice.~
@522  = ~Es muy buena, Auren. ¿Estás segura de que no eres realmente un bardo ni nada por el estilo?~
@523  = ~(risas) Oh, Dioses no. Actuar no es realmente algo para mí.~
@524  = ~Bueno, tendrás que cantarmela completa en algún momento.~
@525  = ~Je... tal vez lo haga.~
@526  = ~Auren, ¿puedo preguntarte algo?~
@527  = ~Por supuesto.~
@528  = ~¿Alguna vez has estado con alguien antes?~
@529  = ~¿Qué quieres decir?~
@530  = ~Sabes a lo que me refiero...~
@531  = ~Si hablas de intimidad y de tener una relación con alguien, entonces no, no lo he hecho.~
@532  = ~¿Por qué?~
@533  = ~(Se encoge de hombros) Oh, no lo sé. Supongo que es una combinación de cosas. Para ser honesta, creo que todavía no he encontrado a la persona adecuada.~
@534  = ~Ya veo. ¿Crees que alguna vez lo harás?~
@535  = ~Quizás. Solo necesito encontrar a la persona adecuada.~
@536  = ~Entonces... ¿has visto a alguien lo suficientemente digno? (guiña un ojo)~
@537  = ~Um...~
@538  = ~Tendrían que ser bastante decente, tener sentido del humor, ser inteligentes y, sobre todo...~
@539  = ~...Le tendría que gustar viajar conmigo.~
@540  = ~Estoy segura de que no sería difícil encontrar alguien así... (inmediatamente se pone roja en el momento en que las palabras salen de sus labios)~
@541  = ~Je... ¡Gracias, Nalia!~
@542  = ~Sabes, realmente me ayudas a seguir adelante. ¡Gracias!~
@543  = ~(Ella inclina la cabeza hacia abajo y le da a Nalia un rápido beso en la mejilla).~
@544  = ~Qu... yo... um... jejeje... (Nalia sonríe nerviosamente) Cuando quieras, Auren.~
@545  = ~¿Nalia?~ [K#AureNc]
@546  = ~Esa pregunta que me hiciste antes... ¿por qué querías saber?~
@547  = ~¿Saber qué?~
@548  = ~Si alguna vez había estado con alguien antes.~
@549  = ~¡Oh! Bueno... supongo que solo quería saberlo.~
@550  = ~Oh... (Parece un poco decepcionada) Está bien.~
@551  = ~¡Esto es ridículo!~
@552  = ~¿Qué cosa?~
@553  = ~¡Toda esta situación! ¡Esta conversacion!~
@554  = ~¿De qué está hablando, señorita De'Arnise?~
@555  = ~¡Argh! ¡Simplemente no sabes cuándo parar, Aseph!~
@556  = ~¡¿De qué demonios estás hablando, Nalia?!~
@557  = ~Sabes exactamente de lo que estoy hablando.~
@558  = ~¡No, yo no lo sé!~
@559  = ~Si. lo sabes. (esconde su cara entre las manos) No puedo soportarlo más. Esta falsedad, este encubrimiento, es demasiado.~
@560  = ~Nalia...~
@561  = ~(Ella mira hacia arriba) ¡Y no puedo ni siquiera tomar una decisión sobre este sentiemiento! Quiero decir, por un minuto parece una gran idea, y al minuto siguiente-~
@562  = ~¡Mujer, no tengo ni idea de qué estás hablando!~
@563  = ~¿Qué sentimiento? ¿Que cosa?~
@564  = ~Y no es que me haya vuelto loca, pero cuando estoy así, *me siento* loca.~
@565  = ~¿Cuándo estás *qué*?!~
@566  = ~Cuando... estoy contigo.~
@567  = ~Yo... ¿por qué dices eso?~
@568  = ~Porque... porque es la verdad.~
@569  = ~Porque, aunque te he alejado innumerables veces, me doy cuenta de que te quiero aquí... conmigo.~
@570  = ~Y ... ahora me siento *realmente* estúpida.~
@571  = ~(Ella sonríe tímidamente y toma la mano de Nalia)~
@572  = ~No te sientas así.~
@573  = ~¡Estás bromeando!~ [K#AureNd]
@574  = ~(Riendo)... y *luego* después de todo eso, todavía me las arreglé para volver a mi habitación sin que Tía se diera cuenta.~
@575  = ~Jejeje... me pregunto qué habría hecho si se hubiera enterado de que su sobrina estaba dando vueltas en-~
@576  = ~¡Shhh! ¡No quiero que todo el grupo escuche!~
@577  = ~Oh, por favor, no es como si fueras el única que lo ha hecho antes.~
@578  = ~¡¿Qué?! No me digas que *tú* has estado en un-~
@579  = ~¡Shhh! No queremos que todo el grupo escuche, ¿verdad? (Guiña un ojo)~
@580  = ~(Levanta una ceja) Bien... Pero no puedes mantenerlo en secreto para siempre.~
@581  = ~Jejeje... eso es lo que piensas, señorita De'Arnise.~
@582  = ~Jejeje... ¡quédate quieta!~ [K#AureNe]
@583  = ~¡Auren, detente! ¡Nos están mirando!~
@584  = ~(Deja de tocar a Nalia en el costado) ¡Pero es divertido!~
@585  = ~¡Hace cosquillas!~
@586  = ~¡Ese es el punto!~
@587  = ~(Sigue sonriendo mientras ve a Nalia arreglarse la ropa. Aprovecha la oportunidad para poner su brazo alrededor de la cintura de Nalia).~
@588  = ~ (Mira a Auren y sonríe.)~
@589  = ~¿Cómoda?~
@590  = ~Definitibamente.~
@591  = ~¿Nalia?~ [K#AureNf]
@592  = ~Um... ¿Cuáles son tus planes, ademas de sobrevivir a todo esto? Ya sabes, para después.~
@593  = ~No estoy segura. Quiero decir, supongo que podría volver a casa... pero parece que no me queda nada allí.~
@594  = ~Bueno... um... ¿Alguna vez has considerado viajar?~
@595  = ~(Sonríe y toma la mano de Auren) Oh, en realidad no... Quiero decir, no aguantaría ni un día por mi cuenta; tú lo sabes.~
@596  = ~Bueno, eh... y si...~
@597  = ~Lo que quiero decir es... que desde que te conocí, mi definición de mi deber hacia mis compañeros ha cambiado, y me encuentro deseando... darte lo que quieras.~
@598  = ~Je... eso es... muy dulce de tu parte, Auren.~
@599  = ~¡Esperar! Yo... (obviamente está nerviosa y casi tiembla por eso) Quería preguntarte algo más.~
@600  = ~Claro, adelante.~
@601  = ~Sé que te gusta ayudar a la gente, y... estaba pensando...~
@602  = ~Nunca abandonaría a <CHARNAME>, al igual que nunca abandonaría a ningún otro amigo, pero... eventualmente, cuando todo esto termine... quiero volver viajar por Faerun. Quiero hacerme un nombre... ser recordada después de mi muerte... pero no quiero hacerlo sola.~
@603  = ~(Sonríe) Quiero que vengas conmigo, Nalia.~
@604  = ~(Ella suelta la mano de Auren y se aleja de Auren) ¿Qué?~
@605  = ~Quiero que viajes conmigo, para explorar por todos lados y descubrir nuevos lugares. Quiero que recorras todas las ciudades y pueblos de Faerun conmigo.~
@606  = ~Podemos ayudar a la gente y hacernos un nombre, Nalia. Ambos estaríamos haciendo lo que amamos... y...~
@607  = ~Y estaría con la persona que... amo.~
@608  = ~Yo...~
@609  = ~Si dijera que sí, entonces estaría lejos de todo lo que he conocido durante años. Mi casa, mi tierra, incluso mi tía.~
@610  = ~(Suspiro) Tienes... toda la razón; No debería haber dicho nada, Nalia. Quiero decir, ¿quién soy yo para alejarte de todo lo que amas y con lo que te sientes segura?~
@611  = ~(De repente mira a Auren y lanza sus brazos con alegría alrededor del cuello de la luchadora).~
@612  = ~¡Sí!~
@613  = ~(Besa a Auren en la mejilla) Me encantaría ir contigo, Auren. No me importa a dónde vayamos, siempre y cuando esté contigo.~
@614  = ~(Toca a Auren donde la besó) Mientras esté con la persona que *yo* amo.~
@615  = ~(Se sonroja furiosamente) ¿Quién... <CHARNAME>?~
@616  = ~(Ella pone los ojos en blanco) Honestamente, Aseph, a veces no entiendo tu lógica.~
@617  = ~¿Nalia?~ [K#AureNg]
@618  = ~No estoy segura. Quiero decir, supongo que no puedo volver... a mi casa...~
@619  = ~Um... bueno...~
