@0    = ~Es bueno verte de nuevo, amigo. Pero... ¿Donde estamos?~ [K#AurXB7]
@1    = ~Eso no es lo importante Auren, te necesito. Ha llegado el momento de la profecía de engendros de Bhaal y necesito toda la ayuda que pueda conseguir.~
@2    = ~Para mi también es bueno volverte a verte, Auren. Necesito tu ayuda.~
@3    = ~No soy tu amigo, Auren, pero necesito tu ayuda.~
@4    = ~¿La profecía? ¿Ya? (Suspiro) No pensé que llegaría tan pronto. Sin embargo, no importa; Estoy aquí para ti, <CHARNAME>.~ [K#AurXB8]
@5    = ~Gracias, Auren. Por favor únete a mi.~
@6    = ~De hecho, no te necesito de inmediato. Espera aquí hasta entonces.~
@7    = ~Extrañaba viajar contigo. Es bueno estar de vuelta.~ [K#AurXB9]
@8    = ~Muy bien. No te tardes mucho.~ [K#AurXC0]
@9    = ~Me encantaría ayudarte, <CHARNAME>. ¿Que puedo hacer?~ [K#AurXC1]
@10   = ~No me gusta tu actitud, pero ¿qué es lo que necesitas?~ [K#AurXC2]
@11   = ~Por favor, únete a mí, Auren.~
@12   = ~¡Estás de vuelta! ¿Continuamos nuestro viaje juntos?~ [K#AurXC3]
