@0    = ~Disculpe, <SIRMAAM>, um... Me preguntaba si podría hablar con usted. Mi nombre es Auren Aseph, y me preguntaba si necesitabas una mano extra.~ [K#AureP1]
@1    = ~Hmm... no lo sé. De hecho, estoy cazando a un mago llamado Irenicus, y se ha llevado a mi mejor amiga con él. Necesito juntar 20.000 de oro para llegar a él, así que ahora mismo estoy intentando encontrar trabajo.~
@2    = ~Soy <CHARNAME> y necesito recaudar una gran cantidad de dinero lo antes posible, pero... ¿por qué querrías unirte a mí cuando ni siquiera me conoces?~
@3    = ~Otra luchadora, ¿eh? ¿De verdad tienes una razón para usar esas espadas o simplemente matas cosas por matar... Auren?~
@4    = ~Lo siento, pero no tengo tiempo para hablar contigo en este momento.~
@5    = ~Un mago, ¿eh? ¿Y se llevó a tu mejor amiga, dices? Bueno... si quieres, puedo ayudarte a encontrar a ese mago y recuperar a tu amiga. Soy genial con un par de espadas y me encantaría una buena aventura. ¿Por qué no me uno a ti?~ [K#AureP2]
@6    = ~Suena buena para mi~
@7    = ~Pensándolo bien, tal vez sería mejor que no nos uniéramos. Lo siento.~
@8    = ~Bueno, digamos que he viajado mucho. Recientemente llegué aquí desde Nashkel, donde planeaba retirarme. Un retiro anticipado, lo sé, pero tenía mis razones. De todos modos, supongo que no puedo quitarme el alma de aventurero, así que aquí estoy, esperando a que pase alguien como tú. Entonces... ¿te importaría unir fuerzas?~ [K#AureP3]
@9    = ~Seguro, ¿Por qué no?~
@10   = ~Me temo que no puedo aceptar tu oferta en este momento. Quizás mas tarde.~
@11   = ~Oh, no soy uno de esos tipos de mercenarios despiadados que matan todo lo que pueden encontrar por una buena bolsa de oro. Me encanta viajar y ver cosas nuevas. Pero déjame decirte, a veces simplemente no puedes alejarte de algo. Entonces... ¿necesitas una mano extra o no?~ [K#AureP4]
@12   = ~Supongo que me vendría bien la ayuda.~
@13   = ~No en este momento. Sin embargo, quizás más tarde.~
@14   = ~(suspiro) Muy bien. Regrésa si cambias de opinión. Estaré aquí.~ [K#AureP5]
@15   = ~¡Estás de vuelta! ¿Entonces que dices? ¿Quieres unir fuerzas?~ [K#AureP6]
@16   = ~Pensándolo bien, no creo que sea una buena idea en este momento.~
@17   = ~¿Seguro que quieres que me vaya?~ [K#AureP7]
@18   = ~Me equivoque, Auren; por favor quédate.~
@19   = ~Creo que sería mejor si tomáramos caminos separados.~
