@0    = ~Auren Aseph... Sabía que te encontraría todavía deambulando por Faerun con esta... basura.~ [K#AureSI]
@1    = ~¿Qué... *tú* otra vez? Sal de mi vista, Valinor; ¡¡Nosotros hemos terminado!~
@2    = ~¿Terminado? Mi querida niña, Nosotros hacemos cualquier cosa menos terminar. Te dije que volvería y aquí estoy.~
@3    = ~¿Dónde está Arianna? ¿Ella también se hartó de ti? No me sorprende.~
@4    = ~Arianna tenía otros asuntos que atender, pero créame, ella sabe de nuestra reunión. Se acabo el tiempo, Auren. Es hora de que nos devuelvas el favor.~
@5    = ~Vete al infierno, Valinor. ¡No te debo ningún favor!~
@6    = ~Ah, ahí es donde te equivocas, mocosa ingrata. ¡Me debes tu vida y la tendré, incluso si resulta en tu muerte!~
@7    = ~Entonces lucharé contra ti, Valinor, hasta la muerte si es necesario.~
@8    = ~Crees que eres invencible porque te escondes detrás de tu grupo, pero he traído mi propia compañía, Auren, y no tienen miedo de pelear conmigo.~
@9    = ~¡Mis amigos me respaldarán sin importar qué, idiota arrogante!~
@10   = ~Ahórrame tus patéticas declaraciones de lealtad. Ya tuve suficiente de tu terquedad, Aseph. ¡Hoy, tú mueres y también tus amigos!~
