@0    = ~Auren Aseph, ¿eres tú? Te he estado buscando durante meses. Por favor, espera un momento... Deseo discutir algo contigo.~ [K#AureV0]
@1    = ~¡Auren! Gracias a los dioses, finalmente te hemos encontrado.~ [K#Aurea1]
@2    = ~¿Valinor? ¿Arianna? Si se trata de lo que me ofreciste antes, solo repetiré lo que dije la última vez. No me interesa.~ [K#AureE1]
@3    = ~Por favor, escúchame. Sé lo que fue de Dadrek y te ofrezco mi más sentido pésame. ¿No escucharás lo que tengo que ofrecerte?~ [K#AureV1]
@4    = ~Quieres que me una a tu grupo de mercenarios, así de simple, y ya te dije que no hago ese tipo de cosas. No voy a andar matando lo que sea que me digas que mate solo para que puedas llevarte algo de oro al bolsillo y que me quede marcada con ese recuerdo y apenas lo suficiente para comer. Simplemente no soy ese tipo de persona, Valinor.~ [K#AureE2]
@5    = ~No tuviste ningún problema en hacer pedazos al asesino de Dadrek antes de que las autoridades pudieran tratar con él como es debido.~ [K#AureV2]
@6    = ~Yo... yo no tengo que lidiar con esto. Por favor, déjame en paz, Valinor. Lamento los problemas por los que pasaste para encontrarme, pero... no puedo abandonar a mis amigos y me niego a convertirme en mercenario.~ [K#AureE3]
@7    = ~Auri, por favor, solo escucha a Valinor.~ [K#Aurea2]
@8    = ~No me importa lo que tenga que ofrecerme, mi respuesta sigue siendo no.~ [K#AureE4]
@9    = ~Auren, desperdicias tu vida buscando algo que no existe. No serás recordada por las buenas acciones que has realizado o realizarás, sino por el hecho de que no pudiste controlar tu ira y tu deseo de venganza.~ [K#AureV3]
@10   = ~¿Deseo de venganza? Déjame decirte algo que-~ [K#AureE5]
@11   = ~Auren, Valinor, ¡basta! Discutir no nos llevará a ninguna parte.~ [K#Aurea3]
@12   = ~(Suspiro) Te ofrezco 2000 de oro por cada orden que realices para mí, Auren, así como un puesto como oficial.~ [K#AureV4]
@13   = ~¿Qué? Tú no puedes... comprarme. Solo... solo vete, Valinor, antes de que me enoje.~ [K#AureE6]
@14   = ~Quieres usar tu ira y tu fuerza como un escape, Auren, pero te advierto que volveré por ti.~ [K#AureV5]
@15   = ~¿Volveras por mí? ¿Que se supone que significa eso?~ [K#AureE7]
@16   = ~Créeme, Auren, *obtendré* tus servicios, ya sea de manera amistosa... o de otra manera. Me lo *debes*.~ [K#AureV6]
@17   = ~Esto... esto es ridículo. Arianna, ¿estás escuchando esto? ¡No le debo nada a ese bastardo!~ [K#AureE8]
@18   = ~Me debes por lo que hice por ti hace casi dos años.~ [K#AureV7]
@19   = ~Prácticamente nos robaste.~ [K#AureE9]
@20   = ~Salvé tu *vida*, niña. Cuando sangrabas por docenas de heridas y al borde de la muerte, te *salvé*.~ [K#AureV8]
@21   = ~Dadrek te pagó más de lo que merecías. No te debo nada.~ [K#AureE0]
@22   = ~Valinor... suficiente. Ella todavía no está lista.~ [K#Aurea6]
@23   = ~(Suspiro) Bien, entonces. Pero te advierto, Auren: volveré.~ [K#AureV9]
@24   = ~(Suspiro)~ [K#Aure50]
@25   = ~Que idiota.~
@26   = ~Auren, ¿de qué se trata *esto*?~
@27   = ~Erm... nada... no es nada, Nalia. Solo un idiota del pasado.~
@28   = ~¿Quiénes eran esas personas?~
@29   = ~(Ella rodea a Nalia con el brazo de manera protectora y se vuelve hacia ti)~
@30   = ~No te preocupes, <CHARNAME>.~
@31   = ~Vamos a... um... continuemos, ¿de acuerdo?~
