@0    = ~Auren Aseph para BG2:ToB~
@1    = ~Auren~
@2    = ~Quedarse por aquí solo hará que nos maten.~ [K#Aure25]
@3    = ~Sabes, estoy empezando a pensar que unir fuerzas contigo realmente valió la pena.~ [K#Aure22]
@4    = ~Oye... no empieces a andar por ese camino, eso está mal.~ [K#Aure39]
@5    = ~No sé quién te crees que eres, pero no puedes seguir así. Cambia tu forma de ser o me voy de aquí.~ [K#Aure35]
@6    = ~Te di una oportunidad. Me voy de aquí.~ [K#Aure13]
@7    = ~Uh... ¿Estás seguro de que esto es lo que quieres?~ [K#Aure24]
@8    = ~No suelo decir esto a menos que lo diga en serio, pero... ¡Necesito un descanso!~ [K#Aure38]
@9    = ~Um... ¿podríamos *no* quedarnos como un montón de idiotas?~ [K#Aure12]
@10   = ~¡Di 'buenas noches', idiota!~ [K#Aure11]
@11   = ~¡Hora de morir!~ [K#Aure08]
@12   = ~No es nada personal... bueno, en realidad lo es.~ [K#Aure09]
@13   = ~¡Nos vemos!~ [K#Aure10]
@14   = ~¡Hey!~ [K#Aure17]
@15   = ~Fue... divertido... mientras duró.~ [K#Aure20]
@16   = ~Ayudame, por favor.~ [K#Aure36]
@17   = ~Prefiero los amplios espacios abiertos del bosque que las multitudes de la ciudad.~ [K#Aure21]
@18   = ~Hay tanto que ver en una ciudad... tanto cosas buenas como malas.~ [K#Aure14]
@19   = ~Nuestra posición actual no es la mejor, pero hay lugares más profundos y oscuros.~ [K#Aure19]
@20   = ~La luz del día hoy da la bienvenida.~ [K#Aure18]
@21   = ~Cuidado con la oscuridad, porque hay quienes están lo suficientemente bien escondidos como para hacernos daño... vamos a montar una fogata y cantar canciones, ¿de acuerdo?~ [K#Aure26]
@22   = ~¿Si?~ [K#Aure27]
@23   = ~¿Qué necesitas?~ [K#Aure28]
@24   = ~¿Qué pasa?~ [K#Aure29]
@25   = ~¿Necesitas que haga algo?~ [K#Aure30]
@26   = ~¿Sí?~ [K#Aure31]
@27   = ~Te estoy escuchando.~ [K#Aure32]
@28   = ~Entendido.~ [K#Aure45]
@29   = ~Seguro.~ [K#Aure02]
@30   = ~Estoy en ello.~ [K#Aure03]
@31   = ~¿Como *tú* no puedes hacer eso por tí mismo?~ [K#Aure04]
@32   = ~No es nada.~ [K#Aure05]
@33   = ~Facil para mí.~ [K#Aure06]
@34   = ~¡Estoy yendo, estoy yendo!~ [K#Aure07]
@35   = ~Estoy lista.~ [K#Aure34]
@36   = ~Yo soy tu chica.~ [K#Aure33]
@37   = ~¡Sí!~ [K#Aure16]
@38   = ~Argh... ¡Soy mejor que eso!~ [K#Aure15]
@39   = ~¿Sin efecto? Tiene que haber una mejor manera de hacerlo.~ [K#Aure37]
@40   = ~Lo siento, ya tengo demasiadas cosas.~ [K#Aure23]
@41   = ~Cuando le preguntas sobre su pasado, AUREN guarda silencio antes de explicar que nació en Beregost, no lejos de tu propio hogar. La única hija de un comerciante de clase media y su esposa, Auren se lanzó al arte de la esgrima cuando solo tenía catorce años. Ella ahora tiene apenas veinte años, pero de alguna manera se puede decir por la forma en que se comporta que es una luchadora experimentada y ha visto mucho de Faerun. Te preguntas exactamente dónde aprendió a pelear tan bien y por qué ha viajado tanto a una edad tan joven.~
@42   = ~Valinor~
@43   = ~Arianna~
@44   = ~Espada larga~
@45   = ~Dadrek~
@46   = ~Si ves esta descripción en el juego, vuelve a instalarlo e inténtalo de nuevo o envía un correo electrónico a theacefes (bohdi2185@msn.com).~
@47   = ~Lleva el nombre de su antiguo mentor y líder de su antiguo grupo de aventureros, Auren afirma que está no es solo que una espada ordinaria. Se la compró nada menos que a Taerom Martillo Tronador, el famoso herrero de Beregost, antes de partir en su búsqueda para convertirse en una aventurera cuando tenía catorce años. El arma de hecho parece una espada ordinaria, pero Auren dice que a veces se ha sentido más fuerte y más segura cada vez que empuña la espada.~
@48   = ~Quedarse por aquí solo hará que nos maten.~ [K#AurX25]
@49   = ~Sabes, estoy empezando a pensar que unir fuerzas contigo realmente valió la pena.~ [K#AurX22]
@50   = ~Oye... no empieces a andar por ese camino, eso está mal.~ [K#AurX39]
@51   = ~No sé quién te crees que eres, pero no puedes seguir así. Cambia tu forma de ser o me voy de aquí.~ [K#AurX35]
@52   = ~Te di una oportunidad. Me voy de aquí.~ [K#AurX13]
@53   = ~Uh... ¿Estás seguro de que esto es lo que quieres?~ [K#AurX24]
@54   = ~No suelo decir esto a menos que lo diga en serio, pero... ¡Necesito un descanso!~ [K#AurX38]
@55   = ~Um... ¿podríamos *no* quedarnos como un montón de idiotas?~ [K#AurX12]
@56   = ~¡Di 'buenas noches', idiota!~ [K#AurX11]
@57   = ~¡Hora de morir!~ [K#AurX08]
@58   = ~No es nada personal... bueno, en realidad lo es.~ [K#AurX09]
@59   = ~¡Nos vemos!~ [K#AurX10]
@60   = ~¡Hey!~ [K#AurX17]
@61   = ~Fue... divertido... mientras duró.~ [K#AurX20]
@62   = ~Ayudame, por favor.~ [K#AurX36]
@63   = ~Prefiero los amplios espacios abiertos del bosque que las multitudes de la ciudad.~ [K#AurX21]
@64   = ~Hay tanto que ver en una ciudad... tanto cosas buenas como malas.~ [K#AurX14]
@65   = ~Nuestra posición actual no es la mejor, pero hay lugares más profundos y oscuros.~ [K#AurX19]
@66   = ~La luz del día hoy da la bienvenida.~ [K#AurX18]
@67   = ~Cuidado con la oscuridad, porque hay quienes están lo suficientemente bien escondidos como para hacernos daño... vamos a montar una fogata y cantar canciones, ¿de acuerdo?~ [K#AurX26]
@68   = ~¿Si?~ [K#AurX27]
@69   = ~¿Qué necesitas?~ [K#AurX28]
@70   = ~¿Qué pasa?~ [K#AurX29]
@71   = ~¿Necesitas que haga algo?~ [K#AurX30]
@72   = ~¿Sí?~ [K#AurX31]
@73   = ~Te estoy escuchando.~ [K#AurX32]
@74   = ~Entendido.~ [K#AurX45]
@75   = ~Seguro.~ [K#AurX02]
@76   = ~Estoy en ello.~ [K#AurX03]
@77   = ~¿Como *tú* no puedes hacer eso por tí mismo?~ [K#AurX04]
@78   = ~No es nada.~ [K#AurX05]
@79   = ~Facil para mí.~ [K#AurX06]
@80   = ~¡Estoy yendo, estoy yendo!~ [K#AurX07]
@81   = ~Estoy lista..~ [K#AurX34]
@82   = ~Yo soy tu chica.~ [K#AurX33]
@83   = ~¡Sí!~ [K#AurX16]
@84   = ~Argh... ¡Soy mejor que eso!~ [K#AurX15]
@85   = ~¿Sin efecto? Tiene que haber una mejor manera de hacerlo.~ [K#AurX37]
@86   = ~Lo siento, ya tengo demasiadas cosas.~ [K#AurX23]
@87   = ~¡Hoy será tu último día!~
@88   = ~¡Muere, asquerosa escoria!~
@89   = ~¡Suficiente! ¡Esto termina aquí!~
@90   = ~!Argh!~
@91   = ~¡No! ¡No perderé!~

@93   = ~¡Te lo adverti! ¡Ahora debes pagar por ello!~
@94   = ~¡Todos ustedes, mueran!~
@95   = ~¿Te atreves a herirme?~
@96   = ~Mercenario~






@103  = ~Después del incidente en el plano de Bhaal, Auren partió hacia la tierra que había soñado explorar durante toda su vida: los páramos helados del Valle del Viento Helado. La tierra que le había llamado la atención durante años, y cuando tuvo la oportunidad de aventurarse allí, la aprovechó con entusiasmo. Recibida calurosamente como una heroína de Faerun, Auren rápidamente hizo amigos cercanos y aliados en el Norte. Finalmente formó su propia banda de aventureros y los condujo en un noble pero peligroso viaje a través del Valle del Viento Helado para librar a la región de algunos de sus males, sobre todo la legion de bandidos que ataca a los comerciantes ambulantes. Después de varios años de viajar por El Valle del Viento Helado, Auren regresó a Beregost y, sorprendentemente, quizo aprender bajo la tutela de Taerom Thunderhammer, quien finalmente pasó su establecimiento a Auren después de su retiro. Hasta el día de hoy, se puede escuchar a muchos aventureros en las tabernas de Faerun alardeando de su última arma que Auren forjó para ellos. La gente le pregunta todo el tiempo por qué nunca se casó, a lo que ella siempre responde con una sonrisa maliciosa: "Supongo que nunca encontré a la chica adecuada".~
@104  = ~Después del incidente en el plano de Bhaal, Auren no se quedó en Tezhyr por mucho tiempo. En cambio, ella y Nalia se embarcaron en una gran gira por Faerun. Las dos se detuvieron en casi todas las ciudades y pueblos que encontraron, y en cada lugar nuevo que visitaban, Auren y Nalia ofrecerían sus servicios como luchadoras y sanadoras a los ciudadanos allí. Donaron grandes cantidades de su propio dinero a los menos afortunados y lucharon contra cualquier mal que estuviera asolando los pueblos o ciudades en ese momento. Nadie está seguro de a cuántas ciudades ayudaron, pero una cosa es segura: su amor nunca se desvaneció. Las dos permanecieron tan unidas como cuando se declararon por primera vez su amor la una por la otro. Los bardos cantaron canciones sobre ellas en grandes salones y Auren Aseph de Beregost finalmente consiguió lo que siempre lo que había soñado: un lugar en la historia. Todo Faerun sabía de ella y de sus hazañas, y sabía que Faerun tampoco la olvidaría.~
@105  = ~El pasatiempo de Nalia de ayudar a los menos afortunados se convirtió en una pasión tan pronto como Auren la llevó a Aguas Profundas durante sus viajes juntas. Usando su riqueza e influencia, Nalia convenció a la nobleza de Aguas Profundas para que la ayudaran en su causa. Se quedó al lado de Auren durante su gran gira por Faerun, y cuando su viaje se completó, las dos se establecieron en su Fortaleza en Amn, que Nalia había reclamado como su herencia. Ella usó su poder como mujer noble y heroína de Faerun para expulsar a los Roenal para siempre, y gobernó en el Consejo de los Seis de Amn. Su amor por Auren solo se hizo más fuerte con el paso del tiempo, y las dos vivieron una vida de riqueza, felicidad y bromas pesadas, cortesía de Auren.~
@106  = ~Portrait 1 (From Neverwinter Nights Vault)~
@107  = ~Alternate Auren Portrait~
@108  = ~Please install Auren Aseph before attempting to install an alternate portrait~
@109  = ~Portrait 2 (From Neverwinter Nights)~
