@0    = ~Ce... c'est fini...~
@1    = ~(Elle enlace Nalia, qui la serre fort contre elle.)~
@2    = ~Je suis désolée pour tout ça, Nalia.~
@3    = ~Tout va bien, Auren. Elle est morte, et c'est tout ce qui compte.~
@4    = ~Elle a massacré ma famille, Nalia... mes amis... tout ce que j'avais.~
@5    = ~Mais tu es encore là, Auren, et tu as toujours <CHARNAME>. On ne peut changer ce qui est arrivé, et même si tu dois le garder dans ton coeur, tu ne peux pas le laisser te hanter.~
@6    = ~Je... tu as raison. Je crois qu'il me faut un peu de temps pour réfléchir à ça.~
@7    = ~(Elle se tourne vers vous.)~
@8    = ~Merci, <CHARNAME>... merci pour tout.~
@9    = ~De rien, Auren. On ne pouvait quand même pas laisser Arianna s'en tirer après tout ce qu'elle avait fait.~
@10   = ~Aucun problème. Continuons, veux-tu ? Nous avons beaucoup à faire.~
@11   = ~D'accord, mais assez de ces inepties ou je te laisse te débrouiller toute seule.~
@12   = ~Intéressant, oui. Mais assez discuté, je commence à déprimer. Comme ils disent dans les récits de grands aventuriers : en avant !~
@13   = ~Héhé... d'accord, peut-être que c'était *un peu* exagéré.~
@14   = ~Bien sûr, <CHARNAME>. En route !~
@15   = ~Hum... je ne suis pas bien sûre d'apprécier ce ton, mais tu m'as aidé, alors je vais juste me dire que tu es dans un mauvais jour. Continuons...~
