@0    = ~Eh bien, eh bien... toujours vivante, Auren ? Qui l'eût cru... et moi qui pensais pendant tout ce temps que Valinor perdait son temps avec toi.~ [K#AureSI]
@1    = ~Arianna ? Qu'est-ce que ça veut dire ? Pourquoi Valinor a-t-il attaqué ? Et depuis quand *tu* peux faire de la magie ?~
@2    = ~Oh, mais n'est-ce pas évident, Auren ? Pendant tout ce temps, croyais-tu vraiment que je vivais ma vie en suivant partout cet *imbécile* ? Je ne le pense pas, Auren, mais peu importe. Je viens te réclamer ce que tu me dois.~
@3    = ~Ce que je te dois ? À croire que je dois quelque chose à tout le monde... explique-toi, Arianna.~
@4    = ~Il y a deux ans, tu étais mourante. Ton pleutre d'ami, Dadrek, nous a suppliés de t'aider et, pour dédommagement, il devait t'abandonner à nous. Valinor ne voulait rien entendre, mais j'ai pris en pitié notre "ami" et je t'ai guérie avec ma magie.~
@5    = ~En tant que Supérieure de Valinor, je lui ai ordonné de se présenter à toi, mais tu as passé ton chemin. Je lui ai alors ordonné de te suivre pour t'inviter à te joindre à nous, mais de toute évidence, cela n'a pas fonctionné. Tu n'avais pas vraiment le choix, de la même manière que tu ne l'as pas à présent, mais j'ai fait comme si tu l'avais. Vois-y un nouvel acte charitable de ma part.~
@6    = ~Que... mais de quoi parles-tu bon sang ?~
@7    = ~Dadrek ne t'a rien dit ? Non, j'imagine que non. Il faudrait être un véritable ami pour ça. Ton temps est écoulé, Auren. Ta vie m'a été vendue il y a longtemps maintenant, et j'estime qu'il est temps que je récupère ce qui m'appartient.~
@8    = ~Pas si nous vous arrêtons avant ! Auren n'ira nulle part !~
@9    = ~Ah, tu as donné ta langue à ta nouvelle "amie", Auren ? Quel dommage. Je ne t'aurais jamais cru du genre à laisser ta putain parler en ton nom.~
@10   = ~Ferme-la ! Je... je te tuerai pour ça !~
@11   = ~Ah oui vraiment ? J'en doute. Je te laisse une dernière chance, Auren. Tu as dix jours pour me retrouver aux Monts de la marche. Tu peux tenir ton engagement... ou mourir.~
@12   = ~Bonne journée.~
@13   = ~Auren ? Quelle surprise. Je ne m'attendais sincèrement pas à te voir.~ [K#AureSI]
@14   = ~Assez, Arianna ; je vais m'occuper de ça une bonne fois pour toutes !~
@15   = ~Je te demande seulement d'y réfléchir, Auren. Il y a tellement plus d'opportunités pour toi que cette vie... cette vie que tu t'es imposée.~
@16   = ~Je ne me battrai jamais pour toi !~
@17   = ~Très bien, alors tu finiras tout comme Dadrek et le reste de tes amis. Ces imbéciles se sont quasiment jetés dans la gueule du loup sans s'en rendre compte.~
@18   = ~Que ? Qu'est-ce que tu veux dire ? Tu...~
@19   = ~(Murmure) Tu... tu nous as piégés. Tu as engagé ce mage pour nous tuer. Et comme j'ai survécu, tu l'as envoyé massacrer ma famille aussi.~
@20   = ~C'était toi... pendant tout ce temps, c'était toi.~
@21   = ~Hum... oui, tristounet hein ? Mais te voilà devant moi, Auren, et je crois que tu as une décision à prendre. Deux choix s'offrent à toi : me rejoindre et arranger à mes côtés tout ce désordre. Ou bien refuser, et alors tu mourras, et je prendrai ta copine, là, pour la vendre au premier esclavagiste qui voudra bien d'elle.~
@22   = ~Je vais te combattre Arianna, et je te jure que dans quelques instants, tu ne seras plus qu'un mauvais souvenir.~
@23   = ~Un défi ? Très bien dans ce cas, fillette. Toi et tes amis, vous mourez maintenant !~
@24   = ~C'est toi qui le dis !~
