@0    = ~Nalia ?~ [K#AurX64]
@1    = ~Oui, Auren ?~
@2    = ~Je peux te poser une question ?~
@3    = ~(Nalia sourit.)~
@4    = ~Est-ce que cette question concerne ma couleur préférée ?~
@5    = ~(Elle rit) Héhé... non. C'est un peu plus sérieux.~
@6    = ~Le truc c'est que... j'ai beaucoup réfléchi dernièrement, et je me demandais...~
@7    = ~Oui ?~
@8    = ~À un moment ou à un autre, mes voyages avec ce groupe s'achèveront. Quand ce moment sera venu je... hum... je voudrais que tu m'accompagnes, Nalia.~
@9    = ~(Elle est manifestement nerveuse) J'ai envie de voir le monde. Ce plan, mais aussi d'autres peut-être. Et...~
@10   = ~Je veux qu'on partage cette aventure... toutes les deux.~
@11   = ~...~
@12   = ~Je... vraiment ?~
@13   = ~Hum... oui. Évidemment, ça ne sera pas pour demain hein, et je m'assurerai que tu sois prête pour les conditions qu'on risque de...~
@14   = ~(Elle interrompt la guerrière tendue d'un baiser sur la joue)~
@15   = ~Bien sûr que je viendrais avec toi, Auren. Je ne vois rien qui me plairait davantage que de découvrir le monde à tes côtés.~
@16   = ~(Elle sourit, même si elle ne peut contenir son enthousiasme qu'à grand-peine.)~
@17   = ~Tu es sûre hein ? Tu ne vois vraiment *rien* que tu préférerais faire ?~
@18   = ~(Elle lève les yeux au ciel) Oh, franchement, Aseph, tu es une vraie...~
@19   = ~Allons, allons, Nalia, nous ne voudrions pas salir les virginales oreilles de notre cher <CHARNAME>,n'est-ce pas ?~ ~Allons, allons, Nalia, nous ne voudrions pas salir les virginales oreilles de notre chère <CHARNAME>, n'est-ce pas ?~
@20   = ~Je... je n'ai aucune intention de répondre à ça, Aseph.~
@21   = ~(Elle gratifie Auren d'un regard noir et se détourne, mais s'assure quand même de prendre la main d'Auren dans la sienne.)~
@22   = ~Franchement Nalia, tu penses vraiment que <CHARNAME> en a quelque chose à faire ?~
@23   = ~Peut-être que oui, peut-être que non, Auren. Je ne veux pas prendre de risques.~
@24   = ~Des risques ? Par les dieux Nalia, c'est juste un petit sort pour ta couleur de *cheveux* !~
@25   = ~Je doute que <CHARNAME> se soucie de la couleur de tes cheveux.~
@26   = ~Chut ! Moins fort Auren ! Qui sait ? Peut-être que <CHARNAME> prête attention à la réputation du groupe et à la façon dont nous perçoivent les gens que nous rencontrons.~
@27   = ~Mettons qu'on tombe sur quelqu'un comme Elminster. Je n'ai pas envie de me retrouver à déambuler avec les cheveux verts pour la seule raison que *tu* trouves que ça me va bien. Je ne suis pas folle.~
@28   = ~Héhé, Nalia... nous sommes des aventurières. On est censées faire comme si on était folles.~
@29   = ~Le vert ne me va *pas*. Je ne suis pas un arbre, Auren.~
@30   = ~Tu peux être mon arbre.~
@31   = ~(Soupire) Arrête de faire la maligne, Auren, parce que tu ne l'es pas.~
@32   = ~Si, j'le suis.~
@33   = ~D'accord, mais un *tout* petit peu alors.~
@34   = ~Mais pas question pour autant que je me teigne les cheveux.~
@35   = ~Et... al... alors... l'og.. l'ogre... mangea le pauvre... homme et...~ [K#AurX65]
@36   = ~(Elle fixe avec intensité la page du livre qu'elle déchiffre)~
@37   = ~Nalia, quel est ce mot ?~
@38   = ~Hmm ?  Oh, c'est "démembré".~
@39   = ~Mais qu'est-ce que tu lis, Auren, bon sang ? Ce n'est pas le "Grand Jour de Joldalar".~
@40   = ~Je l'ai déjà lu lui. J'ai eu celui-là il y a un moment. Un ami de mon ancien groupe me l'a donné. Il m'a dit que c'était un bon livre... pour quand j'aurais appris à lire, bien sûr.~
@41   = ~C'est plutôt sanglant. J'adore l'action et...~
@42   = ~(Elle saisit le livre pour le feuilleter) Je sais pas trop Auren. Ce n'est pas très... pas très approprié, disons.~
@43   = ~Oh, au diable l'approprié, Nalia, j'ai vingt ans ! Et puis je l'aime bien.~
@44   = ~(Elle soupire et rend le livre) Très bien... mais qu'il ne te vienne pas... d'idées bizarres.~
@45   = ~Ha, zut, et moi qui comptait dévorer le prochain roturier qui croiserait notre route.~
@46   = ~(Elle rit) Auren, tu es complètement folle parfois, tu sais ça ?~
@47   = ~(Elle passe son bras autour de Nalia) Hé, du moment que je *te* fais rire, c'est tout ce qui compte pour moi.~
@48   = ~Alors, Nalia, dis-moi...~ [K#AurX66]
@49   = ~Quand nous serons toutes seules à l'aventure, où est-ce que tu voudrais aller ?~
@50   = ~Où aller ? Hum... je n'ai jamais vu Eauprofonde.~
@51   = ~En fait, je n'ai pour l'instant jamais été au-delà des faubourgs du château, d'Athkatla, et des endroits visités en compagnie de <CHARNAME>.~
@52   = ~J'aime beaucoup les villes ceci dit. Ce serait une belle opportunité d'aider plus de nécessiteux. Qu'en est-il pour toi ?~
@53   = ~Hum... c'est plutôt bizarre pour être honnête. Je ne connais pas beaucoup de gens qui voudraient aller là où je rêve d'aller depuis toute petite.~
@54   = ~(Elle prend la main d'Auren) Après t'avoir côtoyée, Auren, plus rien n'est bizarre.~
@55   = ~Haha... pas mal, pas mal. Bref, je voudrais visiter le Val-de-bise.~
@56   = ~Je sais que tout le monde en parle comme d'une terre stérile avec une poignée de bicoques pour toute ville, mais je n'y crois pas. Je *sais* que quelque chose de formidable m'y attend.~
@57   = ~Et puis, la neige me manque. La dernière fois que j'ai vu la neige, j'étais à Nashkel, et les chutes de neige là-bas étaient très légères.~
@58   = ~Hum, *je* ne trouve pas ça bizarre. J'adorerais visiter les Dix-Cités en ta compagnie.~
@59   = ~Vraiment ? Ouah... je savais bien qu'il y avait une raison derrière mon amour pour toi, Nalia !~
@60   = ~(Elle claque Auren sur le sommet du crâne)~
@61   = ~Ouille ! Euh... c'est juste une raison parmi beaucoup, beaucoup... hum... plutôt parmi une *infinité* de raisons derrière mon amour. Héhé.~
@62   = ~Ça vaudrait mieux pour toi.~
@63   = ~Miss D'Arnise.~ [K#AurX67]
@64   = ~(Elle ricane) Tu as quelque chose de coincé entre les dents.~
@65   = ~Vraiment ?! (Elle fourre frénétiquement son doigt dans sa bouche, en essayant de décrocher ce qui y est collé, quoi que ce soit.)~
@66   = ~Héhé...~
@67   = ~Que... je... il n'y a rien sur mes dents, c'est ça ?!~
@68   = ~Hum... nan !~
@69   = ~(Elle soupire) Vous êtes impossible, Auren Aseph.~
@70   = ~Impossible à ne pas adorer !~
@71   = ~Oh, la ferme.~
@72   = ~Tu veux dire que ça ne t'amuse pas ?~
@73   = ~(Elle essaye de dissimuler un sourire) Je suis une dame, Aseph. Cet 'amusement' immature et puéril dont tu parles ne concerne pas les gens de mon statut.~
@74   = ~Donc, ça t'amuse ?~
@75   = ~Hum, un peu, j'imagine.~
@76   = ~Mais on n'en parlera à personne.~
@77   = ~Est-ce que ton chez toi te manque, <CHARNAME> ?~ [K#AurX68]
@78   = ~Tu parles de Château-Suif ? Je dois bien avouer que ça me manque parfois, mais j'aime aussi voyager. Pourquoi cette question ?~
@79   = ~Tout le temps, Auren. Je peux en toute franchise te dire que j'aimerais bien être de retour à la bibliothèque, et ce dès maintenant.~
@80   = ~Pas vraiment. Château-Suif appartient au passé, Auren, et je pense que ça doit rester comme ça.~
@81   = ~Je n'ai pas trop envie d'en parler, Auren.~
@82   = ~Oh, pas de raison en particulier. Je voulais juste savoir comment tu tenais le coup depuis... eh bien, depuis qu'on a commencé à voyager ensemble et ce qui s'est produit entre-temps.~ [K#AurX69]
@83   = ~Parfois je me demande ce qu'aurait été ma vie si je n'avais pas quitté Bérégost. Je sais bien que je rigole tout le temps en disant que ma vie aurait été barbante et tout mais...~ [K#AurX70]
@84   = ~*Elle soupire*~
@85   = ~Peut-être que ça aurait été plus sûr.~ [K#AurX71]
@86   = ~Vraiment ? Ben ça, je ne t'aurais jamais cru du genre à avoir le mal du pays !~ [K#AurX72] ~Vraiment ? Ben ça, je ne t'aurais jamais crue du genre à avoir le mal du pays !~ [K#AurX72]
@87   = ~Je rigole <CHARNAME> ! Je rigole.~
@88   = ~Hum... c'est pas faux. Mais il y a une chose que j'ai appris en voyageant avec toi.~ [K#AurX73]
@89   = ~Tu peux sans aucun doute tirer un trait sur ton passé. Tu ne peux pas te permettre de le laisser t'affecter quand les temps sont durs. Mais tu sais quoi, <CHARNAME> ?~ [K#AurX74]
@90   = ~Quoi, Auren ?~
@91   = ~Tu ne peux pas oublier ton passé pour autant.~ [K#AurX75]
@92   = ~Mais écoute-moi radoter encore ! Continuons, d'accord ?~ [K#AurX76]
@93   = ~D'accord, pas de problème. Peut-être plus tard alors.~ [K#AurX77]
@94   = ~Quels sont tes projets, <CHARNAME> ?~ [K#AurX78]
@95   = ~Enfin, qu'est-ce que tu as l'intention de faire après que tout ça soit fini ?~ [K#AurX79]
@96   = ~Fini ? Qu'est-ce qui te fait croire que tout ceci a une fin ?~
@97   = ~Je n'en sais trop rien, Auren. J'ai été tellement accaparé par ce qui se passait autour de nous que je n'ai pas vraiment pensé à l'avenir.~ ~Je n'en sais trop rien, Auren. J'ai été tellement accaparée par ce qui se passait autour de nous que je n'ai pas vraiment pensé à l'avenir.~
@98   = ~Je pense rentrer à Château-Suif. Peut-être pourrai-je reprendre une vie normale.~
@99   = ~Je souhaite explorer Féérune, Auren. Je veux tout voir et qu'on sache tout de mes hauts faits.~
@100  = ~Je n'ai pas vraiment envie de parler pour l'instant, Auren.~
@101  = ~Tout a une fin, <CHARNAME>.~ [K#AurX80]
@102  = ~'Quand', c'est plutôt ça la vraie question je pense. Il y en a une autre que je me pose tout le temps.~ [K#AurX81]
@103  = ~Est-ce que nos destins sont dessinés pour nous dès notre naissance ? Y a-t-il un grand dessein dans lequel nous aurions un rôle à jouer ?~ [K#AurX82]
@104  = ~(Elle sourit de toutes ses dents.)~
@105  = ~Ou avons-nous un libre-arbitre ? Sommes-nous vraiment capable de changer le monde, comme nous le prétendons tous ?~ [K#AurX83]
@106  = ~Euh...~
@107  = ~Pas la peine de répondre à ça, <CHARNAME>.~ [K#AurX84]
@108  = ~Mais je te demande d'y réfléchir.~ [K#AurX85]
@109  = ~C'est ce que je pense, <CHARNAME>. Rien de plus, rien de moins. Je ne te demande pas d'être d'accord avec moi.~ [K#AurX86]
@110  = ~Tout doit finir.~ [K#AurX80]
@111  = ~Une vie normale ?~ [K#AurX8#]
@112  = ~<CHARNAME>, je ne voudrais  pas être brusque, mais après tout ce que tu as traversé, penses-tu vraiment pouvoir prétendre à une vie *normale*, juste comme ça ?~ [K#AurX8@]
@113  = ~J'ai grandi à Château-Suif, Auren. Je pourrais sans aucun doute y vivre de nouveau.~
@114  = ~Je vois où tu veux en venir, Auren, mais il n'y a pas de mal à essayer. Château-Suif a été ma maison pendant si longtemps... en cet instant, tout ce à quoi j'aspire, c'est du calme et de la paix.~
@115  = ~Pendant vingt ans, je me suis demandé ce qui se trouvait au-delà de Château-Suif, Auren. À présent, je sens que j'ai vu tout ce qu'il y avait à voir. Je suis prêt à rentrer.~ ~Pendant vingt ans, je me suis demandé ce qui se trouvait au-delà de Château-Suif, Auren. À présent, je sens que j'ai vu tout ce qu'il y avait à voir. Je suis prête à rentrer.~
@116  = ~Je comprends.~ [K#AurX88]
@117  = ~Au bout du compte c'est ton choix. Mais je vais te dire quelque chose, <CHARNAME>.~ [K#AurX89]
@118  = ~Féérune est magnifique... tout y est beau. Alors j'espère qu'un jour, après tout ça et après que tu sois rentré chez toi, j'espère que tu décideras de partir en voyage pour découvrir les endroits où tu n'as pas été.~ [K#AurX90] ~Féérune est magnifique... tout y est beau. Alors j'espère qu'un jour, après tout ça et après que tu sois rentrée chez toi, j'espère que tu décideras de partir en voyage pour découvrir les endroits où tu n'as pas été.~ [K#AurX90]
@119  = ~Crois-moi, ça vaut le coup.~ [K#AurX91]
@120  = ~Ha ! Voilà une réponse comme je les aime !~ [K#AurX92]
@121  = ~Féérune est magnifique. En tout cas elle l'était durant mes voyages. J'espère que quand tu la découvriras, tu tomberas d'accord avec moi.~ [K#AurX93]
@122  = ~Hum... bon, d'accord.~ [K#AurX94]
@123  = ~<CHARNAME>...~
@124  = ~Tu as un moment ?~
@125  = ~Bien sûr, Auren.~
@126  = ~Qu'y a-t-il ?~
@127  = ~Pas pour l'instant Auren, non. Désolé.~ ~Pas pour l'instant Auren, non. Désolée.~
@128  = ~Es-tu parfois fatigué d'être un Enfant de Bhaal ?~ [K#AurX96] ~Es-tu parfois fatiguée d'être une Enfant de Bhaal ?~ [K#AurX96]
@129  = ~Mmh, je n'ai pas vraiment mon mot à dire, Auren. Mais oui, parfois, je souhaiterais n'être qu'un féérunien comme les autres.~
@130  = ~Bien sûr que non ! Comment me lasser d'être l'un des mortels les plus puissants de Féérune ?~
@131  = ~Je trouve que tu es quelqu'un de vraiment très fort, pour supporter un tel fardeau.~ [K#AurX97] ~Je trouve que tu es quelqu'un de vraiment très forte, pour supporter un tel fardeau.~ [K#AurX97]
@132  = ~Mais si tu *avais* ton mot à dire ? Si tu avais le choix de ne plus être un Enfant de Bhaal ? Que ferais-tu ?~ [K#AurX98]
@133  = ~Alors je pense que je cesserais de l'être. Ce serait bien d'être libéré de ce titre.~ ~Alors je pense que je cesserais de l'être. Ce serait bien d'être libérée de ce titre.~
@134  = ~Je le resterais je pense. Une part de ce que je suis est dûe à l'essence de Bhaal, que cela me plaise ou non, je ne peux pas y échapper complètement.~
@135  = ~Je n'en sais vraiment rien.~
@136  = ~Beaucoup de choses seraient bien, j'imagine. Hé, qui sait, peut-être que l'occasion se présentera !~ [K#AurX99]
@137  = ~Bien vu. Mais peut-être qu'un jour tu en auras assez de répondre aux idiots qui t'accusent d'être maléfique simplement en raison de ton héritage.~ [K#AurXA0]
@138  = ~(Elle soupire) Jusqu'à ce que ce jour arrive, je suppose que ce sera à *moi* de briser la nuque de ces idiots. Hum... peut-être qu'on pourrait les attacher à un arbre et tirer des flèches enflammées sur leurs parties les plus sensibles...~ [K#AurXA1]
@139  = ~Hum...~
@140  = ~Je rigole, <CHARNAME>... enfin, je crois.~ [K#AurXA2]
@141  = ~Ouais, j'en suis quasiment sûre.~ [K#AurXA3]
@142  = ~Hum... bon, en tout cas, tu devrais y penser. Qu'est qui se passerait si un machin solaire venait se planter devant nous et criait 'Bien, il est temps de choisir ! Dépêche-toi, pleutre !'~ [K#AurXA4]
@143  = ~Héhé, bon d'accord, j'arrête avec mes imitations menaçantes de créatures célestes.~ [K#AurXA5]
@144  = ~(Soupire) Comme tu voudras.~ [K#AurXA6]
@145  = ~Tu as trente secondes ? Il faut que je te parle.~ [K#AurXA7]
@146  = ~Bien sûr, qu'y a-t-il ?~
@147  = ~C'est important ?~
@148  = ~Je serai brève, promis.~ [K#AurXA8]
@149  = ~J'ai beaucoup cogité dernièrement, sur ce qui nous est arrivé, à nous... et à toi.~ [K#AurXA9]
@150  = ~Voyager avec toi m'a permis de réaliser quelque chose, <CHARNAME>. L'excitation de l'aventure, devenir célèbre ou même frôler la mort de temps à autre... j'ai mis ma vie en jeu seulement pour qu'on se souvienne de moi après ma mort.~ [K#AurXB0]
@151  = ~À un moment de notre voyage, voilà ce que j'ai compris : je ne peux pas passer ma vie entière à courir derrière une place dans l'histoire, afin que les gens se souviennent de moi des années après ma mort... alors que je pourrais concentrer mes efforts sur ce qui m'arrive maintenant.~ [K#AurXB1]
@152  = ~Je suis Auren, et toi tu es... hum, je n'ai pas besoin de te rappeler qui tu es, héhé. Quoi qu'il nous arrive, laissons-le venir. Nous choisirons nos voies à mesure qu'elles se présenteront à nous, et nous devrons être prêts à en accepter toutes les conséquences.~ [K#AurXB2]
@153  = ~Je suis heureux que tu aies compris cela, Auren. Mais je suis convaincu que, quoi qu'il arrive, on se souviendra toujours de toi. Moi je m'en souviendrai en tout cas.~ ~Je suis heureuse que tu aies compris cela, Auren. Mais je suis convaincue que, quoi qu'il arrive, on se souviendra toujours de toi. Moi je m'en souviendrai en tout cas.~
@154  = ~J'ai toujours cru que c'était ça ton rêve, Auren : qu'on se souvienne de toi. Tu es prête à le laisser tomber ?~
@155  = ~(Elle arbore le sourire le plus lumineux que vous lui ayez jamais connu. Elle passe ses bras autour de vous et vous serre fort contre elle.)~
@156  = ~Merci... merci pour tout.~ [K#AurXB3]
@157  = ~Bon, assez de tout ce sérieux larmoyant. Allons sauver le monde.~ [K#AurXB4]
@158  = ~Oh non, je ne laisse pas tomber grands dieux ! Mais je ne veux plus que ce soit une obsession.~ [K#AurXB5]
@159  = ~Mais oui, je n'avais rien de plus à dire.~ [K#AurXB6]
@160  = ~Est-ce que ton chez toi te manque, <CHARNAME> ?~
@161  = ~Oh, pas de raison en particulier. Je voulais juste savoir comment tu tenais le coup depuis... eh bien, depuis qu'on a commencé à voyager ensemble et ce qui s'est produit entre-temps.~
@162  = ~Parfois je me demande ce qu'aurait été ma vie si je n'avais pas quitté Bérégost. Je sais bien que je rigole tout le temps en disant que ma vie aurait été barbante et tout mais...~
@163  = ~Peut-être que ça aurait été plus sûr.~
@164  = ~Vraiment ? Ben ça, je ne t'aurais jamais cru du genre à avoir le mal du pays !~ ~Vraiment ? Ben ça, je ne t'aurais jamais crue du genre à avoir le mal du pays !~
@165  = ~Hum... c'est pas faux. Mais il y a une chose que j'ai appris en voyageant avec toi.~
@166  = ~Tu peux sans aucun doute tirer un trait sur ton passé. Tu ne peux pas te permettre de le laisser t'affecter quand les temps sont durs. Mais tu sais quoi, <CHARNAME> ?~
@167  = ~Tu ne peux pas oublier ton passé pour autant.~
@168  = ~Mais écoute-moi radoter encore ! Continuons, d'accord ?~
@169  = ~D'accord, pas de problème. Peut-être plus tard alors.~
@170  = ~Jaheira, pourquoi tu me regardes comme ça ? Tout va comme tu veux ?~ [K#AureB1]
@171  = ~J'ai remarqué ces dernières semaines que tu as développé une légère claudication, Auren. Je t'ai soignée entre temps, donc ce n'est pas une blessure récente. Qu'est-ce que cela signifie ?~
@172  = ~Une claudication ? Mais enfin, Jaheira, je vais très bien !~
@173  = ~Personne d'autre n'a parlé de cette claudication. Es-tu sûre que ça va ?~
@174  = ~Moi oui, ça va, mais je n'en dirais pas autant de ta jambe. Tu boites, c'est certain, aussi légèrement que cela puisse être. Un accident d'enfance, peut-être ?~
@175  = ~Je... hum... pas tout à fait.~
@176  = ~Tu as raison, Jaheira, je boite un peu.~
@177  = ~J'ai eu ça durant mes voyages avec mon précédent groupe.~
@178  = ~Comment se fait-il que cela n'ait pas été correctement guéri ?~
@179  = ~C'était... à ce moment, la situation était loin d'être idéale et il a fallu... quelques temps avant qu'un vrai prêtre puisse me guérir. Disons simplement que j'avais alors des problèmes plus sérieux à régler.~
@180  = ~Je te remercie quand même de ta sollicitude.~
@181  = ~J'imagine que ce qui m'a blessée alors l'a fait de sorte que la magie ne puisse pas me guérir en totalité.~
@182  = ~Je pourrais te préparer un baume qui atténuerait la douleur par temps froid, si cela t'intéresse. Je ne voudrais pas continuer à te voir grimacer comme ça alors que je pourrais y faire quelque chose.~
@183  = ~Ouah... je... merci, Jaheira. Ce serait très gentil !~
@184  = ~Euh, attends un peu - je n'ai pas parlé de douleurs par temps froid...~
@185  = ~Je ne suis pas druide pour rien tu sais, Auren. Je sais ces choses-là. Bien, maintenant on va avoir besoin de consoude et d'un peu de racine de corris...~
@186  = ~Je dois avouer Minsc que les poils de Bouh ont bien poussé depuis la première fois que je l'ai vu.~
@187  = ~Oui, n'est-ce pas, amie Auren ? Bouh préfère comme ça. Et toi ?~
@188  = ~Euh, j'aime bien moi aussi. Ça lui donne l'air d'un aventurier fringant !~
@189  = ~Bouh dit qu'il est d'accord ! Il se demande aussi si Auren aimerait le caresser un peu.~
@190  = ~Bien sûr !~
@191  = ~Coucou mignon petit Bouh.~
@192  = ~Il est très mignon quand il se fait gratouiller. Hein Bouh ?~
@193  = ~Oui, il est adorable. Il devrait continuer à se laisser pousser le poil.~
@194  = ~Et se teindre en rose ! Il serait trop mignon avec de petites bouclettes roses sur tout son petit corps !~
@195  = ~Euh... peut-être pas. Mais il dit qu'il va se laisser pousser le poil, petite Auren, parce que, comme tu l'as dit, cela lui donne l'air fringant et téméraire. C'est ce qu'il y a de mieux pour combattre le mal !~
@196  = ~Il dit qu'il va se laisser pousser le poil, petite Auren, parce que, comme tu l'as dit, cela lui donne l'air fringant et téméraire. C'est ce qu'il y a de mieux pour combattre le mal !~
@197  = ~Miss Aerie, à quoi ça ressemblait, le cirque ?~ [K#AureB8]
@198  = ~Euh, ce... ça dépend. Des fois j'étais h-heureuse, parce que j'étais avec Oncle Quayle. Mais d-des fois j'étais mal à l'aise, parce que quand ils achetaient les m-monstres, tout le monde r-riait et se m-moquait. Ce n'était pas g-gentil ! Je me demandais s'il rirait de moi au-aussi, parce que j'étais une avariel... sans ailes.~
@199  = ~Tu as raison, ce n'était pas gentil du tout. Mais tu es une femme splendide, Aerie. Il faudrait être complètement idiot pour penser ou dire l'inverse.~
@200  = ~Voilà la vérité.~
@201  = ~M-merci, Auren. Mais je... je n'en crois rien. Au-aucun homme ne regarderait une femme avec... avec ces cicatrices.~
@202  = ~Ne dis pas des choses comme ça ! Un homme bon et honnête ne s'arrêterait pas à ça.~
@203  = ~M-merci beaucoup, Auren. C'est très g-gentil ce que tu dis.~
@204  = ~Peu-peut-être que je trouverai quelqu'un... un jour.~
@205  = ~Je n'en doute pas une seconde. Et tu as intérêt à m'inviter à ton mariage quand ce sera fait !~
@206  = ~O-oui bien sûr, Auren ! Peu-peut-être même que tu seras demoiselle d'honneur !~
@207  = ~Euh... d'accord ! Ça s'annonce formidable, Aerie !~
@208  = ~Beurk ! Viconia, c'est de *toi* que provient cette odeur infecte ?~
@209  = ~Rivvil, comment as-tu survécu dans ce monde, déjà ? Je suis sincèrement étonnée que tu ne te sois pas encore faite décapiter par quelque formidable passant.~
@210  = ~Hé, bien essayé, Viconia ! Mais sérieusement, par tous les dieux, qu'est-ce que tu as mangé aujourd'hui ?~
@211  = ~Ce n'était pas moi, stupide elg'caress. Les drows ne produisent pas d'odeurs aussi diffamantes.~
@212  = ~Hé, ça arrive à tout le monde ! Pourquoi les drows seraient différents ?~
@213  = ~Cela me paraît tomber sous le sens. Les drows sont supérieurs aux humains. Même les elfes n'exsudent pas de pareilles odeurs. C'est la poêle qui se moque du chaudron...~
@214  = ~Je ne sais pas trop Viconia. Je ne suis pas trop vaisselle tu sais... (elle ricane)~
@215  = ~Peut-être que je devrais me taire avant de me faire tuer par une drow en colère.~
@216  = ~Peut-être que ce serait avisé.~
@217  = ~Dis-moi, Miss Fentan, quelles sont tes idées pour l'avenir ? L'avenir lointain, bien sûr.~
@218  = ~Par pitié, Auren, nous avons dépassé le stade des titres. Mazzy serait parfait (elle sourit).~
@219  = ~Pour ce qui est de l'avenir... je ne sais pas trop. Peut-être que je retournerais à Franc-Marché, présenter mes hommages à Patrick ou visiter le Temple d'Amaunator une dernière fois.~
@220  = ~Hum... très bien alors, c'est d'accord pour Mazzy. Une dernière fois et c'est tout ? Est-ce que je peux demander pourquoi tu ne retournerais au temple qu'une seule fois ?~
@221  = ~Certains souvenirs sont... pénibles à se remémorer, Auren. J'aurais du mal à y aller ne serait-ce qu'une fois, alors plusieurs... mais je pense que cela refermerait la parenthèse, ce qui n'a pas encore été le cas.~
@222  = ~Que comptes-tu faire une fois tes aventures avec <CHARNAME> terminées, Auren ? Retourner à Bérégost, voir à quoi ressemble la ville à présent ?~
@223  = ~Peut-être mon amie. Faire un saut à la maison serait bien, mais il y a un endroit qui m'attire depuis des années.~
@224  = ~Val-de-bise.~
@225  = ~De tous les endroits, pourquoi Val-de-bise ?~
@226  = ~Combien se sont risqués là-bas en quête d'aventures, pour ensuite revenir raconter l'histoire de leurs voyages ? J'ai envie de découvrir chacune des Dix-Cités et peut-être même mettre au point mon propre groupe d'aventuriers. Après tout, je me suis jurée de voir tout Féérune avant de mourir.~
@227  = ~Je suis sûre que tu y arriveras, Auren - la détermination dont tu fais parfois preuve me stupéfie, et pourtant j'en ai vu.~
@228  = ~Merci, Mazzy, ta gentillesse signifie beaucoup pour moi. J'espère qu'une fois tout ceci terminé, nos routes se croiseront de nouveau.~
@229  = ~J'en suis convaincue, du moins, je l'espère. Tu pourras alors me régaler du récit de tes aventures. Ce serait charmant.~
@230  = ~Certainement, Miss Fen... euh, Mazzy.~
@231  = ~Alors c'est certain, Miss Aseph.~
