@0    = ~Excusez-moi, <SIRMAAM>, je euh... je me demandais si je pouvais vous toucher deux mots. Je m'appelle Auren Aseph et je voulais savoir si vous auriez besoin d'un bras supplémentaire ?~ [K#AureP1]
@1    = ~Hmm... je ne sais pas trop. Je traque en ce moment un mage appelé Irenicus qui a capturé ma meilleure amie. Il me faut 20,000 pièces d'or pour ça, alors je cherche du travail pour l'instant.~
@2    = ~Je m'appelle <CHARNAME>, et j'ai besoin de rassembler une grosse somme d'argent aussi vite que possible mais... pourquoi voudrais-tu te joindre à moi alors qu'on ne se connaît pas ?~
@3    = ~Une autre guerrière, hein ? Tu as une raison de manier ces épées ou bien n'est-ce que pour le plaisir de tuer... Auren ?~
@4    = ~Désolé mais je n'ai pas le temps de parler avec toi pour le moment.~ ~Désolée mais je n'ai pas le temps de parler avec toi pour le moment.~
@5    = ~Un mage, hein ? Il a capturé ta meilleure amie dis-tu ? Bon... si ça te va, je peux t'aider à dénicher ce mage et à retrouver ton amie. Je suis très douée avec deux lames et j'adore une bonne aventure. Pourquoi ne pas te rejoindre ?~ [K#AureP2]
@6    = ~Ça m'a l'air bien.~
@7    = ~Réflexion faite, il serait peut-être mieux de ne pas unir nos forces. Désolé.~ ~Réflexion faite, il serait peut-être mieux de ne pas unir nos forces. Désolée.~
@8    = ~Hum, disons simplement que j'ai beaucoup voyagé. J'arrive tout juste de Nashkel où je comptais prendre ma retraite. Une retraite précoce, c'est vrai, mais j'avais mes raisons. Quoi qu'il en soit, j'imagine que je suis une indécrottable aventurière, alors me voilà, à attendre de rencontrer quelqu'un comme toi. Donc... si on unissait nos forces ?~ [K#AureP3]
@9    = ~Bien sûr, pourquoi pas ?~
@10   = ~J'ai peur de ne pas pouvoir accepter ton offre pour l'heure. Peut-être plus tard.~
@11   = ~Oh, je ne suis pas l'une de ces mercenaires sans foi ni loi qui tuent tout ce qui bouge contre une bonne paye. J'adore voyager et découvrir de nouvelles choses, voilà tout. Mais laisse-moi te dire que parfois tu ne peux pas te contenter d'ignorer certaines choses. Donc... tu as besoin d'un bras supplémentaire ou pas ?~ [K#AureP4]
@12   = ~J'imagine qu'un peu d'aide serait la bienvenue.~
@13   = ~Pas pour l'instant. Peut-être plus tard.~
@14   = ~(Elle soupire) Très bien. Reviens si tu changes d'avis. Je serai là.~ [K#AureP5]
@15   = ~Tu es de retour ! Alors qu'est-ce que tu en dis ? On unit nos forces ou pas ?~ [K#AureP6]
@16   = ~Réflexion faite, je doute que ce soit une bonne idée pour l'instant.~
@17   = ~Tu es certain de vouloir te séparer de moi ?~ [K#AureP7] ~Tu es certaine de vouloir te séparer de moi ?~ [K#AureP7]
@18   = ~Au temps pour moi, Auren ; reste je te prie.~
@19   = ~Je pense que ce serait mieux de nous séparer, oui.~
