@0    = ~Il est bon de te revoir, mon ami. Mais... où sommes-nous ?~ [K#AurXB7] ~Il est bon de te revoir, mon amie. Mais... où sommes-nous ?~ [K#AurXB7]
@1    = ~Peu importe, Auren. J'ai besoin de toi. L'heure de la prophétie du rejeton de Bhaal a sonné et j'ai besoin de toute l'aide possible.~
@2    = ~Content de te revoir aussi, Auren. J'ai besoin de ton aide.~ ~Contente de te revoir aussi, Auren. J'ai besoin de ton aide.~
@3    = ~Je ne suis pas ton ami, Auren, mais j'ai besoin de toi.~ ~Je ne suis pas ton amie, Auren, mais j'ai besoin de toi.~
@4    = ~La prophétie ? Déjà ? (Elle soupire) Je ne l'imaginais pas si tôt. Peu importe : je suis là pour toi, <CHARNAME>.~ [K#AurXB8]
@5    = ~Merci, Auren. Je t'en prie, viens.~
@6    = ~Réflexion faite, je n'ai pas besoin de toi tout de suite. Attends ici pour l'instant.~
@7    = ~Voyager avec toi m'a manqué. Je suis heureuse d'être de retour.~ [K#AurXB9]
@8    = ~Très bien. Mais ne tarde pas trop.~ [K#AurXC0]
@9    = ~Je serai heureuse de te donner un coup de main, <CHARNAME>. Que puis-je faire ?~ [K#AurXC1]
@10   = ~Je n'aime pas ton comportement, mais de quoi as-tu besoin ?~ [K#AurXC2]
@11   = ~Je t'en prie, viens Auren.~
@12   = ~Tu es de retour ! Reprendrons-nous la route ensemble ?~ [K#AurXC3]
