@0    = ~Écoute, je sais que tu as sans doute tes raisons pour faire ce que tu fais, mais je veux n'y avoir aucune part.~
@1    = ~Nalia, je ne peux plus supporter cette... attitude. Est-ce que tu restes ou viens-tu avec moi ?~
@2    = ~Je suis aussi déçue que toi par ce groupe, Auren. Je viens.~
@3    = ~(Auren se couvre le visage de ses mains.)~
@4    = ~Bon sang !~
@5    = ~Je dois la retrouver <CHARNAME>. Je ne vais pas la laisser s'en tirer après ce qu'elle a dit !~
@6    = ~Auren, c'est bon. Ses mots ne signifient rien.~
@7    = ~Non !~
@8    = ~Non, Nalia. J'en ai marre d'elle. Cela doit finir !~
@9    = ~Attends une seconde. Qu'est-ce qu'il se passe Auren ?~
@10   = ~Tu devrais t'expliquer je pense, Auren.~
@11   = ~Bon, tu es livrée à toi-même dans ce cas, Auren. Désolé.~ ~Bon, tu es livrée à toi-même dans ce cas, Auren. Désolée.~
@12   = ~(Elle soupire) C'est une longue histoire, <CHARNAME>, mais je pense que... je pense que tu mérites de savoir, toi plus que quiconque.~
@13   = ~Quand j'avais dix-huit ans, je pensais que j'étais au sommet de ma carrière d'aventurière.~
@14   = ~Mon ancien groupe et moi étions plutôt célèbres dans tout Féérune et Dadrek, notre chef, nous avait prévenus que même si nous nous ferions des alliés, nous nous ferions également des ennemis.~
@15   = ~Une nuit, nous nous sommes arrêtés pour nous reposer à l'extérieur d'Athkatla. On m'avait laissé le premier tour de garde et le reste du groupe alla dormir.~
@16   = ~Ils... je ne sais pas qui ils étaient, mais un groupe de guerriers et de mages nous tendit une embuscade. Dadrek m'ordonna de battre en retraite, mais je restais pour combattre.~
@17   = ~Je fus très salement blessée, et quand la bataille s'acheva, si tout le groupe était mal en point, moi j'étais à l'agonie.~
@18   = ~Dadrek avait été un mercenaire avant, et il savait que des "amis" à lui se trouvaient à proximité et pourraient peut-être m'aider.~
@19   = ~Je crois que Valinor lui a tourné le dos, mais pas Arianna. Elle me connaissait parce que Dadrek lui avait écrit des lettres durant nos voyages. J'imagine... j'imagine qu'elle avait besoin d'une bonne guerrière et qu'elle pensait pouvoir s'arranger avec Dadrek.~
@20   = ~J'avais toujours cru que c'était Valinor qui était intéressée par moi, mais sans doute pas. Quoi qu'il en soit, ils me guérirent et nous reprîmes la route. Je ne fus pas bonne à grand-chose pendant un moment, parce que je récupérerais encore.~
@21   = ~Dadrek ne me dit jamais rien du marché qu'il avait passé, mais de ce que je sais, il n'avait jamais eu l'intention de le tenir... ni de me dire la vérité.~
@22   = ~Arianna laissa Valinor s'occuper de la parlotte. Il nous envoyait des messagers, qui menaçaient tous Dadrek de terribles répercussions s'il s'obstinait à ne pas payer.~
@23   = ~Quand je lui en parlais, Dadrek me disait seulement de ne pas me faire de souci.~
@24   = ~Voilà, c'est à peu près tout, <CHARNAME>. Je t'en prie, dis-moi que tu m'aideras à arrêter Arianna une bonne fois pour toutes.~
@25   = ~Bien sûr que je t'aiderai, Auren. L'inverse me serait impossible.~
@26   = ~Je suis désolé Auren, mais c'est trop risqué. Tu es toute seule sur ce coup.~ ~Je suis désolée Auren, mais c'est trop risqué. Tu es toute seule sur ce coup.~
@27   = ~Merci, <CHARNAME>. Maintenant... en route.~
@28   = ~Je... hein ? Je croyais que... (elle soupire) très bien alors, je m'en vais. Mais n'espère pas que *je* t'aiderai *toi* si nous nous retrouvons un jour. Adieu, <CHARNAME>.~
@29   = ~Je viens avec toi, Auren. <CHARNAME>, je suis désolée mais je ne peux tout simplement pas la laisser partir seule.~
@30   = ~Partons, Nalia.~
@31   = ~Désolée, <CHARNAME>... peut-être que nous nous reverrons.~
@32   = ~Bon sang mais qu'est-ce qu'il se passe, <CHARNAME> ?~
@33   = ~Tu as dit que nous nous occuperions d'Arianna. Cela fait trois jours qu'elle m'attend. Cela doit finir maintenant, et tu ne fais rien pour m'aider.~
@34   = ~Si c'est comme ça, alors peut-être que cet *arrangement* n'a pas lieu d'être. Adieu, <CHARNAME>, j'espère que nous ne nous reverrons jamais.~
@35   = ~Hah, oui ! Enfin une vraie bataille !~ [K#AurX46]
@36   = ~Ouah... néglige ?~ [K#AurX47]
@37   = ~Tu en connais du vocabulaire.~ [K#AurX48]
@38   = ~Ohlala... ça s'annonce *mal*.~ [K#AurX49]
@39   = ~Oui ! Ça a marché !~ [K#AurX50]
@40   = ~C'est ce que les méchants disent toujours juste avant que les héros ne leur bottent leurs sales petits culs !~ [K#AurX51]
@41   = ~Pfiou... enfin.~ [K#AurX52]
@42   = ~Ouah... cette garce a besoin de redescendre sur terre.~ [K#AurX53]
@43   = ~Alors on en est vraiment là, hein ? En toute honnêteté, je ne peux pas dire que je répugnerais à avoir tellement... tellement de pouvoir.~ [K#AurX54]
@44   = ~Mais d'un autre côté... notre plan... notre monde... il y a encore tellement plus à explorer que ce que nous avons vu durant nos voyages ensemble.~ [K#AurX55]
@45   = ~Et je ne doute pas un instant qu'il y a bien plus à voir que ce que toi tu as vu.~ [K#AurX56]
@46   = ~Je serais incapable de te dire quoi faire... mais je sais que tu prendras la meilleure décision pour toi, <CHARNAME>.~ [K#AurX57]
@47   = ~(L'espace d'un instant, ses yeux semblent légèrement brillants de larmes. Mais elle cligne aussitôt des yeux et reprend un visage normal.)~
@48   = ~Je tiens à toi, <CHARNAME>. Tu es l'un des plus grands amis que j'ai jamais eu, et je ne t'oublierai jamais.~ [K#AurX58] ~Je tiens à toi, <CHARNAME>. Tu es l'une des plus grandes amies que j'ai jamais eue, et je ne t'oublierai jamais.~ [K#AurX58]
@49   = ~J'aimerais bien que tu restes.~ [K#AurX59]
@50   = ~Je serais incapable de te dire quoi faire par contre... mais je sais que tu prendras la meilleure décision pour toi, <CHARNAME>.~ [K#AurX57]
@51   = ~Tu... tu restes ?~ [K#AurX60]
@52   = ~Je n'arrive pas à y croire... après tout ça, tu vas te contenter de rester mortel ?~ [K#AurX61] ~Je n'arrive pas à y croire... après tout ça, tu vas te contenter de rester mortelle ?~ [K#AurX61]
@53   = ~(Elle rayonne.)~
@54   = ~Tant mieux alors !~ [K#AurX62]
@55   = ~Parfait, nous n'avions aucune intention de rejoindre ta pitoyable armée de toute façon !~ [K#AurX63]
@56   = ~Assez de palabres ! Tuons-le et passons à autre chose !~ [K#AurX6$]
@57   = ~(Auren regarde droit devant elle, avec sur le visage une expression indéchiffrable. Cela a été un long périple pour elle depuis qu'elle a débuté l'aventure des années auparavant, et vous ne pouvez vous empêcher de vous demander ce qu'elle a en tête.)~
@58   = ~Qu'y a-t-il ?~
@59   = ~(Sourire à Auren)~
@60   = ~(Tirer la langue à Auren)~
@61   = ~À quoi penses-tu ?~
@62   = ~Tout va bien, Auren ?~
@63   = ~(Adresser un clin d'oeil à Auren)~
@64   = ~Auren, tu as l'air fatiguée. Tu vas bien ?~
@65   = ~(Auren vous retourne votre sourire)~
@66   = ~Tout va comme tu veux, Joli Sourire ?~ ~Tout va comme tu veux, Miss Sourire ?~
@67   = ~(Auren paraît un peu nerveuse, mais acquiesce)~
@68   = ~Reste sur tes gardes, <CHARNAME>.~
@69   = ~(Auren sourit et vous tire la langue à son tour.)~
@70   = ~Tiens ! Prends ça !~
@71   = ~(Auren secoue la tête.)~
@72   = ~Pas maintenant, d'accord ? S'il te plaît, concentrons-nous sur notre prochaine tâche.~
@73   = ~Hmm ? Oh, rien d'important. C'est juste que... voyager avec toi réveille des souvenirs du passé.~
@74   = ~Mais ne t'en fais pas pour moi. Continuons.~
@75   = ~Pas maintenant, <CHARNAME>. Nous devons trouver un coin tranquille.~
@76   = ~Oh, rien de grave. J'admire juste les environs.~
@77   = ~Il faut vraiment être immergée dans la nature pour remarquer à quel point elle est précieuse.~
@78   = ~(Elle sourit) Mais assez de mon babillage.~
@79   = ~Hein ? Oh, ouais ! Tout va bien, mais merci de t'inquiéter.~
@80   = ~(Elle vous sourit.)~
@81   = ~Hmm ? Oh, juste un peu nerveuse <CHARNAME>, c'est tout.~
@82   = ~(Elle sourit et vous devinez qu'elle est un peu nerveuse)~
@83   = ~Hmm ? Oh, je vais bien.~
@84   = ~Il faut vraiment être immergée dans la nature pour remarquer à quel point elle est précieuse, <CHARNAME>.~
@85   = ~(Auren vous foudroie du regard, mais non sans malice.)~
@86   = ~(Auren sourit légèrement.)~
@861  = ~Merci d'alléger l'atmosphère quand parfois elle semble si lourde.~
@87   = ~Hein ? Non, je vais bien. Désolée si je t'ai inquiété, héhé.~ ~Hein ? Non, je vais bien. Désolée si je t'ai inquiétée, héhé.~
@88   = ~Auren~
@89   = ~Rester plantés là va juste nous valoir d'être tués.~ [K#Aure25]
@90   = ~Tu vois, je commence à me dire qu'unir nos forces valait vraiment le coup.~ [K#Aure22]
@91   = ~Euh... ne descends pas le long de cette voie-là. Elle est mauvaise.~ [K#Aure39]
@92   = ~Je ne sais pas trop pour qui tu te prends, mais tu ne peux pas continuer comme ça. Rectifie tes façons de faire ou je me tire d'ici.~ [K#Aure35]
@93   = ~Je t'avais prévenu. Je me tire d'ici.~ [K#Aure13] ~Je t'avais prévenue. Je me tire d'ici.~ [K#Aure13]
@94   = ~Euh... c'est vraiment ce que tu veux ?~ [K#Aure24]
@95   = ~Je ne le dis généralement que quand je le pense vraiment mais... j'ai besoin de repos !~ [K#Aure38]
@96   = ~Euh... on pourrait *pas* éviter de rester là comme une bande d'abrutis ?~ [K#Aure12]
@97   = ~Dis 'adieu', enfoiré !~ [K#Aure11]
@98   = ~Il est temps de mourir !~ [K#Aure08]
@99   = ~Ça n'a rien de personnel... euh, en fait, si.~ [K#Aure09]
@100  = ~Adieu !~ [K#Aure10]
@101  = ~Hé !~ [K#Aure17]
@102  = ~C'était... marrant... le temps que ça a duré...~ [K#Aure20]
@103  = ~Aide-moi, s'il te plaît.~ [K#Aure36]
@104  = ~Je préfère largement les vastes espaces ouverts de la forêt aux foules urbaines.~ [K#Aure21]
@105  = ~Il y a énormément de choses à voir dans une ville... du bon comme du mauvais.~ [K#Aure14]
@106  = ~Ce n'est peut-être pas le paradis ici, mais il existe des endroits plus profonds et plus sombres.~ [K#Aure19]
@107  = ~La lumière du jour est chaleureuse aujourd'hui.~ [K#Aure18]
@108  = ~Prends garde aux ténèbres, car il y a des personnes bien cachées qui nous veulent du mal... allumons un feu de camp et chantons des chansons, d'accord ?~ [K#Aure26]
@109  = ~Ouais ?~ [K#Aure27]
@110  = ~De quoi as-tu besoin ?~ [K#Aure28]
@111  = ~Qu'est-ce qu'il y a ?~ [K#Aure29]
@112  = ~Besoin que quelque chose soit fait ?~ [K#Aure30]
@113  = ~Oui ?~ [K#Aure31]
@114  = ~J'écoute.~ [K#Aure32]
@115  = ~Compris.~ [K#Aure45]
@116  = ~Bien sûr.~ [K#Aure02]
@117  = ~Je m'en charge.~ [K#Aure03]
@118  = ~Parce que *tu* ne peux pas le faire ?~ [K#Aure04]
@119  = ~Ce n'est rien.~ [K#Aure05]
@120  = ~Aucun problème pour moi.~ [K#Aure06]
@121  = ~J'y vais, j'y vais !~ [K#Aure07]
@122  = ~Je suis prête.~ [K#Aure34]
@123  = ~Je suis la femme de la situation.~ [K#Aure33]
@124  = ~Ouais !~ [K#Aure16]
@125  = ~Rah... je vaux mieux que ça !~ [K#Aure15]
@126  = ~Inefficace ? Il doit y avoir un meilleur moyen.~ [K#Aure37]
@127  = ~Désolée, je suis déjà trop chargée.~ [K#Aure23]
@128  = ~(Donner un petit coup à Auren)~
@129  = ~(Prendre Auren dans ses bras)~
@130  = ~Quelqu'un est de bonne humeur aujourd'hui.~
@131  = ~Ouvre l'oeil, <CHARNAME>, il pourrait y avoir du grabuge.~
@132  = ~(Auren est décontenancée l'espace d'un instant)~
@133  = ~(Elle rit) D'accord... on fait l'idiot je vois ?~ ~(Elle rit) D'accord... on fait la folle je vois ?~
@134  = ~(Auren paraît un peu contrariée)~
@135  = ~Plus tard les blagues, d'accord <CHARNAME> ?~
@136  = ~Qui ça, moi ? Hum, je me disais juste à quel point je me suis amusée en voyageant avec toi.~
@137  = ~Mon précédent mentor t'aurait apprécié <CHARNAME>, je pense.~ ~Mon précédent mentor t'aurait appréciée <CHARNAME>, je pense.~
@138  = ~(Elle regarde en l'air)~
@139  = ~C'est magnifique hein ? La nature je veux dire.~
@140  = ~(Elle secoue la tête) Mais regarde-moi... la prochaine fois que je commence à radoter comme ça, dis-moi de la boucler d'accord ?~
@141  = ~(Elle vous retourne votre sourire)~
@142  = ~(Auren rit joyeusement et vous rend votre clin d'oeil)~
@143  = ~Moi aussi je peux faire l'imbécile, <CHARNAME>.~
@144  = ~(Auren a un léger sourire puis se détourne)~
@145  = ~(Auren bondit sous l'effet de la surprise)~
@146  = ~Hé !~
@147  = ~(Elle se frotte les côtes)~
@148  = ~Ça chatouille, héhé.~
@149  = ~(Auren vous donne une claque sur la main.)~
@150  = ~Ce n'est pas le moment, <CHARNAME>.~
@151  = ~(Auren paraît abasourdie, mais finit par vous rendre votre étreinte)~
@152  = ~Euh... tu te sens bien, <CHARNAME> ?~
@153  = ~(Auren se libère rapidement de votre étreinte)~
@154  = ~Reprends-toi, <CHARNAME>. Il faut qu'on soit concentrés si on veut s'en tirer vivants.~
@155  = ~(Auren a l'air surprise, mais elle vous serre fermement contre elle)~
@156  = ~Tu te sens bien aujourd'hui, <CHARNAME> ?~
@157  = ~(Elle s'écarte de vous)~
@158  = ~Oui, désolé. Je suis juste très content que tu sois avec nous, Auren.~ ~Oui, désolée. Je suis juste très contente que tu sois avec nous, Auren.~
@159  = ~Chaque jour qui passe, je me sens de plus en plus attiré par toi, Auren.~ ~Chaque jour qui passe, je me sens de plus en plus attirée par toi, Auren.~
@160  = ~(Auren sourit largement)~
@161  = ~Tu n'as pas idée du plaisir que j'ai à t'entendre dire ça, <CHARNAME>.~
@162  = ~Merci.~
@163  = ~(Auren semble peinée par vos paroles)~
@164  = ~Je... j'espérais que ce moment n'arriverait pas.~
@165  = ~Je suis désolée, <CHARNAME>, mais un truc... un truc de ce genre... ce ne sera jamais pour nous.~
@166  = ~(Elle baisse les yeux un moment, puis vous regarde avec un mince sourire.)~
@167  = ~Mais je veux quand même être ton amie.~
