@0    = ~Oh... génial, encore *elle*. Celle-là c'est une chouineuse, <CHARNAME>.~ [K#AureJ1]
@1    = ~Ouah... je ne voudrais pas paraître impolie ni rien, mais je n'ai jamais entendu un ogre parler comme *ça* auparavant.~ [K#AureJ2]
@2    = ~Beurk, on dirait ce type tout droit sorti d'un effroyable roman à l'eau de rose.~ [K#AureJ3]
@3    = ~Ce type a intérêt à nous en donner pour notre argent, <CHARNAME>.~
@4    = ~Ce n'est pas le mot "morale" qui me vient à l'esprit quand je pense aux Voleurs de l'Ombre.~
@5    = ~J'ai beau avoir du mal à l'admettre, il a raison, <CHARNAME>. C'est le seul chemin pour retrouver Irenicus ou Imoen.~
@6    = ~Hum... redis-moi un peu pourquoi on a trimé à récupérer tout cet or ? Je ne me souviens pas de quoi que ce soit au sujet de travailler pour les Voleurs de l'Ombre dans le contrat qu'on a passé avec Bayle.~
@7    = ~Et donc... maintenant qu'on les a payé et qu'on a risqué nos peaux pour eux... on doit encore faire leur sale boulot ?~
@8    = ~Des vampires... charmant... c'est bizarre, j'ai *encore* cette sensation d'avoir été utilisée.~
@9    = ~Une vilaine affaire, c'est le moins qu'on puisse dire ouais !~
@10   = ~J'ai *tellement* envie de tuer ce type là, maintenant.~
@11   = ~Oulah, on est de mauvais poil mon gros ?~
@12   = ~Va te faire voir, saleté d'esclavagiste ! On va te botter le cul et débarrasser Jaheira de la malédiction que tu lui as jeté !~ [K#AureJ4]
@13   = ~Ça m'attriste de voir des gens vivre comme ça. Donne-lui un peu d'or, <CHARNAME>, il en a plus besoin que nous.~
@14   = ~Maîtresse ? Je ne suis pas trop sûre d'aimer la tournure de cette conversation, <CHARNAME>.~
@15   = ~Hum, je ne sais pas trop quoi penser de cette femme, <CHARNAME>. Elle me donne la chair de poule.~
@16   = ~Refuse, <CHARNAME>. Toute cette histoire ne sent pas bon. Les Voleurs de l'Ombre ne sont peut-être pas la meilleure bande du coin, mais je suis sûre qu'ils valent mieux que cette... femme.~
@17   = ~<CHARNAME>, j'ai promis de te porter assistance, mais ne va pas faire des choix stupides qui pourraient nous mettre tous en danger. Sois prudent si tu comptes continuer à traiter avec cette femme.~
@18   = ~Et tu es une garce hideuse qui a bien besoin d'une bonne raclée !~ [K#AureJ5]
@19   = ~On doit aider ce gosse, <CHARNAME> ; ce serait contre-nature de ne pas le faire.~
@20   = ~Euh, c'est sans doute mieux comme ça, petit.~
@21   = ~D'accord, dites-moi que ce n'est pas le truc le plus hors de propos qu'on ait entendu jusqu'à présent, s'il vous plaît.~
@22   = ~C'est facile, Jaheira. Le gosse ne faisait que poser une question toute bête. Je pense que toutes les questions méritent d'être posées et qu'il n'y a pas besoin de les accueillir à coup de fourche et de persécution mais hé, c'est juste moi.~
@23   = ~Euh... si tu veux. Tu es libre de penser ça... mais arrête de me crier au visage s'il te plaît.~
@24   = ~(Elle ricane)~
@25   = ~Garce peureuse ! On est là pour te tuer au nom de tous tes crimes impardonnables. Et on ne partira pas d'ici avant d'avoir réduit ton visage hideux en bouillie.~
@26   = ~J'y crois pas ! <CHARNAME>, c'est Drizzt ! C'est un héros drow des Dix-Cités.~ [K#AureJ6]
@27   = ~Non, on n'est pas des drows. On est plutôt des gens très énervés qui essayent de ficher le camp de cet enfer !~
@28   = ~On va... on va vraiment entrer dans la cité ? Je n'en reviens pas !~
@29   = ~Voilà peut-être la chose la plus stupide que j'ai jamais vue.~ [K#AureJ7]
@30   = ~C'est le moins qu'on puisse dire ouais !~
@31   = ~Oh, fiche-moi la paix.~ [K#AureJ8]
@32   = ~Il y a quelque chose de pas clair ici, <CHARNAME>.~
@33   = ~Espèce d'enfoiré de menteur, j'en étais sûre ! Je savais qu'il y avait quelque chose de pas net avec toi ! Tu pourriras en enfer pour ça !~ [K#AureJ9]
@34   = ~Non ! Cet enfoiré s'enfuit !~
@35   = ~Ouah... elle fait peur, elle.~ [K#AureJa]
@36   = ~Réfléchis-y à deux fois avant de la laisser nous rejoindre, <CHARNAME>. La vie d'un aventurier n'est pas commode et nous serons responsable d'elle si on la prend avec nous.~
@37   = ~Le nombre d'idiot dans cette ville est incroyable, <CHARNAME>.~
@38   = ~Je n'ai jamais vu un ménestrel hésiter autant que ce type. Sois prudent, <CHARNAME>.~ ~Je n'ai jamais vu un ménestrel hésiter autant que ce type. Sois prudente, <CHARNAME>.~
@39   = ~Purée ! Un Spectateur ?! Mais c'est quoi ce culte ?! Crève, l'affreux !~
@40   = ~Uh, oh... je crois qu'on a abusé de la gentillesse de nos hôtes, <CHARNAME>. Il est temps de botter quelques culs !~
@41   = ~Euh ben... tu pourrais te trouver un vrai travail.~
@42   = ~Ouah, plutôt futé.~
@43   = ~Et tu es également impatient d'être jeté dans la bataille sans avoir ton mot à dire et sans même savoir pourquoi est-ce que tu te bats ?~
@44   = ~Franchement, certaines personnes sont juste stupides.~
@45   = ~(Elle pouffe de rire) Filbert ?!~
@46   = ~Ooh... vous l'avez bien grondée, Miss De'Arnise.~
@47   = ~J'espère qu'on a une bonne raison de revenir ici, <CHARNAME>. Ces arrière-salles me dégoûtent.~
@48   = ~Appelle les autres gardes si tu veux enfoiré, tes jours d'esclavagisme sont terminés. Ta vie aussi par la même occasion !~
@49   = ~Hein ?!~
@50   = ~Ouah ! Dis <CHARNAME>, on peut y faire un tour ? S'il te plaît ?~
@51   = ~Et c'est ici dans les Enfers qu'on s'affronte pour la dernière fois, Irenicus. Combien de vies as-tu sacrifié pour accomplir ce qui s'est révélé être un échec sur toute la ligne ? Quelle distance avons-nous parcouru pour mettre un terme au chaos et à la destruction que tu laissais derrière toi ? J'en ai assez, espèce d'enfoiré. On t'a arrêté une fois, on peut recommencer !~ [K#AureJb]
@52   = ~Enfin un visage amical dans ces ruines... et une guerrière dirait-on !~ [K#AureJc]
@53   = ~Quel grossier personnage...~
@54   = ~Oulah... je n'aime pas *du tout* ce type...~ [K#AureJd]
@55   = ~Mais quel mufle !~ [K#AureJe]
@56   = ~Oh, j'ai bien peur que si. Tu ne t'approcheras plus de Miss De'Arnise désormais, car j'y trouverai à redire... et mes lames parlent pour moi, Roenal.~ [K#AureJg]
@57   = ~Prudence, <CHARNAME>. Ce type essaye de te flatter. Gare à la trahison.~ [K#AureJh]
@58   = ~Euh... c'est un dragon, non ? C'est un satané dragon ?!~ [K#AureJi]
@59   = ~Ouah... c'était quoi ça ? Hé c'est... on est en Enfer, hein ? On... on est morts... je t'ai senti mourir. Mais je ne pouvais pas t'abandonner, alors je t'ai suivi. On va s'en sortir, <CHARNAME>. Il le *faut*.~ [K#AureJj] ~Ouah... c'était quoi ça ? Hé c'est... on est en Enfer, hein ? On... on est morts... je t'ai sentie mourir. Mais je ne pouvais pas t'abandonner, alors je t'ai suivie. On va s'en sortir, <CHARNAME>. Il le *faut*.~ [K#AureJj]
@60   = ~Oui... on a réussi ! Mais pourquoi... c'était trop facile... <CHARNAME>, quelque chose cloche.~
@61   = ~Ce n'est pas encore fini.~
@62   = ~C'est cet enfoiré du quartier du Pont ! Fais preuve de tact avec ce garçon, <CHARNAME>. Inutile de l'alarmer plus qu'il ne l'est déjà.~
@63   = ~Une statue ? Euh... j'ai toujours voulu qu'on se souvienne de moi mais... je ne sais pas trop là...~ [K#AureJk]
@64   = ~Cette drow dit peut-être vrai, mais ça reste une drow. Les gens autour de nous vont nous juger durement si on la prend avec nous. Ceci dit, je n'ai pas de problème personnel à ce qu'elle nous rejoigne.~
@65   = ~Auren : cette jeune aventurière expérimentée vous fixe avec intensité. Elle est passée par ce que beaucoup ne pourraient pas même imaginer, pourtant, elle est toujours fidèle à vos côtés.~
@66   = ~Auren, tu es une bonne guerrière et une excellente amie. Mais c'est mon combat et non le tien. Ne risque pas ta vie pour moi, je t'en prie.~
@67   = ~Auren, tu as vu à quel point Irenicus est devenu puissant. Tu as la vie devant toi pour vivre et découvrir le monde. Ne risque pas ta vie pour moi.~
@68   = ~Auren, j'imagine que tu es prête ? J'ai besoin de toute ta concentration si on veut avoir une chance contre Irenicus.~
@69   = ~<CHARNAME>, je t'ai promis mon aide pour retrouver Imoen et ce mage, et je te l'ai donnée. Mais maintenant que je te connais mieux, je sens une sorte de connexion entre nous. Quelque chose me dit que je ne vais pas tourner le dos à ce combat. C'est impossible. Je suis complètement avec toi sur ce coup !~
@70   = ~Oh, bonjour à toi, mon ange. Puis-je t'adresser un compliment sur ta silhouette somme toute splendide que tu me permets très généreusement d'admirer aujourd'hui ?~
@71   = ~Euh... non, et tu es bizarre. Va-t’en.~
@72   = ~Ma dame, m'accorderez-vous le plaisir de vous courtiser en cette charmante soirée ?~
@73   = ~T'es dur de la feuille ? J'ai dit "va-t’en", imbécile.~
@74   = ~Ma dame, j'ai remarqué le regard que vous posiez sur moi tandis que nous discutions. Un mot de votre part et je suis à vous.~
@75   = ~Le prochain mot que je prononcerai pourrait bien être le dernier que tu entendras si tu continues à me saouler.~
@76   = ~Écoute, j'imagine que tu as sans doute tes raisons pour faire ce que tu fais, mais je veux n'y avoir aucune part.~ [K#Aure56]
@77   = ~Nalia, je ne peux plus supporter cette... attitude. Est-ce que tu restes ici ou viens-tu avec moi ?~ [K#Aure43]
@78   = ~Je suis aussi déçue que toi par ce groupe, Auren. Je viens.~
@79   = ~(Auren semble être absorbée dans ses pensées quand elle remarque que vous la dévisagez.)~
@80   = ~Tout va bien ?~
@81   = ~(Sourire à Auren)~
@82   = ~(Tirer la langue à Auren)~
@83   = ~À quoi tu penses ?~
@84   = ~Tu te sens bien, Auren ?~
@85   = ~(Adresser un clin d'oeil à Auren)~
@86   = ~Auren, tu as l'air fatiguée. Ça va ?~
@87   = ~(Auren vous retourne votre sourire)~
@88   = ~Quelqu'un est de bonne humeur aujourd'hui.~
@89   = ~(Auren paraît un peu nerveuse, mais acquiesce)~
@90   = ~Ouvre l'oeil, <CHARNAME>, il pourrait y avoir du grabuge.~
@91   = ~(Auren est décontenancée l'espace d'un instant)~
@92   = ~(Elle rit) D'accord... on fait l'idiot je vois ?~ ~(Elle rit) D'accord... on fait la folle je vois ?~
@93   = ~(Auren paraît un peu contrariée)~
@94   = ~Plus tard les blagues, d'accord <CHARNAME> ?~
@95   = ~Hmm ? Oh, rien de grave. Mais voyager avec toi fait remonter beaucoup de souvenirs.~
@96   = ~Mais ne t'en fais pas pour moi. Continuons.~
@97   = ~Pas maintenant, <CHARNAME>. On doit se concentrer sur notre sécurité.~
@98   = ~Oh, rien de grave. J'admire juste les environs.~
@99   = ~Il faut vraiment être immergée dans la nature pour remarquer à quel point elle est précieuse.~
@100  = ~(Elle sourit) Mais assez de babillage.~
@101  = ~Hmm ? Oh, ouais ! Je vais bien, merci de demander.~
@102  = ~(Elle vous retourne votre sourire)~
@103  = ~Hmm ? Oh, je suis un peu nerveuse, <CHARNAME>. Rien de plus.~
@104  = ~(Elle vous sourit. Vous sentez qu'elle est un peu nerveuse)~
@105  = ~Hmm ? Oh, je vais bien.~
@106  = ~Il faut vraiment être immergée dans la nature pour remarquer à quel point elle est précieuse, <CHARNAME>.~
@107  = ~(Auren rit joyeusement et vous rend votre clin d'oeil)~
@108  = ~Moi aussi je peux faire l'imbécile, <CHARNAME>.~
@109  = ~(Auren a un léger sourire puis se détourne)~
@110  = ~Hein ? Non, je vais bien. Désolée si je t'ai inquiété, hé.~ ~Hein ? Non, je vais bien. Désolée si je t'ai inquiétée, hé.~
@111  = ~Auren~
@112  = ~Rester plantés là va juste nous valoir d'être tués.~ [K#Aure25]
@113  = ~Tu vois, je commence à me dire qu'unir nos forces valait vraiment le coup.~ [K#Aure22]
@114  = ~Euh... ne descends pas le long de cette voie-là. Elle est mauvaise.~ [K#Aure39]
@115  = ~JJe ne sais pas trop pour qui tu te prends, mais tu ne peux pas continuer comme ça. Rectifie tes façons de faire ou je me tire d'ici.~ [K#Aure35]
@116  = ~Je t'avais prévenu. Je me tire d'ici.~ [K#Aure13] ~Je t'avais prévenue. Je me tire d'ici.~ [K#Aure13]
@117  = ~Euh... c'est vraiment ce que tu veux ?~ [K#Aure24]
@118  = ~Je ne le dis généralement que quand je le pense vraiment mais... j'ai besoin de repos !~ [K#Aure38]
@119  = ~Euh... on pourrait *pas* éviter de rester là comme une bande d'abrutis ?~ [K#Aure12]
@120  = ~Dis 'adieu', enfoiré !~ [K#Aure11]
@121  = ~Il est temps de mourir !~ [K#Aure08]
@122  = ~Ça n'a rien de personnel... euh, en fait, si.~ [K#Aure09]
@123  = ~Adieu !~ [K#Aure10]
@124  = ~Hé !~ [K#Aure17]
@125  = ~C'était... marrant... le temps que ça a duré...~ [K#Aure20]
@126  = ~Aide-moi, s'il te plaît.~ [K#Aure36]
@127  = ~Je préfère largement les vastes espaces ouverts de la forêt aux foules urbaines.~ [K#Aure21]
@128  = ~Il y a énormément de choses à voir dans une ville... du bon comme du mauvais.~ [K#Aure14]
@129  = ~Ce n'est peut-être pas le paradis ici, mais il existe des endroits plus profonds et plus sombres.~ [K#Aure19]
@130  = ~La lumière du jour est chaleureuse aujourd'hui.~ [K#Aure18]
@131  = ~Prends garde aux ténèbres, car il y a des personnes bien cachées qui nous veulent du mal... allumons un feu de camp et chantons des chansons, d'accord ?~ [K#Aure26]
@132  = ~Ouais ?~ [K#Aure27]
@133  = ~De quoi as-tu besoin ?~ [K#Aure28]
@134  = ~Qu'est-ce qu'il y a ?~ [K#Aure29]
@135  = ~Besoin que quelque chose soit fait ?~ [K#Aure30]
@136  = ~Oui ?~ [K#Aure31]
@137  = ~J'écoute.~ [K#Aure32]
@138  = ~Compris.~ [K#Aure45]
@139  = ~Bien sûr.~ [K#Aure02]
@140  = ~Je m'en charge.~ [K#Aure03]
@141  = ~Parce que *tu* ne peux pas le faire ?~ [K#Aure04]
@142  = ~Ce n'est rien.~ [K#Aure05]
@143  = ~Aucun problème pour moi.~ [K#Aure06]
@144  = ~J'y vais, j'y vais !~ [K#Aure07]
@145  = ~Je suis prête.~ [K#Aure34]
@146  = ~Je suis la femme de la situation.~ [K#Aure33]
@147  = ~Ouais !~ [K#Aure16]
@148  = ~Rah... je vaux mieux que ça !~ [K#Aure15]
@149  = ~Inefficace ? Il doit y avoir un meilleur moyen.~ [K#Aure37]
@150  = ~Désolée, je suis déjà trop chargée.~ [K#Aure23]
@151  = ~(Donner un petit coup à Auren)~
@152  = ~(Prendre Auren dans vos bras)~
@153  = ~Qui ça, moi ? Hum, je me disais juste à quel point je me suis amusée en voyageant avec toi.~
@154  = ~Mon précédent mentor t'aurait apprécié <CHARNAME>, je pense.~ ~Mon précédent mentor t'aurait appréciée <CHARNAME>, je pense.~
@155  = ~(Elle regarde en l'air)~
@156  = ~C'est magnifique hein ? La nature je veux dire.~
@157  = ~(Elle secoue la tête) Mais regarde-moi... la prochaine fois que je commence à radoter comme ça, dis-moi de la boucler d'accord ?~
@158  = ~(Auren bondit sous l'effet de la surprise)~
@159  = ~Hé !~
@160  = ~(Elle se frotte les côtes)~
@161  = ~Ça chatouille, héhé.~
@162  = ~(Auren vous donne une claque sur la main.)~
@163  = ~Ce n'est pas le moment, <CHARNAME>.~
@164  = ~(Auren paraît abasourdie, mais finit par vous rendre votre étreinte)~
@165  = ~Euh... tu te sens bien, <CHARNAME> ?~
@166  = ~(Auren se libère rapidement de votre étreinte)~
@167  = ~Reprends-toi, <CHARNAME>. Il faut qu'on soit concentrés si on veut s'en tirer vivants.~
@168  = ~(Auren a l'air surprise, mais elle vous serre fermement contre elle)~
@169  = ~Tu te sens bien aujourd'hui, <CHARNAME> ?~
@170  = ~(Elle s'écarte de vous)~
@171  = ~Oui, désolé. Je suis juste très content que tu sois avec nous, Auren.~ ~Oui, désolée. Je suis juste très contente que tu sois avec nous, Auren.~
@172  = ~Chaque jour qui passe, je me sens de plus en plus attiré par toi, Auren.~ ~Chaque jour qui passe, je me sens de plus en plus attirée par toi, Auren.~
@173  = ~(Auren sourit largement)~
@174  = ~Tu n'as pas idée du plaisir que j'ai à t'entendre dire ça, <CHARNAME>.~
@175  = ~Merci.~
@176  = ~(Auren semble peinée par vos paroles)~
@177  = ~Je... j'espérais que ce moment n'arriverait pas.~
@178  = ~Je suis désolée, <CHARNAME>, mais un truc... un truc de ce genre... ce ne sera jamais pour nous.~
@179  = ~(Elle baisse les yeux un moment, puis vous regarde avec un mince sourire)~
@180  = ~Mais je veux quand même être ton amie.~
@181  = ~Je ne peux m'empêcher d'imaginer ce qui adviendra de nous quand on se trouvera enfin face à Irenicus.~
@182  = ~Qui ça, moi ? Ça va très bien, <CHARNAME> !~
