@0    = ~Alors... d'où viens-tu, <CHARNAME> ? Je mets toujours un point d'honneur à découvrir les origines de mes compagnons avant qu'on ne voyage trop loin ensemble.~ [K#AureP8]
@1    = ~J'ai été élevé à Château-Suif par Gorion, mon père adoptif.~ ~J'ai été élevée à Château-Suif par Gorion, mon père adoptif.~
@2    = ~Je n'ai pas vraiment envie d'en parler pour l'instant, Auren.~
@3    = ~Château-Suif ? Pour de vrai ? Je viens de Bérégost en fait... on était presque voisins, héhé.~ [K#AureP9] ~Château-Suif ? Pour de vrai ? Je viens de Bérégost en fait... on était presque voisines, héhé.~ [K#AureP9]
@4    = ~Oh, d'accord... si tu ne le sens pas, très bien.~ [K#AurePa]
@5    = ~Dis voir, est-ce que ta situation s'est arrangée maintenant que tu as sauvé la Côte des Épées ?~ [K#AurePb]
@6    = ~Comment sais-tu que c'était moi ?~
@7    = ~Je m'excuse Auren, mais est-ce qu'on pourrait parler de ça plus tard ?~
@8    = ~S'arranger ? Ma situation ? Regarde-moi, Auren ! Je suis coincé et je n'ai aucune idée de comment m'en dépêtrer ! Si j'avais eu mon mot à dire, je serais resté à Château-Suif, comme ça je n'aurais pas eu à me soucier de tout ça.~ ~S'arranger ? Ma situation ? Regarde-moi, Auren ! Je suis coincée et je n'ai aucune idée de comment m'en dépêtrer ! Si j'avais eu mon mot à dire, je serais restée à Château-Suif, comme ça je n'aurais pas eu à me soucier de tout ça.~
@9    = ~Héhé... tout le monde est au courant ! Il y a des portraits de toi partout à la Porte de Baldur, à Bérégost et même à Nashkel. Beaucoup de gens savent tout des bonnes actions que tu as accomplies.~ [K#AurePc]
@10   = ~Je ne faisais que ce que je pensais être juste. Beaucoup de gens seraient morts si Sarevok était devenu Grand-Duc et avait entrepris sa guerre contre Amn.~
@11   = ~Bien sûr, aucun souci.~ [K#AurePd]
@12   = ~Ouah... tu... on dirait que tu avais vraiment besoin de vider ton sac. Je suis désolée de m'être imposée comme ça, <CHARNAME>. Je n'avais pas à le faire.~
@13   = ~Mais tu sais, si tu n'avais jamais quitté Château-Suif, tu ne serais pas devenu le grand aventurier que tu es à présent. Non ?~ ~Mais tu sais, si tu n'avais jamais quitté Château-Suif, tu ne serais pas devenue la grande aventurière que tu es à présent. Non ?~
@14   = ~Un grand aventurier ? Je ne sais pas...~ ~Une grande aventurière ? Je ne sais pas...~
@15   = ~Tout à fait, Auren.~
@16   = ~Oh allez... je ne vais pas te lustrer le derrière mais on peut dire que tu t'es fait un nom.~
@17   = ~On en parlera plus tard.~
@18   = ~Héhé, voilà qui est mieux, <CHARNAME> !~
@19   = ~Eh bien c'était une bonne chose à faire... et je pense qu'il y avait un bon paquet de gens qui voulaient aider mais qui ne l'ont pas fait, soit parce qu'ils avaient peur, soit parce qu'ils n'en avaient pas les moyens. Quoi qu'il en soit, je suis contente de t'avoir rencontré.~ [K#AurePe] ~Eh bien c'était une bonne chose à faire... et je pense qu'il y avait un bon paquet de gens qui voulaient aider mais qui ne l'ont pas fait, soit parce qu'ils avaient peur, soit parce qu'ils n'en avaient pas les moyens. Quoi qu'il en soit, je suis contente de t'avoir rencontrée.~ [K#AurePe]
@20   = ~Merci.~
@21   = ~Pas de souci, <CHARNAME>.~ [K#AurePf]
@22   = ~Parle-moi de Gorion.~ [K#AurePg]
@23   = ~C'était un homme gentil et sage, et c'est grâce à lui que j'ai pu grandir à Château-Suif.~
@24   = ~Il était correct... très intelligent, mais j'aurais quand même aimé qu'il ne me couve pas autant qu'il l'a fait. J'aurais pu ainsi devenir un voyageur plus expérimenté par moi-même, au lieu de ce qui s'est réellement passé.~ ~Il était correct... très intelligent, mais j'aurais quand même aimé qu'il ne me couve pas autant qu'il l'a fait. J'aurais pu ainsi pu devenir une voyageuse plus expérimentée par moi-même, au lieu de ce qui s'est réellement passé.~
@25   = ~Ouah... c'est incroyable... tu as *tellement* de chance d'avoir grandi à Château-Suif.~ [K#AurePh]
@26   = ~Bérégost est une ville géniale, mais il n'y a pas de savoir là-bas, il n'y a rien à explorer. Rien qu'explorer des livres, ça m'aurait rendue heureuse. Je ne supporte pas de voir la même chose, encore et encore.~ [K#AurePi]
@27   = ~Tu aimes bien voyager ?~
@28   = ~Que s'est-il passé ?~ [K#AurePj]
@29   = ~Un jour Gorion m'a dit qu'il fallait qu'on quitte Château-Suif. On venait tout juste de partir quand Sarevok et ses comparses nous ont tendu une embuscade. Gorion a été tué et moi, j'ai fui.~
@30   = ~C'est horrible ! Mais, tu sais...~ [K#AurePk]
@31   = ~Cela ressemble beaucoup à ce qui m'est arrivé il n'y a pas très longtemps.~ [K#AurePl]
@32   = ~Mais c'est une autre histoire ! (Elle vous gratifie d'un clin d'oeil)~ [K#AurePm]
@33   = ~Bien sûr que oui ! (Elle a un large sourire) Je voyage depuis que j'ai quatorze ans... et je ne suis pas prête d'arrêter !~ [K#AurePn]
@34   = ~Comment t'es-tu retrouvée à voyager ?~
@35   = ~Eh bien mes parents n'étaient pas riches, je peux te le dire. Mon père était marchand itinérant et quand il rentrait à la maison, il me racontait *tout le temps* des histoires d'aventuriers qu'il avait rencontrés sur les routes. Ma mère trouvait que c'était stupide pour une fille comme moi d'écouter ces balivernes, mais moi j'adorais ça.~
@36   = ~Un jour, des aventuriers sont arrivés en ville et j'ai entendu dire qu'ils séjournaient dans l'une des auberges locales. Je me suis dépêchée d'y aller aussi vite que possible, et ils étaient bien là, à prévoir leur prochain déplacement en buvant de la bière.~
@37   = ~Enfin bref, leur chef, Dadrek, m'a surprise à écouter à la dérobée et après l'avoir supplié pendant des jours, il a décidé de m'entraîner à me battre à l'épée. Des mois plus tard, les aventuriers ont quitté Bérégost...~
@38   = ~... avec moi ! J'ai voyagé à leurs côtés jusqu'à mes vingt ans, quand... (elle a brusquement l'air triste)~
@39   = ~Quand quoi ? Que s'est-il passé ?~
@40   = ~(Elle se force à sourire) On pourra... en reparler plus tard, d'accord ?~
@41   = ~Prêt pour une histoire ?~ [K#AurePo] ~Prête pour une histoire ?~ [K#AurePo]
@42   = ~Bien sûr, pourquoi pas ?~
@43   = ~Nan, pas maintenant.~
@44   = ~Mouais. Si tu veux.~
@45   = ~Juste avant de partir de la maison, je suis allée à la Forge de Grondemarteau m'acheter une épée. On me connaissait bien à Grondemarteau... j'y allais tout le temps, pour regarder toutes les nouvelles armes et armures.~ [K#AurePp]
@46   = ~Bref, j'ai dit au forgeron que j'avais besoin d'une épée et il m'a regardé bizarrement, avec une sorte de petit sourire.~ [K#AurePq]
@47   = ~Il a dégainé une épée longue classique et m'a dit qu'il me la laissait à un bon prix parce qu'il me connaissait depuis longtemps. Il m'en a fait cadeau pour me remercier de lui avoir tenu compagnie tout ce temps.~ [K#AurePr]
@48   = ~Je l'ai prise et bizarrement, (elle vous montre son épée) elle a toujours l'air neuve.~ [K#Aure00]
@49   = ~Peut-être qu'elle est enchantée, non ?~
@50   = ~Je ne sais pas... peut-être... je me sens toujours bien quand je l'ai en main, comme si j'avais plus confiance dans ma capacité à l'utiliser. Presque comme si j'étais plus forte.~ [K#AurePs]
@51   = ~Mais bon, regarde-la. Ce n'est qu'une épée banale.~ [K#AurePu]
@52   = ~Les apparences peuvent se montrer trompeuses. Après tout, elle a survécu à la Crise de Fer et ne porte aucune trace d'usure.~
@53   = ~Hé, tu n'as pas tort là-dessus, <CHARNAME>. Je vais garder ça en tête !~ [K#AurePv]
@54   = ~<CHARNAME>, je ne voudrais pas être indiscrète, mais qu'est-ce qu'on fait au juste ?~ [K#AurePw]
@55   = ~Enfin, je comprends que tu doives chercher ce sorcier et tout ça, mais pourquoi veux-tu le retrouver à ce point ?~ [K#AurePx]
@56   = ~Après l'incident à la Porte de Baldur, mes compagnons et moi avons été capturés par un mage appelé Irenicus.~
@57   = ~Ça ne te regarde pas le moins du monde, Auren. Tu es là pour te battre. Quand je serai prêt à te dire ce qui se passe, alors je t'informerai.~ ~Ça ne te regarde pas le moins du monde, Auren. Tu es là pour te battre. Quand je serai prête à te dire ce qui se passe, alors je t'informerai.~
@58   = ~Hmmf, d'accord. Pas besoin de m'aboyer dessus. Je suis quelqu'un de plutôt compréhensive, <CHARNAME>, mais je n'aime pas ce ton. J'espère que tes actions valent mieux que ton attitude.~
@59   = ~Attends, il t'a capturé ? Tu étais assez fort pour te défaire de Sarevok et Irenicus te ramasse en passant, juste comme ça ?~ [K#AurePy] ~Attends, il t'a capturée ? Tu étais assez forte pour te défaire de Sarevok et Irenicus te ramasse en passant, juste comme ça ?~ [K#AurePy]
@60   = ~Je sais pas trop... mais il... il a fait des expériences sur nous. Il parlait d'acquérir du pouvoir. Je ne sais pas de quoi il parlait, mais j'imagine que ça a un rapport avec le fait que je sois un Enfant de Bhaal. Il a fait la même chose à Imoen, ma meilleure amie, mais j'ignore pourquoi.~
@61   = ~(Auren vous met la main sur l'épaule) Je suis désolée, <CHARNAME>. Mais pourquoi as-tu besoin de tout cet or ?~ [K#AurePz]
@62   = ~Nous nous sommes échappés du donjon d'Irenicus. Il y avait une bataille dehors qui l'opposait à quelques Voleurs de l'Ombre. Les Mages Cagoulés sont arrivés et ont arrêté Irenicus et Imoen pour avoir utilisé de la magie. Un homme du nom de Gaelan Bayle s'est proposé de nous aider contre 20,000 pièces d'or.~
@63   = ~Ouah... ça fait beaucoup d'argent... mais ne t'inquiète pas. Tu as en face de toi une brillante chasseuse de trésor. J'ai rassemblé énormément de babioles dans des donjons, des grottes, des villes abandonnées, partout... mais bien sûr, Dadrek, mon mentor, m'a fait entreposer tout mon argent pour que je puisse vivre tranquillement quand j'arrêterais les aventures.~ [K#AureP!]
@64   = ~Mais je promets de t'aider à trouver Imoen et ça veut dire t'aider à lever les fonds !~ [K#AureP@]
@65   = ~Je peux t'aider, <CHARNAME> ? Tu n'as pas l'air dans ton assiette.~ [K#AureP#]
@66   = ~Je vais bien, Auren, merci de t'inquiéter.~
@67   = ~Bien sûr que je n'ai pas l'air bien ! Mon âme vient de m'être volée ! Comment te sentirais-tu ?!~
@68   = ~D'accord, très bien, mais tu es sûr ? Je peux peut-être porter un peu de tes affaires, quelque chose comme ça. Ou on pourrait s'asseoir et se reposer un peu.~ [K#AureP$] ~D'accord, très bien, mais tu es sûre ? Je peux peut-être porter un peu de tes affaires, quelque chose comme ça. Ou on pourrait s'asseoir et se reposer un peu.~ [K#AureP$]
@69   = ~Je vais bien, Auren, je t’assure, ça va. Nous devrions vraiment nous concentrer sur Irenicus, nous n'avons pas beaucoup de temps.~
@70   = ~(Elle vous sourit) Comme tu veux, <CHARNAME>. Préviens-moi quand même si je peux te donner un coup de main, d'accord ?~ [K#AureP%]
@71   = ~Merci, Auren.~
@72   = ~(Vous vous attendez à ce qu'Auren se mette en colère et vous crie dessus, mais elle se contente de sourire tristement) Tu as raison, <CHARNAME>.~ [K#AureP^]
@73   = ~Cela doit être un sentiment horrible d'éprouver... eh bien, rien à l'intérieur.~ [K#AureP&]
@74   = ~(Elle vous met la main sur l'épaule) Je m'excuse pour mes paroles irréfléchies.~ [K#Aurea]
@75   = ~Ce n'est pas grave, Auren. Je me suis emporté l'espace d'un instant, voilà tout.~ ~Ce n'est pas grave, Auren. Je me suis emportée l'espace d'un instant, voilà tout.~
@76   = ~Bon... contentons-nous de poursuivre, d'accord ?~
@77   = ~Pas de soucis. Continuons, d'accord ?~ [K#Aureb]
@78   = ~Si tu le souhaites, <CHARNAME>.~ [K#Aurec]
@79   = ~À quoi ça ressemblait, de grandir à Château-Suif ?~ [K#Aured]
@80   = ~C'était formidable. Je ne pense pas que j'aurais pu bénéficier d'une meilleure éducation ailleurs.~
@81   = ~C'était assez ennuyeux pour être honnête. Trop de livres et pas assez de choses intéressantes à voir ou à faire.~
@82   = ~On est bien d'accord. Disposer de toute une bibliothèque, avoir toutes ces informations au bout de tes doigts, ce doit être fabuleux, sans parler des grands esprits qui s'arrêtent à Château-Suif.~ [K#Auree]
@83   = ~J'aurais adoré grandir dans un endroit qui ressemble à Château-Suif. Bérégost est une chouette ville, mais j'aimerais être un peu plus instruite pour tout ce qui a trait à la littérature ou aux prophéties.~ [K#Auref]
@84   = ~(Elle s'interrompt pour réfléchir un moment.)~
@85   = ~Mais je n'aurais sans doute pas rencontré mon mentor et je ne serais pas devenue l'aventurière que je suis aujourd'hui !~ [K#Aureg]
@86   = ~Hmmm... je vois. Je me sens un peu comme ça vis-à-vis de Bérégost. Enfin, c'est une chouette ville et tout, mais il n'y a vraiment rien à y faire.~ [K#Aureh]
@87   = ~Mais là non plus, je ne sais pas si j'aurais rencontré Dadrek, mon mentor, si je n'avais pas grandi à Bérégost. Et toi, tu n'aurais pas rencontré ton amie, Imoen.~ [K#Aurei]
@88   = ~(Elle sourit) J'imagine qu'il y a une raison pour tout, hein ?~ [K#Aurej]
@89   = ~Je t'ai déjà parlé de Dadrek ?~ [K#Aure52]
@90   = ~Tu l'as déjà mentionné, sans jamais aller plus loin.~
@91   = ~C'était ton mentor, c'est ça ?~
@92   = ~Je ne me sens pas du tout d'écouter une histoire pour le moment, Auren. Peut-être plus tard.~
@93   = ~Encore du bavassage inutile ? Ce n'est pas vraiment le bon moment, Aseph.~
@94   = ~D'accord, pas de problème ; je vais te laisser respirer un peu, <CHARNAME>.~
@95   = ~<CHARNAME>, je peux comprendre que tu ne te sentes pas bien, mais je ne considère pas vraiment ma vie comme un "bavassage inutile". Surveille la manière dont tu me parles, d'accord, ou tu vas finir par perdre une alliée.~
@96   = ~Dadrek était mon meilleur ami et mon mentor. Il m'a appris tout ce qu'il y avait à savoir sur l'aventure. Sans lui, je serais peut-être bien toujours coincée à Bérégost !~ [K#Aure44]
@97   = ~Ah, tu es très chanceuse dans ce cas. Mes leçons d'aventure m'ont valu d'être jeté dans la nature et traqué par une horde de grouilleux et des chasseurs de prime.~ ~Ah, tu es très chanceuse dans ce cas. Mes leçons d'aventure m'ont valu d'être jetée dans la nature et traquée par une horde de grouilleux et des chasseurs de prime.~
@98   = ~Héhé... oui, mais regarde-toi à présent ! Tout le monde connaît ton nom et les gens t'idolâtrent où que tu ailles. Tu as sauvé d'innombrables vies, un mage fou et une vampire vraiment horrible t'ont volé ton âme, et tu arrives *malgré tout* à continuer et à faire comme si tout allait s'arranger.~ [K#Aure46]
@99   = ~J'ai vraiment beaucoup d'admiration pour ça ! Enfin, j'aimerais qu'on se souvienne de moi comme d'une grande aventurière un jour. Je veux être plus que juste Auren Aseph, la fille de marchand.~ [K#Aure41]
@100  = ~Merci, mais tu *es* Auren Aseph, et au bout du compte c'est toi qui décides ce que tu deviendras. J'ai apprécié voyager à tes côtés, et tu es un membre très important de ce groupe. Garde ça en tête.~
@101  = ~De mon point de vue, tu as cessé de n'être qu'une "fille de marchand" dès que tu as quitté Bérégost.~
@102  = ~Si tu agis sur la base de tes mots, alors tu peux être davantage qu'une simple fille de marchand, Auren, mais cela doit venir de toi et de personne d'autre.~
@103  = ~Ouah... merci, <CHARNAME>, cela signifie énormément pour moi.~ [K#Aure49]
@104  = ~(Elle a l'air nerveuse l'espace d'un instant, puis vous donne une brève étreinte)~
@105  = ~Peu importe ce qui arrivera, je suis contente de t'avoir rencontré, <CHARNAME>.~ ~Peu importe ce qui arrivera, je suis contente de t'avoir rencontrée, <CHARNAME>.~
@106  = ~Oui bien sûr que ça doit venir de moi !~ [K#Aure47]
@107  = ~Mais je comprends ce que tu veux dire, <CHARNAME>, et je suis d'accord. Je ne peux pas juste rester là les bras ballants à pleurnicher sur mon avenir de grande héroïne et tout.~ [K#Aure57]
@108  = ~Je dois mériter ce titre, comme tous les autres illustres aventuriers ont dû le mériter.~ [K#Aure53]
@109  = ~Mais que je devienne une aventurière reconnue ou non, ça prendra du temps. Quoi qu'il en soit, je suis contente de t'avoir rencontré, <CHARNAME>.~  [K#Aure51] ~Mais que je devienne une aventurière reconnue ou non, ça prendra du temps. Quoi qu'il en soit, je suis contente de t'avoir rencontrée, <CHARNAME>.~ [K#Aure51]
@110  = ~Est-ce que tu aimes voyager, Jaheira ?~ [K#AureB1]
@111  = ~Je n'ai pas vraiment de réponse en "oui" ou "non", Auren. Je voyage parce que je le dois, pas par plaisir.~
@112  = ~Pourquoi demandes-tu ?~
@113  = ~Tu n'as... jamais eu envie de découvrir de nouveaux endroits ? Voir ce qu'il y a au-delà d'Amn, ou de Téthyr, ou de la Côte des Épées ?~
@114  = ~Je crois comprendre que c'est le cas pour toi ?~
@115  = ~À mes seize ans, le groupe d'aventuriers que j'avais rejoint commençait à tomber en lambeaux. Des disputes autour des décisions de notre chef, de l'argent, de tout en fait, et cela sans interruption. Un groupe de mercenaires m'a proposé d'aller à Val-de-bise.~
@116  = ~Je n'oublierai jamais ce jour... l'opportunité de découvrir une région que la plupart des gens ne connaissent qu'au travers d'histoires...~
@117  = ~Tu n'as pas accepté leur offre ?~
@118  = ~Premièrement, je ne suis pas vraiment friande de tout ce qui est mercenaire et compagnie. Comment dire... mon groupe et moi nous pouvions bien accepter des récompenses pour des  menues tâches, comme débarrasser quelqu'un de gobelins, ou des choses de ce genre.~
@119  = ~Et j'ai conscience qu'on doit bien vivre. Mais je ne peux tout simplement pas me représenter comme l'une de ces guerrières sans pitié qui tuerait n'importe quoi pour de l'or.~
@120  = ~Personne n'a dit que tu le devais, Auren.~
@121  = ~Merci, Jaheira, c'est gentil de dire ça.~
@122  = ~Dieux, cet endroit est incroyable !~ [K#AureB2]
@123  = ~Qu'est-ce qu'il a ?~
@124  = ~Les bâtiments, les vêtements, l'architecture...~
@125  = ~Oui, Franc-Marché ressemble assez à ce que beaucoup appelleraient une ville de la haute société.~
@126  = ~Ces gens ont trop d'argent.~
@127  = ~Que sais-tu de cet endroit, Jaheira ?~ [K#AureB3]
@128  = ~Pas grand-chosse, je le crains. L'Ombreterre abrite de nombreuses créatures, bonnes comme mauvaises.~
@129  = ~C'est ici que vivent les drows, c'est ça ?~
@130  = ~Oui, mais je ne suis pas certaine de la ville la plus proche de nous. Sois sur tes gardes, et cela vaut pour vous tous. Il est très facile d'être tué par ici.~
@131  = ~Quelles autres créatures vivent ici-bas ?~
@132  = ~Hum, en dehors des drows, il y a les Kuo-Toa et les Flagelleurs Mentaux...~
@133  = ~Flagelleurs Mentaux ? Oserais-je demander pourquoi on les appelle comme ça ?~
@134  = ~Tu sembles déjà le savoir, alors je crois bien que je vais épargner le petit-déjeuner de tout le monde en ne disant *pas* pourquoi on les nomme pour ce qu'ils sont.~
@135  = ~(Elle rit) Hé, tu as fait une blague bien drôle là, Jaheira.~
@136  = ~Ce n'est pas le moment de blaguer, jeune fille. Nous nous trouvons dans l'un des lieux les plus dangereux de Féérune, alors je te suggère de rassembler tes esprits et de te concentrer sur pourquoi nous sommes ici.~
@137  = ~Si tu le dis, Jaheira.~
@138  = ~Et alors Minsc, quand est-ce que tu me présentes ton compagnon à poils ?~ [K#AureB4]
@139  = ~Auren n'a pas encore rencontré Bouh ? (Il tend le hamster à Auren)~
@140  = ~Bouh, dis bonjour à Auren. Auren, voilà Bouh.~
@141  = ~C'est un... hamster, c'est ça ?~
@142  = ~Oh, non, pas seulement. Bouh est un hamster géant de l'espace miniature !~
@143  = ~Euh... tu es sûr de toi, là ?~
@144  = ~Il... euh... en a tout l'air, en effet.~
@145  = ~Bouh dit que tu es bizarre, petite Auren. Mais il ne fait pas l'ombre d'un doute dans l'esprit de Minsc que Bouh sera ton loyal compagnon, comme il l'est pour <CHARNAME> !~
@146  = ~Euh... ouais !~
@147  = ~D'accord.~
@148  = ~Ugh... les égouts me répugnent toujours. Je les déteste.~ [K#AureB5]
@149  = ~Auren ne désire pas botter le derrière du mal ?~
@150  = ~Euh, oui, bien sûr que oui. Je souhaiterais juste qu'il y ait un moyen de le faire de façon moins... visqueuse et puante.~
@151  = ~Bleh.~
@152  = ~Petite Auren a visité de nombreux endroits infestés par le mal partout dans Féérune, et elle n'aime pas les égouts ? Minsc est perdu.~
@153  = ~Eh bien comment dire... même si ce n'est pas la première fois que je marche dans les excréments des gens, ça reste plutôt répugnant.~
@154  = ~(Elle remarque les regards de travers que lui adressent les autres membres du groupe) Hum... je vais arrêter de parler je crois.~
@155  = ~Hé... le voleur !~ [K#AureB6]
@156  = ~(Yoshimo se tourne et sourit à Auren)~
@157  = ~Ouais c'est ça, c'est à toi que je parle Yoshimo. Et tu peux ôter ce stupide sourire de ton visage.~
@158  = ~T'aurais-je offensé d'une façon ou d'une autre, miss Aseph ?~
@159  = ~Pas encore non, je m'assure simplement de te faire savoir que tu n'as pas ma confiance.~
@160  = ~Cela... sort un peu de nulle part, tu ne trouves pas ?~
@161  = ~Je te préviens juste que quiconque se met sur le chemin de <CHARNAME> se met sur mon chemin aussi, et tu n'as pas envie d'être sur mon chemin.~
@162  = ~(Il rit) Je m'en souviendrai, dame Auren.~
@163  = ~Oui c'est ça, rit pour l'instant. Mais souviens-toi : <CHARNAME> et les autres peuvent bien croire que tu es un type charmant, moi je ne marche pas à ces bêtises.~
@164  = ~Je me souviendrai de ça aussi, miss Aseph.~
@165  = ~J'adore les forêts, pas toi, Yoshimo ?~ [K#AureB7]
@166  = ~Elles sont plutôt plaisantes de temps en temps, dame Auren, mais je dois admettre que je préfère la ville.~
@167  = ~Ça, c'est parce que tu es un voleur et un menteur. (Auren adresse à Yoshimo un regard noir)  La première fois qu'on s'est rencontrés, je t'ai dit que je ne te faisais pas confiance, et c'est toujours le cas. Alors garde en tête que je te surveille.~
@168  = ~Mon amie, je peux t'assurer que je n'ai rien à cacher aux yeux de mes bons compagnons.~
@169  = ~Je ne suis pas ton amie, et tu as intérêt à être bien certain de n'avoir rien à cacher, sinon ma lame sera ton dernier repas. Je ne m'entends pas vraiment avec les traîtres.~
@170  = ~Si c'est là ton sentiment, miss Aseph, alors je ferai de mon mieux pour gagner tes faveurs. Je suis peut-être un voleur, mais je suis un voleur loyal, et j'ai bien l'intention de le rester.~
@171  = ~C'est ça, contente-toi de garder tes distances.~
@172  = ~As-tu déjà été à Bérégost, miss Aerie ?~ [K#AureB8]
@173  = ~Je, euh... non. Toi oui ?~
@174  = ~(Rit) On peut dire que j'y suis née, oui. C'est l'une des plus grandes villes de la Côte des Épées.~
@175  = ~Est-ce que... est-ce que c'est agréable, là-bas ?~
@176  = ~Oui, ça va. Des gens louches vont et viennent dans la ville, et tu dois toujours t'attendre à une attaque de bandits.~
@177  = ~Une attaque de b-bandits ?~
@178  = ~Ben ouais. Mais bon, tant que tu sais te servir d'une arme quelconque ou si tu t'y connais bien en magie, tu ne crains rien. La plupart des bandits ne s'attaquent pas à plus fort qu'eux.~
@179  = ~Ah... merci de me le dire.~
@180  = ~Pas de problème, miss Aerie.~
@181  = ~...alors les gnolls se sont mis à courir droit sur nous ! Il devait bien y en avoir une vingtaine. Nous n'étions que cinq, alors on fit le choix judicieux de décamper.~ [K#AureB9]
@182  = ~Ohlala ! Que s'est-il passé ?~
@183  = ~Ah, le truc classique bien sûr. Enfin, pour nous en tout cas. On a fui dans la grotte la plus proche et les gnolls nous ont emboîté le pas. Et tu sais qui nous attendait à l'intérieur de la grotte ?~
@184  = ~Qui ?!~
@185  = ~Des araignées. Un tas d'énormes araignées répugnantes et mortelles.~
@186  = ~Mon dieu ! Et qu'as-tu fait ?~
@187  = ~Ben, j'ai crié... je déteste les araignées.~
@188  = ~Je crois que les gnolls qui nous avaient suivi détestaient eux aussi les araignées, parce que leur chef leur a ordonné de battre en retraite.~
@189  = ~Tu as été chanceuse alors ?~
@190  = ~Une divinité ou une autre a dû nous prendre en pitié ce jour-là, héhé. Mais voilà, c'était juste une journée parmi d'autres.~
@191  = ~Jusqu'à maintenant, tu as eu une vie trépidante, Auren.~
@192  = ~(Elle lui adresse un clin d'oeil) J'espère que ça continuera, miss Aerie.~
@193  = ~Anomen, pourquoi fais-tu toujours ça ?~ [K#Aure42]
@194  = ~Faire quoi, ma dame ?~
@1941 = ~Tu regardes toujours dans le vide... comme si tu vivais un rêve éveillé, ou quelque chose comme ça... ça m'étonne de la part d'un chevalier sérieux comme toi.~
@195  = ~Afin de devenir chevalier, je dois réfléchir sur de nombreux sujets. Ce sont des questions importantes et sérieuses qui occupent mon esprit. Cela n'a rien à voir avec des rêves éveillés, rien du tout.~
@196  = ~Ah... d'accord.~
@197  = ~...~
@198  = ~Je m'excuse pour ma remarque sur ton accent plus tôt... j'ai bien peur de faire quelques blagues de temps à autre... et de temps à autre, elles ne sont pas vraiment drôles.~
@199  = ~Peut-être devriez-vous tourner votre langue dans votre bouche avant de parler. Le manque de considération et un humour douteux sont deux éléments dont nous nous passerons bien durant ce voyage.~
@200  = ~Hé, j'essayais de m'excuser, là, garçon. Et de toute façon ce n'est pas à toi de dire si j'ai ma place dans ce groupe ou pas. J'ai bien plus d'expérience dans l'art du combat et j'ai vécu plus d'aventures, alors à ta place je ferais attention à ce que je dis.~
@201  = ~Ne me donne pas du 'garçon' ! Je suis un apprenti de Helm et un écuyer expérimenté de l'Ordre, je n'écouterai pas de telles paroles de ta part.~
@202  = ~Alors n'écoute pas ; personne ne t'y oblige.~
@203  = ~Certes, mais ce n'est pas moi qui ai lancé la conversation.~
@204  = ~Laisse tomber, Anomen.~
@205  = ~Tu es très jolie, miss Viconia.~ [K#AureB0]
@206  = ~Quelle que soit la chose que tu désires, humaine, tu ne l'obtiendras pas de moi. Je ne rends pas de services aux petites filles pénibles.~
@207  = ~Je n'ai aucun service à demander, je te faisais seulement un compliment.~
@208  = ~N'essaie pas de me mentir, fillette. Et épargne-moi tes yeux baladeurs, je ne suis pas à vendre.~
@209  = ~Ah, la miss Grande et Arrogante Drow ne supporte pas les compliments... pour ton information, je ne t'achèterais pas, même bradée, héhé.~
@210  = ~Tu dis ça maintenant, humaine, mais on verra bien ce qu'il en sera.~
@211  = ~C'est une proposition ?~
@212  = ~Tu serais incapable de survivre aux techniques éprouvantes propres aux drows et que seuls les drows peuvent endurer.~
@213  = ~Hum ?~
@214  = ~(Elle rit) Femme arrogante. Tu as l'esprit mal tourné, tu sais ça ? Quand je parlais de t'acheter, je pensais à des services de nettoyage. J'ai vu ton sac, et c'est la chose la plus désordonnée que j'ai vue de ma vie.~
@215  = ~(Elle roule des yeux) Imbécile.~
@216  = ~Ne t'en fais pas, Viconia, tu n'as rien à te reprocher. On fait tous des erreurs... alors ne te rabaisse pas à cause d'elles.~
@217  = ~Que quelqu'un me sauve de cette imbécile, pitié.~
@218  = ~Est-ce dur d'être un paladin, Keldorn ?~ [K#AureBa]
@219  = ~Que voulez-vous dire, demoiselle Aseph ?~
@220  = ~Vous savez, suivre les ordres tout le temps, passer du temps loin de votre famille, tout ça quoi.~
@221  = ~Intégrer l'Ordre est un grand honneur, demoiselle Aseph. Pouvez-vous en toute sincérité me dire n'avoir jamais eu à suivre d'ordre auparavant ?~
@222  = ~Eh bien euh... ce n'était pas vraiment des ordres, plutôt des conseils avisés qui me permettaient de ne pas être tuée. Des conseils pour mon propre bien.~
@223  = ~Ah, je vois. Vous avez vécu beaucoup d'aventures, demoiselle Aseph. N'avez-vous pas vous-même passé beaucoup de temps loin de votre famille ?~
@224  = ~Je... oui, j'imagine. Mais bon, que se passe-t-il si l'Ordre vous donne un travail qui, hum... qui ne vous a pas l'air juste ?~
@225  = ~Être un membre de l'Ordre signifie ne pas remettre en question les ordres. Être un membre de l'Ordre signifie d'avoir confiance en ses actions et en son commandement.~
@226  = ~Vous pensez que tout ce que fait l'Ordre est bien ?~
@227  = ~Enfin, vous pourriez sincèrement me dire que vous n'avez jamais été dépêché pour une mission euh... louche ?~
@228  = ~J'espère que vous avez une bonne raison de remettre en cause mon honneur, demoiselle Aseph.~
@229  = ~Mince ! Je ne remets pas en cause votre honneur, Keldorn. Je me demandais juste si vous aviez déjà ressenti ce dont je parlais.~
@230  = ~Est-ce votre cas ?~
@231  = ~Ben... ouais. Il y a eu des fois où Dadrek, mon chef, me disait de faire telle ou telle chose, ou de tuer quelqu'un. Moi je n'estimais pas que c'était la bonne manière de faire.~
@232  = ~Mais vous obéissiez malgré tout à votre chef car vous respectiez ses décisions ?~
@233  = ~Au début oui. Mais après un temps, j'ai appris que même s'il était mon chef, il restait un mortel comme les autres. Il pouvait être irréfléchi et faire des erreurs lui aussi. Je ne le bravais pas frontalement, mais j'essayais de le persuader de procéder différemment.~
@234  = ~Ah, je vois. Poursuivons notre route, demoiselle Aseph, si vous le voulez bien.~
@235  = ~Magnifique journée n'est-ce pas, miss Fentan ?~ [K#AureBb]
@236  = ~Sans aucun doute, miss Aseph.~
@237  = ~Hum, appelle-moi Auren. Et permets-moi de te dire que c'est agréable de voyager avec une femme qui a le sens de la vertu. Ça change.~
@238  = ~La plupart des femmes que j'ai fréquenté durant mes voyages me perçoivent comme une sauvage qui ne vaut pas mieux que la première brute venue.~
@239  = ~Qu'espères-tu accomplir par tes voyages ?~
@240  = ~Je veux qu'on se souvienne de moi après ma mort. Je veux laisser une trace dans l'histoire, pas rester une inconnue ou être juste 'une aventurière'.~
@241  = ~Oui, le renom après la mort est quelque chose que beaucoup d'entre nous recherchons, mais de difficile à atteindre.~
@242  = ~Mais pas inaccessible. J'ai la conviction que si je réalise assez de bonnes actions et si j'aide les autres à réaliser de bonnes actions, alors je pourrais bien avoir ma chance.~
@243  = ~Quoi qu'il en soit, je te remercie de ton compliment, Auren.~
@244  = ~Pas de problème, miss Fentan.~
@245  = ~Alors, Haer'Dalis, que penses-tu d'Amn ? Ou plus exactement, que penses-tu de ce plan en général ?~
@246  = ~Votre plan matériel primaire a été une belle source de divertissement, mignon passereau. Il me rappelle cette bonne vieille Sigil sur de nombreux points.~
@247  = ~Ah oui ? En quoi ?~
@248  = ~Ne le vois-tu donc pas ? Regarde autour de toi ! Quelle merveille ! Des couleurs si vives partout ! Peut-être que vous autres habitants du plan primaire tenez tout ceci pour acquis, sans jamais vous émerveiller de vos propres petits mondes. Ce moineau pleure à cette pensée criminelle.~
@249  = ~Je... n'avais jamais envisagé ça sous cet angle. De nos jours, on n'a plus le temps de remarquer et d'admirer le monde autour de nous. C'est soit faire ce que tu es censé faire et protéger à chaque instant ceux qui te sont chers, ou mourir.~
@250  = ~Ah, mais en quoi la vie mérite-t-elle d'être vécue, si on ne prend pas le temps de l'apprécier ?~
@251  = ~J'apprécie la vie, c'est juste que... il y a des gens, des gens pas vraiment recommandables, qui préféreraient voir des innocents mourir plutôt que d'admirer la beauté du monde... et moi, je veux arrêter ces gens.~
@252  = ~Quel courage plein de jeunesse ! Tu n'es pas sans ressembler à l'héroïne d'une bonne pièce, mignon passereau. Mais hélas, la vie est courte. Il ne faudrait pas que nous la gâchions ainsi, à bavarder si légèrement, n'est-ce pas ?~
@253  = ~Je... bien sûr mon ami. Continuons notre quête en cours, hum ?~
@254  = ~À propos de notre dernière conversation, Haer'Dalis... y a-t-il beaucoup de pièces à Sigil où l'héroïne est une aventurière ?~ [K#Aure54]
@255  = ~Un certain nombre oui, mignon passereau. D'ailleurs, tu m'évoques une certaine Tyran Soufflelune, une jeune vierge elfe d'une pièce de ce genre.~
@256  = ~De quoi parle la pièce ?~
@257  = ~Oh, c'est une pièce fantasque sur deux frères en compétition pour gagner l'affection de notre jeune Soufflelune. J'utilise le terme dans son sens le plus large, car le frère aîné était complètement inconscient de la compétition !~
@258  = ~En temps de guerre, leur querelle est devenue plus sérieuse encore. Chacun faisait de son mieux pour que la belle vierge les perçoive comme des hommes accomplis. C'est pourtant Tyran Soufflelune en personne qui renversa le cours des choses, alors que les deux frères se montraient impuissants face à l'ennemi.~
@259  = ~Était-elle impressionnée ?~
@260  = ~Pas le moins du monde. C'est elle qui a émis l'ordre pour qu'il soit interné et emprisonné durant les mille prochaines années. Au bout du compte, elle épousa le frère aîné.~
@261  = ~Ouah... elle n'a pas pris sa désertion à la légère donc ?~
@262  = ~L'aurais-tu fais à sa place ? Il a pratiquement provoqué la destruction de leur peuple. Ah, quelle vision merveilleuse cela a dû être que de voir ce jeune homme affronter les siens. On ne peut voir un conte aussi grandiose qu'au théâtre !~
@263  = ~Ces pièces... je crois que c'est quelque chose que j'aimerais bien voir, un jour ou l'autre.~
@264  = ~Pourquoi ne pas les vivre par toi-même ? Pense à notre beau corbeau et à sa quête ! Peut-être ne contiendra-t-elle pas autant de retournements de situations que le conte de notre dame Tyran, mais cela suffira à combler l'appétit de ce moineau ! Continuons notre route, peut-être rencontrerons-nous encore davantage d'intrigues !~
@265  = ~Valygar.~ [K#AureBc]
@266  = ~Oui ?~
@267  = ~Souris.~
@268  = ~Je vous demande pardon ?~
@269  = ~Tu es tellement sérieux tout le temps... comme si c'était la fin du monde ou un truc du genre.~
@270  = ~Et comment ma dame voudrait-elle que j'agisse ?~
@271  = ~Détends-toi, tu es seulement en présence de la plus grande aventurière de tous les temps !~
@272  = ~J'imagine que c'est toi ?~
@273  = ~Hé ! Tu es plutôt futé.~
@274  = ~Merci. Je m'efforcerai de faire comme si j'étais bien en compagnie de la plus grande aventurière de tous les temps.~
@275  = ~Parfait.~
@276  = ~Hum... Korgan ?~ [K#Aure48]
@277  = ~Pourquoi qu'tu m'parles, longues jambes ?~
@278  = ~Tu as euh... de la nourriture, je crois, dans ta barbe.~
@279  = ~Ouais et ? J'la garde pour plus tard, stupide pedzouille.~
@280  = ~C'est quand même vaguement répugnant, tu ne crois pas ? Ce n'est pas comme si on n'avait pas assez de nourriture. Si tu as faim plus tard, pourquoi est-ce que tu ne mangerais pas comme nous autres ?~
@281  = ~Parce que j'la garde pour *avant* que vous autres mangiez. Maintenant fous-moi le camp. J'veux savourer ce repas.~
@282  = ~Hum... je vois.~
@283  = ~(Auren parle bas pour ne pas se faire entendre des autres drows de la cité.)~
@284  = ~Tu t'en sors bien, Imoen ?~ [K#AureBd]
@285  = ~Je... oui je crois. Merci de demander... euh...~
@286  = ~Auren.~
@287  = ~C'est ça... désolée.~
@288  = ~Donc... toi aussi tu es une Enfant de Bhaal ?~
@289  = ~J'imagine. Je suis encore un peu secouée par toute cette histoire. J'espère simplement que quand nous retrouverons Irenicus et Bodhi, il ne sera pas trop tard.~
@290  = ~Ne t'inquiète pas.~
@291  = ~On arrivera à temps.~
@292  = ~Je l'espère, Auren.~
@293  = ~Imoen ?~ [K#Aure55]
@294  = ~Oui, Auren ?~
@295  = ~J'aimerais te demander un service.~
@296  = ~Qu'est-ce que je peux faire pour toi ?~
@297  = ~On... je suppose qu'on va tenter de sauver la Reine et il ne fait aucun doute qu'on va devoir affronter Irenicus.~
@298  = ~Oui...~
@299  = ~Peux-tu faire quelque chose pour moi ?~
@300  = ~Si quelque chose devait... m'arriver... si jamais je ne pouvais pas être ressuscitée...~
@301  = ~... mais... mais tu t'en es sortie jusqu'ici...~
@302  = ~Je veux que mon épée, l'épée que j'ai achetée à Bérégost... je veux qu'elle te revienne.~
@303  = ~Hein ? Mais c'est ton...~
@304  = ~Je t'ai observé combattre, Imoen. Je suis parvenue à la conclusion qu'il y avait bel et bien quelque chose d'étrange avec mon épée, quelque chose qui me protège, qui me renforce contre mes ennemis. Si quelque chose devait m'arriver, je veux que tu aies cette protection.~
@305  = ~Mais... tu es sûre de toi ? Je ne suis pas du tout aussi expérimentée que toi avec une épée, peut-être que quelqu'un avec...~
@306  = ~C'est toi que j'ai choisi, Imoen. Je t'ai observée surmonter chaque obstacle qui se présentait à toi. Tu es digne d'elle. Alors je t'en prie, accepteras-tu ?~
@307  = ~Je... oui bien sûr, Auren. Tu es mon amie, et les amis s'aident et se rendent des services.~
@308  = ~Je serais honorée de porter ton épée, mais j'espère que je n'aurais pas à le faire si tu vois ce que je veux dire.~
@309  = ~Je te remercie Imoen, ça signifie beaucoup pour moi.~
@310  = ~Miss, je ne crois pas m'être présentée comme il faut. Je suis Auren Aseph, de Bérégost.~ [K#AureN1]
@311  = ~Je connais votre nom, Aseph, et pour être sincère, je n'ai pas du tout envie de vous parler pour l'heure.~
@312  = ~(Soupir) Si c'est encore au sujet du sauvetage de votre satanée maison, alors vous êtes plus immature que je ne l'aurais cru !~
@313  = ~Comment osez-vous parler de ma demeure de cette manière ! Savez-vous seulement combien de temps j'ai marché, seule, pour atteindre la Couronne de Cuivre et trouver quelqu'un capable de sauver ma famille ? Pour ce que j'en sais, ils pourraient bien être tous morts, tout cela parce que je n'aurais trouvé personne de charitable dans les temps !~
@314  = ~Hé ! Ne commencez pas à rejeter sur moi tout ce qui a pu arriver à votre famille. Regardez, j'ai refusé parce que je savais que si votre propre armée avait été incapable de défaire ce qui a envahi votre demeure, alors toute seule je n'avais aucune chance.~
@315  = ~Je suis partante pour n'importe quelle aventure... mais si c'est une mission suicide, alors j'en suis désolée miss De'Arnise, mais j'étais obligée de refuser.~
@316  = ~Je vois... vous êtes donc une lâche, très bien. Tellement confiante dans vos talents de guerrières mais au...~
@317  = ~Jamais... me traiter de lâche, miss De'Arnise. Maintenant si vous voulez bien m'excuser, je dois me concentrer sur ce qui est important dans l'immédiat.~
@318  = ~Oui... ma demeure et la sécurité de ma famille.~
@319  = ~Si vous voulez, miss De'Arnise.~
@320  = ~Nalia...~ [K#AureN2]
@321  = ~Quoi, Aseph ?! Au cas où cela vous aurait échappé, je ne suis pas du tout d'humeur à parler. Mon père est mort, ma demeure détruite, et... et...~
@322  = ~Je voulais juste vous présenter mes condoléances, miss De'Arnise. Je sais ce que c'est que...~
@323  = ~Non ! Vous n'en savez rien ! Comment le pourriez-vous ?! Personne n'en sait rien !~
@324  = ~(sanglotte) Personne n'en sait rien...~
@325  = ~(Soupire)~
@326  = ~(Murmure) Vous n'êtes pas toute seule, miss De'Arnise.~
@327  = ~*Bâille*~ [K#AureN3]
@328  = ~Auren ?~
@329  = ~En quoi puis-je être utile, miss De'Arnise ?~
@330  = ~Oh, pour l'amour du Ciel, Aseph, cessez tout de suite ces foutaises de "miss De'Arnise". Vous n'êtes pas charmante, alors assez !~
@331  = ~Hé... vous vouliez me dire quelque chose ou pas ?~
@332  = ~Je voulais... m'excuser du ton sur lequel je vous ai parlé plus tôt. C'est une période vraiment très stressante pour moi en ce moment, je suis désolée.~
@333  = ~Est-ce que la Dame De'Arnise serait vraiment en train de ravaler sa fierté pour s'excuser ? Par la barbe d'Elminster, voilà un miracle !~
@334  = ~Oh, oubliez ça, Aseph ! Vous êtes sans espoir, vous le savez ?~
@335  = ~Ah, on me l'a dit une fois ou deux, mais je sais que vous n'en pensez rien. (Elle lui adresse un clin d'oeil)~
@336  = ~Juste... taisez-vous pour une fois, Aseph, et peut-être pourrons nous mener à bien notre affaire dans la sérénité.~
@337  = ~Nous avons une affaire ensemble ?~
@338  = ~*Nous* n'en avons pas, Aseph. <CHARNAME>, en revanche, a une amie à trouver et un sorcier à attraper. Nous lui avons promis notre aide.~
@339  = ~Mais peut-être allez-vous prendre peur à la dernière seconde et vous enfuir en nous laissant derrière ?~
@340  = ~Écoute-moi bien, petite morveuse prétentieuse et ignorante ! J'ai été impliquée dans infiniment plus de combats que tu n'en vivras jamais, et je n'ai *jamais* laissé *quiconque* derrière moi.~
@341  = ~Que cela t'intéresse ou pas, miss De'Arnise, j'ai de l'honneur, et je suis prête à *mourir* pour mes amis.~
@342  = ~Vous nous connaissez à peine, Aseph. Il n'y a là personne que vous connaissiez assez pour vous sacrifier en son nom, alors cessez de débiter des bêtises.~
@343  = ~Je mourrais pour <CHARNAME>.~
@344  = ~Et je mourrais pour toi.~
@345  = ~(Elle se fige, horrifiée par ce qu'elle vient de dire, et fixe le sol en silence)~
@346  = ~Que..~
@347  = ~Je n'ai plus envie de parler, miss De'Arnise.~
@348  = ~Nous n'avons pas terminé notre dernière conversation comme nous aurions pu la finir, miss De'Arnise.~ [K#AureN4]
@349  = ~Je... non, j'imagine que non.~
@350  = ~Peut-être pourrions-nous... reprendre à zéro ?~
@351  = ~Eh bien, ça dépend.~
@352  = ~Ça dépend de quoi ?~
@353  = ~De ta capacité à arrêter de me tourner en ridicule et de te moquer de moi à tout propos.~
@354  = ~(Elle rit) Miss De'Arnise, les dieux eux-mêmes ne pourraient pas m'empêcher de me moquer de toi. C'est juste trop drôle.~
@355  = ~Alors je pense que 'reprendre à zéro' n'aurait pas le moindre sens, n'est-ce pas, Aseph ?~
@356  = ~(Elle sourit largement) Je suppose que non.~
@357  = ~Alors nous n'avons plus rien à nous dire.~
@358  = ~Bégueule.~
@359  = ~Idiote.~
@360  = ~Miss De'Arnise, puis-je te demander quelque chose ?~ [K#AureN5]
@361  = ~Est-ce important ?~
@362  = ~Bien sûr que oui ! Pourquoi est-ce que je prendrais la peine d'engager la conversation avec une hautaine femme noble dans ton genre si ce n'était pas important ?~
@363  = ~*Hautaine* ?! Écoute-moi bien, petite... petite...~
@364  = ~... abrutie barbare et inculte, taillée comme un ogre ?~
@365  = ~Oui ! Enfin... non ! Je n'use guère de ce genre de mots, Aseph. Mais ne m'accuse plus jamais d'être hautaine ! J'aide le peuple et j'essaie d'insuffler un peu de bonté dans ce monde, ce qui est plus que ne peuvent en dire la plupart des autres nobles.~
@366  = ~(Soupire) Que voulais-tu me demander ?~
@367  = ~Quelle est ta couleur préférée ?~
@368  = ~Oh, par les dieux... j'abandonne.~
@369  = ~(Auren examine Nalia, occupée à gribouiller dans un petit livre. Elle sourit de toutes ses dents.)~
@370  = ~Mais qu'est-ce qu'on a là, miss De'Arnise ?~ [K#AureN6]
@371  = ~Oh... c'est juste un petit journal que j'entretiens, mais je ne vois pas ce que cela peut te faire.~
@372  = ~(Elle remarque qu'Auren se contente de rester là à la regarder) N'as-tu rien de plus important à faire que de m'ennuyer ?~
@373  = ~Peux-tu, euh... lire, aussi ?~
@374  = ~Bien sûr que je peux lire ! Si je peux écrire, n'est-il pas logique que je sache également lire ?~
@375  = ~Maintenant, pourrais-tu cesser de m'ennuyer, je te prie ?~
@376  = ~Apprends-moi.~
@377  = ~Apprends-moi à lire et à écrire.~
@378  = ~Tu plaisantes, c'est ça ?~
@379  = ~Non, je suis sérieuse. On ne m'a jamais enseigné à lire et à écrire, et... et je voudrais apprendre. S'il te plaît ?~
@380  = ~S'il te plaît... Nalia ?~
@381  = ~Je... n'arrive pas à croire ce que je suis en train d'entendre.~
@382  = ~C'est un oui ?~
@383  = ~Je ne peux pas y croire. Auren Aseph, la femme la plus arrogante de tout Toril, me demande de lui apprendre à lire et à écrire.~
@384  = ~(Ses yeux s'écarquillent. De joie, elle prend Nalia dans ses bras sans prévenir) Oh, merci beaucoup, miss De'Arnise ! Merci !~
@385  = ~(Elle se raidit sous le choc) Hum... je t'en prie... ?~
@386  = ~(Elle se retrouve submergée par l'étreinte l'espace d'un instant, avant de retrouver sa contenance) Très bien... bon, nous commencerons un peu plus tard, d'accord ? (Elle repousse Auren)~
@387  = ~(Elle acquiesce avec fébrilité) Ça m'a l'air parfait !~
@388  = ~Bien, comment fait-on déjà ?~ [K#AureN7]
@389  = ~(Elle s'efforce de tenir sa plume correctement.)~
@390  = ~Oh... par les dieux... pour la dernière fois, on la tient comme *ça*.~
@391  = ~(Elle saisit le poignet d'Auren et l'aide à placer sa plume comme il faut) Maintenant, écris ton nom... comme je te l'ai montré.~
@392  = ~(Auren essaie d'écrire son nom sur le papier que lui a confié Nalia... et finit par répandre de l'encre sur toute sa surface... et sur Nalia.)~
@393  = ~(Elle regarde avec stupéfaction les mouchetures d'encre noire qui parsèment à présent ses habits) Tu... tu m'as mis de l'encre partout !~
@394  = ~Regarde ce... regarde ce désastre !~
@395  = ~Écoute je suis désolée...~
@396  = ~Tu... tu l'as fait exprès, c'est ça ? Toute cette histoire au sujet d'apprendre à lire et à écrire, c'était une mascarade ! Pourquoi prends-tu autant de plaisir à me torturer, Aseph ?!~
@397  = ~Te torturer ?! Écoute princesse, je sais que tu n'as pas confiance en moi, mais je jure sur les dieux que je n'ai pas fait exprès.~
@398  = ~Bien *sûr* que je n'ai pas confiance en toi, Aseph. Tu me tournes en ridicule, tu insultes ma famille alors qu'ils sont en danger, tu prétends ensuite savoir ce que je ressens après la mort de mon père, et pour parachever le tout, tu te livres à une comédie de compassion simulée !~
@399  = ~Miss De'Arnise, tu es injuste...~
@400  = ~Injuste ?! Tu sais ce qui est injuste, Aseph ? De n'avoir que dix-huit ans et que mes deux parents soient morts. D'avoir *tout* perdu, tout ce que j'ai jamais connu... tout ce que j'ai jamais eu ! Tu ne sais pas ce que c'est, Aseph. Tu n'en sais rien du tout...~
@401  = ~Tu... ne sais pas de quoi tu parles. (Elle est étonnamment calme)~
@402  = ~Miss De'Arnise, j'ai moi aussi traversé des tragédies pas tellement différentes de celles que tu traverses en ce moment. Je vais devoir te demander d'arrêter de m'accuser de ne pas savoir ce que c'est que la douleur et le malheur de perdre quelqu'un... quelqu'un que tu aimes.~
@403  = ~(Elle dévisage Auren pendant un moment. Ses yeux se remplissent tout d'un coup de larmes.) Tu... tu sais... ?~
@404  = ~(Elle ferme les yeux et soupire) Mes... mes parents... ma famille... mes amis...~
@405  = ~Ils sont morts.~
@406  = ~(Elle rouvre les yeux et regarde Nalia. Sa voix est froide et désincarnée) Ils sont tous morts.~
@407  = ~(Auren n'a pas adressé un seul regard, et encore moins la parole, à Nalia depuis un moment. La froideur dans ses yeux demeure intacte.)~
@408  = ~(Elle regarde droit devant elle sans prêter attention à Nalia.)~
@409  = ~Auren, écoute, je suis désolée pour t'avoir dit ces choses...~
@410  = ~(Elle ne répond pas.)~
@411  = ~Auren je... je t'en prie, écoute-moi.~
@412  = ~Je suis désolée pour avoir dit tout ça ; je n'avais pas idée que... que...~
@413  = ~Je t'ignore pour une bonne raison, miss De'Arnise. À présent laisse-moi tranquille, je t'en supplie.~
@414  = ~Auren...~
@415  = ~J'ai dit laisse-moi tranquille !!~
@416  = ~Mais...~
@417  = ~(Elle se remet à regarder droit devant elle comme si cette conversation n'avait jamais eu lieu.)~
@418  = ~(Soupire) Très bien...~
@419  = ~(Auren jette un coup d'oeil à Nalia. Elle prend une profonde inspiration.)~
@420  = ~Miss De'Arnise ?~ [K#AureN8]
@421  = ~Je te l'ai déjà dit, mais pour la dernière fois, arrête de m'appeler... (Elle s'interrompt)~
@422  = ~Tu... tu as parlé... ah... de quoi avais-tu besoin ?~
@423  = ~(Elle est silencieuse)~
@424  = ~(Soupire) Très bien, fais comme tu veux. Je ne sais même pas pourquoi je poursuis ces tentatives insensées de t'atteindre.~
@425  = ~(Elle regarde tristement le sol à ses pieds, mais elle est surprise quand elle entend la voix d'Auren.)~
@426  = ~J'ai grandi à Bérégost. Quand j'ai eu treize ans, des aventuriers se sont arrêtés en ville pour se reposer quelques jours.~
@427  = ~J'avais toujours désiré devenir une aventurière, de voyager partout, d'aider les villes dans le besoin... je suis allée à l'auberge locale où ils séjournaient pour écouter leurs conversations.~
@428  = ~Ils parlaient de là où ils avaient été, de qui ils avaient vaincu... c'était des gens incroyables, vraiment.~
@429  = ~(Elle arbore un large sourire)~
@430  = ~(Elle sourit en retour) Et que s'est-il passé ?~
@431  = ~Le chef du groupe, Dadrek, un homme vraiment gentil, m'a surprise à écouter leur conversation. Nous sommes devenus amis et il m'a tout raconté sur ses voyages.~
@432  = ~Il décida que lui et ses compagnons resteraient à Bérégost quelques temps, alors je le suppliai de m'apprendre tout ce qu'il savait sur l'aventure.~
@433  = ~Il a accepté ?~
@434  = ~Pas tout de suite. Il me disait que l'aventure comptait davantage de peines que de salaires. Mais j'étais obstinée, et il finit par accepter de m'entraîner à l'épée.~
@435  = ~Je quittai la maison à quatorze ans, et je voyageai avec Dadrek jusqu'à mes vingt ans. Les aventuriers de ce groupe devinrent ma famille.~
@436  = ~Et... où sont-ils à présent ?~
@437  = ~Ils... ils sont morts. Nous nous trouvions dans une grotte au nord de la Porte de Baldur, pour l'explorer, quand nous... ah... nous sommes tombés sur la maison d'un mage. Un mage particulièrement puissant. Je n'avais jamais entendu parler de lui avant... et je ne me rappelle plus de son nom.~
@438  = ~Il nous a attaqué. Nous étions cinq... et trois de mes amis furent balayés dans les premières secondes de la bataille.~
@439  = ~Il ne restait que Dadrek et moi. Je tentai de décapiter le mage avec l'épée magique trouvée durant mes voyages, mais il avait une sorte d'enchantement de protection sur lui. La force investie dans le coup mortel que je lui portai fut réfléchie et je fus jetée à terre.~
@440  = ~(Ses yeux commencent à devenir brillants) Je ressentis de la douleur à ce moment, mais pas autant que lorsque je vis Dadrek, mon mentor et chef intrépide, manquer de peu la tête du mage, juste au moment où ses défenses s'abaissaient. Le mage exécuta une boule de feu expéditive et je sautai pour l'intercepter, afin que le sort ne touche pas Dadrek.~
@441  = ~Je... je n'y parvins pas. Dadrek, déjà affaibli par la bataille, saignait. Je ne l'atteignis pas à temps...~
@442  = ~Je poignardai vivement le mage, le blessant sévèrement mais pas assez. Je fuis aussi vite que je le pus. Je saignais abondamment et tout ce que je tenais en main, c'était mes épées. J'entendis le mage me hurler qu'il finirait par me retrouver.~
@443  = ~Je suis vraiment désolée, Auren.~
@444  = ~Toute seule, j'atteignis l'auberge de Brasamical. J'y restais un mois, à espérer que le mage ne me retrouverait pas. J'ai été lâche. J'aurais dû tenir tête au mage quand j'en avais eu l'occasion. J'aurais dû le combattre jusqu'à en mourir, comme Dadrek l'avait fait, au lieu de m'enfuir.~
@445  = ~Auren, tu avais peur.~
@446  = ~(Une larme, qu'elle essuie rapidement, coule sur sa joue) Je décidai que je ferais mieux de rentrer chez moi. Quand j'arrivai, de bons amis de ma famille m'approchèrent, pour me dire de rentrer immédiatement, parce qu'ils avaient entendu des bruits étranges à l'intérieur de ma maison. Je courus chez moi...~
@447  = ~...et je découvris à l'intérieur les corps calcinés de mes parents et de mon frère aîné.~
@448  = ~(Elle halète) Oh mon dieu ! Mais c'est horrible ! Je suis tellement désolée, Auren ! Je...~
@449  = ~Par chance, le mage m'attendait dans la pièce adjacente à celle où mes parents étaient morts. Je pouvais entendre le bourdonnement des protections magiques qui l'entouraient, alors je ne me précipitai pas dans la salle.~
@450  = ~Dans ma colère, je lui envoyai l'épée que j'avais acheté chez Taerom Grondemarteau, le forgeron de Bérégost. Je ne sais ni comment, ni pourquoi, mais la lame traversa ses protections et le frappa à angle droit dans la poitrine. Il tomba mais il n'était pas encore tout à fait mort.~
@451  = ~Je ne lui montrai aucune pitié. Je le tuai et mutilai ensuite son corps, arrachant ses organes vitaux avec mes épées et lacérant son visage sorti des enfers jusqu'à ce qu'il n'en reste rien.~
@452  = ~(Ses yeux avaient retrouvé leur froideur ainsi qu'une expression de colère mélangée à de la culpabilité) J'ai *eu* ma revanche.~
@453  = ~(Nalia est étourdie et horrifiée, mais elle met sa main sur l'épaule d'Auren. Sa voix est calme et douce) Tu as fait ce que nul autre n'aurait fait. Tu as vengé la mort de ta famille et de tes amis...~
@454  = ~Je suis une meurtrière, miss De'Arnise. J'aurais dû mener cet homme aux autorités, où ils auraient pu le juger et le punir de manière appropriée. Je...~
@455  = ~En le tuant, je me suis montrée faible. Une personne plus forte aurait témoigné de la pitié. Le tuer... ce n'est pas ce qu'auraient voulu Dadrek ou ma famille. (Les larmes commencent à ruisseler sur son visage, mais elle ne fait aucun effort pour les essuyer.)~
@456  = ~(Nalia ne dit rien. Elle étreint Auren contre elle, redoublant les larmes de la jeune femme.)~
@457  = ~Tu *es* forte, Auren, tu peux en être certaine.~
@458  = ~(Elle regarde Nalia et essuie ses propres larmes). Tu le penses vraiment, miss De'Arnise ?~
@459  = ~Pour la dernière fois, appelle-moi Nalia, et oui, je le pense vraiment. En vérité...~
@460  = ~(Elle sourit largement) Je le *sais*.~
@461  = ~Comme ça ?~ [K#AureN9]
@462  = ~(Auren montre à Nalia quelques phrases qu'elle a écrites sur un bout de parchemin.)~
@463  = ~Oui, c'est juste. Tu te débrouilles bien, Auren.~
@464  = ~C'est vrai ? Je veux dire... je suis loin d'être aussi bonne que toi ou que <CHARNAME>, mais j'imagine que j'ai progressé.~
@465  = ~Non, tu as beaucoup progressé. Tu seras capable sous peu d'écrire tout ce que tu veux.~
@466  = ~Ouais... génial...~
@467  = ~Est-ce que je peux te parler ?~
@468  = ~Mmh, c'est ce qu'on est en train de faire, non ?~
@469  = ~Tu sais bien ce que je veux dire.~
@470  = ~Je suppose oui. Alors ?~
@471  = ~Bon, euh... je... euh...~
@472  = ~Comment tu vas ?~
@473  = ~Tu voulais me demander comment j'allais ?~
@474  = ~Ben... ouais.~
@475  = ~Enfin... depuis le décès de ton père... je voulais savoir comment tu tenais le coup.~
@476  = ~Je... crois que je m'en sors bien. Merci de demander.~
@477  = ~C'est très attentionné de ta part.~
@478  = ~(Elle sourit largement) Eh bien, je *suis* une personne très attentionnée, miss De'Arnise.~
@479  = ~(Elle lève les yeux au ciel) Oh, ne commencez pas à prendre la grosse tête, Aseph.~
@480  = ~Mais c'est ce que je fais de mieux.~
@481  = ~Enfin, ça et t'embêter.~
@482  = ~Vous pensez que vous êtes très drôle, Aseph, mais vous vous trompez lourdement.~
@483  = ~Oh, mais je le suis.~
@484  = ~Allez-y Aseph, pensez donc ça, mais au bout du compte ce sera de vous et non de moi que tout le monde rira.~
@485  = ~J'adore la confiance que vous me portez, miss De'Arnise.~
@486  = ~Je suis très satisfaite d'apporter de la joie dans votre vie, Aseph.~
@487  = ~(Elle se fige) Je... je disais ça pour rire, bien sûr.~
@488  = ~Oui... pour rire... il ne faut pas me prendre au sérieux. Pourquoi est-ce que *je* me soucierais de *votre* plaisir ? Surtout du vôtre...~
@489  = ~Je radote, non ?~
@490  = ~Oui... oui on peut le dire.~
@491  = ~Hé, Nalia ?~ [K#AureNa]
@492  = ~Je n'ai jamais eu l'occasion de te dire 'merci'.~
@493  = ~À quel sujet ?~
@494  = ~Pour... m'avoir écoutée... au sujet de Dadrek et... de ma famille.~
@495  = ~Je n'en avais jamais parlé à qui que ce soit avant, pas vraiment en tout cas.~
@496  = ~Alors... merci.~
@497  = ~Ne te préoccupe pas de cela. Je suis heureuse d'avoir pu être là pour toi.~
@498  = ~(Ses yeux s'écarquillent) Euh... vraiment ?~
@499  = ~Vraiment quoi ?~
@500  = ~Tu es contente d'avoir été là pour moi ?~
@501  = ~Je suis là pour quiconque dans ce groupe éprouve le besoin de parler. C'est à cela que servent les amis, non ?~
@502  = ~Oui... j'imagine que oui.~
@503  = ~Tu nous vois comme... euh... des, euh... amies ?~
@504  = ~(Soupir) Si tu cherches des compliments, Aseph, alors je...~
@505  = ~Non, non ! J'étais sérieuse... J'ai envie qu'on soit amies, Nalia.~
@506  = ~Oh ? Bon eh bien, très bien alors.~
@507  = ~Tu... tu n'étais pas sérieuse quand tu parlais de pour qui tu serais prête à mourir, n'est-ce pas ?~
@508  = ~Bien sûr que si, pourquoi pas ?~
@509  = ~Humpf ! Ne me fais pas rire, Aseph.~
@510  = ~Tu... tu serais vraiment... prête à mourir pour moi ?~
@511  = ~Miss De'Arnise, il se trouve que... euh... *elle s'interrompt*~
@512  = ~Quoi ?~
@513  = ~Hum... ce n'est rien.~
@514  = ~(Auren commence à fredonner une chanson. Elle s'interrompt quand elle remarque que Nalia la regarde.)~
@515  = ~Hum... désolée.~ [K#AureNb]
@516  = ~Quelle est cette chanson ?~
@517  = ~Oh... hum, juste quelque chose que j'ai découvert durant mes voyages.~
@518  = ~C'est joli.~
@519  = ~Merci. Cela m'a pris des mois pour en faire quelque chose.~
@520  = ~Tu l'as écrite ?~
@521  = ~(Elle rougit intensément) Hum... ouais, on peut dire ça.~
@522  = ~C'est très bon, Auren. Tu es bien sûre de ne pas être une sorte de barde ?~
@523  = ~(Elle rit) Oh, grands dieux, non. Le spectacle c'est pas vraiment mon genre.~
@524  = ~Eh bien, il faudra bien que tu la chantes en entier un jour.~
@525  = ~Hmm... peut-être un jour.~
@526  = ~Auren, est-ce que je peux te demander quelque chose ?~
@527  = ~Bien sûr.~
@528  = ~Est-ce que tu as déjà fréquenté quelqu'un auparavant ?~
@529  = ~Comment ça ?~
@530  = ~Tu vois bien ce que je veux dire...~
@531  = ~Si tu parles d'intimité ou d'avoir une relation avec quelqu'un, alors non, jamais.~
@532  = ~Comment cela se fait-il ?~
@533  = ~(Elle hausse les épaules) Oh, je ne sais pas trop. C'est une suite de choses. Pour être honnête, je pense simplement ne pas avoir trouvé la bonne personne pour l'instant.~
@534  = ~Je vois. Tu penses que tu la trouveras un jour ?~
@535  = ~Peut-être. Il faut juste que je trouve la bonne personne.~
@536  = ~Alors... est-ce que tu as trouvé quelqu'un digne d'intérêt dans le coin ? (Elle lui adresse un clin d'oeil)~
@537  = ~Hum...~
@538  = ~Il faudrait qu'ils soient pas trop laids, qu'ils aient un sens de l'humour, qu'ils soient intelligents, et par-dessus tout...~
@539  = ~... il faudrait qu'ils aiment voyager avec moi.~
@540  = ~Je suis sûre que ce ne doit pas être une corvée... (Elle rougit à l'instant où les mots quittent ses lèvres)~
@541  = ~Hé... merci, Nalia !~
@542  = ~Tu sais, tu m'aides vraiment à tenir bon. Merci !~
@543  = ~(Elle incline la tête et donne un bref baiser sur la joue de Nalia)~
@544  = ~Que... je... hum... (Nalia sourit nerveusement) Pas de problème, Auren.~
@545  = ~Nalia ?~ [K#AureNc]
@546  = ~Cette question que tu m'as posée plus tôt... pourquoi voulais-tu savoir ?~
@547  = ~Savoir quoi ?~
@548  = ~Si j'avais déjà été avec quelqu'un par le passé.~
@549  = ~Oh ! Eh bien... j'imagine que je tenais juste à savoir.~
@550  = ~Oh...(Elle a l'air un peu déçu) Je vois.~
@551  = ~C'est ridicule !~
@552  = ~De quoi ?~
@553  = ~Mais cette situation ! Cette conversation !~
@554  = ~Mais de quoi tu parles, miss De'Arnise ?~
@555  = ~Argh ! Tu ne sais donc jamais quand arrêter, Aseph !~
@556  = ~De quoi tu parles à la fin, Nalia ?!~
@557  = ~Tu sais très bien de quoi je parle.~
@558  = ~Eh bien non, je n'en sais rien !~
@559  = ~Si, tu le sais. (Elle se cache le visage derrière ses mains) Je n'en peux plus. Ces faux-semblants, cette dissimulation, c'est trop.~
@560  = ~Nalia...~
@561  = ~(Elle relève la tête) Je ne parviens plus à décider de ce que je ressens pour rien à présent ! Je veux dire... à un moment ça a l'air d'une bonne idée, mais l'instant d'après...~
@562  = ~Je n'ai pas la moindre idée de quoi tu parles, ma grande !~
@563  = ~Ressentir quoi ? Quelle idée ?~
@564  = ~Ce n'est pas comme si j'étais folle, mais quand je suis là, je me *sens* folle.~
@565  = ~Quand tu es là *où* ?!~
@566  = ~Quand je suis... avec toi.~
@567  = ~Je... pourquoi tu dis une chose pareille ?~
@568  = ~Parce que... parce que c'est la réalité.~
@569  = ~Parce que, même si je t'ai repoussée un nombre incalculable de fois, j'ai envie que tu sois là... avec moi.~
@570  = ~Et... je me sens *très* stupide maintenant.~
@571  = ~(Elle sourit timidement et prend la main de Nalia)~
@572  = ~Il ne faut pas.~
@573  = ~Non tu plaisantes !~ [K#AureNd]
@574  = ~(En riant) ... eh bien *après* tout ça, j'ai quand même réussi à rejoindre ma chambre sans que ma Tante ne le remarque.~
@575  = ~Héhé... je me demande ce qu'elle aurait dit si elle avait découvert que sa petite nièce batifolait avec...~
@576  = ~Chut ! Je ne veux pas que tout le groupe soit au courant !~
@577  = ~Oh, allez, ce n'est pas comme si tu étais la première à avoir fait ça.~
@578  = ~Quoi ?! Ne me dis pas que *tu* as déjà été à une...~
@579  = ~Chut ! On ne voudrait pas que tout le groupe soit au courant, hein ? (Elle lui fait un clin d'oeil)~
@580  = ~(Elle hausse un sourcil) Très bien... mais tu ne peux pas garder ça pour toi éternellement.~
@581  = ~Héhé... ça, c'est ce que tu crois, miss De'Arnise.~
@582  = ~Héhé... reste tranquille !~ [K#AureNe]
@583  = ~Auren, arrête ! Nous ne sommes pas seules !~
@584  = ~(Elle arrête d'enfoncer son doigt dans le flanc de Nalia) Mais c'est drôle !~
@585  = ~Ça chatouille !~
@586  = ~C'est le but justement !~
@587  = ~(Elle conserve son sourire en regardant Nalia arranger ses habits. Elle saisit l'opportunité de passer son bras autour de la taille de Nalia.)~
@588  = ~(Elle redresse la tête vers Auren et lui sourit.)~
@589  = ~On est à l'aise ?~
@590  = ~Absolument.~
@591  = ~Nalia ?~ [K#AureNf]
@592  = ~Hum... quels sont tes projets, si nous devions survivre à tout ça ? Tu sais... pour l'avenir.~
@593  = ~Je ne sais pas trop. Je suppose que je pourrais rentrer au château... mais j'ai l'impression qu'il n'y a plus rien pour moi là-bas.~
@594  = ~Et... hum... est-ce que tu as déjà pensé à voyager ?~
@595  = ~(Elle sourit en prenant la main d'Auren) Oh, pas vraiment... je ne tiendrais pas un jour toute seule, tu le sais bien.~
@596  = ~Et hum... et si...~
@597  = ~Ce que j'essaye de dire c'est... depuis que je t'ai rencontrée, la définition que je me faisais de mon devoir envers mes compagnons a changé. Je me retrouve à vouloir... te donner tout ce que tu désires.~
@598  = ~Euh... c'est... très gentil de ta part, Auren.~
@599  = ~Attends ! Je... (De toute évidence, elle est nerveuse et en tremble presque) Je voulais te demander autre chose.~
@600  = ~Bien sûr, vas-y.~
@601  = ~Je sais que tu aimes aider les gens et... je pensais...~
@602  = ~Je n'abandonnerais jamais <CHARNAME>, de la même façon que je n'abandonnerais aucun autre ami, mais... quand tout ça sera fini... je souhaite continuer à parcourir Féérune. Je veux me forger un nom... qu'on se souvienne de moi après ma mort. Mais je ne veux pas faire tout ça toute seule.~
@603  = ~(Elle sourit) Je veux que tu m'accompagnes, Nalia.~
@604  = ~(Elle lâche la main d'Auren et s'écarte d'elle) Quoi ?~
@605  = ~Je veux que tu voyages avec moi, qu'on aille partout, qu'on découvre de nouveaux endroits. Je veux que tu visites avec moi toutes les cités et les villes de Féérune.~
@606  = ~Nous pourrons aider les gens et nous forger un nom, Nalia. Nous ferions toutes les deux ce que nous aimons... et...~
@607  = ~Je serais avec celle... que j'aime.~
@608  = ~Je...~
@609  = ~Si j'accepte, je m'éloignerais de tout ce que j'ai connu depuis des années. Mon château, mes terres, et même ma Tante.~
@610  = ~(Soupir) Tu as... complètement raison. Je n'aurais pas dû parler de ça, Nalia. Je veux dire... qui suis-je pour te séparer de tout ce que tu aimes et de tout ce qui te fait te sentir à l'abri ?~
@611  = ~(Elle relève soudainement les yeux vers Auren et entoure la nuque de la guerrière avec ses bras, la mine radieuse)~
@612  = ~Oui !~
@613  = ~(Elle embrasse Auren sur la joue) J'adorerais t'accompagner, Auren. Peu importe où on ira, du moment qu'on sera ensemble.~
@614  = ~(Elle touche Auren là où elle l'a embrassée) Du moment que je suis avec la personne que *j'aime*.~
@615  = ~(Elle rougit intensément) Tu parles de... <CHARNAME> ?~
@616  = ~(Elle lève les yeux au ciel) Franchement Aseph, parfois je suis incapable de suivre ta logique.~
@617  = ~Nalia ?~ [K#AureNg]
@618  = ~Je ne sais pas trop. Je suppose que je ne peux pas retourner... chez moi...~
@619  = ~Hum... très bien...~
