@0    = ~Auren Aseph, c'est bien toi ? Je te cherche depuis des mois. Attends un moment s'il te plaît... j'aimerais m'entretenir avec toi de quelque chose.~ [K#AureV0]
@1    = ~Auren ! Les dieux soient loués, nous t'avons enfin retrouvée.~ [K#Aurea1]
@2    = ~Valinor ? Arianna ? Si c'est au sujet de ce que vous m'avez proposé auparavant, je répéterai ce que je vous ai déjà dit : je ne suis pas intéressée.~ [K#AureE1]
@3    = ~S'il te plaît, laisse-moi parler. Je sais ce qu'il est advenu de Dadrek et je te présente mes plus sincères condoléances. N'écouteras-tu pas ce que j'ai à proposer ?~ [K#AureV1]
@4    = ~Tu veux que je rejoigne votre groupe de mercenaires, c'est aussi simple que ça. Et je vous ai déjà dit que je ne touchais pas à ce genre de chose. Je ne compte pas aller massacrer tout ce que vous me demanderez de massacrer juste pour que vous empochiez votre argent, alors que moi je me retrouverais bloquée avec ma conscience et une assiette à moitié vide. Je ne suis pas ce genre de femme, Valinor.~ [K#AureE2]
@5    = ~Tu n'as pourtant eu aucun souci à massacrer le meurtrier de Dadrek avant que les autorités ne s'occupent de lui comme il fallait.~ [K#AureV2]
@6    = ~Je... je n'ai pas à m'occuper de ça. Laisse-moi tranquille Valinor, s'il te plaît. Je suis désolée des peines que vous avez eu à me retrouver mais... je ne peux pas laisser tomber mes amis et je refuse de devenir une mercenaire.~ [K#AureE3]
@7    = ~Auri, je t'en prie, écoute ce que Valinor a à dire.~ [K#Aurea2]
@8    = ~Je me moque de ce qu'il a à offrir, ma réponse est non.~ [K#AureE4]
@9    = ~Auren, tu gâches ta vie à chercher quelque chose qui n'existe pas. On ne se souviendra pas de toi pour tes bonnes actions, passées ou à venir, mais pour ta colère aveugle et ta soif de vengeance.~ [K#AureV3]
@10   = ~Soif de vengeance ? Laisse-moi te dire un truc, espèce de...~ [K#AureE5]
@11   = ~Auren, Valinor, suffit ! Se disputer ne mènera à rien.~ [K#Aurea3]
@12   = ~(Il soupire) Je t'offre 2000 pièces d'or pour chaque ordre que tu exécuteras en mon nom, Auren, ainsi que la place d'officier, si l'on peut dire.~ [K#AureV4]
@13   = ~Hein ? Tu ne peux pas... m'acheter. Pars Valinor, pars avant que je ne m'énerve.~ [K#AureE6]
@14   = ~Toujours à compter sur ta colère et ta force pour t'en tirer, Auren, mais je te préviens : je reviendrai pour toi.~ [K#AureV5]
@15   = ~Tu reviendras pour moi ? Qu'entends-tu au juste par là ?~ [K#AureE7]
@16   = ~Crois-moi, Auren, tes services *seront* à moi, de ton plein gré... ou pas. Tu me *dois* bien ça.~ [K#AureV6]
@17   = ~C'est... c'est absurde. Arianna, tu entends ça ? Je lui dois rien à cet enfoiré !~ [K#AureE8]
@18   = ~Tu as une dette envers moi pour ce que j'ai fait il y a presque deux ans maintenant.~ [K#AureV7]
@19   = ~Tu nous as quasiment volé.~ [K#AureE9]
@20   = ~J'ai sauvé ta *vie*, petite. Alors que tu pissais le sang en douze endroits et que tu agonisais, je t'ai *sauvée*.~ [K#AureV8]
@21   = ~Dadrek t'a payé plus que tu ne le méritais. Je ne te dois rien.~ [K#AureE0]
@22   = ~Valinor... c'est assez. Elle n'est pas encore prête.~ [K#Aurea6]
@23   = ~(Il soupire) Très bien en ce cas. Mais je t'avertis Auren : je reviendrai.~ [K#AureV9]
@24   = ~(Elle soupire)~ [K#Aure50]
@25   = ~Quel sale enfoiré.~
@26   = ~Auren, de *quoi* était-il question au juste ?~
@27   = ~Oh... rien... ce n'est rien, Nalia. Un idiot du passé, rien de plus.~
@28   = ~Qui étaient ces personnes ?~
@29   = ~(Elle passe un bras protecteur autour de Nalia et se tourne vers vous)~
@30   = ~Ne te fais pas de souci pour ça, <CHARNAME>.~
@31   = ~Hum... poursuivons... poursuivons notre route, d'accord ?~
