@0    = ~Auren Aseph... je pensais bien te revoir parcourir Féérune avec ce... déchet.~ [K#AureSI]
@1    = ~Mais c'est... encore *toi* ? Hors de ma vue, Valinor ; c'est fini !~
@2    = ~Fini ? Ma chère enfant, c'est loin d'être fini. Je t'ai dit que je reviendrai et me voilà.~
@3    = ~Où est Arianna ? Est-ce qu'*elle* aussi en a eu marre de toi ? Quelle surprise.~
@4    = ~Arianna avait d'autres affaires en cours mais fais-moi confiance, elle est au courant de notre entrevue. Le temps nous manque, Auren. Il est l'heure pour toi de nous rendre la pareille.~
@5    = ~Va au diable, Valinor. Tu n'obtiendras rien de moi !~
@6    = ~Ah, c'est là que tu te trompes, sale morveuse ingrate. Tu me dois la vie et j'obtiendrai cette vie, quand bien même cela signifierait ta mort !~
@7    = ~Alors je te combattrais, Valinor, jusqu'à la mort s'il doit en être ainsi.~
@8    = ~Tu te crois invincible, cachée derrière ton groupe, Auren, mais j'ai amené le mien avec moi. Et eux n'ont pas peur de combattre à mes côtés.~
@9    = ~Mes amis me soutiendront quoi qu'il arrive, crétin arrogant !~
@10   = ~Épargne-moi tes pitoyables déclarations de loyauté. J'en ai assez de ton entêtement, Aseph. Toi et tes amis, vous mourez aujourd'hui !~
