@0    = ~Es... es ist vorbei...~
@1    = ~(Sie umarmt Nalia, die sie leicht zurückhält.)~
@2    = ~Das tut mir alles so Leid, Nalia.~
@3    = ~Das ist schon in Ordnung, Auren. Sie ist besiegt und das ist alles, was zählt.~
@4    = ~Sie tötete meine Familie, Nalia... meine Freunde... alles, was ich hatte.~
@5    = ~Ihr habt immer noch mich, Auren, und Ihr habt immer noch <CHARNAME>. Was passiert ist, ist passiert und obwohl Ihr es nicht vergessen solltet, sollte es Euch nicht mehr belasten.~
@6    = ~Ich... Ihr habt Recht. Ich glaube, ich brauche etwas Zeit, um darüber nachzudenken.~
@7    = ~(Sie wendet sich Euch zu.)~
@8    = ~Ich danke Euch, <CHARNAME>... für alles.~
@9    = ~Gern geschehen, Auren. Nachdem, was Arianna alles getan hat, konnten wir sie doch nicht davonkommen lassen.~
@10   = ~Kein Problem.  Können wir jetzt weitermachen?  Wir haben noch einiges zu erledigen.~
@11   = ~Alles klar, aber nichts mehr von diesem Unsinn, oder Ihr seid auf Euch allein gestellt.~
@12   = ~Sehr interessant. Jetzt aber genug mit dem Gerede. Das macht mich depressiv. Wie sagen die berühmten Abenteurer in den Geschichten immer? Vorwärts!~
@13   = ~Hehehe... in Ordnung, vielleicht war das ein wenig "zu" viel.~
@14   = ~Natürlich, <CHARNAME>. Gehen wir!~
@15   = ~Heh... Euer Ton gefällt mir nicht besonders, aber Ihr habt uns geholfen, daher nehme ich an, dass Ihr heute nur einen schlechten Tag hattet. Sollen wir jetzt weitermachen?~
