@0    = ~Schön, schön... Ihr seid also immer noch am Leben, Auren. Wer hätte das gedacht? Und ich hatte die ganze zeit immer gedacht, dass Valinor seine Zeit mit Euch verschwendet.~ [K#AureSI]
@1    = ~Arianna? Was geht hier vor? Warum hat mich Valinor angegriffen? Und seit wann beherrscht "Ihr" die Magie?~
@2    = ~Oh, ist das denn nicht offensichtlich, Auren? Habt Ihr wirklich die ganze Zeit geglaubt, dass ich mein ganzes Leben mit diesem Narren verbringen werde? Ich denke nicht, Auren, aber das macht jetzt auch nichts mehr. Ich bin wegen Eurer Schuld gekommen.~
@3    = ~Schuld? Warum scheint es so, als würde ich jedermann irgend etwas schulden? Ich verlange eine Erklärung, Arianna.~
@4    = ~Vor zwei Jahren lagt Ihr im Sterben. Euer feiger Freund Dadrek bat uns, Euch zu helfen, und im Gegenzug, versprach er, Euch an uns zu übergeben. Valinor wollte sich natürlich nicht daran halten, aber ich hatte Mitleid mit Eurem "Freund" und heilte Euch mit meiner Magie.~
@5    = ~Ich, als Valinors wahre Vorgesetzte, liess Valinor Euch treffen und Ihr gingt Euren Weg. Ich liess Valinor Euch folgen und liees ihn Euch das Angebot machen, Euch uns anzuschliessen. Aber offensichtlich hat dies nicht funktioniert. Eigentlich hattet Ihr gar keine Wahl, aber ich liess es so aussehen, als ob Ihr eine gehabt hättet. Nennt es einen weiteren Akt meiner Gutmütigkeit.~
@6    = ~Wa.. was zur Hölle redet Ihr da?~
@7    = ~Hat es Euch Dadrek denn nicht erzählt? Nein, ich schätze, das hat er nicht. Nur ein wahrer Freund würde dies tun. Eure Zeit ist abgelaufen, Auren. Euer Leben wurde mir vor langer Zeit verkauft und ich glaube, es ist an der Zeit, mir zu nehmen, was mir zusteht.~
@8    = ~Nicht, wenn wir Euch vorher aufhalten! Auren geht nirgendwo hin!~
@9    = ~Ah, spricht jetzt Eure neue "Freundin" für Euch, Auren? Welche Schande. Ich habe Euch nie für die Art Person gehalten, die ihre Schlampe vorschickt und sprechen lässt.~
@10   = ~Haltet den Mund! Ich werde... Dafür werde ich Euch töten!~
@11   = ~Werdet Ihr das? Ich glaube nicht! Ich werde Euch eine letzte Chance geben, Auren. Trefft mich innerhalb der nächsten zehn Tage bei den wandernden Bergen. Ihr könnt dann das Ganze beenden... oder sterben.~
@12   = ~Guten Tag.~
@13   = ~Auren? Ist das nicht eine Überraschung. Ich habe nicht erwartet, dass ihr tatsächlich kommen würdet.~ [K#AureSI]
@14   = ~Jetzt ist es genug, Arianna! Ich werde dies ein für alle mal beenden!~
@15   = ~Alles, was ich möchte, ist, dass Ihr es Euch nochmals überlegt, Auren. Es gibt für Euch so viele bessere Möglichkeiten als dieses... dieses Leben, in das Ihr Euch selbst eingebracht habt.~
@16   = ~Ich werde niemals für Euch kämpfen!~
@17   = ~Schön! Dann werdet Ihr genauso enden wie Dadrek und der Rest Eurer Freunde. Diese Narren, sie sind geradewegs in diese Todesfalle gelaufen.~
@18   = ~Was? Was redet Ihr da? Das...~
@19   = ~(Flüstert) Ihr... habt uns hintergangen. Ihr habt diesen Magier angeheuert, um uns zu beseitigen. Und weil ich nicht gestorben bin, habt Ihr ihn auch noch meine Familie töten lassen.~
@20   = ~Ihr... Ihr habt vor so langer Zeit hinter allem gesteckt.~
@21   = ~Hmm... ja, ist das nicht traurig? Aber nun seid Ihr hier, Auren, und ich glaube, Ihr habt eine Entscheidung zu fällen. Ihr habt zwei Möglichkeiten: Schliesst Euch mir an und wir vergessen das Ganze, oder weigert Euch und Ihr sterbt. Und Euer Liebchen werde ich an den nächst besten Sklavenhändler verkaufen.~
@22   = ~Ich werde gegen Euch kämpfen, Arianna! Und ich schwöre Euch, dass Ihr in wenigen Momenten nichts weiter als nur noch eine schlechte Erinnerung sein werdet.~
@23   = ~Eine Herausforderung? Na schön, Mädchen. Ihr und Eure Freunde werden jetzt sterben!~
@24   = ~Das denkt aber auch nur Ihr!~
