@0   = ~So, woher stammt Ihr eigentlich <CHARNAME>? Ich möchte immer gerne etwas über die Herkunft meiner Weggefährten wissen, bevor ich mich zu tief in gemeinsame Abenteuer stürze.~ [K#AureP8] 
@1   = ~Ich wuchs in Kerzenburg auf und wurde von Gorion, meinem Ziehvater erzogen.~
@2   = ~Ich möchte jetzt wirklich nicht darüber reden, Auren.~ 
@3   = ~Kerzenburg? Im Ernst? Ich komme von Beregost... wir waren sozusagen Nachbarn, heheh.~ [K#AureP9]
@4   = ~Oh, in Ordnung, wenn Euch im Moment nicht danach ist... na gut.~ [K#AurePa] 
@5   = ~So, glaubt Ihr eigentlich, dass Ihr jetzt besser dran seid, nachdem Ihr die Schwertküste gerettet habt?~ [K#AurePb]
@6   = ~Woher wisst Ihr, dass ich das war?~
@7   = ~Tut mir leid, Auren, aber könnten wir später darüber sprechen?~ 
@8   = ~Besser dran? Seht mich an, Auren! Ich befinde mich in einer Situation, bei der ich keine Ahnung habe, wie ich da wieder herauskomme. Hätte ich die Wahl gehabt, dann wäre ich in Kerzenburg geblieben und müsste mich nicht mit diesen ganzen Problemen herumschlagen.~
@9   = ~Hehehe... das weiß doch jeder! Es hängen überall Bildnisse von Euch herum. In Baldurs Tor, Beregost, und auch in Nashkel. Viele Leute wissen von den guten Taten, die Ihr vollbracht habt!~ [K#AurePc] 
@10  = ~Nun, ich habe das getan, von dem ich glaubte, dass es das Richtige ist. Viele wären umgekommen, wenn Sarevok Herzog geworden wäre und einen Krieg mit Amn begonnen hätte.~
@11  = ~Sicher, kein Problem.~ [K#AurePd]
@12  = ~Wow... Ihr... klingt so, als würde Euch das alles schwer belasten.  Ich entschuldige mich dafür, dass ich Euch daran erinnert habe, <CHARNAME>.  Das war nicht meine Absicht.~ 
@13  = ~Aber hättet Ihr Kerzenburg nicht verlassen, dann wäret Ihr heute nicht der grosse Abenteurer, der Ihr geworden seid.  Habe ich Recht?~
@14  = ~Grosser Abenteurer?  Ich weiss nicht...~ 
@15  = ~Stimmt genau, Auren.~
@16  = ~Oh, kommt schon.  Ich wollte Euch nicht schmeicheln, aber Ihr habt Euch selbst einen Namen gemacht.~
@17  = ~Aber darüber werden wir später noch sprechen.~
@18  = ~Hehe, jetzt redet aber Ihr, <CHARNAME>!~ 
@19  = ~Nun, es war für eine gute Sache... und ich denke, dass bestimmt viele Leute hätten helfen wollen, aber sie taten es wohl nicht, weil sie zu viel Angst oder nicht die Möglichkeiten dazu hatten. In jedem Fall freue ich mich, dass ich Euch getroffen habe.~ [K#AurePe]
@20  = ~Danke.~ 
@21  = ~Keine Ursache, <CHARNAME>.~ [K#AurePf] 
@22  = ~Erzählt mir von Gorion.~ [K#AurePg]
@23  = ~Er war ein freundlicher, weiser Mann, und sein Einfluss ließ mich in Kerzenburg aufwachsen.~ 
@24  = ~Er war in Ordnung... sehr intelligent und weise, aber ich hätte mir gewünscht, dass er nicht so allzu fürsorgend gewesen wäre, andererseits hätte ich nämlich wesentlich mehr Erfahrung beim Umherreisen gehabt und hätte dem, was passiert ist, besser begegnen können.~
@25  = ~Wow... das ist großartig... und Ihr seid *so* stolz dass Ihr in Kerzenburg aufgewachsen seid.~ [K#AurePh]
@26  = ~Beregost ist zwar ein schönes Städtchen, aber dort kann man kein Wissen erlangen... es gibt nichts zu entdecken. Wenn ich nur Texte hätte durchforschen können, wäre ich schon froh gewesen. Ich kann nicht immer nur das Gleiche sehen.~ [K#AurePi]
@27  = ~Euch gefällt das Reisen?~
@28  = ~Was passierte?~ [K#AurePj]
@29  = ~Eines Tages sagte mir Gorion, dass wir so schnell wie möglich Kerzenburg verlassen sollten. Wir hatten uns gerade auf den Weg gemacht, als Sarevok und seine Schergen uns überfielen. Gorion wurde getötet und ich konnte fliehen.~
@30  = ~Das ist schrecklich! Aber wisst Ihr...~ [K#AurePk]
@31  = ~Das klingt so ähnlich wie das was mir vor langer Zeit passiert ist.~ [K#AurePl]
@32  = ~Aber das ist eine andere Geschichte! (Sie winkt ab)~ [K#AurePm]
@33  = ~Auf jeden Fall! (Sie grinst) Ich reise seit dem ich 14 Jahre alt bin umher... und ich höre damit so schnell noch nicht auf!~ [K#AurePn]
@34  = ~Wie kamt Ihr dazu, zu reisen?~
@35  = ~Meine Eltern waren nicht sonderlich reich, müsst Ihr wissen.  Mein Vater war ein fahrender Händler, und jedes Mal, wenn er nach Hause kam, erzählte er immer Geschichten über die Abenteurer, die er während seiner Reisen traf! Meine Mutter war der Meinung, dass es für ein kleines Mädchen wie mich nicht gut war, solche Geschichten zu hören. Aber ich liebte sie.~
@36  = ~Eines Tages kamen einige Abenteurer in unsere Stadt. Ich hatte mitbekommen, dass sie in einer der Tavernen abgestiegen waren. So schnell ich konnte, rannte ich dort hin, und da waren sie. Sie tranken und planten ihre nächsten Unternehmungen.~
@37  = ~Aber um die Geschichte kurz zu machen... Der Anführer der Gruppe, Dadrek, bemerkte, dass ich lauschte, und nachdem ich ihn ein paar Tage angebettelt hatte, beschloss er, mir den Schwertkampf beizubringen.  Monate später verliessen die Abenteurer Beregost...~
@38  = ~...zusammen mit mir! Ich war mit ihnen unterwegs, bis ich etwa zwanzig Jahre alt war, als... (sie sieht plötzlich traurig aus)~
@39  = ~Als was? Was geschah?~
@40  = ~(Sie zwingt sich zu einem Lächeln) Können wir... später darüber reden, ja?~
@41  = ~Zeit für eine Geschichte?~ [K#AurePo]
@42  = ~Sicher, warum nicht?~
@43  = ~Nein, im Moment nicht!~
@44  = ~Hmm. Was auch immer.~
@45  = ~Kurz bevor ich mein Zuhause verließ, ging ich zu Donnerhammers Schmiede, um ein Schwert zu kaufen. Donnerhammer kannte mich gut... ich war oft in diesem Geschäft und habe mir all diese vielen Waffen und Rüstungen angesehen.~ [K#AurePp]
@46  = ~Auf jeden Fall sagte ich ihm, dass ich ein Schwert brŠuchte, und er sah mich an und lächelte dabei ein wenig.~ [K#AurePq]
@47  = ~Er holte ein normales Langschwert hervor und sagte mir, dass ich es für einen guten Preis bekommen würde, weil er mich schon so lange kennt. Er sagte, es wäre ein Geschenk an mich, weil ich ihm so oft Gesellschaft geleistet hatte.~ [K#AurePr]
@48  = ~Ich kaufte es und komischerweise (sie zeigt Euch das Schwert) sieht es immer noch wie neu aus.~ [K#Aure00]
@49  = ~Ist es vielleicht verzaubert, oder so was?~
@50  = ~Vielleicht... Ich weiß nicht... Immer wenn ich es in der Hand halte fühle ich mich gut. Als ob ich stärker wäre.~ [K#AurePs]
@51  = ~Aber seht es Euch doch an. Es ist nur ein normales Schwert.~ [K#AurePu]
@52  = ~Das Aussehen kann täuschen. Trotzdem, es überlebte die Eisenkrise und zeigt überhaupt keine Gebrauchsspuren.~
@53  = ~Hey, Ihr habt etwas gut bei mir, <CHARNAME>. Ich werde es mir merken!~ [K#AurePv]
@54  = ~<CHARNAME>, ich möchte ja nicht aufdringlich erscheinen, aber was genau machen wir eigentlich?~ [K#AurePw]
@55  = ~Mir ist schon klar, dass Ihr diesen Magier und alles andere finden wollt, aber was ist geschehen, dass Ihr den Magier so dringend finden wollt?~ [K#AurePx]
@56  = ~Nach den Abenteuern in Baldurs Tor wurden meine Gruppe und ich von einem Magier namens Irenicus gefangen genommen.~
@57  = ~Das geht Euch nun wirklich nichts an, Auren. Ihr seid hier, um zu kämpfen! Wenn ich der Meinung bin, Euch etwas sagen zu mŸssen, dann werde ich es auch tun.~
@58  = ~Ist ja schon gut! Deswegen braucht Ihr mich nicht gleich anzufahren. Ich bin eine sehr verständnisvolle Person, <CHARNAME>. Aber dieser Ton gefällt mir nicht. Ich hoffe nur, dass Eure Taten besser sind als Euer Benehmen.~
@59  = ~Er hat Euch einfach so gekidnappt? Ihr wart stark genug, um Sarevok zu besiegen, und Irenicus konnte Euch so leicht überwältigen?~ [K#AurePy]
@60  = ~Ich weiss nicht, wie er das angestellt hat... trotzdem, er... er machte Experimente mit uns, faselte etwas von einer Macht. Ich bin nicht sicher, was er gemeint hat, aber ich denke, es hat etwas damit zu tun, dass ich ein Kind Bhaals bin. Er hat das Gleiche mit Imoen gemacht, meiner besten Freundin, aber ich weiß nicht, warum.~
@61  = ~(Auren legt ihre Hand auf Eure Schulter) Verzeiht mir, <CHARNAME>! Aber warum braucht Ihr so viel Geld?~ [K#AurePz]
@62  = ~Wir entkamen aus dem Verlies von Irenicus und draußen gab es einen Kampf zwischen ihm und den Schattendieben. Die verhüllten Magier erschienen und verhafteten Irenicus und Imoen wegen der Anwendung von Magie. Ein Mann namens Gaelen Bayle bot uns an, für 20.000 Goldstücke zu helfen.~
@63  = ~Wow... das ist wirklich sehr viel Geld... aber grämt Euch nicht. Ihr steht einer erfolgreichen Schatzjägerin gegenüber. Ich habe einiges Zeug von Verliesen, Höhlen und verlassenen Städten angesammelt... aber Dadrek, mein Mentor, hebt alles Geld für mich auf, damit ich etwas habe, wenn ich mit dem Abenteurerleben aufgehört habe.~ [K#AureP!]
@64  = ~Aber ich verspreche Euch, nach Imoen zu suchen, und das beinhaltet auch das Auftreiben des Geldes!~ [K#AureP@]
@65  = ~Kann ich Euch irgendwie helfen, <CHARNAME>? Ihr seht nicht gerade gut aus.~ [K#AureP#]
@66  = ~Es geht mir gut, Auren, aber danke der Nachfrage.~
@67  = ~Natürlich sehe ich nicht besonders aus... Meine Seele wurde mir gestohlen! Wie würdet Ihr Euch da wohl fühlen?!~
@68  = ~Kein Problem, aber seid Ihr sicher? Vielleicht kann ich Euch etwas tragen helfen. Oder sollten wir uns hinsetzen und für eine Weile rasten?~ [K#AureP$]
@69  = ~Es geht mir gut, Auren, wirklich! Wir sollten uns darauf konzentrieren, Irenicus zu finden... wir haben nicht viel Zeit.~
@70  = ~(Sie lächelt Euch an) Wie Ihr wünscht, <CHARNAME>. Ihr lasst es mich doch wissen, wenn Ihr etwas braucht, oder?~ [K#AureP%]
@71  = ~Natürlich Auren.~
@72  = ~(Ihr erwartet, dass Auren ärgerlich wird und Euch anschreit, aber stattdessen lächelt sie traurig) Ihr habt recht, <CHARNAME>.~ [K#AureP^]
@73  = ~Es muß ein schreckliches Gefühl sein... nichts zu fühlen.~ [K#AureP&]
@74  = ~(Sie legt ihre Hand auf Eure Schulter) Ich entschuldige mich für meine unbedachten Worte.~ [K#Aurea]
@75  = ~Denkt Euch nichts, Auren. Ich habe für einen Moment die Beherrschung verloren, das ist alles.~
@76  = ~Nun... dann sollten wir jetzt wohl weitermachen, oder?~
@77  = ~Kein Problem. Sollten wir jetzt nicht weitermachen?~ [K#Aureb]
@78  = ~Wenn Ihr meint, <CHARNAME>.~ [K#Aurec]
@79  = ~Wie war es, in Kerzenburg aufzuwachsen?~ [K#Aured]
@80  = ~Es war wundervoll. Wenn ich wo anders aufgewachsen wäre, dann hätte ich keine so gute Bildung mitbekommen.~
@81  = ~Es war ziemlich langweilig. Zu viele Bücher und nichts Interssantes zu sehen oder zu erleben.~
@82  = ~Das gleiche habe ich auch gedacht. Die ganze Bibliothek mit dem enthaltenen Wissen zur Verfügung zu haben, muß großartig gewesen sein, ganz zu schweigen von den Erinnerungen an Kerzenburg.~ [K#Auree]
@83  = ~Ich wäre froh gewesen, wenn ich in Kerzenburg aufgewachsen wäre. Beregost ist zwar ein schönes Städtchen, aber ich hätte gerne mehr Bildung, was die Literatur und die Prophezeiungen betrifft.~ [K#Auref]
@84  = ~(Sie hält für einen Moment inne, um nachzudenken.)~
@85  = ~Aber wenn ich meinen Mentor nicht getroffen hätte, wäre ich nicht die Abenteurerin geworden, die ich heute bin!~ [K#Aureg]
@86  = ~Hmm... das stimmt. Ich denke über Beregost ebenso. Es ist zwar ein schönes Städtchen, aber es gibt dort wirklich nichts zu tun.~ [K#Aureh]
@87  = ~Aber wenn ich es mir anders überlege, dann hätte ich meinen Mentor Dadrek niemals kennengelernt, wenn ich nicht in Beregost aufgewachsen wäre. Und Ihr hättet Eure Freundin Imoen niemals getroffen.~ [K#Aurei]
@88  = ~(Sie lächelt) Ich glaube, es gibt für alles einen Sinn, oder?~ [K#Aurej]
@89  = ~Habe ich Euch je von Dadrek erzählt?~ [K#Aure52]
@90  = ~Ihr habt ihn erwähnt, aber nichts genaueres erzählt.~
@91  = ~Er war doch Euer Mentor, oder?~
@92  = ~Ich habe jetzt wirklich keine Lust, diese Geschichte zu hören, Auren.  Vielleicht später.~
@93  = ~Noch mehr Plaudereien? Jetzt ist aber wirklich nicht die Zeit dafür, Aseph.~
@94  = ~In Ordnung, kein Problem. ich lasse Euch Zeit, <CHARNAME>.~
@95  = ~<CHARNAME>, ich verstehe ja, dass es Euch nicht besonders gut geht, aber ich bezeichne mein Leben schwerlich als Plauderei. Achtet darauf, wie Ihr mit mir redet, okay, oder Ihr riskiert es, einen Gefährten zu verlieren.~
@96  = ~Dadrek war mein bester Freund und auch mein Mentor. Er lehrte mich alles, was ich brauchte, um ein Abenteurerleben zu führen. Wäre er nicht gewesen, dann säße ich heute noch in Beregost fest!~ [K#Aure44]
@97  = ~Dann hattet Ihr ja ziemliches Glück. In meinen ersten Abenetuern wurde ich allein in die Wildnis geworfen und musste mich gegen Horden von Kreischlingen und Kopfgeldjägern wehren.~
@98  = ~Heheh... ja, aber seht Euch doch an! Jeder kennt Euren Namen, überall seid Ihr ein Vorbild. Ihr habt unzählige Leben gerettet, Eure Seele wurde von einem verrückten Magier und einem häßlichen Vampir gestohlen. Und trotzdem wandert Ihr noch herum, als ob nichts gewesen wäre.~ [K#Aure46]
@99  = ~Das bewundere ich wirklich! Ich meine, ich will auch einmal als große Abenteurerin in die Erinnerung der Menschen eingehen. Ich will mehr als nur Auren Aseph sein, die Tochter des Händlers.~ [K#Aure41]
@100 = ~Danke, aber Ihr *seid* Auren Aseph, und am Ende ist es Eure Entscheidung, was Ihr aus Euch macht. Es ist angenehm, mit Euch zusammen unterwegs zu sein und Ihr seid ein wichtiger Teil dieser Gruppe. Denkt darüber nach.~
@101 = ~So wie ich das sehe, habt Ihr aufgehört, "nur" die Tochter eines Händlers zu sein, als Ihr Beregost mit 14 verlassen habt.~
@102 = ~Wenn Ihr Euch an Eure Worte haltet, dann könnt Ihr mehr als nur die Tochter eines Händlers sein, Auren, aber Ihr selbst müsst es tun, niemand anderes.~
@103 = ~Wow... Danke <CHARNAME>, das bedutet mir sehr viel.~ [K#Aure49]
@104 = ~(Für einen Moment sieht sie etwas nervös aus, dann umarmt sie Euch kurz.)~
@105 = ~Egal was passiert, ich bin froh, Euch getroffen zu haben <CHARNAME>.~
@106 = ~Nun, natürlich muss ich diejenige sein!~ [K#Aure47]
@107 = ~Ich verstehe, was Ihr gemeint habt, <CHARNAME>, und stimme Euch zu. Ich kann nicht einfach tatenlos herumstehen und darüber klagen, dass ich eine große Heldin sein will.~ [K#Aure57]
@108 = ~Ich muss mir diesen Ruf erarbeiten, so wie jeder andere Held das tun musste.~ [K#Aure53]
@109 = ~Aber ob ich jemals eine berühmtee Abenteurerin werde oder nicht, wird die Zeit zeigen. Auf jeden Fall bin ich froh, Euch getroffen zu haben, <CHARNAME>.~ [K#Aure51]
@110 = ~Reist Ihr gerne, Jaheira?~ [K#AureB1]
@111 = ~Diese Frage kann ich weder mit "Ja" noch mit "Nein" beantworten, Auren. Ich reise, weil ich muß, nicht zum Spaß.~
@112 = ~Warum fragt Ihr?~
@113 = ~Ihr... Ihr hattet nie den Wunsch, neue Orte kennenzulernen? Hat es Euch nie interessiert, was hinter Amn, Tethyr oder der Schwertküste liegt?~
@114 = ~Euch interessiert es wohl schon?~
@115 = ~Als ich 16 war, begann die Abenteurergruppe, der ich mich angeschlossen hatte, auseinanderzubrechen. Streitigkeiten über die Führung, das liebe Geld und andere Dinge waren an der Tagesordnung. Ich habe ein Angebot von einer Söldnergruppe bekommen, ins Eiswindtal zu gehen.~
@116 = ~Diesen Tag werde ich nie vergessen... Eine Chance, eine Gegend zu sehen, von der man sonst nur in Geschichten hört.~
@117 = ~Ihr habt dieses Angebot nicht angenommen?~
@118 = ~In erster Linie bin ich gar keine richige Söldnerin. Mit meiner alten Gruppe haben wir kleinere Aufträge angenommen, wie Goblins verjagen oder ähnliches.~
@119 = ~Jeder hatte sein Auskommen. Aber ich bin keine dieser ruchlosen Söldnertypen, die alles und jeden für Geld töten.~
@120 = ~Keiner hat je behauptet, dass Ihr das seid, Auren.~
@121 = ~Danke Jaheira, ich bin froh dass Ihr das gesagt habt.~
@122 = ~Ihr Götter, ich kann nicht glauben, dass es so etwas gibt!~ [K#AureB2]
@123 = ~Was gibt ist damit?~
@124 = ~Die Häuser, die Kleidungen, die Architektur.~
@125 = ~Ja, Handelstreff ist das, was man eine Stadt der Oberklasse nennen könnte.~
@126 = ~Diese Leute haben zu viel Geld.~
@127 = ~Was wisst Ihr über diesen Ort, Jaheira?~ [K#AureB3]
@128 = ~Leider nicht viel. Das Unterreich ist die Heimat vieler Kreaturen, Gute wie Böse.~
@129 = ~Dort leben doch die Drow, oder?~
@130 = ~Ja, aber ich weiß nicht, welches von uns aus die näheste Stadt ist. Seid auf der Hut, und das gilt für uns alle. Hier kann man sehr schnell umkommen.~
@131 = ~Welche anderen Kreaturen leben dort unten?~
@132 = ~Nun, neben den Drow sind da noch Kuo Toa und Gedankenschinder.~
@133 = ~Gedankenschinder? Darf ich fragen, warum sie so genannt werden?~
@134 = ~Ihr scheint es wohl schon zu wissen, daher werde ich mir den Rest sparen, um den anderen Teil der Gruppe nicht vom Essen abzuhalten.~
@135 = ~(Sie lacht) Hey, da habt Ihr ja einen richtigen Scherz gemacht, Jaheira.~
@136 = ~Jetzt ist nicht die Zeit für Scherze, Mädchen. Wir sind jetzt an einem der gefährlichsten Orte in ganz Faeržn und Ihr solltet Euch besser darauf konzentrieren, warum wir hier sind.~
@137 = ~Wenn Ihr das sagt, Jaheira.~
@138 = ~So Minsk, wollt Ihr mir nicht Euren kleinen Freund vorstellen?~ [K#AureB4]
@139 = ~Auren hat Boo noch nicht geshen? (Er zeigt Auren seinen Hamster)~
@140 = ~Boo, das ist Auren. Auren das ist Boo.~
@141 = ~Er ist ein... Hamster, ja?~
@142 = ~Oh, nicht nur ein Hamster. Boo ist ein Riesenminiaturweltraumhamster!~
@143 = ~Ääh... wirklich?~
@144 = ~Er... äh... stellt in der Tat einen dar.~
@145 = ~Boo sagt, dass Ihr merkwürdig seid, kleine Auren. Aber Minsk zweifelt nicht im gerinsten daran, dass Boo Euer treuer Freund sein wird. Genau so wie er es bei <CHARNAME> ist!~
@146 = ~Ah, jetzt... ja!~
@147 = ~Richtig.~
@148 = ~Würg... Abwasserkanäle sind für mich eklig. Ich hasse sie.~ [K#AureB5]
@149 = ~Auren will nicht das Böse aus seinen Schlupflöchern vertreiben?~
@150 = ~Doch... natürlich will ich das. Aber ich wünschte, dass es weniger... schleimig und stinkig wäre.~
@151 = ~Bäh.~
@152 = ~Klein Auren war schon an vielen Orten in Faeržn, die vom Bösen besessen waren, aber sie mag keine Abwasserkanäle? Minsk ist verwirrt.~
@153 = ~Nun... Ich meine, es ist immer wieder eine Überwindung, auch wenn es für mich nichts Neues ist, in den Abfällen anderer zu waten...~
@154 = ~(Sie bemerkt die vorwurfsvollen Blicke der anderen Gruppenmitglieder) Ääh... Ich sollte jetzt wohl mit dem Sprechen aufhören.~
@155 = ~Hey... Dieb!~ [K#AureB6]
@156 = ~(Yoshimo dreht sich zu Auren und lächelt)~
@157 = ~Ja, ich spreche mit Euch, Yoshimo. Könntet Ihr dieses dämliche Grinsen unterlassen?~
@158 = ~Habe ich Euch in irgend einer Art und Weise belästigt, Miss Aseph?~
@159 = ~Nein, das habt Ihr nicht. Aber lasst mich Euch sagen, dass ich Euch nicht traue.~
@160 = ~Das ist... ein wenig unangebracht, denkt Ihr nicht?~
@161 = ~Ich wollte Euch nur warnen, wenn sich jemand in <CHARNAME>'s Weg stellt, dann stellt er sich auch in meinen!~
@162 = ~(Lacht) Ich werde daran denken, meine Lady Auren.~
@163 = ~Ja, geht nur und lacht. Merkt Euch: <CHARNAME> und die anderen mögen vielleicht denken, dass Ihr ein netter Kerl seid, aber ich falle auf diesen Trick nicht herein.~
@164 = ~Auch daran werde ich denken, Miss Aseph.~
@165 = ~Ich liebe die Wälder. Und Ihr Yoshimo?~ [K#AureB7]
@166 = ~Bei Zeiten sind sie ganz nett, meine Lady Auren, aber ich bevorzuge die Stadt.~
@167 = ~Deswegen seid Ihr auch ein verlogener Dieb. (Auren sieht Yoshimo wild an) Ich sagte Euch schon bei unserem ersten Treffen, dass ich Euch nicht traue. und ich tue es immer noch nicht. Wisset, dass ich Euch im Auge behalten werde.~
@168 = ~Gute Frau, ich versichere Euch, dass ich vor meinen guten Freunden nichts zu verbergen habe.~
@169 = ~Ich bin nicht Eure Freundin, und Ihr solltet Euch verdammt sicher sein, dass Ihr nichts zu verbergen habt, oder Ihr werdet meine Klinge zu spüren bekommen. Mit Verrätern mache ich kurzen Prozeß.~
@170 = ~Wenn Ihr so denkt, Miss Aseph, dann werde ich danach streben, Euch zu überzeugen. Ich mag zwar ein Dieb sein, doch bin ich ein loyaler Dieb und will auch einer bleiben.~
@171 = ~Was auch immer, bleibt mir einfach vom Hals.~
@172 = ~Wart Ihr schon einmal in Beregost, Miss Aerie?~ [K#AureB8]
@173 = ~Warum, nein... noch nie. Und Ihr?~
@174 = ~(Lacht) Nun, ich wurde dort geboren. Es ist eine der größten Siedlungen an der Schwertküste.~
@175 = ~Ist es... ist es dort schön?~
@176 = ~Es ist ganz in Ordnung. Seltsame Gestalten kommen und gehen, und man muß immer vor Banditenüberfällen auf der Hut sein.~
@177 = ~B-banditenüberfälle?~
@178 = ~Klar doch. Aber solange man mit einer Waffe umzugehen weiß, oder der Magie mächtig ist, hat man nichts zu befürchten. Viele Banditen legen sich nicht gerne mit Leuten an die ihnen gefährlich werden könnten.~
@179 = ~Heh... danke für das Gespräch.~
@180 = ~Gern geschehen, Miss Aerie.~
@181 = ~...und die Gnolle kamen schnell auf uns zu! Jetzt waren es schon zwanzig von ihnen und wir waren nur zu fünft. Daher entschieden wir uns, schnell das Weite zu suchen.~ [K#AureB9]
@182 = ~Meine Güte! Was passierte dann?~
@183 = ~Tja, das übliche natürlich. Für uns zumindest. Wir rannten in die nächste Höhle, die wir sahen, und die Gnolle folgten uns. Und wer glaubt Ihr, hat uns in der Höhle wohl empfangen?~
@184 = ~Wer?!~
@185 = ~Spinnen. Viele von diesen großen gefährlichen Spinnen.~
@186 = ~Grundgütiger! Was habt Iht dann getan?~
@187 = ~Nun, ich habe gekreischt... Ich hasse Spinnen.~
@188 = ~Die Gnolle, die uns gefolgt waren, hassten die Spinnen ebenfalls, und Ihr Anführer gab den Befehl, sich aus dem Staub zu machen.~
@189 = ~Dann hattet Ihr ja richtiges Glück?~
@190 = ~An diesem Tag muß ein Gott seine schützende Hand über uns gelegt haben, hehe. Das war aber nur einer von vielen Tagen wie dieser.~
@191 = ~Dann hattet Ihr bestimmt ein aufregendes Leben, Auren.~
@192 = ~(Sie winkt ab) Ich hoffe, es bleibt so, Miss Aerie.~
@193 = ~Anomen, warum macht Ihr das immer?~ [K#Aure42]
@194 = ~Was mache ich, meine Lady?~
@1941= ~Ihr starrt oft Löcher in die Luft... als ob Ihr einen Tagtraum oder so etwas hättet... etwas, das ich von einem ernsthaften Ritter wie Euch nicht erwartet hätte.~
@195 = ~Um ein Ritter zu werden, muss ich über vieles nachdenken. Es gibt sehr ernste und wichtige Dinge, über die ich nachdenken muss. Das sind sicherlich keine Tagträume!~
@196 = ~Ah... in Ordnung.~
@197 = ~...~
@198 = ~Ich entschuldige für meinen Kommentar über Eure Sprechweise... Manchmal neige ich leider dazu, meine Scherze zu machen... und manchmal sind sie nicht besonders lustig.~
@199 = ~Vielleicht solltet Ihr, bevor Ihr etwas sagt, erst einmal nachdenken. Unbedachtheit und schlechter Humor sind zwei von den Dingen, die wir auf unserer Reise nicht gebrauchen können.~
@200 = ~Hey, ich habe versucht, mich zu entschuldigen, Junge. Und ganz nebenbei gesagt, ist es nicht Eure Entscheidung, wer in der Gruppe bleiben soll oder nicht. Ich bin in den Kampfkünsten und im Abenteurerleben wesentlich erfahrener als Ihr. Daher würde ich mir gut überlegen, was Ihr sagt.~
@201 = ~Nennt mich nicht Junge! Ich bin ein Diener von Helm und ein erfahrener Priester des Ordens. Solche Dinge will ich nicht von Euch hören.~
@202 = ~Dann hört nicht hin, niemand zwingt Euch, mir zuzuhören.~
@203 = ~Richtig, aber Ihr habt mit dieser Konversation angefangen.~
@204 = ~Was auch immer, Anomen.~
@205 = ~Ihr seid ziemlich hübsch, Miss Viconia.~ [K#AureB0]
@206 = ~Was immer auch Ihr von mir wollt, Mensch, Ihr werdet es nicht bekommen. Ich habe nichts übrig für nervige kleine Mädchen.~
@207 = ~Ich wollte Euch nicht schmeicheln, ich habe Euch nur ein Kompliment gemacht.~
@208 = ~Lüg' mich nicht an, Kleines. Und starrt micht nicht mehr so an. Man kann mich nicht kaufen.~
@209 = ~Pah, die große und mächtige Drowfrau kann ein Kompliment nicht annehmen. Und nur zu Eurer Information: Ich würde Euch selbst dann nicht kaufen, wenn Ihr im Angbot wäret, heheheh.~
@210 = ~Das sagt Ihr jetzt, Mensch. Laßt Euch überraschen.~
@211 = ~Ist das eine Einladung?~
@212 = ~Ihr würdet diese intensiven Techniken, die nur die Drow beherrschen, nicht überleben. Nur richtige Drow überleben sie.~
@213 = ~Wie?~
@214 = ~Hah! Arrogante Frau. Wisst Ihr, dass Ihr eine schmutzige Phantasie habt? Als ich sagte, dass ich Euch nicht kaufen würde, meinte ich Euren Zimmerservice. Ich habe Euer Pack gesehen und es ist das unorganisierteste, das ich je gesehen habe.~
@215 = ~(Sie rollt mit den Augen) Idiot.~
@216 = ~Es ist alles in Ordnung, Viconia, macht Euch nichts daraus. Wir machen alle Fehler... denkt Euch nichts dabei.~
@217 = ~Kann mich bitte jemand vor diesem dummen Mädchen retten?~
@218 = ~Ist es hart, ein Paladin zu sein, Keldorn?~ [K#AureBa]
@219 = ~Was meint Ihr, Miss Aseph?~
@220 = ~Ihr wisst schon: Immer dem Orden zu gehorchen, so lange Zeit von der Familie getrennt zu sein und all diese Dinge.~
@221 = ~Dem Orden zu dienen, ist eine grosse Ehre, Miss Aseph. Könnt Ihr ehrlich von Euch behaupten, dass Ihr niemals Befehlen gehorchen musstet?~
@222 = ~Nun, heh, das waren nicht wirklich Befehle, eher Richtlinien, die man befolgte, wenn man nicht getötet werden wollte. Die Art von Richtlinien, die dem eigenen Intersse dienen.~
@223 = ~Ah, ich sehe schon. Ihr habt schon viele Abenteuer hinter Euch, Miss Aseph. Habt Ihr nicht auch einen großen Teil Eurer Zeit abseits Eurer Familie verbracht?~
@224 = ~Ich... ja, ich schätze, das habe ich. Aber was würde passieren, wenn der Orden Euch einen Auftrag gibt, der nicht Euren Vorstellungen entspricht?~
@225 = ~Wenn man ein Teil des Ordens ist, dann stellt man seine Pflichten nicht in Frage. Als Teil des Ordens zweifelt man nicht daran, was der Orden tut und Euch aufträgt.~
@226 = ~Ihr glaubt, dass alles, was der Orden tut, in Ordnung ist?~
@227 = ~Ich meine... Könnt Ihr mir ehrlich sagen, dass Euch Euer Orden noch nie auf eine Mission geschickt hat, die, sagen wir einmal... Euch zweifelhaft erschien?~
@228 = ~Ich hoffe, es gibt einen guten Grund, meine Ehre anzuzweifeln, Miss Aseph.~
@229 = ~Ach was! Ich habe Eure Ehre nicht angezweifelt, Keldorn. Ich habe Euch nur gefragt, ob Ihr jemals dieses Gefühl hattet.~
@230 = ~Hattet Ihr?~
@231 = ~Nun, ja. Es gab Zeiten, als Dadrek mein Mentor mir zweifelhafte Dinge befahl, oder mir auftrug, etwas oder jemanden zu töten, von dem ich glaubte, dass es unnötig gewesen wäre.~
@232 = ~Aber Ihr habt trotzdem Eurem Mentor gehorcht, weil Ihr seine Entscheidung respektiert habt?~
@233 = ~Am Anfang tat ich dies. Aber nach einer Weile begriff ich, dass er, obwohl er mein Anführer und Mentor gewesen ist, ein Sterblicher wie wir anderen und nicht unfehlbar war. Ich hätte ihm nie wiedersprochen, aber ich habe versucht, ihn von anderen Lösungsmöglichkeiten zu überzeugen.~
@234 = ~Ich verstehe. Dann sollten wir jetzt besser weiterziehen, Miss Aseph, oder?~
@235 = ~Es ist ein wunderschöner Tag, Miss Fentan, oder nicht?~ [K#AureBb]
@236 = ~Das ist er in der Tat, Miss Aseph.~
@237 = ~Hey, nennt mich Auren. Und lasst mich Euch sagen, dass es eine Ehre ist, mit einer Frau, die einen Sinn für Gerechtigkeit hat, zu reisen.~
@238 = ~Viele Frauen, die ich während meiner Reisen getroffen habe, sahen mich als barbarisch und roh an.~
@239 = ~Was erwartet Ihr Euch von Euren Reisen?~
@240 = ~Ich möchte, dass man sich nach meinem Tod an mich erinnert. Ich möchte nicht als Niemand oder irgendeine Abenteurerin in die Geschichte eingehen.~
@241 = ~Ja, viele träumen davon, auch noch nach dem Tod Ruhm zu haben, aber es ist schwierig, dies zu erreichen.~
@242 = ~Aber nicht unmöglich. Ich glaube, wenn ich genug gute Taten vollbringe und anderen bei ihren guten Taten helfe, dann habe ich eine Chance.~
@243 = ~Nun, in jedem Fall danke ich Euch für das Kompliment, Auren.~
@244 = ~Gern geschehen, Miss Fentan.~
@245 = ~So, Haer'Dalis, was haltet Ihr von Amn? Oder besser gesagt, was haltet Ihr von dieser Ebene?~
@246 = ~Eure materielle Ebene hat einige Vorzüge, mein Vögelchen. Es erinnert mich in vielen Dingen an Sigil.~
@247 = ~Wirklich? Wie das denn?~
@248 = ~Seht Ihr es nicht? Seht Euch nur um! Solche Wunder! Solch betörende Farben um Euch herum! Vielleicht ist dies für Leute Eurer Welt selbstverständlich, verzaubert von Euren eigenen Worten zu sein.~
@249 = ~So... so habe ich das noch gar nicht gesehen. In diesen Tagen haben die Leute keine Zeit mehr, die Welt um sich wahrzunehmen. Sie tun ihre Arbeit, verteidigen das, was ihnen lieb ist, oder sterben.~
@250 = ~Ah, aber ist das Leben noch lebenswert, wenn man sich nicht die Zeit nimmt, es zu geniessen?~
@251 = ~Ich geniesse das Leben, es ist nur... dort draussen gibt es Leute, die nicht so gut sind. Sie sehen lieber zu, wie Unschuldige sterben, als die Schönheiten der Welt zu bestaunen... und ich möchte solche Leute aufhalten.~
@252 = ~Solch jugendlicher Mut! Ihr seid einer Heldin in einem guten Stück gar nicht so unähnlich, mein Mädchen. Aber dennoch ist das Leben sehr kurz. Wir sollten es nicht verschwenden, während wir hier so ungezwungen plaudern. Meint Ihr nicht?~
@253 = ~Ich... natürlich, mein Freund. Dann sollten wir wohl mit unseren Aufgaben weitermachen?~
@254 = ~Um auf unser letztes Gespräch zurückzukommen, Haer'Dalis... hattet Ihr viel Auftritte in Sigil, wo die Heldin eine Abenteurerin ist?~ [K#Aure54]
@255 = ~Das waren schon einige, mein Mädchen. Aber wenn ich es genau bedenke, erinnert Ihr mich an Tyran Flüstermond, ein junges Elfenmädchen in solch einem Auftritt.~
@256 = ~Um was ging es in diesen Stück?~
@257 = ~Oh, es war eine leidenschaftliche Geschichte von zwei Brüdern, die um die Gunst des jungen Fräuleins Flüstermond buhlten.~
@258 = ~Als der Krieg durch das Land zog, wurde Ihre Rivalität immer stärker; jeder versuchte, sein Bestes zu geben, um sich vor dem Mädchen zu beweisen. Doch war es Tyran Flüstermond selbst, die den Tag rettete, während einer der beiden Brüder versagte.~
@259 = ~War sie nicht beeindruckt?~
@260 = ~Weit davon entfernt. Sie selbst liess den Jüngeren wegen seines Versagens einsperren. Letztlich heiratete sie den älteren Bruder.~
@261 = ~Wow... dann hat sie wohl dieses Versagen sehr übel genommen?~
@262 = ~Hättet Ihr nicht? Er hätte beinahe ihr ganzes Volk in Gefahr gebracht. Ah, was muss das für ein Anblick gewesen sein, wie der junge Kerl gegen seine eigenen Leute kämpfte. Allein nur das als Theaterstück wäre schon grossartig!~
@263 = ~Diese Theaterstücke... Ich glaube, sie sind etwas, das mir sehr gefallen würde, und was ich mir eines Tages unbedingt ansehen muss.~
@264 = ~Und warum lebt Ihr sie nicht selbst? Denkt an unseren guten Raben und seine Herausforderungen! Es mag nicht so viele Verwirrungen und Intrigen wie in der Geschichte von Lady Tyran geben, aber es macht Appetit auf mehr! Gehen wir unseren Weg unbeirrt weiter, und vielleicht werden wir in einige interessante Intrigen stolpern!~
@265 = ~Valygar.~ [K#AureBc]
@266 = ~Ja?~
@267 = ~Macht nicht so ein finsteres Gesicht.~
@268 = ~Wie bitte?~
@269 = ~Ihr seid die ganze Zeit so ernst... als ob das Ende der Welt oder so etwas ähnliches gekommen wäre.~
@270 = ~Und wie sollte ich Eurer Meinung nach handeln?~
@271 = ~Kommt schon, Ihr seid mit dem grössten Abenteurer der Welt unterwegs!~
@272 = ~Ich schätze, das seid wohl Ihr?~
@273 = ~Hey! Ihr habt es erkannt.~
@274 = ~Ich danke Euch. Ich werde mich von jetzt an so verhalten, als ob ich in der Gesellschaft des grössten Abenteurers der Welt wäre.~
@275 = ~Gut.~
@276 = ~Äh... Korgan?~ [K#Aure48]
@277 = ~Warum stört Ihr mich, Langbein?~
@278 = ~Ihr habt äh... ein paar Essensreste im Bart.~
@279 = ~Und? Das heb' ich mir für später auf, dumme Ziege.~
@280 = ~Das ist doch ziemlich unappetitlich, oder? Ich meine, wir haben ja genug zum essen vorrätig. Warum macht Ihr es nicht wie die anderen ,wenn Ihr später Hunger haben solltet?~
@281 = ~Weil ich es *vor* den anderen aufhebe! Jetzt verschwinde wieder. Ich will's mir schmecken lassen.~
@282 = ~Ja... ich sehe es!~
@283 = ~(Auren spricht sehr leise, so dass sie von den anderen Drow in der Stadt nicht gehört wird.)~
@284 = ~Ist alles in Ordnung, Imoen?~ [K#AureBd]
@285 = ~Ich... Ich glaube schon. Danke der Nachfrage... äh...~
@286 = ~Auren.~
@287 = ~Richtig... verzeiht mir.~
@288 = ~Dann... seid Ihr auch ein Kind Bhaals?~
@289 = ~Ich schätze schon. Das alles muß ich erst einmal verarbeiten. Ich hoffe nur, dass es noch nicht zu spät ist, wenn wir Irenicus und Bodhi finden.~
@290 = ~Macht Euch keine Sorgen.~
@291 = ~Wir werden sie finden.~
@292 = ~Ich hoffe es, Auren.~
@293 = ~Imoen?~ [K#Aure55]
@294 = ~Ja, Auren?~
@295 = ~Ich möchte Euch um einen Gefallen bitten.~
@296 = ~Was kann ich für Euch tun?~
@297 = ~Wir... Ich schätze, wir werden versuchen, die Königin zu retten und bald Irenicus gegenüber stehen.~
@298 = ~Genau...~
@299 = ~Könntet Ihr etwas für mich tun?~
@300 = ~Wenn mir etwas passieren sollte... wenn es nicht mehr möglich ist... mich zu retten...~
@301 = ~...aber... aber Ihr überleben solltet...~
@302 = ~Ich will, dass mein Schwert, das ich in Beregost gekauft habe... Ich möchte, dass Ihr es bekommt.~
@303 = ~Was? Aber es gehört Euch...~
@304 = ~Ich habe Euch kämpfen sehen, Imoen. Ich habe herausgefunden, dass mein Schwert schon etwas speziell ist, es hat etwas, das mich schützt, mich gegen meine Feinde stärker macht. Wenn mir etwas passieren sollte, dann möchte ich, dass es Euch beschützt.~
@305 = ~Aber... seid Ihr sicher? Ich bin bei weitem nicht so gut im Umgang mit dem Schwert wie Ihr, vielleicht wäre ein anderer...~
@306 = ~Ich habe Euch ausgewählt, Imoen. Ich habe gesehen, wie Ihr jedes Hindernis überwunden habt. Ihr verdient es. Werdet Ihr annehmen?~
@307 = ~Ich... natürlich, Auren. Ihr seid meine Freundin, und Freunde helfen sich gegenseitig und behandeln sich gut.~
@308 = ~Ich würde mich geehrt fühlen, Euer Schwert zu tragen, aber ich hoffe, dies wird nicht passieren, wenn Ihr wisst, was ich meine.~
@309 = ~Ich danke Euch Imoen, das bedeutet mir sehr viel.~
@310 = ~Miss, ich glaube, ich habe mich noch nicht richtig vorgestellt. Ich bin Auren Aseph von Beregost.~ [K#AureN1]
@311 = ~Ich kenne Euren Namen, Aseph, und seid versichert, dass ich wirklich nicht in der Laune bin, mit Euch zu sprechen.~
@312 = ~(Seufz) Wenn Ihr das Gespräch von vorhin meint, als Ihr mich fragtet, Eure verdammte Burg zu retten, dann seid Ihr unreifer als ich dachte!~
@313 = ~Ihr wagt es, über mein Zuhause in diesem Ton sprechen! Wisst Ihr, wie lange ich unterwegs war, um zur Kupferkrone zu kommen und um jemanden zu finden, der meine Familie rettet? Ich weiß nur, dass sie alle schon tot sein könnten, nur weil ich niemanden finden konnte, der mir rechtzeitig hilft!~
@314 = ~Hey! Macht mich nicht verantwortlich für das, was mit Eurer Familie eventuell geschieht. Ich habe Euer Angebot abgelehnt, weil Eure Milizionäre das Übel nicht abwehren konnten, was hätte ich da schon ausrichten können.~
@315 = ~Ich bin immer für Abenteuer zu haben... aber wenn es sich um ein Selbstmordkommando handelt, dann tut es mir leid, dass ich ablehnen muß, Miss De'Arnise.~
@316 = ~Ich sehe schon... dann seid Ihr wohl ein Feigling. Ihr seid so überzeugt von Euren Fähigkeiten im Kampf und...~
@317 = ~(mit tiefer ernster Stimme) Nennt mich niemals wieder einen Feigling, Miss De'Arnise! Jetzt entschuldigt mich, ich muß mich wichtigeren Dingen widmen.~
@318 = ~Ja... um mein Zuhause und die Sicherheit meiner Familie.~
@319 = ~Was immer Ihr sagt, Miss De'Arnise.~
@320 = ~Nalia...~ [K#AureN2]
@321 = ~Was denn, Aseph?! Wenn Ihr es noch nicht bemerkt haben solltet, ich bin nicht in der Stimmung für eine Unterhaltung. Mein Vater ist tot, mein Heim zerstört und... und...~
@322 = ~Ich wollte Euch nur sagen, dass ich wegen Eures Verlustes mit Euch fühle, Miss De'Arnise. Ich weiss, was Ihr durchmacht...~
@323 = ~Nein! Ihr wisst gar nichts! Wie könntet Ihr das wissen?! Niemand kann das!~
@324 = ~(schluchzt) Niemand kann dies wissen...~
@325 = ~(Seufz)~
@326 = ~(flüstert) Ihr seid nicht allein, Miss De'Arnise.~
@327 = ~*Gähnt*~ [K#AureN3]
@328 = ~Auren?~
@329 = ~Wie kann ich Euch dienen, Miss De'Arnise?~
@330 = ~Um Himmels Willen! Aseph, hört mit diesem "Miss De'Arnise" Blödsinn auf. Damit beeindruckt Ihr mich nicht!~
@331 = ~Heh... wolltet Ihr mir nicht etwas sagen?~
@332 = ~Ich wollte... mich dafür entschuldigen, wie ich vorher mit Euch gesprochen habe. Das ist alles sehr schwierig für mich und es tut mir leid.~
@333 = ~Hat unsere Lady De'Arnise ihren Stolz verdrängt und sich entschuldigt? Bei Elminsters Bart, ein Wunder!~
@334 = ~Oh, vergesst es, Aseph! Ihr seid unverbesserlich, wisst Ihr das?~
@335 = ~Ja, das wurde mir schon einige Male gesagt, aber ich glaube, dass Ihr das nicht wirklich meint. (sie winkt ab)~
@336 = ~Seid... einfach einmal ruhig, Aseph. Vielleicht können wir dann in Ruhe unseren Geschäften nachgehen.~
@337 = ~(hebt eine Augenbraue) Wir haben Geschäfte miteinander?~
@338 = ~Wir haben keine Geschäfte miteinander, Aseph. <CHARNAME> will eine alte Freundin finden und einen Magier fangen. Wir haben versprochen, <PRO_HIMHER> dabei zu helfen.~
@339 = ~Oder werdet Ihr in letzter Minute Angst bekommen und uns im Stich lassen?~
@340 = ~(Ärgerlich) Hört zu, Ihr aufgeblasener, ignoranter Balg! Ich war schon in wesentlich mehr Kämpfe verwickelt, als Ihr es je sein werdet. Und ich habe niemals irgendjemanden in meiner Gruppe im Stich gelassen.~
@341 = ~Ob es Euch nun interessiert oder nicht, Miss De'Arnise! Ich habe Ehrgefühl und ich bin bereit, für meine Freunde zu *sterben*.~
@342 = ~Ihr kennt uns ja kaum, Aseph. Hier ist niemand, den Ihr gut genug kennen würdet, um für ihn zu sterben, also hört auf, solchen Unsinn zu reden.~
@343 = ~Ich würde für <CHARNAME> sterben.~
@344 = ~Und ich würde für Euch sterben.~
@345 = ~(Sie erstarrt in ihrer Haltung, ihr Blick ist zutiefst erschreckt über das, was sie soeben sagte. Dann starrt sie still in den Boden.)~
@346 = ~Wa..~
@347 = ~Es wurde alles gesagt, Miss De'Arnise.~
@348 = ~Wir haben unser letztes Gespräch noch nicht so beendet, wie es sein sollte, Miss De'Arnise.~ [K#AureN4]
@349 = ~Ich... Ich schätze, das haben wir nicht.~
@350 = ~Vielleicht könnten wir... von vorne anfangen?~
@351 = ~Nun, das kommt darauf an.~
@352 = ~Auf was?~
@353 = ~Ob Ihr mich weiter verspottet oder nicht und nicht jede Gelegenheit nutzt, Eure Späße mit mir zu machen.~
@354 = ~(lacht) Miss De'Arnise, nicht einmal die Götter könnten mich davon abhalten, mich über Euch lustig zu machen. Es macht einfach zu sehr Spaß.~
@355 = ~Dann schätze ich, wird es keinen Sinn machen, wenn wir "von vorne" beginnen würden. Was meint Ihr, Aseph?~
@356 = ~(grinst) Ich schätze, das würde es nicht.~
@357 = ~Dann haben wir wohl nichts mehr zu besprechen.~
@358 = ~Zicke.~
@359 = ~Bauerntrampel.~
@360 = ~Miss De'Arnise, kann ich Euch etwas fragen?~ [K#AureN5]
@361 = ~Ist es wichtig?~
@362 = ~Natürlich ist es wichtig! Warum sollte ich wohl sonst eine Konversation mit einer so hohen und mächtigen Adligen wie Ihr es seid beginnen, wenn es nicht wichtig wäre?~
@363 = ~Hoch und *mächtig*?! Hört mir zu, Ihr... Ihr...~
@364 = ~Unzivilisierter, barbarischer und orkartiger Dummschädel?~
@365 = ~Ja! Ich meine... Nein! Solche Redewendungen der Vulgärsprache pflege ich nicht zu benutzen, Aseph. Und behauptet nie wieder, dass ich hoch und mächtig bin! Ich helfe den Menschen und versuche, etwas Gutes dieser Welt zurück zu geben, was man von den meisten Adligen nicht behaupten kann.~
@366 = ~(Seufz) Was wolltet Ihr mich fragen?~
@367 = ~Was ist Eure Lieblingsfarbe?~
@368 = ~Oh bei den Göttern... Ich geb's auf!~
@369 = ~(Auren sieht zu Nalia hinüber, die gerade etwas in ein kleines Buch kritzelt. Dabei grinst sie.)~
@370 = ~Was ist das, was Ihr da habt, Miss De'Arnise?~ [K#AureN6]
@371 = ~Oh... nur ein kleines Tagebuch für mich, nichts von besonderem Interesse.~
@372 = ~(Sie sieht, dass Auren einfach da steht und sie anstarrt) Habt Ihr nichts Besseres zu tun, als mich zu stören?~
@373 = ~Könnt Ihr, äh... auch lesen?~
@374 = ~Natürlich kann ich lesen! Wenn ich nur schreiben könnte, hätte es dann einen Sinn, wenn ich nicht lesen könnte?~
@375 = ~Könntet Ihr vielleicht aufhören mich zu belästigen?~
@376 = ~Zeigt es mir!~
@377 = ~Lehrt mich Lesen und Schreiben!~
@378 = ~Ihr macht doch wohl einen Scherz?~
@379 = ~Nein, ich meine es ernst. Mir wurde das Lesen und Schreiben nie beigebracht und... und ich möchte es lernen. Bitte?~
@380 = ~Bitte... Nalia?~
@381 = ~Ich... kann nicht glauben, was ich da höre.~
@382 = ~Ist das ein "Ja"?~
@383 = ~Ich kann es nicht glauben. Auren Aseph, die arroganteste Frau in ganz Toril, fragt "mich", ob ich Ihr das Lesen und Schreiben beibringen kann.~
@384 = ~(Ihre Augen weiten sich und sie wirft voller Freude ihre Arme um Nalia) Oh, ich danke Euch so sehr, Miss De'Arnise! Vielen Dank!~
@385 = ~(Sie erstarrt erschrocken) Ähm... sehr schön... dass Ihr Euch freut.~
@386 = ~(Sie ertappt sich einen Moment dabei, wie sie die Umarmung geniesst. Doch schnell erlangt sie ihre Selbstbeherrschung wieder.) Okay... dann fangen wir ein wenig später damit an, in Ordnung? (Sie drückt sich von Auren weg.)~
@387 = ~(nickt zustimmend) Das klingt wie Musik in meinen Ohren!~
@388 = ~Okay, wie geht es voran?~ [K#AureN7]
@389 = ~(Krampfhaft versucht sie, ihren Federkiel richtig zu halten.)~
@390 = ~Oh...bei den Göttern! Zum letzten Mal, haltet ihn *so*!~
@391 = ~(Sie nimmt Auren's Handgelenk und zeigt ihr, wie man den Federkiel richtig hält) Jetzt schreibt Euren Namen... so wie ich es Euch gezeigt habe.~
@392 = ~(Auren versucht, ihren Namen auf das Stück Papier zu schreiben, das Nalia ihr gegeben hatte... und verschüttet am Ende die ganze Tusche... auch Nalia bekommt ein paar Spritzer ab.)~
@393 = ~(Geschockt starrt sie auf ihre Kleidung, die nun von schwarzen Tuschespritzern übersät ist.) Ihr... ihr habt Tusche über mich geschüttet!~
@394 = ~Seht hin... seht Euch diese Sauerei an!~
@395 = ~Es tut mir aufrichtig leid...~
@396 = ~Ihr... Ihr habt das doch absichtlich getan, oder? Dieses Gehabe, dass ich Euch Lesen und Schreiben beibringen soll. Alles nur ein Vorwand! Was gefällt Euch sosehr daran, mich zu quälen, Aseph?!~
@397 = ~Euch quälen?! Schaut her, Prinzessin, ich weiss, dass Ihr mir nicht glaubt, aber ich schwöre bei jedem Gott, dass ich es nicht mit Absicht getan habe.~
@398 = ~*Natürlich* glaube ich Euch nicht, Aseph. Ihr verspottet mich, beleidigt meine Familie und dann gebt Ihr vor, zu wissen, wie ich mich nach dem Tod meines Vaters fühle. Und zum Schluss heuchelt Ihr auch noch Mitleid!~
@399 = ~Miss De'Arnise, Ihr seid nicht fair...~
@400 = ~Fair?! Wisst Ihr, was nicht fair ist, Aseph? Dass ich erst Achtzehn bin und meine beiden Eltern tot sind. Dass ich alles *verlor* was ich kannte... und je hatte! Ihr wisst nicht wie das ist, Aseph. Ihr wisst nicht was das heisst...~
@401 = ~Ihr... Ihr wisst nicht was Ihr da sagt. (Sie ist überaschend gefasst.)~
@402 = ~Miss De'Arnise, ich habe eine ähnliche Tragödie wie Ihr mitgemacht. Ich möchte Euch bitten, mir nicht mehr zu unterstellen, dass ich nicht weiss, wie bedrückend und hart es ist, jemanden, den man liebt, zu verlieren.~
@403 = ~(Sie starrt Auren einen Moment an. Plötzlich kommen Tränen aus ihren Augen.) Ihr... Ihr wisst...?~
@404 = ~(Sie schliesst ihre Augen und seufzt) Meine... meine Eltern... meine Familie... meine Freunde...~
@405 = ~Sie sind alle gegangen.~
@406 = ~(Sie öffnet ihre Augen und sieht Nalia an. Ihre Stimme ist kalt und leer.) Sie sind alle gegangen.~
@407 = ~(Auren hat Nalia längere Zeit schon nicht mehr angesehen und auch nicht mit ihr gesprochen. Die Kälte in ihren Augen ist noch immer vorhanden.)~
@408 = ~(Sie schaut stur geradeaus und ignoriert Nalia.)~
@409 = ~Auren, seht mich an, es tut mir leid, dass ich diese Dinge zu Euch gesagt habe...~
@410 = ~(Sie reagiert nicht)~
@411 = ~Auren, ich... bitte, hört mir zu!~
@412 = ~Es tut mir leid, dass ich dies alles gesagt habe; Ich... Ich wußte nicht dass... dass...~
@413 = ~Ich habe guten Grund, Euch zu ignorieren, Miss De'Arnise.  Jetzt bitte ich Euch, mich in Ruhe zu lassen.~
@414 = ~Auren...~
@415 = ~Ich sagte, lasst mich in Ruhe!!~
@416 = ~Aber...~
@417 = ~(Sie setzt wieder ihren starren Blick auf, als hätte es diese Unterhaltung gar nicht gegeben.)~
@418 = ~(Seufz) Na schön...~
@419 = ~(Auren sieht zu Nalia hinüber. Sie holte tief Luft.)~
@420 = ~Miss De'Arnise?~ [K#AureN8]
@421 = ~Ich habe es Euch doch schon einmal gesagt, dass Ihr mich nicht... (Sie hält inne.)~
@422 = ~Ihr... Ihr habt gesprochen... äh... was wolltet Ihr?~
@423 = ~(Sie schweigt.)~
@424 = ~(Seufz!) Schön, dann eben nicht. Ich weiss nicht, warum ich diese bedeutungslosen Versuche weitermache, mich mit Euch wieder zu verstehen.~
@425 = ~(Sie sieht traurig auf den Boden, ist aber sehr überrascht, als sie Auren wieder sprechen hört.)~
@426 = ~Ich wuchs in Beregost auf. Als ich Dreizehn war, kamen einige Abenteurer in die Stadt, um ein paar Tage zu rasten.~
@427 = ~Ich wollte immer eine Abenteurerin werden, wollte durch die Lande ziehen, Städten in Not helfen... Jedenfalls ging ich in die Taverne, wo sie rasteten, und lauschte ihren Unterhaltungen.~
@428 = ~Sie sprachen darüber, wo sie gewesen waren, was sie alles noch vor hatten... Sie waren ganz aussergewöhnliche Leute.~
@429 = ~(Sie grinst.)~
@430 = ~(Lächelt.) Und was passierte dann?~
@431 = ~Dadrek, der Anführer der Gruppe und ein wirklich toller Mann, ertappte mich, als ich sie belauschte.  Wir wurden Freunde und er erzählte mir alles über seine Reisen.~
@432 = ~Er und seine Kumpane entschieden sich, eine Weile in Beregost zu bleiben, und ich bat ihn, mir alles über das Abenteurerleben beizubringen.~
@433 = ~War er damit einverstanden?~
@434 = ~Am Anfang nicht. Er sagte mir, dass das Leben eines Abenteurers mehr fordern würde, als man zurück bekäme. Aber ich war beharrlich und er erklärte sich bereit, mir den Schwertkampf beizubringen.~
@435 = ~Als ich Vierzehn war, verliess ich mein Zuhause und zog mit Dadrek umher bis ich Zwanzig wurde. Die Abenteurer dieser Gruppe wurden meine Familie.~
@436 = ~Und... wo sind sie jetzt?~
@437 = ~Sie... sie sind alle gegangen. Wir waren in einer Höhle nördlich von Baldurs Tor und sahen uns um, als wir... äh... in die Behausung eines Magiers stolperten. Ein ziemlich mächtiger Magier. Ich hatte vorher noch nie von ihm gehört... und ich erinnere mich nicht an seinen Namen.~
@438 = ~Er griff uns an! Wir waren zu fünft... und drei meiner Freunde gingen in den ersten Momenten des Kampfes zu Boden.~
@439 = ~Nur Dadrek und ich waren übrig. Ich wollte dem Magier mit meinem magischen Schwert den Kopf abschlagen, aber er hatte einen Schutzzauber auf sich liegen. Die Kraft, die ich in den Schlag gelegt hatte, kam auf mich zurück. Ich wurde zu Boden geworfen.~
@440 = ~(Ihre Augen beginnen glasig zu werden.) Es schmerzte, aber das war nichts im Vergleich zu dem, als ich Dadrek sah, meinen furchtlosen Anführer und Mentor. Er verfehlte den Kopf des Magiers um Haaresbreite, als sein Zauberschutz endete. Der Magier sprach schnell einen Feuerball und ich sprang hoch, um den Spruch zu bremsen, damit Dadrek nicht getroffen wurde.~
@441 = ~Ich... Ich habe versagt. Dadrek war von dem Kampf schon geschwächt und blutete. Ich habe es nicht rechtzeitig geschafft...~
@442 = ~Mit einem schnellen Stoß traf ich den Magier und verwundete ihn dabei schwer, aber nicht tödlich. So schnell ich konnte rannte ich hinaus. Ich blutete ziemlich, und alles was ich retten konnte, waren meine Schwerter. Ich hörte den Magier noch rufen, dass er mich finden würde.~
@443 = ~Das tut mir leid, Auren.~
@444 = ~Allein ging ich zum Freundlichen Arm und blieb dort für einen Monat, in der Hoffnung, dass der Magier mich nicht finden würde. Ich war ein Feigling. Ich hätte dem Magier die Stirn bieten sollen, als ich die Gelegenheit dazu hatte. Ich hätte mit ihm bis zum Tod kämpfen sollen wie Dadrek es tat, anstatt davon zu laufen.~
@445 = ~Auren, Ihr fürchtetet Euch.~
@446 = ~(Eine Träne läuft über ihre Wange, die sie schnell wegwischt.)  Ich war der Meinung, dass es das sicherste sei, nach Hause zurückzukehren.  Als ich ankam, fingen mich einige gute Freunde meiner Familie ab und sagten mir, dass ich so schnell wie möglich nach Hause gehen sollte, weil sie seltsame Geräusche aus meinem Haus hörten. Ich rannte zu meinem Haus...~
@447 = ~...und drinnen fand ich die brennenden Körper meiner Eltern und meines älteren Bruders.~
@448 = ~(Sie schluckt.) Meine Güte! Das... das ist ja schrecklich! Das tut mir so leid, Auren! Ich...~
@449 = ~Zu meinem Glück wartete der Magier im Nebenraum. Ich konnte das Summen der magischen Energie hören, die ihn wegen seines Schutzzaubers umgab. Deswegen war ich gewarnt und stürmte nicht blindlings in diesen Raum.~
@450 = ~In meinem Zorn warf ich das Schwert, das ich bei Taerom Donnerhammer, dem Schmied von Beregost, gekauft hatte, dem Magier entgegen.  Ich weiss nicht, wie und warum, aber das Schwert durchbrach seine magische Barriere und traf ihn mitten in die Brust. Er fiel um, war aber noch nicht vollständig tot.~
@451 = ~Aber ich zeigte keine Gnade. Ich tötete ihn und verunstaltete seinen Körper, schnitt jedes Organ aus seinem Körper und hackte sein bösartiges Gesicht in Stücke.~
@452 = ~(Ihre Augen nahmen wieder diesen kalten Gesichtsausdruck an und ihr Blick ist eine Mischung aus Zorn und Schuld.) Ich *hatte* meine Rache.~
@453 = ~(Nalia ist betroffen und entsetzt, legt aber ihre Hand um Aurens Schulter. Ihr Stimme ist leise und sanft.) Ihr tatet, was jede andere Person auch getan hätte. Ihr habt den Tod Eurer Freunde gerächt...~
@454 = ~Ich bin eine Mörderin, Miss De'Arnise. Ich hätte den Zauberer den Behörden übergeben sollen, die ihm dann eine gerechte Strafe für seine Taten verhängt hätten. Ich...~
@455 = ~Ich war schwach, als ich ihn tötete. Ein stärkerer Charakter hätte Gnade gezeigt. Ihn zu töten... ist nicht das, was Dadrek und meine Familie gewollt hätten. (Tränen beginnen, ihre Wangen hinab zu fliessen, und sie macht keinen Versuch, sie wegzuwischen.)~
@456 = ~(Nalia sagt nichts, nimmt Auren aber in ihre Arme, die daraufhin nur noch stärker weint.)~
@457 = ~Ihr *seid* stark Auren, da könnt Ihr sicher sein.~
@458 = ~(Sie sieht Nalia an und wischt sich die Tränen ab.) Glaubt Ihr das wirklich, Miss De'Arnise?~
@459 = ~Nennt mich doch besser Nalia... und ja, das glaube ich. Ich meine...~
@460 = ~(Sie grinst.) Ich weiss es.~
@461 = ~So etwa?~ [K#AureN9]
@462 = ~(Auren zeigt Nalia ein paar Sätze, die sie auf ein Pergament geschrieben hat.)~
@463 = ~Ja! So ist es richtig. Ihr macht das sehr gut, Auren.~
@464 = ~Meint Ihr? Ich... Ich bin nicht annähernd so gut wie Ihr oder <CHARNAME>, aber ich glaube, ich mache Fortschritte.~
@465 = ~Ja, Ihr macht das großartig. In ziemlich kurzer Zeit werdet Ihr alles schreiben können, was Ihr wollt.~
@466 = ~Jaa... das ist gut...~
@467 = ~Kann... Kann ich mit Euch sprechen?~
@468 = ~Aber das machen wir doch gerade, oder nicht?~
@469 = ~Ihr wisst, was ich meine.~
@470 = ~Ich vermute es. Über was?~
@471 = ~Nun... Ich... ääh...~
@472 = ~Wie geht es Euch?~
@473 = ~Ihr wolltet mit mir sprechen, nur um zu wissen, wie es mir geht?~
@474 = ~Nun... Ja!~
@475 = ~Ich meine... seitdem Euer Vater nicht mehr ist... wollte ich wissen, wie ihr damit fertig werdet.~
@476 = ~Ich... glaube, ich werde ganz gut damit fertig. Trotzdem, danke der Nachfrage.~
@477 = ~Das war ziemlich rücksichtsvoll von Euch.~
@478 = ~(Sie grinst.) Nun, ich *bin* eine sehr rücksichtsvolle Person, Miss De'Arnise.~
@479 = ~(Sie verdreht ihre Augen) Oh, fangt erst gar nicht damit an, Euch selbst zu loben, Aseph.~
@480 = ~Aber das kann ich am Besten.~
@481 = ~Das... Und Euch zu stören.~
@482 = ~Ihr denkt, Ihr seid ein kleiner Störenfried Aseph, aber das seid Ihr wirklich nicht.~
@483 = ~Oh, aber ich bin einer.~
@484 = ~Das glaubt nur Ihr Aseph, aber am Ende werdet Ihr es sein - und nicht ich - über die alle lachen werden.~
@485 = ~Ich liebe Euer Vertrauen in mich, Miss De'Arnise.~
@486 = ~Dann freut es mich, dass ich Fröhlichkeit in Euer Leben bringe, Aseph.~
@487 = ~(Sie schreckt zurück.) Das... Das war natürlich nur ein Scherz.~
@488 = ~Ja... ein Scherz... nehmt mich jetzt nicht zu ernst. Warum sollte gerade *ich* an Eurer *Fröhlichkeit* interessiert sein?~
@489 = ~Ich kann ganz schön unverschämt sein, oder?~
@490 = ~Ja... Ja, das könnt Ihr!~
@491 = ~Hey, Nalia?~ [K#AureNa]
@492 = ~Ich hatte noch gar nicht die Gelegenheit, mich zu bedanken!~
@493 = ~Für was?~
@494 = ~Dafür, dass Ihr mir zugehört habt... über Dadrek... und meine Familie.~
@495 = ~Ich habe vorher noch mit niemandem darüber gesprochen.~
@496 = ~Dann also... Danke!~
@497 = ~Macht Euch darum keine Sorgen. Es hat mir Freude bereitet für Euch da zu sein.~
@498 = ~(Ihre Augen weiten sich.) Ääh... wirklich?~
@499 = ~Wirklich... Was?~
@500 = ~Ihr seid froh, für mich da zu sein?~
@501 = ~Ich bin für jeden in der Gruppe da, der mit jemandem reden möchte. Dafür sind Freunde doch da, oder?~
@502 = ~Ja... Ja das glaube ich auch.~
@503 = ~Ihr würdet... Ähm... uns als... Freunde bezeichnen?~
@504 = ~(Seufz) Wenn Ihr Komplimente erhaschen wollt, dann...~
@505 = ~Nein, nein! Ich habe es ernst gemeint... Ich will, dass wir Freunde sind, Nalia.~
@506 = ~Oh? Dann ist ja alles klar.~
@507 = ~Habt Ihr... Habt Ihr das ernst gemeint, als Ihr sagtet, Ihr würdet für mich sterben?~
@508 = ~Natürlich habe ich das, warum sollte ich nicht?~
@509 = ~Hah! Dass ich nicht lache, Aseph.~
@510 = ~Ihr... würdet wirklich... für mich sterben?~
@511 = ~Miss De'Arnise, ich... ääh... *sie unterbricht*~
@512 = ~Was?~
@513 = ~Ääh... nicht so wichtig.~
@514 = ~(Auren beginnt ein Lied zu summen. Sie hält inne, als sie sieht, dass Nalia sie anstarrt.)~
@515 = ~Ähm... Verzeihung.~ [K#AureNb]
@516 = ~Was ist das für ein Lied?~
@517 = ~Oh... das habe ich während meiner Reisen aufgeschnappt.~
@518 = ~Es klingt gut.~
@519 = ~Danke. Ich brauchte ein paar Monate, um es zu vollenden.~
@520 = ~Ihr habt es komponiert?~
@521 = ~(Sie errötet im Gesicht.) Ähm... Ja, ich schätze, das habe ich.~
@522 = ~Das ist wirklich gut, Auren. Seid Ihr sicher, dass Ihr in Wirklichkeit nicht eine Bardin oder so etwas seid?~
@523 = ~(Lacht.) Oh, bei den Göttern, nein. Minnesang ist nichts für mich.~
@524 = ~Irgendwann solltet Ihr das ganze Lied singen.~
@525 = ~Heh... vielleicht werde ich das einaml.~
@526 = ~Auren, kann ich Euch etwas fragen?~
@527 = ~Klar doch.~
@528 = ~Wart Ihr schon einmal mit jemandem zusammen?~
@529 = ~Was meint Ihr damit?~
@530 = ~Ihr wisst schon, was ich meine...~
@531 = ~Wenn Ihr von Intimitäten und Beziehungen zu einer Person sprecht, dann nein, das war ich nicht.~
@532 = ~Wie kommt das?~
@533 = ~(Sie zuckt mit den Achseln.) Oh, ich weiß es nicht. Ich schätze, es liegt an vielen Dingen. Um ehrlich zu sein, glaube ich, dass ich die richtige Person noch nicht gefunden habe.~
@534 = ~Das leuchtet mir ein. Glaubt Ihr, dass Ihr so eine Person einmal finden werdet?~
@535 = ~Vielleicht. Ich würde gerne so jemanden finden.~
@536 = ~So? Seht Ihr hier jemanden, der vielleicht in Frage käme?~
@537 = ~Ähm...~
@538 = ~Sie sollte gut ausehen, einen Sinn für Humor haben, intelligent sein und all diese Dinge...~
@539 = ~...sie sollte mich auch auf meinen Reisen begleiten.~
@540 = ~Ich bin sicher, das wäre nicht schwierig... (Als die Worte ihre Lippen verlassen errötet sie augenblicklich.)~
@541 = ~He... danke Nalia!~
@542 = ~Ihr wisst, wie Ihr mich aufrichten könnt. Danke!~
@543 = ~(Sie senkt ihren Kopf und gibt Nalia einen schnellen Kuß auf die Wange.)~
@544 = ~Wa... Ich... Äh... heheh... (Nalia lächelt nervös.) Immer zu Diensten, Auren.~
@545 = ~Nalia?~ [K#AureNc]
@546 = ~Die Frage, die Ihr mir vorhin gestellt hattet... Warum wolltet Ihr dies wissen?~
@547 = ~Was wissen?~
@548 = ~Ob ich schon einmal mit jemandem zusammen war.~
@549 = ~Oh! Nun... Ich wollte es einfach nur wissen.~
@550 = ~Oh... (sie sieht leicht enttäuscht aus) okay.~
@551 = ~Das ist lächerlich!~
@552 = ~Was denn?~
@553 = ~Die ganze Situation! Dieses Gespräch!~
@554 = ~Von was redet Ihr, Miss De'Arnise?~
@555 = ~Argh! Ihr wisst einfach nicht, wann Ihr aufhören müsst Aseph!~
@556 = ~Von was, um alles in der Welt, redet Ihr, Nalia?!~
@557 = ~Ihr wisst genau, von was ich rede.~
@558 = ~Nein, weiß ich nicht!~
@559 = ~Doch, das wisst Ihr. (Sie vergräbt Ihr Gesicht in ihren Händen.) Ich kann so nicht weitermachen. Diese Verleugnung, dieses Versteckspiel, das ist zu viel.~
@560 = ~Nalia...~
@561 = ~(Sie sieht hoch.) Und ich kann nicht mehr entscheiden, wie ich überhaupt für alles noch fühlen soll! Ich meine, in der ersten Minute klingt alles wie eine gute Idde. Aber in der nächsten Minute...~
@562 = ~Na schön, gnädige Frau, ich habe keine Ahnung, wovon Ihr da jetzt sprecht!~
@563 = ~Welche Gefühle? Was meint Ihr?~
@564 = ~Es ist nicht so, als ob ich wahnsinnig wäre, aber wenn ich es bin, dann *fühle* ich mich wahnsinnig.~
@565 = ~Wenn Ihr *was* seid?!~
@566 = ~Wenn ich.... mit Euch zusammen bin.~
@567 = ~Wa... Warum sagt Ihr so etwas?~
@568 = ~Weil... Weil es die Wahrheit ist.~
@569 = ~Auch wenn ich Euch unzählige Male abgewiesen habe, möchte ich Euch in meiner Nähe haben... bei mir.~
@570 = ~Und... jetzt fühle ich mich *wirklich* unglaublich dämlich.~
@571 = ~(Sie lächelt verlegen und nimmt Nalia's Hand.)~
@572 = ~Das braucht Ihr nicht.~
@573 = ~Ihr nehmt mich auf den Arm!~ [K#AureNd]
@574 = ~(lacht) ...und *dann*, als alles vorbei war, schlich ich mich in mein Zimmer, ohne dass Tantchen etwas bemerkte.~
@575 = ~Hehehe... was hätte sie wohl getan, wenn sie herausgefunden hätte, dass ihre kleine Nichte sich mit...~
@576 = ~Schhh! Ich möchte nicht, dass das die ganze Gruppe hört!~
@577 = ~Ich bitte Euch, Ihr seid wohl nicht die einzige, die so etwas schon einmal gemacht hat.~
@578 = ~Was?! Sagt jetzt nicht dass Ihr auch schon einmal...~
@579 = ~Schhhh! Wir wollen doch nicht, dass die ganze Gruppe mithört, oder?~
@580 = ~(Sie hebt eine Augenbraue.) Schön, dann... aber Ihr könnt es nicht immer für Euch behalten.~
@581 = ~Heheh... das denkt auch nur Ihr, Miss De'Arnise.~
@582 = ~Heheh... haltet still!~ [K#AureNe]
@583 = ~Auren, aufhören! Wir werden schon beobachtet!~
@584 = ~(Sie hört auf, Nalia in die Seite zu stupfen.) Aber das macht Spaß!~
@585 = ~Es kitzelt!~
@586 = ~Darum geht es ja!~
@587 = ~(Sie lächelt weiter, als sie Nalia dabei beobachtet, wie sie ihre Kleidung wieder zurecht macht. Sie nutzt die Gelegenheit und legt ihren Arm um Nalias Taille.)~
@588 = ~(Sie sieht Auren an und lächelt.)~
@589 = ~Bequem?~
@590 = ~Ganz bestimmt.~
@591 = ~Nalia?~ [K#AureNg]
@592 = ~Ähm... Was habt Ihr vor, wenn wir das alles überleben sollten? Ihr wisst schon, später einmal.~
@593 = ~Ich weiss es noch nicht genau. Vielleicht würde ich nach Hause zurückkehren... Aber ich habe das Gefühl, dass dort nichts mehr für mich übrig ist.~
@594 = ~Hmm... äh... habt Ihr schon einmal in Erwägung gezogen, herumzureisen?~
@595 = ~(Sie lächelt und nimmt Aurens Hand.) Oh, nicht wirklich... Ich würde keinen einzigen Tag auf mich allein gestellt aushalten, das wisst Ihr.~
@596 = ~Nun, ähh... was wäre wenn...~
@597 = ~Was ich damit sagen möchte... Seit ich Euch getroffen habe, ist meine Definition der Pflichten gegenüber meinen Freunden eine andere geworden. Und ich möchte Euch... alles geben, was Ihr wollt.~
@598 = ~Heh... das ist... wirklich süss von Euch, Auren.~
@599 = ~Wartet! Ich... (Sie ist offensichtlich ziemlich nervös deswegen.) Ich wollte Euch auch noch etwas anderes fragen.~
@600 = ~Sicher, was denn?~
@601 = ~Ich weiss, dass Ihr den Menschen gerne helft, und... ich habe mir gedacht...~
@602 = ~Ich würde <CHARNAME> niemals verlassen, so wie ich jeden anderen Freund nie verlassen würde, aber... vielleicht wenn dies alles vorüber ist... werde ich Faeržn bereisen. Ich möchte mir selbst einen Namen machen... damit man sich an mich erinnert, wenn ich gestorben bin... aber ich möchte dann nicht allein sein.~
@603 = ~(Sie lächelt.) Ich möchte, dass Ihr mit mir kommt, Nalia.~
@604 = ~(Sie lässt die Hand von Auren los und geht eine Schritt zurück.) Was?~
@605 = ~Ich möchte, dass Ihr mit mir zusammen reist. Wir werden alles erforschen und neue Orte entdecken. Ich möchte mit Euch alle Städte und Orte von Faeržn entdecken.~
@606 = ~Wir können den Menschen helfen und uns einen Namen machen, Nalia. Wir würden beide tun, was wir lieben... und...~
@607 = ~Und ich wäre mit jemandem zusammen... den ich liebe.~
@608 = ~Ich...~
@609 = ~Wenn ich ja sagen würde, dann wäre ich von allem weg, was ich je gekannt habe. Mein Heim, mein Land, auch Tantchen.~
@610 = ~(Seufz!) Ihr habt ja Recht! Ich hätte nichts sagen sollen, Nalia. Ich meine, wer bin ich schon, dass ich Euch von allem wegzerre, was Ihr liebt und wo Ihr Euch sicher fühlt?~
@611 = ~(Sie sieht plötzlich zu Auren hoch und legt voller Freude ihre Arme um den Hals von ihr.)~
@612 = ~Ja!!!~
@613 = ~(Sie küsst Auren auf die Wange.) Es würde mir gefallen, mit Euch zu gehen, Auren. Es ist egal, wohin wir gehen, so lange ich mit Euch zusammen bin.~
@614 = ~(Sie berührt Auren dort, wo sie sie geküsst hatte.) So lange ich mit derjenigen zusammen bin, die *Ich* liebe.~
@615 = ~(Sie errötet plötzlich.) Wer denn... <CHARNAME>?~
@616 = ~(Sie verdreht ihre Augen.) Ehrlich Aseph, manchmal verstehe ich Eure Logik wirklich nicht ganz!~
@617 = ~Nalia?~ [K#AureNg]
@618 = ~Ich bin nicht sicher. Ich meine, ich nehme an, dass ich nicht zurückgehen kann... in meine Heimat...~
@619 = ~Ähm... nun...~
