@0   = ~Oh... grossartig, *sie* schon wieder. Das ist vielleicht eine Jammertante <CHARNAME>.~ [K#AureJ1] 
@1   = ~Whoa... ich habe ja schon viel gehört und gesehen, aber ich habe einen Oger noch nie *so* sprechen hören.~ [K#AureJ2]
@2   = ~Oh je, der hört sich an, als wäre er gerade erst aus einem schlechten Liebesroman gekrochen.~ [K#AureJ3] 
@3   = ~Dieser Typ sollte uns besser das geben, wofür wir bezahlt haben, <CHARNAME>.~
@4   = ~Man kann wohl kaum sagen, dass die Schattendiebe so etwas wie Moral kennen.~ 
@5   = ~Er hat Recht, <CHARNAME>, so sehr ich es auch ablehne, aber es gibt keinen anderen Weg zu Irencius oder Imoen.~
@6   = ~So... warum müssen wir eigentlich all das Gold auftreiben? Ich glaube nicht, dass darin etwas in unserer Vereinbarung mit Gaelan Bayle stand.~
@7   = ~So... nachdem wir sie nun bezahlt haben und unser Leben riskiert haben... sollen wir uns für sie jetzt auch noch die Hände schmutzig machen?~ 
@8   = ~Vampire... wie nett! Warum habe ich nur das Gefühl; dass wir schon wieder *benutzt* wurden?~
@9   = ~Verdammt richtig! Das war wirklich blutig!~ 
@10  = ~Ich *will* diesen Kerl jetzt gleich umbringen.~
@11  = ~Phh, was kroch zu seinem Hintern hoch und starb?~
@12  = ~Schieb es dir sonstwo hin, dreckiger Sklavenhändler! Wir sind hier, um Euch eine Lektion zu erteilen und den Fluch von Jaheira zu brechen!~ [K#AureJ4] 
@13  = ~Es macht mich traurig, zu sehen, wie Leute so leben müssen. Gebt ihm etwas Gold, <CHARNAME>, er braucht es dringender wie wir.~
@14  = ~Herrin? Ich weiß nicht, ob mir das gefällt, was sich hier entwickelt <CHARNAME>.~ 
@15  = ~Uuuh, ich kenne diese Frau zwar nicht, <CHARNAME>, aber sie ist schon ein wenig unheimlich.~
@16  = ~Nicht, <CHARNAME>. Die ganze Situation ist ziemlich fragwürdig. Die Schattendiebe mögen nicht die beste Wahl sein, aber ich bin sicher, sie sind besser als diese... Dame.~
@17  = ~<CHARNAME>, ich versprach Euch meine Hilfe, aber trefft keine voreiligen Entscheidungen, die uns alle in Gefahr bringen könnten. Seid vorsichtig, wenn Ihr Euch mit dieser Frau einlassen wollt.~
@18  = ~Und Ihr seid ein hässliches Weibsstück, das eine ordentliche Abreibung verdient!~ [K#AureJ5] 
@19  = ~Wir müssen diesem Kind helfen, <CHARNAME>; es wäre falsch, wenn wir es nicht täten.~
@20  = ~Heh, und es ist mölicherweise auch gut so, dass sie Euch nicht alles erzählt hat.~ 
@21  = ~Okay, sagt mir jetzt bitte nicht, dass das der grösste Blödsinn war, den wir je gehört haben.~ 
@22  = ~Immer mit der Ruhe, Jaheira. Das Kind hat doch nur eine einfache Frage gestellt. Ich für meinen Teil bevorzuge auch lieber vorher zu fragen, anstatt mit Mistgabeln verfolgt zu werden. Aber das ist ja auch nur meine Meinung... heh.~
@23  = ~Äh... richtig. Ihr zieht wieder des Weges und glaubt es. Hört einfach auf, mich anzubrüllen.~ 
@24  = ~(Kicher.)~
@25  = ~Du feige Hexe! Wir sind gekommen, um Dich für Deine unverzeihlichen Verbrechen zu bestrafen und wir werden nicht eher gehen, bevor wir Dein hässliches Gesicht in Stücke gehauen haben.~
@26  = ~Keine Chance! <CHARNAME>, es ist Drizzt! Er ist ein berühmter Held der Drow aus den zehn Städten.~ [K#AureJ6]
@27  = ~Nein, wir sind keine Drow, aber wir sind ein paar schlecht gelaunte Leute, die aus dieser Hölle wollen!~
@28  = ~Wir... wir gehen wirklich in diese Stadt?  Ich kann es nicht glauben!~
@29  = ~Das könnte das Blödeste sein, was ich je gesehen habe.~ [K#AureJ7]
@30  = ~Das ist er wohl kaum!~
@31  = ~Oh, was ist das für ein Unfug?~ [K#AureJ8]
@32  = ~Irgend etwas geht hier vor, <CHARNAME>.~
@33  = ~Ihr verlogener Bastard! Ich wusste es! Ich wusste, dass mit Euch etwas nicht stimmt! Dafür sollt Ihr in der Hölle schmoren!~ [K#AureJ9]
@34  = ~Nein! Der Bastard will sich aus dem Staub machen!~
@35  = ~Whoa... unheimliche Lady.~ [K#AureJa]
@36  = ~Überlegt es Euch gut, bevor Ihr sie aufnehmt <CHARNAME>. Das Leben eines Abenteurers ist kein Zuckerschlecken, und wir sind für sie verantwortlich wenn wir sie mitnehmen.~
@37  = ~Die Anzahl der Idioten, die in dieser Stadt leben, ist beeindruckend <CHARNAME>.~
@38  = ~Ich kenne keinen Harfner, der so zögerlich wie dieser ist. Seid vorsichtig <CHARNAME>.~
@39  = ~Ack! Ein Betrachter?! Was für eine Art Kult ist das?! Stirb, hässliches Ding!~
@40  = ~Uh, oh... Ich denke, wir haben Eure Gastfreundschaft überbeansprucht, <CHARNAME>.  Es ist Zeit, jemandem in den Hintern zu treten!~
@41  = ~Ähm... nun, Ihr könntet eine richtige Arbeit finden.~
@42  = ~Wow, der ist aber freundlich.~
@43  = ~Seid Ihr auch so darauf versessen, in einen Kampf zu gehen, ohne dass Ihr wisst, wofür Ihr eigentlich kämpft?~
@44  = ~Ehrlich, einige Leute sind nicht sehr helle im Kopf.~
@45  = ~(prustet) Filbert?!~
@46  = ~Ooh... Ihr habt ihr die Meinung gesagt, Miss De'Arnise.~
@47  = ~Ich hoffe, wir haben einen guten Grund, hierher zurückzukehren, <CHARNAME>. Orte wie diese Hinterzimmer sind mir ein Graus.~
@48  = ~Ja, ruft nur die anderen Wachen, Ihr Bastard, aber Eure Tage als Sklavenhalter sind gezählt... und Euer Leben verwirkt!~
@49  = ~Was?!~
@50  = ~Wow! <CHARNAME> können wir uns das ansehen? Bitte?~
@51  = ~Und jetzt, Irenicus, stehen wir uns hier in der Hölle das letzte Mal gegenüber. Wie viele Leben habt Ihr genommen, um Euer Ziel zu erreichen, das jetzt in einer Niederlage endet? Wie weit mußten wir reisen, um der Zerstörung Einhalt zu gebieten? Mir hat es langsam gereicht, Ihr Bastard. Wir haben Euch vorher gestoppt und wir werden es wieder tun!~ [K#AureJb]
@52  = ~Endlich, ein freundliches Gesicht in dieser Gruft... und ein Krieger wie mir scheint noch obendrein!~ [K#AureJc]
@53  = ~Was für ein ungehobelter Kerl!~
@54  = ~Wow...Ich kann diesen Typ *wirklich* nicht ausstehen...~ [K#AureJd]
@55  = ~Ihr scherzt!~ [K#AureJe]
@56  = ~Oh, aber ich glaube das schon. Ihr werdet Euch Miss De'Arnise nie wieder nähern, oder ich werde auch etwas dazu sagen... und zwar mit meinen Klingen, Roenal.~ [K#AureJg]
@57  = ~Seid vorsichtig, <CHARNAME>. Dieser Typ will Euch mit seinen Schmeicheleien einlullen. Seid auf jeden Verrat vorbereitet.~ [K#AureJh]
@58  = ~Ähm... das ist doch ein Drachen, oder? Er ist ein verdammter Drachen?!~ [K#AureJi]
@59  = ~Whoa... was war denn das? Hey, wo sind wir... sind wir in der Hölle? Wir... wir sind gestorben... ich habe es gefühlt. Aber ich konnte Euch nicht verlassen und bin Euch gefolgt. Wir stehen das gemeinsam durch, <CHARNAME>, wir müssen einfach.~ [K#AureJj]
@60  = ~Ja... wir haben es getan! Aber... warum... es war zu einfach... <CHARNAME>, etwas stimmt hier nicht.~
@61  = ~Wir haben noch nicht gewonnen.~
@62  = ~Der Bastard vom Brückenviertel! Seid bedacht, wenn Ihr mit ihm sprecht <CHARNAME>. Wir sollten ihn nicht noch misstrauischer machen, als er ohnehin schon ist.~
@63  = ~Eine Statue? Ööh... Ich wollte immer, dass man sich an mich erinnert... aber so etwas habe ich nicht erwartet...~ [K#AureJk]
@64  = ~Auch wenn diese Drow die Wahrheit sagt, ist sie immer noch eine Drow und man wird uns verachten, wenn wir sie in unserer Gruppe haben. Mir macht es aber nichts aus, wenn Ihr sie in die Gruppe aufnehmt.~
@65  = ~Auren: Die junge, aber erfahrene Abenteurerin sieht Euch intensiv an. Sie hat alle Gefahren und Hindernisse gemeistert und steht immer noch an Eurer Seite.~
@66  = ~Auren, Ihr seid eine gute Kämpferin und eine gute Freundin. Aber dies ist nicht Euer Kampf. Bitte riskiert nicht Euer Leben für mich.~
@67  = ~Auren, Ihr habt gesehen, wie mächtig Irenicus ist. Ihr habt noch das ganze Leben vor Euch und könnt die Welt sehen. Riskiert Euer Leben nicht für mich.~
@68  = ~Auren, ich gehe davon aus, Ihr seid bereit? Ich brauche Eure kämpferischen Fähigkeiten, wenn wir Irenicus besiegen wollen.~
@69  = ~<CHARNAME>, ich habe Euch versprochen, Imoen und diesen Magier zu finden und das habe ich auch getan. Seit ich Euch kenne, fühle ich mich mit Euch freundschaftlich verbunden und etwas sagt mir dass ich bei diesem Kampf dabei sein muß. Ich werde an Eurer Seite stehen!~
@70  = ~Hallo meine Schöne. Darf ich Euch zu Eurer wundervollen Erscheinung beglückwünschen und Euch bitten mir zu erlauben sie heute bewundern zu dürfen?~
@71  = ~Äh... nein, und Ihr seid ganz schön schräg. Verschwindet.~
@72  = ~Meine Dame, würdet Ihr mir die Freude machen, Euch heute Abend verwöhnen zu dürfen?~
@73  = ~Seid Ihr nicht ganz dicht? Ich sagte "verschwindet", Ihr Idiot!~
@74  = ~Meine Dame, ich habe gesehen, wie Ihr mich angesehen habt, als wir miteinander sprachen. Ihr braucht nur ein Wort zu sagen und ich bin Euer.~
@75  = ~Die nächsten Worte die "ich" sagen werde, sind die letzten, die "Ihr" hören werdet, wenn Ihr nicht aufhört, mich zu belästigen.~
@76  = ~Ihr habt bestimmt Eure Gründe für die Art und Weise, wie Ihr die Dinge handhabt, aber ich möchte nicht daran teilhaben.~ [K#Aure56]
@77  = ~Nalia, ich kann dies alles... nicht mehr für gut heißen. Bleibt Ihr hier, oder kommt Ihr mit mir?~ [K#Aure43]
@78  = ~Ich bin mit der Vorgehensweise dieser Gruppe auch nicht mehr zufrieden, Auren. Ich komme mit Euch!~
@79  = ~(Auren scheint tief in Gedanken zu sein, als sie bemerkt, dass Ihr sie anstarrt)~
@80  = ~Was ist los? ~
@81  = ~(Ihr lächelt Auren an)~
@82  = ~(Ihr streckt Auren Eure Zunge heraus)~
@83  = ~Woran denkt Ihr gerade?~
@84  = ~Fühlt Ihr Euch gut, Auren?~
@85  = ~(Ihr blinzelt Auren zu)~
@86  = ~Auren, Ihr seht müde aus. Seid Ihr in Ordnung?~
@87  = ~(Auren erwidert Euer Lächeln)~
@88  = ~Da ist jemand heute guter Laune.~
@89  = ~(Auren sieht ein bisschen nervös aus, aber nickt Euch zu)~
@90  = ~Haltet nach Schwierigkeiten Ausschau, <CHARNAME>.~
@91  = ~(Auren betrachtet Euch für einen Moment mit einem verdutzten Ausdruck auf ihrem Gesicht)~
@92  = ~(Lacht) In Ordnung... in einer albernen Laune sind wir jetzt?~
@93  = ~(Auren sieht ein wenig verärgert aus), ~
@94  = ~Hebt die Witze für später auf, in Ordnung, <CHARNAME>?~
@95  = ~Hmm, Oh, nichts Wichtiges. Es ist nur... das Reisen mit Euch hat mich veranlasst, sehr über die Vergangenheit nachzudenken.~
@96  = ~Aber sorgt Euch nicht über mich. Lasst uns weitergehen.~
@97  = ~Nicht jetzt, <CHARNAME>. Wir müssen uns darauf konzentrieren, am Leben zu bleiben.~
@98  = ~Oh, nichts Wichtiges. Ich bewundere gerade unserer Umgebung, das ist alles.~
@99  = ~Ihr seht nie wirklich, wie wertvoll die Natur ist, bis Ihr darin versinkt.~
@100 = ~(Sie lächelt.) Aber genug von meinem Geplapper.~
@101 = ~Häh? Oh ja! Mir geht es gut, aber danke der Nachfrage.~
@102 = ~Sie lächelt Euch an.)~
@103 = ~Hmm? Oh, alles ist nur etwas unruhig, <CHARNAME>.~
@104 = ~(Sie lächelt und Ihr bemerkt, dass sie ein wenig nervös ist.)~
@105 = ~Hmm? Oh, mir geht es gut.~
@106 = ~Man macht sich nie Gedanken darüber, wie wertvoll die Natur ist, bis man darin versinkt, <CHARNAME>.~
@107 = ~(Auren lacht glücklich und zwinkert Euch zu)~
@108 = ~Ihr seid nicht die einzige Person, die albern sein kann, <CHARNAME>.~
@109 = ~(Auren lächelt ein wenig und sieht weg.)~
@110 = ~Was? Nein, mir geht es gut. Verzeiht, wenn ich Euch beunruhigt haben sollte.~
@111 = ~Auren~
@112 = ~Hier zu bleiben wird nur mit unseren Tod enden.~ [K#Aure25]
@113 = ~Wisst Ihr, ich beginne zu glauben, dass der Zusammenschluss mit Euch es wirklich wert war.~ [K#Aure22]
@114 = ~Hey... schlagt diesen Weg nicht ein. Er ist falsch.~ [K#Aure39]
@115 = ~Was glaubt Ihr eigentlich, wer Ihr seid? So könnt Ihr nicht weitermachen. Ändert Euch, oder ich verschwinde von hier.~ [K#Aure35]
@116 = ~Ihr hattet Eure Chance. Macht ohne mich weiter.~ [K#Aure13]
@117 = ~Äh... seid Ihr sicher, dass Ihr das wollt?~ [K#Aure24]
@118 = ~Ich sage es zwar nicht gerne und auch nur, wenn es nötig ist, aber... Ich brauche mal eine Pause!~ [K#Aure38]
@119 = ~Ähm... ist es vielleicht möglich, dass wir NICHT wie ein Haufen Vollidioten herumstehen?~ [K#Aure12]
@120 = ~Sagt gute Nacht, Wichser!~ [K#Aure11]
@121 = ~Zeit zu sterben!~ [K#Aure08]
@122 = ~Es ist nichts persönliches... obwohl... eigentlich schon.~ [K#Aure09]
@123 = ~Auf in den Kampf!~ [K#Aure10]
@124 = ~Hey!~ [K#Aure17]
@125 = ~Es geht zu Ende... aber es hat Spaß gemacht.~ [K#Aure20]
@126 = ~Helft mir, bitte!~ [K#Aure36]
@127 = ~Der Wald mit seinen Lichtungen ist mir lieber, als die engen Gassen der Stadt.~ [K#Aure21]
@128 = ~Es gibt so viel in einer Stadt zu sehen... Gutes wie Schlechtes.~ [K#Aure14]
@129 = ~Unser jetziger Aufenthaltsort ist nicht gerade der Beste, aber es gibt dunklere und unheimlichere Orte.~ [K#Aure19]
@130 = ~Das Tageslicht weckt den neuen Tag.~ [K#Aure18]
@131 = ~Seid vorsichtig in der Dunkelheit, es gibt viele unheimliche Wesen, die uns Böses wollen... Wie wäre es mit einem Lagerfeuer und fröhlichen Liedern?~ [K#Aure26]
@132 = ~Jaa?~ [K#Aure27]
@133 = ~Was braucht Ihr?~ [K#Aure28]
@134 = ~Was ist los?~ [K#Aure29]
@135 = ~Soll ich etwas tun?~ [K#Aure30]
@136 = ~Ja?~ [K#Aure31]
@137 = ~Ich höre.~ [K#Aure32]
@138 = ~Alles klar.~ [K#Aure45]
@139 = ~Sicher.~ [K#Aure02]
@140 = ~Ich kümmere mich darum.~ [K#Aure03]
@141 = ~Könnt Ihr das nicht selbst erledigen?~ [K#Aure04]
@142 = ~Kein Problem.~ [K#Aure05]
@143 = ~Nichts leichter als das.~ [K#Aure06]
@144 = ~Ich mach' ja schon!~ [K#Aure07]
@145 = ~Ich bin bereit.~ [K#Aure34]
@146 = ~Stets zu Diensten.~ [K#Aure33]
@147 = ~Der hat gesessen.~ [K#Aure16]
@148 = ~Mist... Das kann ich doch viel besser!~ [K#Aure15]
@149 = ~Kein Effekt? Da muss es doch noch etwas anderes geben.~ [K#Aure37]
@150 = ~Verzeihung, aber ich habe schon zu viel von dem Zeug.~ [K#Aure23]
@151 = ~(Ihr schubst Auren)~
@152 = ~(Ihr umarmt Auren)~
@153 = ~Wer? Ich? Heh, ich habe gerade darüber nachgedacht, wie viel Spass ich hatte, mit Euch unterwegs zu sein.~
@154 = ~Ich glaube, mein letzter Mentor hätte Euch gemocht, <CHARNAME>.~
@155 = ~(Sie sieht auf.)~
@156 = ~Ist sie nicht wunderschön? Die Natur, meine ich.~
@157 = ~(Sie schüttelt ihren Kopf) Ah, seht mich an. Wenn ich das nächste Mal wieder so blödes Zeug rede, dann erinnert mich daran, ja?~
@158 = ~(Auren springt überrascht zurück.)~
@159 = ~Hey!~
@160 = ~(Sie reibt sich ihre Seite.)~
@161 = ~Das kitzelt, hehe.~
@162 = ~(Auren klatscht Eure Hand weg.)~
@163 = ~Jetzt ist NICHT die Zeit dafür, <CHARNAME>.~
@164 = ~(Auren scheint wie gelähmt, erwidert aber zögernd die Umarmung.)~
@165 = ~Äh... geht es Euch gut, <CHARNAME>?~
@166 = ~(Auren entzieht sich schnell Eurer Umarmung.)~
@167 = ~Reißt Euch zusammen!, <CHARNAME>. Wir müssen uns hier konzentrieren, wenn wir hier lebend herauskommen wollen.~
@168 = ~(Auren sieht überrascht aus, erwidert aber die Umarmung leicht.)~
@169 = ~Ist alles mit Euch in Ordnung,<CHARNAME>?~
@170 = ~(Sie geht auf Abstand.)~
@171 = ~Ja, entschuldigt mich. Ich bin einfach nur froh, dass Ihr bei uns seid, Auren.~
@172 = ~Ich fühle mich mit jedem Tag, der vergeht, mehr zu Euch hingezogen, Auren.~
@173 = ~(Auren grinst.)~
@174 = ~Ihr wisst gar nicht, wie wundervoll es ist, dies von Euch zu hören, <CHARNAME>.~
@175 = ~Vielen Dank.~
@176 = ~(Auren scheint über das, was Ihr sagtet, traurig zu sein.)~
@177 = ~Ich... hatte gehofft, dies würde nicht passieren.~
@178 = ~Es tut mir Leid, <CHARNAME>, aber etwas... etwas in dieser Art... könnte niemals geschehen.~
@179 = ~(Sie sieht für einen Moment auf den Boden. Dann sieht sie Euch wieder mit einem schwachen Lächeln an.)~
@180 = ~Ich möchte aber dennoch Eure Freundin bleiben.~
@181 = ~Ich kann mir nicht helfen aber ich frage mich, was mit uns geschehen wird, wenn wir schließlich Irenicus treffen.~
@182 = ~Wer ich? Mir ging es nie besser, <CHARNAME>!~
