@0   = ~Nalia?~ [K#AurX64] 
@1   = ~Ja, Auren?~
@2   = ~Kann ich Euch etwas fragen?~ 
@3   = ~(Nalia lächelt.)~
@4   = ~Hat diese Frage irgendetwas mit meiner Lieblingsfarbe zu tun?~ 
@5   = ~(Lacht) Hehe... nein. Es ist schon ein ernsteres Thema.~
@6   = ~Nun, eigentlich... habe ich viel nachgedacht, und ich habe mich gefragt...~
@7   = ~Ja?~ 
@8   = ~Irgendwann werden meine Reisen mit dieser Gruppe zu Ende sein.  Und wenn diese Zeit kommt, nun... dann möchte ich, dass Ihr mit mir kommt, Nalia.~
@9   = ~(Sie ist offensichtlich ziemlich nervös)  Ich möchte die Welt sehen.  Diese Ebene und vielleicht auch andere.  Und...~ 
@10  = ~Ich möchte dieses Abenteuer... mit Euch teilen.~
@11  = ~...~
@12  = ~Ich... wirklich?~ 
@13  = ~Nun... ja.  Natürlich wird das nicht gleich morgen passieren, doch möchte ich sicher gehen, dass Ihr auch bereit seid, dies alles...~
@14  = ~(Sie unterbricht die nervöse Kämpferin, indem sie Auren auf die Wange küsst)~ 
@15  = ~Natürlich will ich mit Euch gehen, Auren.  Ich glaube, es gibt nicht anderes, was ich lieber tun würde, als die Welt mit Euch zu erforschen.~
@16  = ~(Sie grinst, obwohl sie Ihre Aufregung kaum verbergen kann)~
@17  = ~Seid Ihr Euch deswegen sicher?  Gibt es *nichts*, das Ihr lieber tun würdet?~
@18  = ~(Sie verdreht ihre Augen) Oh, ehrlich Aseph, Ihr seid eine absolute...~ 
@19  = ~Aber, aber, Nalia, wir wollen doch <CHARNAME>s unschuldige Ohren nicht ruinieren, oder?~
@20  = ~Ich... Das werde ich nicht beantworten, Aseph.~ 
@21  = ~(Sie sieht Auren mit einem lüsternen Blick an und dreht sich um, während sie immer noch Aurens Hand hält.)~ 
@22  = ~Ehrlich, Nalia, glaubt Ihr wirklich, dass <CHARNAME> sich daran stören würde?~
@23  = ~Vielleicht, vielleicht auch nicht, Auren. Ich möchte nicht darüber nachdenken müssen.~ 
@24  = ~Nicht darüber nachdenken? Bei den Göttern, Nalia, es ist nur eine Vorstellung über Eure Haarfarbe!~
@25  = ~Ich glaube nicht, dass es <CHARNAME> etwas ausmacht, welche Haarfarbe Ihr habt.~
@26  = ~Schhh! Nicht so laut, Auren! Wer weiß, vielleicht macht sich <CHARNAME> um den Ruf der Gruppe Sorgen und wie wir den Leuten gegenüber erscheinen.~
@27  = ~Nehmen wir an, wir treffen jemanden wie Elminster. Ich würde nicht mit grünen Haaren umherlaufen wollen, bloss weil *Ihr* denkt, das stünde mir. Ich bin doch nicht verrückt.~
@28  = ~Heheh, Nalia... wir sind Abenteurer. Wir müssen so aussehen, als wären wir verrückt.~
@29  = ~Grün steht mit definitiv "nicht". Ich bin doch kein Baum, Auren.~
@30  = ~Ihr könnt mein Baum sein.~
@31  = ~(Seufz) Hört auf zu versuchen, süss zu sein, Auren! Das steht Euch nämlich gar nicht.~
@32  = ~Doch, das bin ich.~
@33  = ~Na gut, vielleicht ein "kleines" bisschen.~
@34  = ~Aber dennoch werde ich meine Haare nicht färben.~
@35  = ~Und... der... dann der... Oger... frass den armen... Mann und...~ [K#AurX65]
@36  = ~(Sie starrt intensiv auf die Buchseite, die sie gerade liest.)~
@37  = ~Nalia, was bedeutet dieses Wort?~
@38  = ~Hmm?  Oh, das heisst "ausgemerzt".~
@39  = ~Was in aller Welt lest Ihr da, Auren?  Das ist aber nicht "Joldalars grosser Tag".~
@40  = ~Das habe ich schon gelesen. Dieses hier habe ich schon längere Zeit. Ein Freund aus meiner alten Gruppe gab es mir. Er sagte, das wäre guter Lesestoff, wenn ich einmal lesen könnte.~
@41  = ~Es ist ziemlich blutig. Ich mag die Spannunung und...~
@42  = ~(Sie schnappt sich das Buch und überfliegt es.) Ich weiss nicht, Auren. Das ist wirklich nicht... passend.~
@43  = ~Oh, zur Hölle damit, ob es nun passt, Nalia, ich bin zwanzig Jahre alt! Ausserdem gefällt es mir.~
@44  = ~(Sie seufzt und gibt das Buch zurück.) Na schön, aber... kommt nicht auf dumme Gedanken.~
@45  = ~Heh, verdammt. Ich wollte gerade den nächst besten Bürger auffressen.~
@46  = ~(Lacht) Auren, Ihr seid manchmal ziemlich dämlich, wisst Ihr das?~
@47  = ~(Sie legt ihren Arm um Nalia) Hey, so lange ich *Euch* zum lachen bringen kann, ist mir das egal.~
@48  = ~Nun, Nalia, sagt mir...~ [K#AurX66]
@49  = ~Wenn wir einmal zusammen unterwegs sind, wohin wollt Ihr dann gehen?~
@50  = ~Gehen? Nun... Ich war noch nie in Tiefwasser.~
@51  = ~Wirklich, ich war noch nie an anderen Orten als in der Umgebung der Burg, Athkatla und den Orten, die ich mit <CHARNAME> besucht habe.~
@52  = ~Eigentlich mag ich Städte schon. Das wäre eine gute Gelegenheit für mich, den Leuten in Not zu helfen. Was ist mit Euch?~
@53  = ~Heh... das ist jetzt aber ziemlich unheimlich. Ich kenne nicht viele Leute, die mit mir an Orte gehen würden, die ich noch nie zuvor geshehen habe.~
@54  = ~(Sie nimmt Aurens Hand) Wenn man mit Euch zusammen ist, Auren, dann ist nichts mehr unheimlich.~
@55  = ~Haha... der war gut. Auf jeden Fall möchte ich einmal das Eiswindtal sehen.~
@56  = ~Ich meine, ich kenne viele Geschichten darüber, aber ich kann sie kaum glauben. Ich *weiss*, dass dort etwas aufregendes auf mich wartet.~
@57  = ~Den Schnee vermisse ich natürlich auch. Das letzte Mal habe ich Schnee in Nashkell gesehen, doch der blieb nicht lange liegen.~
@58  = ~Nun, *ich* glaube nicht, dass das unheimlich ist. Ich würde mir sehr gerne die zehn Städte mit Euch ansehen.~
@59  = ~Wirklich? Wow... Ich wusste, dass es einen Grund gibt, warum ich Euch liebe, Nalia!~
@60  = ~(Sie gibt Auren einen Klaps auf den Hinterkopf)~
@61  = ~Au! Ich meine... das ist nur einer von vielen... wenn auch *ungewöhnlichen* Gründen, warum ich Euch liebe... hehe.~
@62  = ~So sollte es auch besser sein.~
@63  = ~Miss D'Arnise.~ [K#AurX67]
@64  = ~(kichert) Ihr habt etwas zwischen Euren Zähnen.~
@65  = ~Ehrlich?! (Hastig steckt sie ihren Finger in den Mund, um zu erforschen, was sich darin befindet.)~
@66  = ~Hehehe...~
@67  = ~Wa... ich.. da ist doch gar nichts in meinem Mund, oder?!~
@68  = ~Heh... nein!~
@69  = ~(Seufz) Ihr seid unmöglich, Auren Aseph.~
@70  = ~Unmöglich nicht zu lieben!~
@71  = ~Oh, hört auf damit.~
@72  = ~Habt Ihr vielleicht keinen Spaß?~
@73  = ~(Sie versucht, ein Lachen zu verbergen.) Ich bin eine Dame, Aseph. Dieser unreife und kindische Spaß, von dem Ihr sprecht, schickt sich nicht für jemanden meines Standes.~
@74  = ~Dann habt Ihr also Spaß?~
@75  = ~Hm, ein weinig schon, schätze ich.~
@76  = ~Aber das werden wir niemandem erzählen.~
@77  = ~Vermisst Ihr Euer Zuhause, <CHARNAME>?~ [K#AurX68]
@78  = ~Meint Ihr Kerzenburg? Manchmal vermisse ich es schon, aber ich mag auch das Reisen.  Warum fragt Ihr?~
@79  = ~Die ganze Zeit, Auren. Ich kann Euch ehrlich sagen, dass ich jetzt am liebsten in dieser Bibliothek wäre.~
@80  = ~Nicht wirklich. Kerzenburg liegt in der vergangenheit, Auren, und ich glaube, das ist auch gut so.~
@81  = ~Ich möchte jetzt wirklich nicht darüber sprechen, Auren.~
@82  = ~Oh, aus keinem besonderen Grund, ausser der Tatsache, dass ich wissen wollte, wie es Euch geht... und was alles passiert ist, seit dem wir zusammen gereist sind.~ [K#AurX69]
@83  = ~Ich frage mich manchmal, wie mein Leben verlaufen wäre, wenn ich Beregost nicht verlassen hätte. Oh ich weiß, dass ich immer Witze darüber mache, wie langweilig mein Leben gewesen wäre, und alles, aber...~ [K#AurX70]
@84  = ~*Sie seufzt*~
@85  = ~Vielleicht wäre es sicherer gewesen.~ [K#AurX71]
@86  = ~Wirklich? Heh, ich hätte nie gedacht, dass Ihr jemand seid, der Heimweh haben könnte!~ [K#AurX72]
@87  = ~War nur ein Scherz, <CHARNAME>! Nur ein Scherz.~
@88  = ~Hmm... da habt Ihr etwas gut. Aber da gibt es etwas, das ich während meiner Reisen mit Euch gelernt habe.~ [K#AurX73]
@89  = ~Ihr könnt Eure Vergangenheit sicher hinter Euch lassen. Ihr könnt es Euch nicht leisten, sie Euch einholen zu lassen, wenn die Zeiten schwer sind. Aber wisst Ihr was, <CHARNAME>?~ [K#AurX74]
@90  = ~Was denn, Auren?~
@91  = ~Ihr könnt Eure Vergangenheit auch nicht vergessen.~ [K#AurX75]
@92  = ~Aber seht mich an, ich streife schon wieder ab. Lasst uns fortfahren, ja?~ [K#AurX76]
@93  = ~Sicher, kein Problem. Dann vielleicht später.~ [K#AurX77]
@94  = ~Wie sind Eure Pläne, <CHARNAME>?~ [K#AurX78]
@95  = ~Ich meine, was habt Ihr vor, wenn dies alles vorüber ist?~ [K#AurX79]
@96  = ~Vorüber? Was macht Euch so sicher, dass dies alles einmal ein Ende haben wird?~
@97  = ~Nun, ich weiss es wirklich nicht, Auren. Ich bin mit den Vorgängen, die um uns passieren, so beschäftigt, dass ich noch keine Zeit hatte, über die Zukunft nachzudenken.~
@98  = ~Ich glaube, ich werde nach Kerzenburg zurückkehren. Vielleicht kann ich dort ein normales Leben führen.~
@99  = ~Ich möchte Faerun entdecken, Auren. Ich möchte mir alles ansehen und jeder soll von meinen Taten erfahren.~
@100 = ~Ich habe im Moment wirklich keine Lust, zu sprechen, Auren.~
@101 = ~Alles hat ein Ende, <CHARNAME>.~ [K#AurX80]
@102 = ~Die richtige Frage lautet dann wohl nur, "wann". Das ist die Frage, die ich mir immer stelle.~ [K#AurX81]
@103 = ~Sind unsere Schicksale schon besiegelt, wenn wir geboren werden? Gibt es einen höheren Plan für all dies, in dem wir eine kleine Rolle spielen?~ [K#AurX82]
@104 = ~(Sie grinst.)~
@105 = ~Oder haben wir vielleicht eine Wahl? Können wir wirklich die Welt nach unseren Vorstellungen verändern?~ [K#AurX83]
@106 = ~Nun...~
@107 = ~Ihr braucht nicht zu versuchen, dies zu beantworten, <CHARNAME>.~ [K#AurX84]
@108 = ~Aber ich lege es Euch ans Herz, darüber nachzudenken.~ [K#AurX85]
@109 = ~So denke ich nun einmal, <CHARNAME>. Und Ihr könnt machen, was Ihr wollt. Ich verlange nicht von Euch, mit mir einer Meinung zu sein.~ [K#AurX86]
@110 = ~Alles hat einmal ein Ende.~ [K#AurX80]
@111 = ~Ein normales Leben?~ [K#AurX8#]
@112 = ~<CHARNAME>, ich will ja nicht unhöflich sein, aber nach all dem, was Ihr durchgemacht habt, könnt Ihr doch nicht so ohne weiteres in ein normales Leben zurückkehren.~ [K#AurX8@]
@113 = ~Ich wuchs in Kerzenburg auf, Auren. Ich könnte sicherlich wieder dort leben.~
@114 = ~Ich weiss, was Ihr meint, Auren. Jedoch kann es nicht schaden, wenn man es versucht.  Kerzenburg war für so lange Zeit meine Heimat und jetzt will ich nur noch Ruhe und Frieden.~
@115 = ~Zwanzig Jahre lang habe ich mich gefragt, was wohl hinter den Mauern von Kerzenburg liegt, Auren. Jetzt habe ich das Gefühl, alles gesehen zu haben, was ich sehen wollte. Ich bin bereit, heimzukehren.~
@116 = ~Ich verstehe.~ [K#AurX88]
@117 = ~Letztendlich ist es Eure Entscheidung.  Aber eines muss ich Euch noch sagen, <CHARNAME>.~ [K#AurX89]
@118 = ~Faerun ist wunderschön... jeder Teil davon. Daher hoffe ich, dass ihr wieder eines Tages aufbrechen werdet und Euch anseht, was ihr noch nicht geshen habt.~ [K#AurX90]
@119 = ~Glaubt mir, das ist es wert.~ [K#AurX91]
@120 = ~Hah! Das ist jetzt eine Antwort, die mir gefällt!~ [K#AurX92]
@121 = ~Faerun ist wunderschön, zumindest war es das während meiner Reisen. Ich hoffe, dass Ihr meiner Meinung sein werdet, wenn Ihr es Euch anseht.~ [K#AurX93]
@122 = ~Hmm... nun, alles klar.~ [K#AurX94]
@123 = ~<CHARNAME>...~
@124 = ~Habt Ihr einen Moment Zeit?~
@125 = ~Natürlich, Auren.~
@126 = ~Worum geht es denn?~
@127 = ~Nicht jetzt, Auren.  Verzeiht.~
@128 = ~Ist es Euch nicht manchmal lästig, ein Kind von Bhaal zu sein?~ [K#AurX96]
@129 = ~Tja, das ist etwas, das ich wirklich nicht ändern kann, Auren. Aber ja, es gibt schon manchmal Momente, in denen ich mir wünsche, ein ganz normales sterbliches Wesen zu sein.~
@130 = ~Natürlich nicht! Wie könnte es Dir lästig sein, einer der mächtigsten Sterblichen in Faerun zu sein?~
@131 = ~Ich glaube, Ihr seid eine sehr starke Person, die in der Lage ist, eine solche Bürde zu tragen.~ [K#AurX97]
@132 = ~Aber wenn Ihr etwas ändern *könntet*? Was, wenn Ihr die wahl hattet, kein Kind von Bhaal mehr zu sein? Was würdet Ihr tun?~ [K#AurX98]
@133 = ~Ich glaube, ich würde mich dafür entscheiden. Es wäre schön, diesen Titel nicht mehr tragen zu müssen.~
@134 = ~Möglicherweise nicht. Ein Teil von mir ist die Essenz von Bhaal und selbst, wenn es mir nicht gefällt, kann ich meinem Erbe nicht vollkommen entrinnen.~
@135 = ~Ich weiss es ehrlich nicht.~
@136 = ~Ich schätze, viele Dinge wären schön. Heh, wer weiß, vielleicht wird es ja geschehen!~ [K#AurX99]
@137 = ~Guter Einwand. Aber vielleicht wird der Tag kommen, an dem Ihr Euch nicht mit diesen Idioten herumschlagen müsst, die Euch nur wegen Eurer Herkunft als böse bezeichnen.~ [K#AurXA0]
@138 = ~(Seufz) Aber bis dieser Tag kommt, werde *ich* wohl noch einigen dieser Idioten den Hals brechen müssen. Hmm... vielleicht könnten wir sie in den Bäumen aufhängen und als Zielscheiben benutzen...~ [K#AurXA1]
@139 = ~Ähm...~
@140 = ~War nur ein Scherz, <CHARNAME>... zumindest glaube ich das.~ [K#AurXA2]
@141 = ~Ja, ich bin mir ziemlich sicher, dass dies ein Scherz war.~ [K#AurXA3]
@142 = ~Heh... gut. dann solltet Ihr es in Erwägung ziehen. Was ist, wenn dieses Solarding plötzlich auftaucht und von Euch eine Entscheidung verlangt! Zeit zu wählen! Beeilt Euch!~ [K#AurXA4]
@143 = ~Heheh, schon gut, ich bin fertig, erschreckende Vorstellungen von himmlischen Wesen zu haben.~ [K#AurXA5]
@144 = ~(Seufz) Wie Ihr wünscht.~ [K#AurXA6]
@145 = ~Habt Ihr eine Minute Zeit? Ich möchte mit Euch sprechen.~ [K#AurXA7]
@146 = ~Sicher, um was geht es?~
@147 = ~Ist es denn wichtig?~
@148 = ~Ich werde mich auch beeilen, das verspreche ich.~ [K#AurXA8]
@149 = ~Ich habe in letzter zeit viel nachgedacht. Über das, was alles mit uns geschehen ist. Was mit Euch geschehen ist.~ [K#AurXA9]
@150 = ~Das Reisen mit Euch hat mir einiges klar gemacht, <CHARNAME>. Der Reiz des Abenteuers, berühmt zu werden, dem Tod öfters in die Augen zu sehen... Ich habe mein Leben daraufhin ausgerichtet, dass man sich an mich erinnert, nachdem ich nicht mehr bin.~ [K#AurXB0]
@151 = ~Irgendwann während unserer Reisen habe ich es erkannt: Ich kann nicht mein ganzes Leben damit verbringen, einen Platz in der Geschichte zu ergattern, damit sich die Leute auch noch Jahre später an mich erinnern.~ [K#AurXB1]
@152 = ~Ich bin Auren, und Ihr seid... Nun, ich brauche Euch wohl nicht zu sagen, wer Ihr seid, hehe.  Was uns auch immer widerfährt, geschieht einfach. Wir suchen uns unseren Weg aus, so wie er sich uns gerade anbietet und wir müssen akzeptieren, was sich daraus entwickelt.~ [K#AurXB2]
@153 = ~Es freut mich, dass Ihr zu dieser Ansicht gekommen seid, Auren. Aber ich bin der Überzeugung, dass, was immer auch geschehen sollte, Ihr immer in Erinnerung bleiben werdet. Zumindest bei mir!~
@154 = ~Ich dachte immer, dass es Euer Traum ist, in Erinnerung zu bleiben, Auren. Wollt Ihr ihn aufgeben?~
@155 = ~(Sie zeigt Euch das strahlendste Lächeln, das Ihr jemals bei Ihr gesehen habt. Dann legt sie sanft und dankbar ihre Arme um Euch.)~
@156 = ~Ich danke Euch... für alles.~ [K#AurXB3]
@157 = ~Jetzt aber genug mit diesem Tränendrüsen reizenden Geschwätz. Gehen wir und retten die Welt.~ [K#AurXB4]
@158 = ~Oh, ich werde es nicht aufgeben, bei den Göttern, nein! Aber ich will nicht länger davon besessen sein.~ [K#AurXB5]
@159 = ~Das war alles, was ich sagen wollte.~ [K#AurXB6]
@160 = ~Habt Ihr je Eure Heimat vermisst, <CHARNAME>?~
@161 = ~Oh, aus keinem besonderen Grund, ausser der Tatsache, dass ich wissen wollte, wie es Euch geht... und was alles passiert ist, seitdem wir zusammen gereist sind.~
@162 = ~Ich frage mich, wie mein Leben verlaufen wäre, wenn ich nicht Beregost verlassen hätte. Oh, ich weiß, dass ich immer darüber Witze reiße, wie langweilig mein Leben wäre und so, aber...~
@163 = ~Vielleicht wäre es sicherer gewesen.~
@164 = ~Wirklich? Heh, ich hätte nie gedacht, dass Ihr jemand seid, der Heimweh haben könnte!~
@165 = ~Hmm... da habt Ihr etwas gut. Aber da gibt es etwas, das ich während meiner Reisen mit Euch gelernt habe.~
@166 = ~Ihr könnt Eure Vergangenheit sicher hinter Euch lassen. Ihr könnt es Euch nicht leisten, sie Euch einholen zu lassen, wenn die Zeiten schwer sind. Aber wisst Ihr was, <CHARNAME>?~
@167 = ~Ihr könnt Eure Vergangenheit auch nicht vergessen.~
@168 = ~Aber seht mich an, ich streife schon wieder ab.  Lasst uns fortfahren, ja?~
@169 = ~Sicher, kein Problem. Dann vielleicht später.~
@170 = ~Jaheira, warum seht Ihr mich immer so seltsam an? Ist alles in Ordnung?~ [K#AureB1]
@171 = ~Ich habe während der letzten Wochen bemerkt, dass Ihr leicht hinkt, Auren. Während dieser Zeit habe ich Euch mehrmals geheilt, daher kann es sich nicht um eine frische Verletzung handeln... Woher habt Ihr sie?~
@172 = ~Hinken? Warum, Jaheira, mir geht es glänzend!~
@173 = ~Niemand sonst hat das hinken bemerkt. Seid ihr sicher, dass es Euch gut geht?~
@174 = ~Mir geht es sehr gut, aber ich würde das nicht von Eurem Bein behaupten wollen. Ja, Ihr hinkt eindeutig, so geringfügig es auch sein mag. Vielleicht ein Unfall während Eurer Kindheit?~
@175 = ~Ich... ähm... nicht ganz.~
@176 = ~Ihr habt Recht, Jaheira, ich hinke leicht.~
@177 = ~Das habe ich mir während meiner Reisen mit meiner letzten Gruppe zugezogen.~
@178 = ~Und warum ist es nicht ordentlich verheilt?~
@179 = ~Es war... die Situation, zu dieser zeit war alles andere als normal und es war... einige Zeit vergangen, bis ich von einem anständigen Priester geheilt werden konnte. Sagen wir einfach, dass andere Dinge zu dieser Zeit wichtiger waren.~
@180 = ~Doch danke ich Euch für Eure Anteilnahme.~
@181 = ~Was auch immer mich verletzt hat, ist selbst durch Magie nicht ganz zu heilen.~
@182 = ~Ich könnte Euch eine Salbe zubereiten, die die Schmerzen während der Kälte lindert, wenn Euch das helfen würde. Ich sehe Euch nicht gerne humpeln, wenn ich etwas dagegen tun kann.~
@183 = ~Wow... Ich... danke Euch, Jaheira. Das würde ich sehr zu schätzen wissen!~
@184 = ~Wartet eine Minute - Ich habe doch gar nichts davon gesagt, dass ich während der kalten Jahreszeit Schmerzen habe...~
@185 = ~Ich bin nicht aus Zufall Druidin, Auren. Ich kenne diese Dinge. jetzt brauchen wir Schwarzwurz und ein paar Alraunen...~
@186 = ~Minsk, ich muss feststellen, dass Boos Haare mittlerweile länger geworden sind.~
@187 = ~Sind sie das, meine Freundin Auren? Boo gefällt es auch besser. Was denkt Ihr?~
@188 = ~Heh, mir gefällt es auch. Es gibt ihm das Aussehen eines rasanten Abenteurers!~
@189 = ~Boo sagt, dass er zustimmt! Er fragt sich, ob Auren ihn ein wenig streicheln würde.~
@190 = ~Natürlich!~
@191 = ~Kleiner süsser Boo.~
@192 = ~Er ist sehr niedlich, wenn er gekrault wird. Oder nicht, Boo?~
@193 = ~Ja, er ist ziemlich putzig. Und er sollte sein Haar weiter wachsen lassen.~
@194 = ~Und es Rosa färben! Er würde bestimmt fetzig aussehen mit kleinen rosa Locken!~
@195 = ~Äh... vielleicht auch nicht. Aber er sagt, dass er seine Haare weiter wachsen lassen wird, kleine Auren, damit er rasant und abenteuerlich aussehen wird, um das Böse zu bekämpfen!~
@196 = ~Er sagt, dass er seine Haare weiter wachsen lassen wird, kleine Auren, damit er rasant und abenteuerlich aussehen wird, um das Böse zu bekämpfen!~
@197 = ~Miss Aerie, wie war es im Zirkus?~ [K#AureB8]
@198 = ~N-nun, das kommt darauf an. Manchmal fühlte ich mich glücklich, weil ich bei Onkel Quayle war.  A-aber manchmal fühlte ich mich schlecht, a-als wir zur Schau gestellt wurden und alle sich über uns lustig machten. D-das war nicht schön! Ich habe mich immer gefragt, ob sie sich auch über mich lustig machten, weil ich eine Avariel bin... ohne Flügel.~
@199 = ~Ihr habt Recht, das war gar nicht schön. Aber Ihr seid ein wunderschönes Mädchen, Aerie. Nur ein kompletter Idiot würde es wagen, etwas anderes zu behaupten.~
@200 = ~Und das ist die Wahrheit.~
@201 = ~D-danke, Auren. Aber ich weiss es besser. K-kein Mann will eine Frau mit solchen... Narben.~
@202 = ~Sagt nicht solche Sachen! Ein ehrlich und guter Mann würde sich nicht daran stören!~
@203 = ~Ich danke Euch vielmals, Auren. Das ist s-sehr nett von Euch gesagt.~
@204 = ~V-vielleicht werde ich jemanden finden... eines Tages.~
@205 = ~Daran zweifle ich nicht. Und Ihr solltet mich besser zur Hochzeit einladen, wenn es so weit ist!~
@206 = ~Aber natürlich w-werdet Ihr das, Auren! V-vielleicht werdet Ihr sogar mein Blumenmädchen!~
@207 = ~Äh... ja! Das klingt wundervoll, Aerie!~
@208 = ~Mann! Viconia, habt *Ihr* diesen faulen Geruch erzeugt?~
@209 = ~Rivvil, wie konntet Ihr so lange in dieser Welt überleben? Es überrascht mich ganz ehrlich, dass Ihr noch nicht von jemandem enthauptet wurdet.~
@210 = ~Hah, guter Versuch, Viconia, aber im Ernst... was bei den Göttern habt Ihr heute gegessen?~
@211 = ~Das war nicht ich, närrische Frau. Die Drow produzieren keine derartigen Gerüche.~
@212 = ~Heh, jeder tut das! Was macht die Drow da so besonders?~
@213 = ~Ich dachte, das wäre offensichtlich. Die Drow sind den Menschen überlegen - selbst Elfen produzieren keine solchen Gerüche. Ist das jetzt alles gewesen?~
@214 = ~Keine Ahnung, Viconia. Ich habe mir noch nie etwas aus Duftnoten gemacht... (kichert)~
@215 = ~Vielleicht sollte ich jetzt besser aufhören, bevor ich von einer verärgerten Drow ermordet werde.~
@216 = ~Das wäre ziemlich weise.~
@217 = ~Nun sagt mir, Miss Fentan, was habt Ihr in Zukunft so alles vor? In ferner Zukunft natürlich.~
@218 = ~Bitte, Auren, wir haben diese förmliche Anrede doch abgeschafft. Mazzy reicht vollkommen aus. (lächelt)~
@219 = ~Und was die Zukunft betrifft... Ich bin mir nicht ganz sicher. Vielleicht werde ich nach Handelstreff zurückgehen und Patrick meinen Respekt erweisen, oder den Tempel von Amaunator ein letztes Mal besuchen.~
@220 = ~Heh... alles klar, Mazzy. Nur ein letztes Mal? DÜrfte ich mich bezüglich des Grunds erkundigen, warum Ihr den Tempel nur noch einmal wieder besuchen würdet?~
@221 = ~Solche Erinnerungen sind... sehr schmerzlich, Auren. Es ist schon schwer genug, noch einmal dorthin zu gehen, ganz zu schweigen von mehreren Malen. Aber ich glaube, es würde mir einen Abschluss bringen, etwas, das ich noch nicht getan habe.~
@222 = ~Was habt Ihr vor, wenn die Abenteuer mit <CHARNAME> einmal zu Ende sind, Auren? Nach Beregost zurückkehren, um zu sehen, wie sich die Dinge dort entwickelt haben?~
@223 = ~Vielleicht, meine Freundin. Ein Besuch zu Hause wäre nicht schlecht, obwohl es einen Ort gibt, der mich schon seit Jahren anzieht.~
@224 = ~Das Eiswindtal.~
@225 = ~Warum ausgerechnet das Eiswindtal?~
@226 = ~Wie viele sind schon dorthin gezogen, um das Abenteuer zu suchen und von ihren Erlebnissen zu berichten? Ich möchte alle zehn Städte sehen and vielleicht meine eigene Abenteurergruppe bilden. Jedenfalls habe ich mir vorgenommen, noch möglichst viel von Faerun zu sehen, bevor ich mich zur Ruhe setze.~
@227 = ~Ich bin sicher, dass ihr Erfolg haben werdet, Auren - Eure Entschlossenheit erstaunt selbst mich.~
@228 = ~Ich danke Euch, Mazzy, Eure Freundlichkeit bedeutet mir sehr viel. Ich hoffe, dass nach alle dem unsere Wege sich wieder kreuzen werden.~
@229 = ~Ich bin sicher, dass sie das werden - zumindest hoffe ich das. Dann könnt Ihr vielleicht Geschichten über Eure Abenteuer erzählen. Das wäre sehr schön.~
@230 = ~Das wäre es in der Tat, Miss Fe.. äh... ich meine, Mazzy.~
@231 = ~Das ist es in der Tat, Miss Aseph.~
