@0    = ~Entschuldigt bitte, ähm... ich habe mich gefragt, ob ich wohl kurz mit Euch sprechen könnte. Mein Name ist Auren Aseph und würde gerne wissen, ob Ihr vielleicht noch einen weiteren Schwertarm benötigt?~ [K#AureP1]
@1    = ~Hmm... Ich weiß nicht. Momentan jage ich hinter einem Magier namens Irenicus her und er hat eine meiner besten Freundinnen entführt. Ich muss 20,000 Goldstücke auftreiben, um an ihn heranzukommen. Deswegen suche ich momentan ein Einkommensquelle.~
@2    = ~Ich bin <CHARNAME>, aber warum wollt Ihr meiner Gruppe beitreten, wenn Ihr mich gar nicht kennt?~
@3    = ~Noch ein Kämpfer, wie? Habt Ihr einen Grund, diese Schwerter zu benutzen, oder tötet Ihr nur um des Tötens Willen... Auren?~
@4    = ~Es tut mir Leid, aber ich kann mich jetzt nicht mit Euch unterhalten.~
@5    = ~Ein Zauberer, wie? Und er hat Eure beste Freundin entführt sagt Ihr? Nun... wenn Ihr mögt, werde ich Euch bei der Suche nach diesem Magier helfen, um Eure Freundin zurückzubekommen. Mit meinen zwei Klingen bin ich ziemlich gut und ich liebe das Abenteuer. Warum sollte ich mich Euch nicht anschließen?~ [K#AureP2]
@6    = ~Das hört sich gut an.~
@7    = ~Wenn man es jedoch näher betrachtet, dann wäre es doch besser, wenn wir uns nicht zusammenschliessen. Tut mir Leid.~
@8    = ~Nun, sagen wir einfach, dass ich viel herumgereist bin. Ich kam erst kürzlich aus Nashkel hier an, wo ich mich zur Ruhe setzen wollte. Ein früher Zeitpunkt - ich weiß - aber ich hatte meine Gründe. So leicht lässt sich der Abenteurer in mir aber nicht unterkriegen. Und hier bin ich und warte auf jemanden wie Euch, mit dem ich mitkommen kann. So... kann ich mich Euch denn anschließen?~ [K#AureP3]
@9    = ~Sicher, warum eigentlich nicht?~
@10   = ~Leider kann ich Euer Angebot im Moment nicht annehmen. Vielleicht später.~
@11   = ~Oh, ich bin keiner dieser ruchlosen Söldnertypen, die für Geld alles töten, was ihnen in die Quere kommt. Ich reise nun einmal sehr gerne und sehe gerne etwas Neues. Aber lasst mich noch sagen, dass man manchmal nicht einfach vor etwas davon laufen kann. So... braucht ihr nun eine helfende Hand oder nicht?~ [K#AureP4]
@12   = ~Ich denke, ich werde Eure Hilfe annehmen.~
@13   = ~Im Moment nicht. Später vielleicht.~
@14   = ~(Seufz) Nun gut. Wenn Ihr Eure Meinung ändern solltet, dann kommt wieder zu mir. Ich werde hier sein.~ [K#AureP5]
@15   = ~Ihr seid zurück gekommen! Was sagt Ihr also? Schließen wir uns zusammen?~ [K#AureP6]
@16   = ~Sicher, warum denn nicht?~
@17   = ~Seid Ihr sicher, dass ich Euch verlassen soll?~ [K#AureP7]
@18   = ~Mein Fehler, Auren, bleibt bitte.~
@19   = ~Es ist wohl besser, wenn wir ab jetzt getrennte Wege gehen.~
