@0   = ~Ihr mögt ja wahrscheinlich Eure Gründe dafür haben, wie Ihr die Dinge anpackt, aber ich möchte nicht daran teilhaben.~ 
@1   = ~Nalia, ich kann dies alles... nicht länger für gut heissen. Bleibt Ihr hier, oder kommt Ihr mir mir?~
@2   = ~Ich bin genauso unzufrieden mit dieser Gruppe wie Ihr, Auren.  Ich komme mit Euch.~ 
@3   = ~(Auren bedeckt ihr Gesicht mit ihren Händen.)~
@4   = ~Verdammt!~ 
@5   = ~Ich muss sie finden, <CHARNAME>. Ich werde sie nicht mit dem was sie gesagt hat davonkommen lassen!~
@6   = ~Auren, das ist schon in Ordnung. Ihre Worte bedeuten doch nichts.~
@7   = ~Nein!~ 
@8   = ~Nein, Nalia. Ich habe genug von ihr. Das hat jetzt ein Ende!~
@9   = ~Wartet mal eine Sekunde. Was in aller Welt geht hier vor, Auren?~ 
@10  = ~Ich glaube, Ihr solltet eine Erklärung abgeben, Auren.~
@11  = ~Nun, dann schätze ich, seid Ihr auf Euch allein gestellt, Auren. Verzeiht.~
@12  = ~(Seufz) Das ist ein lange Geschichte, <CHARNAME>, aber ich schätze... Ich schätze, alle sollten sie jetzt hören.~ 
@13  = ~Als ich achtzehn Jahre alt war, war ich an der Spitze meiner Abenteurerkarriere, dachte ich zumindest.~
@14  = ~Meine alte Gruppe und ich waren in weiten Teilen Faeruns ziemlich bekannt, und Dadrek, unser Anführer, warnte uns davor, dass neben vielen Freunden auch viele Feinde existieren würden.~ 
@15  = ~Eines Nachts, ausserhalb von Athkatla, schlugen wir unser Nachtlager auf. Ich hatte die erste Wache und der Rest unserer Gruppe legte sich schlafen.~
@16  = ~Sie... Ich weiss nicht, wer sie waren, aber eine Gruppe aus Kämpfern und Magiern überfiel uns. Dadrek befahl mir, mich aus dem Staub zu machen, doch ich blieb und kämpfte.~
@17  = ~Ich war schwer verwundet und als der Kampf vorbei war, war der grösste Teil meiner Gruppe verletzt. Ich aber lag im Sterben.~
@18  = ~Dadrek war schon länger im Söldnergeschäft und er kannte einige "Freunde", die mir vielleicht helfen konnten.~ 
@19  = ~Ich schätze, Valinor hatte ihn abgewiesen, aber Arianna tat es nicht. Sie wusste von mir, seit Dadrek ihr Briefe während unserer Reisen geschrieben hatte. Ich vermute... Ich nehme an, dass sie eine gute Kämpferin brauchte und Dadrek zu einem Handel bereit sein könnte.~
@20  = ~Ich dachte immer, dass Valinor derjenige war, der sich für mich interessierte, aber das schien ein Irrtum gewesen zu sein. Auf jeden Fall wurde ich geheilt und wir zogen weiter. Ich konnte einige Zeit nicht kämpfen, da ich mich erholen musste.~ 
@21  = ~Dadrek erzählte mir nie etwas von dem Handel, den er abgeschloss, aber so wie ich es verstand, hatte er niemals vor, es zu behalten... oder mir die Wahrheit zu sagen.~ 
@22  = ~Arianna liess Valinor die Verhandlungen führen. Er sandte uns Boten, die Dadrek alle rieten, sein Schulden zu bezahlen, oder das alles würde kein gutes Ende finden.~
@23  = ~Als ich ihn deswegen fragte, sagte Dadrek nur, dass ich mir keine Sorgen machen sollte.~ 
@24  = ~Das war es eigentlich, <CHARNAME>. Bitte sagte mir, dass Ihr mir helfen werdet, Arianna aufzuhalten.~
@25  = ~Natürlich werde ich Euch helfen, Auren. Etwas anders kommt gar nicht in die Tüte.~
@26  = ~Es tut mir Leid, Auren, aber das kann ich nicht riskieren. Ihr seid auf Euch allein gestellt.~
@27  = ~Ich danke Euch, <CHARNAME>. Jetzt... lasst uns gehen.~
@28  = ~Aber... was? Ich dachte... (seufz) Na schön, ich werde gehen. Aber erwartet nicht, dass ich Euch helfen werde, wenn wir uns wiedertreffen sollten. Wiedersehen, <CHARNAME>.~
@29  = ~Ich komme mit Euch, Auren. <CHARNAME>, es tut mir Leid, aber ich werde sie nicht im Stich lassen.~
@30  = ~Lasst uns gehen, Nalia.~
@31  = ~Verzeiht, <CHARNAME>... vielleicht werden wir uns ja wieder treffen.~
@32  = ~Was zum Teufel soll das eigentlich, <CHARNAME>?~
@33  = ~Ihr habt mir gesagt, dass wir uns um Arianna kümmern werden. Jetzt sind schon drei Tage vergangen und sie wartet auf mich. Diese Sache muss beendet werden und Ihr helft mir nicht dabei.~
@34  = ~Wenn Ihr die Sache so angehen wollt, dann wird dieses *Arrangement* sicher nicht zustande kommen.  Lebt wohl, <CHARNAME>, mögen wir uns nicht wieder treffen.~
@35  = ~Hah, jaa! Endlich ein richtiger Kampf!~ [K#AurX46]
@36  = ~Heh... Ihr meintet wohl eher vernachlässigen.~ [K#AurX47]
@37  = ~Warum verbessere ich eigentlich ein Kind, ich weiss es nicht.~ [K#AurX48]
@38  = ~Äh, oh... das sieht aber gar nicht gut aus.~ [K#AurX49]
@39  = ~Ja! Es hat funktioniert!~ [K#AurX50]
@40  = ~Das sagen Verbrecher immer vorher, bevor die Helden sie in ihren hässlichen Hintern treten!~ [K#AurX51]
@41  = ~Uff... endlich.~ [K#AurX52]
@42  = ~Wow... diese Schlampe muss mal mit der Realität konfrontiert werden.~ [K#AurX53]
@43  = ~Dann hat es wirklich so weit kommen müssen, oder? Ich kann nicht bestreiten, dass es mir gefallen würde, so viel... so viel Macht zu haben.~ [K#AurX54]
@44  = ~Aber auf der anderen Seite... unsere Ebene... unsere Welt... es gibt noch so viel zu entdecken, denn wir haben längst noch nicht alles gesehen.~ [K#AurX55]
@45  = ~Und ich habe keinen Zweifel daran, dass es da draussen noch viel mehr zu sehen gibt.~ [K#AurX56]
@46  = ~Ich kann Euch nicht sagen, was Ihr tun sollt... aber ich weiss, dass Ihr die richtige Entscheidung treffen werdet, <CHARNAME>.~ [K#AurX57]
@47  = ~(Für eien kurzen Moment sieht es so aus, als würden sich ihre Augen mit Tränen füllen, aber sie blinzelt schnell und alles erscheint wieder normal.)~
@48  = ~Ich sorge mich um Euch, <CHARNAME>. Ihr seid einer der besten Freunde, den ich je hatte und haben werde und ich werde Euch nie vergessen.~ [K#AurX58] ~Ich sorge mich um Euch, <CHARNAME>. Ihr seid eine der besten Freundinnen, die ich je hatte und haben werde und ich werde Euch nie vergessen.~ [K#AurX58]
@49  = ~Ich wünschte, Ihr würdet bleiben.~ [K#AurX59]
@50  = ~Ich kann Euch nicht sagen, was Ihr tun solltet. Trotzdem... Ihr werdet schon die richtige Entscheidung treffen, <CHARNAME>.~ [K#AurX57]
@51  = ~Ihr... Ihr bleibt uns erhalten?~ [K#AurX60]
@52  = ~Ich kann  es nicht glauben... nach all diesen Vorkommnissen bleibt Ihr einfach nur ein Sterblicher?~ [K#AurX61]
@53  = ~(Sie grinst.)~
@54  = ~Dann wohl auf!~ [K#AurX62]
@55  = ~Gut, wir wollten Eurer lächerlichen Armee sowieso nicht beitreten!~ [K#AurX63]
@56  = ~Kein Gerede mehr! Lasst uns ihn töten und die Sache beenden!~ [K#AurX6$]
@57  = ~(Auren starrt geradeaus, ihr Gesichtsausdruck ist schwierig zu deuten. Es ist eine lange Reise für sie gewesen, als sie vor Jahren das Abenteurerleben begann und Ihr fragt Euch, was wohl gerade in ihr vorgeht.)~
@58  = ~Was ist los?~
@59  = ~(Ihr lächelt Auren an)~
@60  = ~(Ihr streckt Auren die Zuge heraus)~
@61  = ~Über was denkt Ihr gerade nach?~
@62  = ~Geht es Euch gut, Auren?~
@63  = ~(Ihr zwinkert Auren zu)~
@64  = ~Auren, Ihr seht müde aus. Seid Ihr in Ordnung?~
@65  = ~(Auren lächelt zurück.)~
@66  = ~Ist alles in Ordnung, Schätzchen?~
@67  = ~(Auren sieht ein wenig nervös aus, nickt Euch aber zu.)~
@68  = ~Immer wachsam bleiben, <CHARNAME>.~
@69  = ~(Auren grinst und streckt Euch ebenfalls die Zunge heraus.)~
@70  = ~Ha! Nehmt das!~
@71  = ~(Auren schüttelt ihren Kopf.)~
@72  = ~Nicht jetzt, in Ordnung? Bitte konzentrieren wir uns auf unsere Aufgaben.~
@73  = ~Hmm? Oh, nichts Wichtiges. Es ist nur... das reisen mit Euch hat mich viel über die Vergangenheit nachdenken lassen.~
@74  = ~Aber macht Euch keine Sorgen um mich. Machen wir weiter.~
@75  = ~Nicht jetzt, <CHARNAME>. Wir müssen immer auf der Hut sein.~
@76  = ~Oh, nichts Wichtiges. Ich bewundere nur die Umgebung.~
@77  = ~Man macht sich nie Gedanken darüber, wie wertvoll die Natur ist, bis man darin versinkt.~
@78  = ~(Sie lächelt.) Aber genug von meinem Geplapper.~
@79  = ~Häh? Oh ja! Mir geht es gut, aber danke der Nachfrage.~
@80  = ~(Sie lächelt Euch an.)~
@81  = ~Hmm? Oh, alles ist nur etwas unruhig, <CHARNAME>.~
@82  = ~(Sie lächelt und Ihr bemerkt, dass sie ein wenig nervös ist.)~
@83  = ~Hmm? Oh, mir geht es gut.~
@84  = ~Man macht sich nie Gedanken darüber, wie wertvoll die Natur ist, bis man darin versinkt, <CHARNAME>.~
@85  = ~(Auren starrt vor sich hin, aber es ist ein verspieltes Starren.)~
@86  = ~(Auren lächelt ein wenig.)~
@861 = ~Danke, dass Ihr Licht ins Dunkel bringt, wenn die Zeiten düster sind.~
@87  = ~Was? Nein, mir geht es gut. Verzeiht, wenn ich Euch beunruhigt haben sollte.~
@88  = ~Auren~
@89  = ~Hier zu bleiben wird nur mit unseren Tod enden.~ [K#Aure25]
@90  = ~Wisst Ihr, ich beginne zu glauben, dass der Zusammenschluss mit Euch es wirklich wert war.~ [K#Aure22]
@91  = ~Hey... schlagt diesen Weg nicht ein. Er ist falsch.~ [K#Aure39]
@92  = ~Was glaubt Ihr eigentlich, wer Ihr seid? So könnt Ihr nicht weitermachen. Ändert Euch, oder ich verschwinde von hier.~ [K#Aure35]
@93  = ~Ihr hattet Eure Chance. Macht ohne mich weiter.~ [K#Aure13]
@94  = ~Äh... seid Ihr sicher, dass Ihr das wollt?~ [K#Aure24]
@95  = ~Ich sage es zwar nicht gerne und auch nur, wenn es nötig ist, aber... Ich brauche mal eine Pause!~ [K#Aure38]
@96  = ~Ähm... ist es vielleicht möglich, dass wir NICHT wie ein Haufen Vollidioten herumstehen?~ [K#Aure12]
@97  = ~Sagt gute Nacht, Wichser!~ [K#Aure11]
@98  = ~Zeit zu sterben!~ [K#Aure08]
@99  = ~Es ist nichts persönliches... obwohl... eigentlich schon.~ [K#Aure09]
@100 = ~Auf in den Kampf!~ [K#Aure10]
@101 = ~Hey!~ [K#Aure17]
@102 = ~Es geht zu Ende... aber es hat Spaß gemacht.~ [K#Aure20]
@103 = ~Helft mir, bitte!~ [K#Aure36]
@104 = ~Der Wald mit seinen Lichtungen ist mir lieber, als die engen Gassen der Stadt.~ [K#Aure21]
@105 = ~Es gibt so viel in einer Stadt zu sehen... Gutes wie Schlechtes.~ [K#Aure14]
@106 = ~Unser jetziger Aufenthaltsort ist nicht gerade der Beste, aber es gibt dunklere und unheimlichere Orte.~ [K#Aure19]
@107 = ~Das Tageslicht weckt den neuen Tag.~ [K#Aure18]
@108 = ~Seid vorsichtig in der Dunkelheit, es gibt viele unheimliche Wesen, die uns Böses wollen... Wie wäre es mit einem Lagerfeuer und fröhlichen Liedern?~ [K#Aure26]
@109 = ~Jaa?~ [K#Aure27]
@110 = ~Was braucht Ihr?~ [K#Aure28]
@111 = ~Was ist los?~ [K#Aure29]
@112 = ~Soll ich etwas tun?~ [K#Aure30]
@113 = ~Ja?~ [K#Aure31]
@114 = ~Ich höre.~ [K#Aure32]
@115 = ~Alles klar.~ [K#Aure45]
@116 = ~Sicher.~ [K#Aure02]
@117 = ~Ich kümmere mich darum.~ [K#Aure03]
@118 = ~Könnt Ihr das nicht selbst erledigen?~ [K#Aure04]
@119 = ~Kein Problem.~ [K#Aure05]
@120 = ~Nichts leichter als das.~ [K#Aure06]
@121 = ~Ich mach' ja schon!~ [K#Aure07]
@122 = ~Ich bin bereit.~ [K#Aure34]
@123 = ~Stets zu Diensten.~ [K#Aure33]
@124 = ~Der hat gesessen.~ [K#Aure16]
@125 = ~Mist... Das kann ich doch viel besser!~ [K#Aure15]
@126 = ~Kein Effekt? Da muss es doch noch etwas anderes geben.~ [K#Aure37]
@127 = ~Verzeihung, aber ich habe schon zu viel von dem Zeug.~ [K#Aure23]
@128 = ~(Ihr schubst Auren)~
@129 = ~(Ihr umarmt Auren)~
@130 = ~Da hat jemand heute aber gute Laune.~
@131 = ~Haltet nach Gefahren Ausschau, <CHARNAME>.~
@132 = ~(Auren sieht Euch für einen Moment mit einem perplexen Gesichtsausdruck an.)~
@133 = ~(Lacht) Okay... sind wir heute auf Dummheiten aus?~
@134 = ~(Auren sieht ein wenig genervt aus.)~
@135 = ~Heben wir uns die Scherze für später auf, <CHARNAME>?~
@136 = ~Wer? Ich? Heh, ich habe gerade darüber nachgedacht, wie viel Spass ich hatte, mit Euch unterwegs zu sein.~
@137 = ~Ich glaube, mein letzter Mentor hätte Euch gemocht, <CHARNAME>.~
@138 = ~(Sie sieht auf.)~
@139 = ~Ist sie nicht wunderschön? Die Natur, meine ich.~
@140 = ~(Sie schüttelt ihren Kopf.) Ah, seht mich an. Wenn ich das nächste Mal wieder so blödes Zeug rede, dann erinnert mich daran, okay?~
@141 = ~(Sie lächelt Euch an)~
@142 = ~(Auren lacht glücklich und zwinkert Euch zu.)~
@143 = ~Ihr seid nicht die einzige Person, die albern sein kann, <CHARNAME>.~
@144 = ~(Auren lächelt ein wenig und sieht weg.)~
@145 = ~(Auren springt überrascht zurück.)~
@146 = ~Hey!~
@147 = ~(Sie reibt sich ihre Seite.)~
@148 = ~Das kitzelt, hehe.~
@149 = ~(Auren klatscht Eure Hand weg.)~
@150 = ~Jetzt ist NICHT die Zeit dafür, <CHARNAME>.~
@151 = ~(Auren scheint wie gelähmt, erwidert aber zögernd die Umarmung.)~
@152 = ~Äh... geht es Euch gut, <CHARNAME>?~
@153 = ~(Auren entzieht sich schnell Eurer Umarmung.)~
@154 = ~Haltet Euch an Euch selbst fest, <CHARNAME>. Wir müssen uns hier konzentrieren, wenn wir hier lebend herauskommen wollen.~
@155 = ~(Auren sieht überrascht aus, erwidert aber die Umarmung leicht.)~
@156 = ~Ist alles mit Euch in Ordnung,<CHARNAME>?~
@157 = ~(Sie geht auf Abstand.)~
@158 = ~Ja, entschuldigt mich. Ich bin einfach nur froh, dass Ihr bei uns seid, Auren.~
@159 = ~Ich fühle mich mit jedem Tag, der vergeht, mehr zu Euch hingezogen, Auren.~
@160 = ~(Auren grinst.)~
@161 = ~Ihr wisst gar nicht, wie wundervoll es ist, dies von Euch zu hören, <CHARNAME>.~
@162 = ~Vielen Dank.~
@163 = ~(Auren scheint über das, was Ihr sagtet, traurig zu sein.)~
@164 = ~Ich... hatte gehofft, dies würde nicht passieren.~
@165 = ~Es tut mir Leid, <CHARNAME>, aber etwas... etwas in dieser Art... könnte niemals geschehen.~
@166 = ~(Sie sieht für einen Moment auf den Boden. Dann sieht sie Euch wieder mit einem schwachen Lächeln an.)~
@167 = ~Ich möchte aber dennoch Eure Freundin bleiben.~
