@0  = ~Auren Aseph, seid Ihr das? Ich habe Euch monatelang gesucht. Bitte, wartet einen Momennt... Ich muß mit Euch etwas besprechen.~ [K#AureV0] 
@1  = ~Auren! Den Göttern sei Dank, wir haben Euch endlich gefunden.~ [K#Aurea1]
@2  = ~Valinor? Arianna? Geht es um das, was ihr mir das letzte Mal angeboten habt? Ich wiederhole noch einmal, was ich letztes Mal sagte. Ich bin nicht interessiert.~ [K#AureE1] 
@3  = ~Bitte, hört mich an. Ich weiß, was mit Dadrek geschah, und spreche Euch mein tiefstes Mitgefühl aus. Wollt Ihr nicht hören, was ich Euch anzubieten habe?~ [K#AureV1]
@4  = ~Ihr wollt, dass ich mich Eurer Söldnergruppe anschließe, und ich habe Euch schon einmal gesagt, dass ich nicht diese Art von Söldner bin. Ich habe keine Lust, jeden umzubringen, den Ihr mir auftragt, nur damit Ihr genug Geld in der Tasche habt. Ich hingegen kann mich dann mit dem schlechten Gewissen herumschlagen und froh sein, wenn ich etwas zu essen habe. Ich bin nicht so eine Person, Valinor.~ [K#AureE2] 
@5  = ~Ihr hattet auch kein Problem, Dadrek’s Mörder in Stücke zu hacken, bevor die Behörden sich der Sache annehmen konnten.~ [K#AureV2]
@6  = ~Ich... Das ist nicht meine Sache. Bitte lasst mich allein, Valinor. Wenn Ihr Schwierigkeiten hattet, mich zu finden, dann tut mir das leid, aber ich kann meine Freunde nicht im Stich lassen und möchte kein Söldner werden.~ [K#AureE3]
@7  = ~Auri, bitte, hört Valinor doch an.~ [K#Aurea2] 
@8  = ~Es interessiert mich nicht, was er anzubieten hat, meine Antwort lautet immer noch "Nein".~ [K#AureE4]
@9  = ~Auren, Ihr verschwendet Euer Leben auf der Suche nach etwas, das es nicht gibt. Keiner wird sich an die guten Taten erinnern, die Ihr vollbracht habt oder noch vollbringen werdet, weil Ihr Eure Wut und Rachsucht nicht kontrollieren könnt.~ [K#AureV3] 
@10 = ~Rachsucht? Ich zeige Euch gleich was Rachsucht ist...~ [K#AureE5]
@11 = ~Auren, Valinor, genug! Streitereien führen uns nirgendwo hin.~ [K#Aurea3]
@12 = ~(Seufz) Ich biete Euch 2000 Goldmünzen für jeden Auftrag, den Ihr für mich erledigt, Auren. Und desweiteren ein hohe Führungsposition.~ [K#AureV4] 
@13 = ~Was? Ihr könnt mich nicht kaufen. Geht... geht einfach, Valinor, bevor ich ärgerlich werde.~ [K#AureE6]
@14 = ~Ihr wollt Euren Ärger und Eure Stärke als Ausweg nutzen, Auren, aber ich warne Euch, ich werde wegen Euch wieder kommen.~ [K#AureV5] 
@15 = ~Wegen mir wieder kommen? Was soll das bedeuten?~ [K#AureE7]
@16 = ~Glaubt mir Auren, ich *werde* Eure Dienste bekommen. Ob es nun auf freundliche Weise geschieht... oder auf eine andere Weise. Ihr *schuldet* mir etwas.~ [K#AureV6]
@17 = ~Das... Das ist lächerlich! Arianna, hört Ihr das? Ich schulde diesem Bastard gar nichts!~ [K#AureE8]
@18 = ~Ihr seid mir etwas schuldig, für etwas, das ich vor zwei Jahren für Euch getan habe.~ [K#AureV7] 
@19 = ~Ihr habt uns sozusagen fast ausgeraubt.~ [K#AureE9]
@20 = ~Ich rettete Euer *Leben*, Mädchen. Als ihr an der Schwelle des Todes standet und aus Dutzenden Wunden geblutet habt, habe "ich" Euch gerettet.~ [K#AureV8] 
@21 = ~Dadrek hat Euch mehr bezahlt, als Ihr verdient habt. Ich schulde Euch nichts.~ [K#AureE0] 
@22 = ~Genug... Valinor. Sie ist noch nicht bereit.~ [K#Aurea6]
@23 = ~(Seufz) Na schön. Aber ich warne Euch, Auren: Ich werde zurück kommen!~ [K#AureV9] 
@24 = ~(Sigh)~ [K#Aure50]
@25 = ~Was für ein Blödmann!~
@26 = ~Auren, was war *das* denn jetzt?~
@27 = ~Ähm... nichts... es ist nichts, Nalia. Nur ein Idiot aus meiner Vergangenheit.~
@28 = ~Wer waren diese Leute?~
@29 = ~(Sie legt ihren Arm schützend um Nalia und dreht sich zu Euch)~
@30 = ~Ihr braucht Euch keine Sorgen zu machen, <CHARNAME>.~
@31 = ~Sollen wir... äh... weitermachen, oder?~
