@0  = ~Auren Aseph... Ich wussste, dass Ihr immer noch in Faerun herumwandert, mit diesem... Abschaum.~ [K#AureSI] 
@1  = ~Was zum... *Ihr* schon wieder? Geht mir aus den Augen, Valinor. Wir sind miteinander fertig!~
@2  = ~Fertig? Mein liebes Mädchen, wir sind alles, aber noch lange nicht fertig miteinander. Ich sagte Euch doch, dass ich zurückkommen würde. Und hier bin ich!~ 
@3  = ~Wo ist Arianna? Ist *sie* Eurer auch überdrüssig geworden? Das würde mich gar nicht überraschen.~
@4  = ~Arianna hatte andere Dinge zu erledigen, aber glaubt mir, sie weiss von unserem Treffen. Eure Zeit ist abgelaufen, Auren. Es ist Zeit für Euch, uns einen Gefallen zu tun.~ 
@5  = ~Geht zur Hölle, Valinor. Ich schulde Euch überhaupt keine Gefallen!~
@6  = ~Ah, da liegt Ihr aber ziemlich falsch, Ihr undankbarer Balg. Ihr schuldet mir Euer Leben und ich werde es mir nehmen, selbst wenn das mit Eurem Tod enden sollte!~
@7  = ~Dann werde ich gegen Euch kämpfen, Valinor! Bis zum Tod, wenn es sein muss.~ 
@8  = ~Ihr glaubt, Ihr seid unverwundbar, bloss weil Ihr Euch hinter Eurer Gruppe versteckt, aber ich habe meine eigene Gruppe mitgebracht, Auren, und sie werden nicht zögern, mit mir zu kämpfen.~
@9  = ~Meine Freunde werden mir den Rücken freihalten, Ihr arroganter Narr!~ 
@10 = ~Erspart mir Eure lächerlichen Treuebezeugungen. Ich habe von Eurer Sturheit genug, Aseph. Heute sterbt Ihr und mit Euch Eure Freunde!~
