@0   = ~Auren Aseph für BG2:ToB~ 
@1   = ~Auren~
@2   = ~Hier zu bleiben, wird nur mit unseren Tod enden.~ [K#Aure25] 
@3   = ~Wisst Ihr, ich beginne zu glauben, dass der Zusammenschluss mit Euch es wirklich wert war.~ [K#Aure22]
@4   = ~Hey... schlagt diesen Weg nicht ein. Er ist falsch.~ [K#Aure39] 
@5   = ~Was glaubt Ihr eigentlich, wer Ihr seid? So könnt Ihr nicht weitermachen. Ändert Euch, oder ich verschwinde von hier.~ [K#Aure35]
@6   = ~Ihr hattet Eure Chance. Macht ohne mich weiter.~ [K#Aure13]
@7   = ~Äh... seid Ihr sicher, dass Ihr das wollt?~ [K#Aure24] 
@8   = ~Ich sage es nicht gerne und auch nur, wenn es nötig ist, aber... Ich brauche mal eine Pause!~ [K#Aure38]
@9   = ~Ähm... ist es vielleicht möglich, dass wir "nicht" wie ein Haufen Vollidioten herumstehen?~ [K#Aure12] 
@10  = ~Sagt "gute Nacht", Abschaum!~ [K#Aure11]
@11  = ~Zeit zu sterben!~ [K#Aure08]
@12  = ~Es ist nichts persönliches... obwohl, eigentlich schon.~ [K#Aure09] 
@13  = ~Auf in den Kampf!~ [K#Aure10]
@14  = ~Hey!~ [K#Aure17] 
@15  = ~Es geht zu Ende... aber es hat Spass gemacht.~ [K#Aure20]
@16  = ~Helft mit, bitte.~ [K#Aure36]
@17  = ~Der Wald mit seinen Lichtungen ist mir lieber als die engen Gassen der Stadt.~ [K#Aure21]
@18  = ~Es gibt so viel in einer Stadt zu sehen... Gutes wie Schlechtes.~ [K#Aure14] 
@19  = ~Unser jetziger Aufenthaltsort ist nicht gerade der beste, aber es gibt dunklere und unheimlichere Orte.~ [K#Aure19]
@20  = ~Das Tageslicht begrüsst den neuen Tag.~ [K#Aure18] 
@21  = ~Seid vorsichtig in der Dunkelheit, es gibt viele unheimliche Wesen, die uns Böses wollen... Wie wäre es mit einem Lagerfeuer und fröhlichen Liedern?~ [K#Aure26] 
@22  = ~Jaaa?~ [K#Aure27]
@23  = ~Was braucht Ihr?~ [K#Aure28] 
@24  = ~Was ist los?~ [K#Aure29]
@25  = ~Soll ich etwas tun?~ [K#Aure30]
@26  = ~Ja?~ [K#Aure31]
@27  = ~Ich höre.~ [K#Aure32]
@28  = ~Alles klar.~ [K#Aure45]
@29  = ~Sicher.~ [K#Aure02]
@30  = ~Ich kümmere mich darum.~ [K#Aure03]
@31  = ~Könnt *Ihr* das nicht selbst erledigen?~ [K#Aure04]
@32  = ~Kein Problem.~ [K#Aure05]
@33  = ~Nichts leichter als das.~ [K#Aure06]
@34  = ~Ich mach' ja schon!~ [K#Aure07]
@35  = ~Ich bin bereit.~ [K#Aure34]
@36  = ~Stets zu Diensten.~ [K#Aure33]
@37  = ~Jawoll!~ [K#Aure16]
@38  = ~Mist... Das kann ich doch viel besser!~ [K#Aure15]
@39  = ~Nichts passiert? Da muss es doch etwas besseres geben.~ [K#Aure37]
@40  = ~Verzeihung, aber ich habe schon viel zu viel von dem Zeug.~ [K#Aure23]
@41  = ~Als Ihr AUREN nach ihrer Vergangenheit fragt, schweigt sie vorerst, bis sie Euch dann erzählt, dass sie in Beregost geboren wurde. Nicht weit weg von Eurer eigenen Heimat. Als einzige Tochter eines mittelgroßen Händlers und dessen Frau begann Auren mit dem Schwertkampftraining, als sie 14 War.
Sie ist jetzt etwa 20 jahre alt, aber Ihr könnt an der Art, wie sie redet, erkennen, dass sie schon viele Abenteuer hinter sich hat und schon viel von Faerûn gesehen hat. Ihr fragt Euch nur, wo sie so gut zu kämpfen lernte und warum sie so früh mit dem Abenteurerleben anfing.~
@42  = ~Valinor~
@43  = ~Arianna~
@44  = ~Langschwert~
@45  = ~Dadrek~
@46  = ~Wenn Ihr diese Beschreibung im Spiel seht, installiert dieses Spiel bitte neu und versucht es noch einmal oder schickt eine Email an theacefes (bohdi2185@msn.com).~
@47  = ~Dieses Schwert hat Auren nach ihrem früheren Mentor und Anführer ihrer Abenteurerguppe benannt. Auren sagt Euch, dass es sich nur um ein normales Schwert handelt. Sie kaufte es, bevor sie auszog, um eine Abenteurerin zu werden, von keinem geringeren als Taerom Donnerhammer, dem bekannten Waffenschmied von Beregost.
Das Schwert sieht in der Tat ganz normal aus, aber Auren erklärt Euch noch, dass sie sich manchmal stärker und fähiger fühlt, wenn sie es führt.~
@48  = ~Hier zu bleiben, wird nur mit unseren Tod enden.~ [K#AureX25]
@49  = ~Wisst Ihr, ich beginne zu glauben, dass der Zusammenschluss mit Euch es wirklich wert war.~ [K#AureX22]
@50  = ~Hey... schlagt diesen Weg nicht ein. Er ist falsch.~ [K#AureX39]
@51  = ~Was glaubt Ihr eigentlich, wer Ihr seid? So könnt Ihr nicht weitermachen. Ändert Euch, oder ich verschwinde von hier.~ [K#AureX35]
@52  = ~Ihr hattet Eure Chance. Macht ohne mich weiter.~ [K#AureX13]
@53  = ~Äh... seid Ihr sicher, dass Ihr das wollt?~ [K#AureX24]
@54  = ~Ich sage es nicht gerne und auch nur, wenn es nötig ist, aber... Ich brauche mal eine Pause!~ [K#AureX38]
@55  = ~Ähm... ist es vielleicht möglich, dass wir "nicht" wie ein Haufen Vollidioten herumstehen?~ [K#AureX12]
@56  = ~Sagt "gute Nacht", Abschaum!~ [K#AureX11]
@57  = ~Zeit zu sterben!~ [K#AureX08]
@58  = ~Es ist nichts persönliches... obwohl, eigentlich schon.~ [K#AureX09]
@59  = ~Auf in den Kampf!~ [K#AureX10]
@60  = ~Hey!~ [K#AureX17]
@61  = ~Es geht zu Ende... aber es hat Spass gemacht.~ [K#AureX20]
@62  = ~Helft mit, bitte.~ [K#AureX36]
@63  = ~Der Wald mit seinen Lichtungen ist mir lieber als die engen Gassen der Stadt.~ [K#AureX21]
@64  = ~Es gibt so viel in einer Stadt zu sehen... Gutes wie Schlechtes.~ [K#AureX14]
@65  = ~Unser jetziger Aufenthaltsort ist nicht gerade der beste, aber es gibt dunklere und unheimlichere Orte.~ [K#AureX19]
@66  = ~Das Tageslicht begrüsst den neuen Tag.~ [K#AureX18]
@67  = ~Seid vorsichtig in der Dunkelheit, es gibt viele unheimliche Wesen, die uns Böses wollen... Wie wäre es mit einem Lagerfeuer und fröhlichen Liedern?~ [K#AureX26]
@68  = ~Jaaa?~ [K#AureX27]
@69  = ~Was braucht Ihr?~ [K#AureX28]
@70  = ~Was ist los?~ [K#AureX29]
@71  = ~Soll ich etwas tun?~ [K#AureX30]
@72  = ~Ja?~ [K#AureX31]
@73  = ~Ich höre.~ [K#AureX32]
@74  = ~Alles klar.~ [K#AureX45]
@75  = ~Sicher.~ [K#AureX02]
@76  = ~Ich kümmere mich darum.~ [K#AureX03]
@77  = ~Könnt *Ihr* das nicht selbst erledigen?~ [K#AureX04]
@78  = ~Kein Problem.~ [K#AureX05]
@79  = ~Nichts leichter als das.~ [K#AureX06]
@80  = ~Ich mach' ja schon!~ [K#AureX07]
@81  = ~Ich bin bereit.~ [K#AureX34]
@82  = ~Stets zu Diensten.~ [K#AureX33]
@83  = ~Jawoll!~ [K#AureX16]
@84  = ~Mist... Das kann ich doch viel besser!~ [K#AureX15]
@85  = ~Nichts passiert? Da muss es doch etwas besseres geben.~ [K#AureX37]
@86  = ~Verzeihung, aber ich habe schon viel zu viel von dem Zeug.~ [K#AureX23]
@87  = ~Heute wird Eure letztes Mal sein!~
@88  = ~Sterbt, Ihr schmutziger Schaum!~
@89  = ~Genug! Es endet hier!~
@90  = ~Argh!~
@91  = ~Nein! Ich werde nicht verlieren!~
@93  = ~Ich habe Euch gewarnt! Jetzt bezahlt Ihr den Preis dafür!~
@94  = ~Ihr alle werdet sterben!~
@95  = ~Ihr wagt es, mich zu verletzen?~
@96  = ~Söldner~
@103 = ~Nach dem Vorfall in der Ebene von Bhaal begab sich Auren in das Land, von dem sie schon immer geträumt hatte: die eisigen Ödlande des Eiswindtals. Dieses Gebiet zog sie schon jahrelang an, und als sich die Gelegenheit bot, dorthin zu reisen, nahm sie die Gelegenheit wahr. Wärmstens begrüsst als Heldin von Faerûn, lernte Auren schnell neue Freunde und Verbündete im Norden kennen. Sie gründete ihre eigene Abenteurergruppe und führte sie auf eine interssante, aber dennoch gefährliche Reise durch das Eiswindtal. Nach mehreren Jahren des Reisens durch das Eiswindtal kehrte Auren nach Beregost zurück und fing überraschenderweise eine Lehre bei dem Schmied Taerom Donnerhammer an, der seine Schmiede an Auren übergab, als er sich zur Ruhe setzte. Bis zum heutigen Tage hört man viele Abenteurer darüber sprechen, welch gute Waffe sie bei Auren gekauft haben. Die Leute fragen sie immer wieder, warum sie nie geheiratet hat, worauf sie immer mit einem schelmischen Grinsen antwortete: "Ich schätze, ich habe die Richtige noch nicht gefunden."~
@104 = ~Nach dem Vorfall in der Ebene des Bhaal blieb Auren nicht mehr lange in Tethyr. Sie und Nalia brachen stattdessen zu einer grossen Exkursion durch ganz Faerûn auf. Die beiden hielten in fast jeder Stadt an, durch die sie kamen, und an jedem neuen Ort, den sie besuchten, boten Auren und Nalia den Bürgern ihre Dienste als Kämpferin und Heilerin an. Sie spendeten grosse Mengen ihres eigenen Geldes an die weniger Glücklichen und bekämpften jegliches Übel, das die Städte plagte. Niemand ist sich sicher, wie vielen Städten sie geholfen haben, aber eines ist sicher: Ihre Liebe verging niemals. Die beiden blieben immer eng beieinander, als sie sich gegenseitig ihre Liebe gestanden. Barden sangen Lieder über sie in den grossen Hallen und Auren Aseph von Beregost bekam endlich, was sie sich immer erträumte: Einen Platz in der Geschichte. Jeder in Faerûn wusste von ihr und ihren guten Taten und sie wusste, dass Faerûn sie auch niemals vergessen würde.~
@105 = ~Nalias Hobby, den weniger Glücklichen zu helfen, wurde zur Leidenschaft, sobald sie mit Auren während ihrer Reisen Tiefwasser erreichten. Nalia nutzte ihren Reichtum und ihren Einfluss, um die Edelleute von Tiefwasser dazu zu bringen ihr zu helfen. Sie blieb an Aurens Seite, während sie ganz Faerûn erkundeten. Als ihre Reise zu Ende war, liessen sich die beiden in der Burg von Nalia in Amn nieder. Sie nutzte ihre Macht als Adlige und Heldin von Faerûn, um die Roenals in ihre Schranken zu weisen, und wurde ein Mitglied des amnischen Rates der Sechs. Ihre Liebe zu Auren wurde mit der Zeit immer stärker und die beiden lebten ein Leben des Reichtums, Glücks und vielen Scherzen, dank Auren.~
@106 = ~Portrait 1 (From Neverwinter Nights Vault)~
@107 = ~Alternatives Auren Portrait~
@108 = ~Installiert bitte Auren Aseph vor dem Versuch, ein alternatives Portrait zu installieren~
@109 = ~Portrait 2 (From Neverwinter Nights)~
