@0    = ~它……它结束了……~
@1    = ~（她拥抱娜里亚，娜里亚紧紧地回抱她）~
@2    = ~我为这一切感到遗憾，娜里亚。~
@3    = ~没事的，奥伦。她死了，这才是最重要的。~
@4    = ~她杀了我的家人，娜里亚，我的朋友，我的一切。~
@5    = ~你还有我，奥伦，你还有<CHARNAME>。事情都已经发生了，虽然你不应该忘记它，但你不能让它困扰你。~
@6    = ~我……你说得对，我想我需要时间思考一下。~
@7    = ~（她转向你）~
@8    = ~感谢你，<CHARNAME>，感谢你所做的一切。~
@9    = ~不用客气，奥伦。阿里安娜干了那些坏事，我们当然不能让她逍遥法外。~
@10   = ~没问题。我们可以继续出发吗？我们还有事要做。~
@11   = ~好吧，但别再啰嗦了，否则你就得靠自己了。~
@12   = ~的确。现在我们不说这个了，它会让我心情不好。就像伟大的冒险家在他们的故事里说的那样，前进！~
@13   = ~嘻嘻……好吧，也许这有一点点*过头*了。~
@14   = ~当然，<CHARNAME>，我们走！~
@15   = ~我不太喜欢你的语气，但你确实帮了我们，我就当是你今天可能心情不好，我们继续出发吧？~