@0    = ~好，好……你还活着，奥伦，谁能想到呢？我还以为维林诺在你身上浪费他的时间。~ [K#AureSI]
@1    = ~阿里安娜？这是怎么回事？为什么维林诺要攻击我们？什么时候*你*会魔法了？~
@2    = ~哦，这不是很明显吗，奥伦？一直以来，你真的认为我的生活就是追随那个傻瓜吗？我不这么认为，奥伦，但这些都不重要，我来拿你欠我的东西。~
@3    = ~欠你的吗？怎么我好像欠了每个人？解释一下，阿里安娜。~
@4    = ~两年前，你快死了。你那懦弱的朋友戴德克求我们帮助你，作为回报，他说他会把你交给我们。维林诺不同意，但我同情你的“朋友”，用我的魔法治愈了你。~
@5    = ~我，作为维林诺的真正上级，让维林诺向你介绍了他自己，然后你就上路了。我让维林诺跟着你，邀请你加入我们，但显然没成功。你真的别无选择，就像你现在不知道一样，但我试着让你看起来像是有选择余地，就当是我的另一个善举吧。~
@6    = ~哇……你到底在说什么？~
@7    = ~戴德克没告诉你吗？不，我想他不会，只有真正的朋友才会这么做。你没时间了，奥伦。你的命很久以前就被卖给我了，我想是时候拿回属于我的东西了。~
@8    = ~除非我们阻止不了你！奥伦哪儿也不会去！~
@9    = ~哈，你的新“朋友”现在替你出头说话了，奥伦？真遗憾，我从来不认为你是那种让自己的姘头说话的人。~
@10   = ~闭嘴！我会……我会杀了你！~
@11   = ~你现在会吗？我不这么认为。我给你最后一次机会，奥伦，十天内到行军山脉来见我，你可以遵守诺言，也可以去死。~
@12   = ~你好啊。~
@13   = ~奥伦？额，这不是个惊喜吗，我没想到你真的会出现。~ [K#AureSI]
@14   = ~够了，阿里安娜，我要一劳永逸地解决这件事！~
@15   = ~我只要求你考虑一下，奥伦。对你来说，还有很多比这种……你强迫自己过的这种生活更好的机会。~
@16   = ~我永远不会为你而战！~
@17   = ~好吧，那你的下场就和戴德克还有其他朋友一样，那些傻瓜，他们几乎是自投罗网。~
@18   = ~什么？你在说什么？那是……~
@19   = ~（低声说）你……你设计陷害了我们，你雇了那个法师来杀我们，在我大难不死的时候，你还派他来杀我的家人。~
@20   = ~原来……一直都是你在背后搞鬼。~
@21   = ~嗯……是的，很伤心，不是吗？但是，你来了，奥伦，我想你必须做个决定。你有两个选择: 加入我，我们可以清理这个烂摊子；或者拒绝死，我会带走你的女孩，把她卖给第一个想要她的奴隶主。~
@22   = ~我要和你决一死战，阿里安娜，我向你发誓，过一会儿，你就只是一段糟糕的回忆。~
@23   = ~挑战？很好。姑娘，你和你的朋友现在就去死吧！~
@24   = ~那是你想要的！~