@0    = ~你从哪里来，<CHARNAME>？在我们一起更深入旅行之前，我总是特别想对我的同伴刨根问底。~ [K#AureP8]
@1    = ~我在烛堡由葛立安，我的养父抚养长大。~
@2    = ~我现在真的不想谈这个，奥伦。~
@3    = ~烛堡？真的吗？我实际上是从贝尔苟斯特来的……我们几乎是邻居，呵呵。~ [K#AureP9]
@4    = ~哦，好吧，如果你觉得不行的话……好吧。~ [K#AurePa]
@5    = ~那你觉得在拯救了剑湾海岸之后，你的情况好转了吗？~ [K#AurePb]
@6    = ~你怎么知道那是我？~
@7    = ~对不起，奥伦，我们能晚些时候谈这个吗？~
@8    = ~情况好转？看着我，奥伦！我陷在一个我几乎不知道如何摆脱的困境中！如果是我的选择，我会留在烛堡，这样我就不用面对所有这一切了！~
@9    = ~呵呵……每个人都知道！悬赏你的布告到处都是，博德之门，贝尔苟斯特，甚至在那西凯，许多人都知道你做的好事！~ [K#AurePc]
@10   = ~额，我只是在做我认为正确的事情，如果沙洛佛克成为大公爵并与安姆开战，很多人都会死。~
@11   = ~当然，完全不是问题。~ [K#AurePd]
@12   = ~哇……你……听起来你真的需要解决那个问题。我很抱歉那样打扰到你，<CHARNAME>，我不该这么做。~
@13   = ~但是你知道，如果你没有离开烛堡，你就不会成为今天这个伟大的冒险者。我说的对吗？~
@14   = ~伟大的冒险者？我不知道……~
@15   = ~当然，奥伦。~
@16   = ~哦，行了。我不是拍你的马屁，但你已经出名了。~
@17   = ~不过我们以后再详谈。~
@18   = ~呵呵，现在你说话了，<CHARNAME>！~
@19   = ~嗯，这么做是件好事，我觉得有很多人想帮忙，但他们没有，因为他们太害怕了，或者他们没有办法。不管怎样，我很高兴认识你。~ [K#AurePe]
@20   = ~谢谢。~
@21   = ~不用客气，<CHARNAME>。~ [K#AurePf]
@22   = ~跟我说说葛立安。~ [K#AurePg]
@23   = ~他是一个善良聪明的人，正是他的影响让我在烛堡长大。~
@24   = ~他还不错……非常聪明，可是我希望他不要像那样庇护我，那样我可能在独自旅行中成长，更有经验，而不是像实际发生的那样。~
@25   = ~哇，太棒了，你*真*幸运，能在烛堡长大。~ [K#AurePh]
@26   = ~贝尔苟斯特是一个伟大的城镇，但是没有知识可以发现……没有什么可以探索的。哪怕我可以浏览课本，我也会很高兴。我只是无法忍受一遍又一遍地看着同样的东西。~ [K#AurePi]
@27   = ~你喜欢旅行？~
@28   = ~发生了什么？~ [K#AurePj]
@29   = ~有一天，葛立安告诉我，我们必须离开烛堡。我们刚离开，沙洛佛克和他的同伙就伏击了我们。葛立安被杀了，我逃走了。~
@30   = ~太可怕了！但是你知道……~ [K#AurePk]
@31   = ~听起来很像不久前发生在我身上的事。~ [K#AurePl]
@32   = ~但那是另一个故事了！（她眨眼）~ [K#AurePm]
@33   = ~我当然喜欢！（她露齿而笑）我从十四岁就开始旅行了……我现在不会放弃！~ [K#AurePn]
@34   = ~你是怎么开始旅行的？~
@35   = ~额，我要告诉你，我父母并不富有，我父亲是个旅行商人，他回家经常告诉我在路上遇到的冒险者的故事！我母亲觉得我这样的女孩听这些废话很傻，但我喜欢。~
@36   = ~有一天，一些冒险者来到镇上，我听说他们住在当地的一家旅馆里。我以最快的速度赶过去，果然，他们就在那儿，喝着麦芽酒，计划着下一步的行动。~
@37   = ~不管怎样，长话短说，那个领队戴雷克看到我在偷听，在求了他几天后，他决定训练我用剑术格斗。几个月后，冒险者们离开了贝尔苟斯特 ……~
@38   = ~和我一起离开了！我和他们一起旅行，直到我二十岁，那时候……（她突然看起来很伤心）~
@39   = ~什么时候？发生什么事了？~
@40   = ~（她勉强笑了下）我们可以……以后再谈这个，好吗？~
@41   = ~听故事吗？~ [K#AurePo]
@42   = ~当然，为什么不呢？~
@43   = ~不，现在不行。~
@44   = ~嗯，随便啦。~
@45   = ~就在我离开家之前，我去雷锤的铁匠铺买了把剑。雷锤很了解我……我总是在那家店铺里，看着各式各样的武器和盔甲。~ [K#AurePp]
@46   = ~总之，我告诉他我需要一把剑，他奇怪地看着我，微笑着。~ [K#AurePq]
@47   = ~他拿出一把普通的长剑，告诉我既然他认识我这么久了，肯定会给我个好价钱。他说这是给我的礼物，因为我一直陪着他。~ [K#AurePr]
@48   = ~我买了一把，不知道什么原因，（她展示她的剑）它看起来还是崭新的。~ [K#Aure00]
@49   = ~也许它被施了魔法？~
@50   = ~也许……我不知道……我拿着它的时候总是感觉很好，使用它让我对自己的能力更有信心，就好像我更强壮一样。~ [K#AurePs]
@51   = ~但是我的意思是，看看它。这只是把普通的剑。~ [K#AurePu]
@52   = ~外表会骗人。毕竟，它在铁危机中幸存了下来，而且没有任何磨损的迹象。~
@53   = ~嘿，你说到点子上了，<CHARNAME>，我会记住的！~ [K#AurePv]
@54   = ~<CHARNAME>，我不是想刺探什么，但我们到底在干什么？~ [K#AurePw]
@55   = ~我知道你要找一个巫师什么的，但是，发生了什么事让你这么想找到这个巫师？~ [K#AurePx]
@56   = ~在博德之门事件发生后，我和我的同伴被一个叫艾瑞尼卡斯的法师伏击并绑架了。~
@57   = ~这不关你的事，奥伦。你是来战斗的，当我准备好告诉你发生了什么，我会告诉你的。~
@58   = ~天哪，好吧。你不用对我大吼大叫的。我是个善解人意的人，<CHARNAME>，但我不喜欢这种语气。我只希望你的行动比你的态度好。~
@59   = ~等等，他绑架了你？你有足够的力量打败沙洛佛克，然后艾瑞尼卡斯就把你抓走了，就这样？~ [K#AurePy]
@60   = ~我不知道……总之，他……他在我们身上做实验，说了一些关于获取能量的事。我不知道他是什么意思，不过我想这和我是巴尔的子嗣有关。他对我最好的朋友，爱蒙也做了同样的事，但我不知道为什么。~
@61   = ~（奥伦把手放在你的肩膀上）我很遗憾，<CHARNAME>，但你为什么需要这么多黄金？~ [K#AurePz]
@62   = ~我们从艾瑞尼卡斯的地牢里逃了出来，他和一些影贼在外面发生了冲突，蒙面法师会出现，逮捕了艾瑞尼卡斯和爱蒙，因为他们使用了魔法。一个叫盖兰・贝尔的人说，如果我们能提供20000金币，他就帮我们。~
@63   = ~哇，那可是一大笔钱，不过别担心。你现在看到的是一个成功的寻宝猎人，我从地牢，洞穴，废弃的城镇里收集了这么多杂物……当然，我的导师戴雷克，让我把所有的钱都存起来，这样我结束冒险退休后就可以靠这些钱生活。~ [K#AureP！]
@64   = ~但我保证我会帮你找到爱蒙，包括帮你筹钱！~ [K#AureP@]
@65   = ~我能帮你什么吗？<CHARNAME>，你看起来气色不太好。~ [K#AureP#]
@66   = ~我很好，奥伦，谢谢关心。~
@67   = ~我当然看起来不好，我的灵魂被夺走了！你会有什么感觉？！~
@68   = ~没问题，但是，你确定吗？也许我可以帮你拿点东西什么的，也许我们应该坐下来休息一下。~ [K#AureP$]
@69   = ~我很好，奥伦，真的，我很好。我们真的应该集中精力找到艾瑞尼卡斯，虽然……我们时间不多了。~
@70   = ~（她对你微笑）如你所愿，<CHARNAME>。如果我能帮什么忙尽管开口，好吗？~ [K#AureP%]
@71   = ~谢谢你，奥伦。~
@72   = ~（你以为奥伦会生气，对你大吼大叫，但她却伤心地微笑）你说得对，<CHARNAME>。~ [K#AureP^]
@73   = ~那一定是很糟糕的感觉，感觉……额，身体里面一片空虚。~ [K#AureP&]
@74   = ~（她把手放在你的肩膀上）我为我粗心的话道歉。~ [K#Aurea]
@75   = ~别放在心上，奥伦。我只是有点脾气失控，仅此而已。~
@76   = ~嗯……我们继续走吧，好吗？~
@77   = ~没问题。那我们继续走吧，好吗？~ [K#Aureb]
@78   = ~如果你愿意，<CHARNAME>。~ [K#Aurec]
@79   = ~在烛堡长大的感觉如何？？~ [K#Aured]
@80   = ~很好。如果我在别的地方长大，我不可能得到更好的教育。~
@81   = ~其实挺无聊的，太多的书，没有足够的趣事去看或做。~
@82   = ~我也是这么想的，拥有整个图书馆以及触手可及的所有信息，一定很棒，更不用说那些访问烛堡的伟大思想家了。~ [K#Auree]
@83   = ~我真希望能在烛堡这样的地方长大。贝尔苟斯特是个不错的城镇，但是我希望在文学和预言方面受到更多的教育。~ [K#Auref]
@84   = ~（她停下来想了一会儿）~
@85   = ~但那样我可能就不会遇到我的导师，也就不会成为今天这样的冒险者！~ [K#Aureg]
@86   = ~嗯……我明白了。我对贝尔苟斯特也有这种感觉。我是说，这是个不错的小镇，但是真的没什么可做的。~ [K#Aureh]
@87   = ~但话又说回来，如果我不是在贝尔苟斯特长大，我不知道我是否会遇见我的导师，戴雷克。你也不会遇到你的朋友，爱蒙。~ [K#Aurei]
@88   = ~（她微笑）所以我想每件事都有因果，对吗？~ [K#Aurej]
@89   = ~我跟你说过戴雷克吗？~ [K#Aure52]
@90   = ~你提到过他，但你从没说过细节。~
@91   = ~他是你的导师，对吗？~
@92   = ~我现在真的不想听故事，奥伦。也许以后吧。~
@93   = ~又是一堆闲聊吗？现在真的不是时候，艾瑟。~
@94   = ~好吧，没问题，我不打扰你，<CHARNAME>。~
@95   = ~<CHARNAME>，我知道你感觉不好，但我不会认为我的生活是“闲聊”。注意你跟我说话的方式，否则你可能会失去一个盟友。~
@96   = ~戴雷克是我最好的朋友，也是我的导师。他教会了我关于冒险的一切。如果不是他，我可能还困在贝尔苟斯特！~ [K#Aure44]
@97   = ~哈，那你真是太幸运了。我的冒险经历包括被扔到荒野里，被一群胡言乱语的人和赏金猎人追赶。~
@98   = ~呵呵……是的，但是看看你现在！每个人都知道你的名字，无论你走到哪里，人们都崇拜你。你拯救了无数生命，你的灵魂被一个疯狂的法师和一个丑陋的吸血鬼带走了，但你*还是*可以四处走动，装作一切都会好起来的样子。~ [K#Aure46]
@99   = ~我真的很钦佩！我是说，我希望有一天，人们能记住我是个伟大的冒险者。我不想只做奥伦・艾瑟，商人的女儿。~ [K#Aure41]
@100  = ~谢谢，但你*是*奥伦・艾瑟，到最后，你自己决定怎么做。我很喜欢和你一起旅行，记住，你是这个队伍中很重要的一部分。~
@101  = ~在我看来，当你十四岁离开贝尔苟斯特的时候，你就不再是个“商人的女儿”了。~
@102  = ~如果你言出必行，那么你就不仅仅是商人的女儿，奥伦，但这一切只能由你来做，而不是别人。~
@103  = ~哇……谢谢，<CHARNAME>，这对我来说真的很重要。~ [K#Aure49]
@104  = ~（她看起来紧张了一会儿，然后给了你一个快速的拥抱）~
@105  = ~无论发生什么，我都很高兴遇见了你，<CHARNAME>。~
@106  = ~嗯，当然是我了！~ [K#Aure47]
@107  = ~但我明白你的意思，<CHARNAME>，我同意。我不能只是站在那里抱怨，我多么想成为一个伟大的英雄之类的。~ [K#Aure57]
@108  = ~我必须赢得那个头衔，就像每一个著名的冒险者必须做的那样 ~ [K#Aure53]
@109  = ~但是我是否真的成为一个著名的冒险者，还需要时间才能知道。不管怎样，我很高兴遇到你，<CHARNAME>。~ [K#Aure51]
@110  = ~你喜欢旅行吗，贾希拉？~ [K#AureB1]
@111  = ~我真的没有“是”或“不是”的答案，奥伦。我旅行是因为我必须，不是为了消遣。~
@112  = ~为什么这么问？~
@113  = ~你……从没想过去看看新地方吗？你从没想过去看看安姆，泰斯尔，剑湾之外的世界吗？~
@114  = ~我猜你想那样做？~
@115  = ~在我十六岁的时候，我加入的冒险队伍开始四分五裂，关于领导权，金钱，任何事情的争论一直没停过。我收到一个佣兵组织的邀请，要我去冰风谷。~
@116  = ~我永远不会忘记那一天……有机会看到一个大多数人只听说过的地方。~
@117  = ~你没有接受他的提议吗？~
@118  = ~首先，我不太喜欢佣兵这一行。我的意思是，我记得我的队伍，我会接受悬赏，做一些小事情，比如清除地精或类似的东西。~
@119  = ~我知道每个人都要养家糊口，但我无法想象自己是那种为了金钱而杀人的冷血战士。~
@120  = ~没人说你一定要这样，奥伦。~
@121  = ~谢谢你，贾希拉，我真的很感激你这么说。~
@122  = ~神啊，我真不敢相信这个地方！~ [K#AureB2]
@123  = ~怎么了？~
@124  = ~房屋，服装，建筑。~
@125  = ~是的，商贸集会是很多人称之为上流社会的城镇。~
@126  = ~这些人太有钱了。~
@127  = ~你对这地方了解多少，贾希拉？~ [K#AureB3]
@128  = ~恐怕不多。幽暗地域是许多生物的家园，邪恶和善良的都有。~
@129  = ~这是卓尔居住的地方，对吧？~
@130  = ~是的，尽管我不确定离我们最近的城市是什么。提高警惕，我们所有人都注意，在这里很容易被杀。~
@131  = ~还有什么其他种类的生物住在这里？~
@132  = ~除了卓尔之外，还有寇涛鱼人和灵吸怪-~
@133  = ~灵吸怪？我能问问为什么叫这个名字吗？~
@134  = ~你似乎已经知道了，所以我想我*不会*说他们为什么叫这个名字，这样就不会影响到大家的早餐。~
@135  = ~（她笑了）嘿，你开了一个很有趣的玩笑，贾希拉。~
@136  = ~现在不是开玩笑的时候，姑娘。我们现在在费伦最危险的地方之一，所以我建议你集中注意力，想想我们为什么在这里。~
@137  = ~随你怎么说，贾希拉。~
@138  = ~那么，明斯克，你要把我介绍给你的毛茸茸的朋友吗？~ [K#AureB4]
@139  = ~奥伦还没见过小布？*他把仓鼠掏出来给奥伦*~
@140  = ~小布，来见见奥伦，奥伦见见小布。~
@141  = ~他是一只……仓鼠，是吗？~
@142  = ~哦，不只是一只仓鼠。小布是一只迷你太空巨型仓鼠！~
@143  = ~呃……真的吗，现在？~
@144  = ~他……啊……的确很像。~
@145  = ~小布说你是个怪人，小奥伦。但是在明斯克的心里，毫无疑问，小布会成为你忠实的伙伴，就像他一定会成为<CHARNAME>忠实的伙伴一样！~
@146  = ~啊……耶！~
@147  = ~对。~
@148  = ~呃……下水道总是让我恶心。我讨厌他们~ [K#AureB5]
@149  = ~奥伦不想在邪恶的背后造成痛苦？~
@150  = ~嗯……是的，我当然想。但我只是希望能有一种……不那么粘糊糊臭烘烘的方法。~
@151  = ~啐。~
@152  = ~小奥伦去过费伦很多邪恶污染的地方，但她不喜欢下水道？明斯克糊涂了。~
@153  = ~额……我的意思是，这还是有点恶心，即使我不是一个在其他人的废弃物中漫步的新手……~
@154  = ~（她注意到了其他人对她的嫌恶表情）呃……我现在还是不说了。~
@155  = ~嘿……小偷！~ [K#AureB6]
@156  = ~（善最转过脸对着奥伦微笑）~
@157  = ~对，没错，我在跟你说话，善最。你可以收起你那愚蠢的笑容。~
@158  = ~我什么地方得罪了你吗，艾瑟小姐？~
@159  = ~还没有，但我想特别跟你说下，我不信任你。~
@160  = ~这……有点莫名其妙，你不觉得吗？~
@161  = ~我只是在警告你，任何挡<CHARNAME>路的人就是挡我的路，你不会想挡我的路的。~
@162  = ~（笑）我会记得的，我的奥伦女士。~
@163  = ~对，尽管笑吧。记住：<CHARNAME>和别人可能会觉得你很有魅力，但我不会上那些愚蠢的当。~
@164  = ~我也会记住的，艾瑟小姐。~
@165  = ~我喜欢森林，你呢，善最？~ [K#AureB7]
@166  = ~他们有时候令人愉快，我的奥伦女士，但我必须承认我更喜欢城市。~
@167  = ~那是因为你是个说谎的小偷。（奥伦瞪着善最）我第一次见到你的时候就告诉过你，我不相信你，现在也不相信，所以记住我一直在看着你。~
@168  = ~我的朋友，我向你保证，我对我们的好伙伴没有什么好隐瞒的。~
@169  = ~我不是你的朋友，你最好确保你没什么好隐瞒的，否则你最后一餐就吃我一剑。我不擅长和叛徒打交道。~
@170  = ~如果这是你的感觉，艾瑟小姐，那我会努力赢得你的好感。我也许是个小偷，但我是个忠诚的小偷，我打算成为剩下来的一个。~
@171  = ~不管怎样，离我远点。~
@172  = ~你去过贝尔苟斯特吗，艾黎小姐？~ [K#AureB8]
@173  = ~为什么，不……我没有。你呢？~
@174  = ~（笑）额，我出生在那里。那里是剑湾海岸最大的城镇之一。~
@175  = ~那里……那里好吗？~
@176  = ~还好。奇怪的人在镇上来来往往，你必须时刻准备面对强盗的袭击。~
@177  = ~强盗袭击？~
@178  = ~嗯，是的。但只要你知道怎么使用某种武器，或者你能很好地施展咒语，那你就没事了。大多数强盗不会招惹能对付他们的人。~
@179  = ~嘿……谢谢你告诉我。~
@180  = ~我很乐意，艾黎小姐。~
@181  = ~豺狼人直冲我们而来！现在，他们大约有二十个人，我们五个人，所以我们做了一个明智的选择，决定逃跑。~ [K#AureB9]
@182  = ~哦，亲爱的！怎么了？~
@183  = ~啊，司空见惯的事情，额，至少对我们来说是这样。我们跑进了看到的最近的洞穴，然后豺狼人跟着我们进去了，你能猜到我们在洞穴里遇到了谁吗？~
@184  = ~谁？！~
@185  = ~蜘蛛。很多很多巨大，恶心，致命的蜘蛛。~
@186  = ~哦，我的天啊！那你做了什么？~
@187  = ~呃，我尖叫着；我讨厌蜘蛛。~
@188  = ~我猜想跟着我们进洞的豺狼人同样也讨厌蜘蛛，所以他们的首领命令他们全部撤退。~
@189  = ~所以你很幸运咯？~
@190  = ~那天一定有某位神怜悯我们，呵呵。不过，是的，那只是许多这样的日子中的一天。~
@191  = ~到目前为止，你的生活真的很精彩，奥伦。~
@192  = ~（她眨了眨眼）我希望一直这样下去，艾黎小姐。~
@193  = ~你为什么总是这样做？~ [K#Aure42]
@194  = ~做什么，我的女士？~
@1941 = ~你总是望着远方……好像在做白日梦一样……这可不是我希望从你这样严肃的骑士身上看到的~
@195  = ~成为一名骑士，我必须考虑很多事情。有些严肃的，重要的事情占据了我的脑海。它们当然不是白日梦。~
@196  = ~啊……好吧。~
@197  = ~……~
@198  = ~我为我之前对你口音的评论道歉，我有时候会开玩笑，有时候也并不好笑。~
@199  = ~也许你说话之前应该多考虑一下。在这次旅程中，我们不需要考虑不周和坏脾气。~
@200  = ~嘿，我只是想道歉，小子。而且，你也没有资格决定我是否需要加入这个队伍。我对战斗和冒险的经验更丰富，所以我会注意你说的话。~
@201  = ~别叫我小子！我是海姆的助手，也是一个经验丰富的侍从，我不想听你说这些。~
@202  = ~那就别听了，没人强迫你听我的。~
@203  = ~是啊，可惜是你先开始这段对话的。~
@204  = ~随你怎么说，阿诺门。~
@205  = ~你真漂亮，维康妮亚小姐。~ [K#AureB0]
@206  = ~不管你想要什么，人类，我都不会给你。我不会帮那些烦人的小女孩的忙。~
@207  = ~我不是要你帮忙，我只是在夸你。~
@208  = ~别对我撒谎，姑娘。把你的眼睛从我身上移开。我是非卖品。~
@209  = ~天啊，高傲强大的卓尔小姐不接受赞美，告诉你，就算你打折，我也不会买你的，呵呵。~
@210  = ~你现在这么说，人类，等着瞧吧。~
@211  = ~这算是邀请吗？~
@212  = ~你无法在卓尔独有的，只有卓尔才能生存的高强度技术中存活下来。~
@213  = ~啊？~
@214  = ~（笑）傲慢的女人。你的思想很肮脏，你知道吗？当我说我不会买你的时候，我的意思是我不会买你的清洁服务。我见过你的族群，这是我见过的最混乱的东西。~
@215  = ~（她翻白眼）白痴~
@216  = ~没事的，维康妮亚，别难过。我们都会犯错……不要为此而自责。~
@217  = ~拜托，把我从这个愚蠢的女孩手里救出来。~
@218  = ~做一个圣骑士很难吗，凯东？~ [K#AureBa]
@219  = ~你的意思是什么，艾瑟小姐？~
@220  = ~你知道的，要一直服从命令，离开家人那么久，所有这些。~
@221  = ~加入骑士团是极大的荣誉，艾瑟小姐。你老实告诉我，你以前从来没有服从过命令吗？~
@222  = ~额，嘿，那不是真正的命令，更像是忠告，如果你听从命令，就不会被杀。这种忠告对你自己有好处。~
@223  = ~啊，我明白了。你已经完成了很多冒险，艾瑟小姐。你不是花了很多时间远离自己的家人吗？~
@224  = ~我……是的，我想是的。但是我是说，如果骑士团给了你一个工作，呃，你觉得不对劲怎么办？~
@225  = ~作为骑士团的一员，意味着你不会质疑让你去做的事。作为骑士团的一员，意味着你相信骑士团做的事和让你去做的事。~
@226  = ~你相信骑士团做的一切都是好的吗？~
@227  = ~我的意思是，你老实告诉我，他们从来没有派你去执行一个看起来额……阴暗的任务吗？~
@228  = ~我希望有一个正当的理由来质疑我的荣誉，艾瑟小姐。~
@229  = ~啊！我不是在质疑你的荣誉，凯东。我只是问你有没有过这种感觉。~
@230  = ~你呢？~
@231  = ~额，是的。有时候，我的领队戴雷克，会告诉我做一些事情，或者命令我去杀一些东西或者一些人，我认为不需要用这种方式来处理。~
@232  = ~但你还是服从了你的领队，因为你尊重他的决定？~
@233  = ~一开始我是这么想的。过了一段时间，我明白了，虽然他是我的领队，但他和我们一样是个凡人，他也会鲁莽犯错。我不会公然反抗他，但我会试着说服他采取不同的行动。~
@234  = ~啊，我明白了。那我们继续走吧，好吗，艾瑟小姐？~
@235  = ~今天天气真好，不是吗，芬顿小姐？~ [K#AureBb]
@236  = ~的确如此，艾瑟小姐。~
@237  = ~嘿，叫我奥伦就好。让我说，能和一个有正义感的女人一起旅行，这一次感觉真好。~
@238  = ~我在旅途中遇到的许多女性，都认为我是野蛮的，不比某些流氓好多少。~
@239  = ~你希望在旅途中得到什么？~
@240  = ~我希望在我死后被人记住。我不想作为一个无名小卒，或者只是“一个冒险者”而被载入史册。~
@241  = ~是的，死后的名声是我们很多人想要的，虽然很难实现。~
@242  = ~但并非不可能。我相信，如果我做足够多的好事，帮助别人完成他们自己的好事，那么我可能有机会。~
@243  = ~嗯，无论如何，谢谢你的赞美，奥伦。~
@244  = ~我很乐意，芬顿小姐。~
@245  = ~那么，海尔达利，你觉得安姆怎么样？或者说，你觉得这个位面怎么样？~
@246  = ~你的主物质位面一直都很有趣，我亲爱的鹪鹩。事实上在许多方面它让我想起了很多好印记。~
@247  = ~真的吗？为什么？~
@248  = ~难道你看不见吗？看看你周围！真是奇迹！你周围的颜色真鲜艳！也许你们这些主物质位面的人认为这是理所当然的，曾经沉迷于自己的小世界。这只麻雀为这样的罪孽哭泣。~
@249  = ~我……从没这么想过。现在，人们没有时间去注意和欣赏周围的世界。要么做你应该做的工作，时刻捍卫你珍视的东西，要么死。~
@250  = ~啊，但是如果你不停下来花时间去享受生活，生活又有什么意义呢？~
@251  = ~我享受生活，只是……外面有些人不是那么好，宁愿看到无辜的人死去，也不愿看到世界的美丽……我要阻止这些人。~
@252  = ~如此年轻的勇气！你和任何好戏剧中的女主角没有什么不同，我的鹪鹩。但是唉，生命的确是短暂的。我们不必浪费时间在这里如此闲聊，你不同意吗？~
@253  = ~我……当然，我的朋友。让我们继续手头的任务，好吗？~
@254  = ~继续我们刚才的谈话，海尔达利……你在印记城里有很多戏剧，女主角是冒险者吗？~ [K#Aure54]
@255  = ~确实不少，我的鹪鹩。事实上，你让我想起了泰兰・韦斯普姆，一个年轻的精灵少女在这样的剧中。~
@256  = ~这部戏剧讲的是什么？~
@257  = ~这是一个充满幻想的故事，讲的是两兄弟为了得到年轻的泰兰・韦斯普姆小姐的爱，而互相竞争。我用的不严谨，因为哥哥完全没有意识到竞争！~
@258  = ~在战争期间，他们之间的争执越来越严重; 每个人都尽了最大的努力来证明自己是那个美丽少女眼中的男人。然而，那一天兄弟俩被证明完全无法对抗敌人，是泰兰・韦斯普姆自己拯救了大家。~
@259  = ~她被打动了吗？~
@260  = ~远非如此，是她下令将他监禁一千年。最后，她嫁给了那个哥哥。~
@261  = ~哇……她没有轻易放过他的背叛，是吗？~
@262  = ~你会吗？他差点让他们的人民溃败。啊，那一定是多么壮观的景象啊，看到这个年轻人与自己的同胞作战，只有在戏院里才能找到这么宏大的故事！~
@263  = ~这些戏剧……我想有一天我会很乐意看到它们。~
@264  = ~为什么不自己去演呢？想想我们的好乌鸦和<PRO_HESHE>的使命！也许不像泰兰女士的故事那么曲折，但这就足够满足这只麻雀的胃口了！让我们继续我们现在的道路，也许我们会遇到更多的阴谋！~
@265  = ~瓦里格。~ [K#AureBc]
@266  = ~什么？~
@267  = ~高兴点。~
@268  = ~你说什么？~
@269  = ~你总是那么严肃……好像世界末日或者别的什么。~
@270  = ~那女士希望我怎么表现？~
@271  = ~来吧，你身边只有史上最伟大的冒险家。~
@272  = ~我猜那是你吧？~
@273  = ~嘿！你很聪明。~
@274  = ~谢谢你。从现在开始，我将努力表现得好像我是有史以来最伟大的冒险家的同伴。~
@275  = ~很好。~
@276  = ~呃……寇根？~ [K#Aure48]
@277  = ~为什么打扰我，长腿？~
@278  = ~呃……你的胡子里有食物。~
@279  = ~额？ 我要留着给以后那个笨蛋。~
@280  = ~可是这有点恶心，你不觉得吗？我是说，我们又不是没有足够的食物。如果你一会儿饿了，为什么不像我们其他人一样吃点东西呢？~
@281  = ~因为我要在你们其他人吃之前留着它，现在你们一起走开吧，我要好好享受这里的食物。~
@282  = ~啊……我明白了。~
@283  = ~（奥伦轻声说话，这样城里其他卓尔就听不到她的声音了）~
@284  = ~你还好吗，爱蒙？~ [K#AureBd]
@285  = ~我……我想是的。谢谢你的关心……额……~
@286  = ~奥伦。~
@287  = ~对……抱歉。~
@288  = ~所以……你也是巴尔的子嗣？~
@289  = ~我想，整件事让我有点震惊。我只希望当我们找到艾瑞尼卡斯和巴荻时，还不算太晚。~
@290  = ~别担心。~
@291  = ~我们会及时赶到的。~
@292  = ~希望如此，奥伦。~
@293  = ~爱蒙？~ [K#Aure55]
@294  = ~嗯，奥伦？~
@295  = ~我想请你帮个忙。~
@296  = ~我能为你做什么？~
@297  = ~我们……我猜我们要去营救女王，毫无疑问，我们将不得不面对艾瑞尼卡斯。~
@298  = ~对……~
@299  = ~你能为我做点什么吗？~
@300  = ~如果有什么事……发生在我身上……以至于我无法……被复活……~
@301  = ~但是……但是你撑下来了……~
@302  = ~我想让我的剑，我在贝尔苟斯特买的那把剑……我想让你拥有它。~
@303  = ~什么？但那是你的-~
@304  = ~我看过你打架，爱蒙。我得出的结论是，我的剑确实有些古怪，它能保护我，让我在敌人面前更强大，如果我出了什么事，我希望你能得到保护。~
@305  = ~但是……你确定吗？我可没你那么有剑术经验，也许有人-~
@306  = ~我选了你爱蒙。我看你克服了所有面对的障碍。这是你应得的。所以，拜托，你愿意接受吗？~
@307  = ~我……当然，奥伦。你是我的朋友，朋友之间互相帮助。~
@308  = ~我很荣幸能挥舞你的剑，但我希望我不必如此，如果你明白我的意思。~
@309  = ~谢谢你，爱蒙，这对我意义重大。~
@310  = ~小姐，我想我还没正式介绍过自己。我是贝尔苟斯特的奥伦・艾瑟。~ [K#AureN1]
@311  = ~我知道你的名字是，艾瑟，说实话，我现在真的不想跟你说话。~
@312  = ~（叹气）如果你是想让我救你那该死的房子，那你比我想象的还要不成熟！~
@313  = ~你怎么敢这样说我的家！你知道我独自走了多长时间，才到了铜冠酒店，来找一个能救我家人的人吗？据我所知，他们可能都死了，因为我没能及时找到人来帮我！~
@314  = ~嘿！不管你的家人发生了什么事，都不要怪我。听着，我拒绝你是因为我知道，如果你自己的军队，不能打败占领你家园的东西，那我自己肯定也打不赢。~
@315  = ~我准备好去冒险了……但如果这明显是自杀任务，那我很抱歉，德阿尼斯小姐，那我必须拒绝。~
@316  = ~我明白了……那你是个懦夫。你对自己的格斗技巧如此自信-~
@317  = ~永远不要……叫我懦夫，德阿尼斯小姐。如果你不介意的话，我要回去专注于眼下最重要的事了。~
@318  = ~是的……我的家和我的家人的安全。~
@319  = ~随便你怎么说，德阿尼斯小姐。~
@320  = ~娜里亚……~ [K#AureN2]
@321  = ~什么，艾瑟？！你看不出来吗，我现在没心情说话。我父亲死了，我的家也毁了，还有……还有-~
@322  = ~我只是想告诉你，我为你的损失感到难过，德阿尼斯小姐，我知道你在经历什么……~
@323  = ~不！你不知道！你怎么知道？ ！没人知道！~
@324  = ~（抽泣）没人知道……~
@325  = ~（叹气）~
@326  = ~（小声说）你不是一个人，德阿尼斯小姐。~
@327  = ~*打呵欠*~ [K#AureN3]
@328  = ~奥伦？~
@329  = ~我能为你效劳吗，德阿尼斯小姐？~
@330  = ~哦，看在神的份上，别给我念叨“德阿尼斯小姐”了。你不够迷人，所以已经够了！~
@331  = ~嘿……你到底有没有话想对我说？~
@332  = ~我……要为之前跟你说的话道歉。我现在压力很大，我很抱歉。~
@333  = ~德阿尼斯女士真的屈尊说对不起？以伊尔明斯特的胡子起誓，这真是个奇迹！~
@334  = ~哦，算了吧，艾瑟！你没救了，你知道吗？~
@335  = ~哦，有人这么说过一两次，但我知道你不会真的这么想。（她眨眼）~
@336  = ~只要……消停一会儿，艾瑟，也许我们真的可以安静地继续我们的工作。~
@337  = ~我们一起工作？~
@338  = ~*我和你*没有工作，艾瑟。但是，<CHARNAME>_有一个朋友要寻找，还有一个巫师要抓捕，我们答应帮助<PRO_HESHE>_做这件事。~
@339  = ~或者你要在最后一刻害怕，把我们丢下？~
@340  = ~听着，你这个自大无知的臭小子！我参加过比你多得多的战斗，我从来*没有*丢下过队里的*任何*一个人。~
@341  = ~不管你在不在乎，德阿尼斯小姐，我有荣誉，我愿意为我的朋友*牺牲*。~
@342  = ~你根本不了解我们，艾瑟。这里没有你认识的人值得你为之牺牲，所以不要再说这些废话了。~
@343  = ~我会为<CHARNAME>。~
@344  = ~我会为你牺牲。~
@345  = ~（她呆若木鸡，为她刚才说的话感到惊恐，默默地凝视着地面）~
@346  = ~什么。~
@347  = ~我说完了，德阿尼斯小姐 。~
@348  = ~我们最后一次谈话还没有结束，德阿尼斯小姐。~ [K#AureN4]
@349  = ~我……我想我们没有。~
@350  = ~也许我们可以……重新开始？~
@351  = ~那要看情况了。~
@352  = ~看什么情况呢？~
@353  = ~不管你有没有机会，不要一有机会就嘲笑我和取笑我。~
@354  = ~（笑）德阿尼斯小姐，连神都不能阻止我取笑你，它太有趣了。~
@355  = ~那我想即使我们“重新开始”，它也是没有任何意义了，现在是吗，艾瑟？~
@356  = ~（咧嘴笑）我想它不是。~
@357  = ~那我们就没什么好谈的了。~
@358  = ~娇气。~
@359  = ~白痴。~
@360  = ~德阿尼斯小姐，我能问你一件事吗？~ [K#AureN5]
@361  = ~很重要吗？~
@362  = ~当然是了！如果不重要的话，我怎么会冒昧跟你这样目空一切的贵妇搭讪呢？~
@363  = ~*目空一切*？！听我说，你……你……~
@364  = ~未开化的野蛮的食人魔一样的蠢货？~
@365  = ~是的！我是说……不！我不用那种语言，艾瑟。别再说我目空一切了！我帮助别人，我努力做一些好事回报这个世界，这点我可以说比大多数贵族都要好。~
@366  = ~（叹气）你想问我什么？~
@367  = ~你最喜欢什么颜色？~
@368  = ~哦，神啊，我无语了。~
@369  = ~（奥伦看着娜里亚，她正在一本小书上涂鸦。她咧嘴一笑）~
@370  = ~你拿的是什么，德阿尼斯小姐？~ [K#AureN6]
@371  = ~哦……只是我写的一本小日记，虽然我不明白你为什么会关心。~
@372  = ~（她看到奥伦只是站在那里，盯着她看）你现在就没有比打扰我更重要的事情要做吗？~
@373  = ~你也能，呃……识字吗？~
@374  = ~我当然能识字！要是我能写字，那我也能读书不就说得通了吗？~
@375  = ~现在，你能不能别再烦我了？~
@376  = ~教我吧。~
@377  = ~教我读书写字。~
@378  = ~你在开玩笑，对吗？~
@379  = ~不，我是认真的。我从来没有被教过如何读和写，而且……而且我想学习。拜托？~
@380  = ~拜托，娜里亚？~
@381  = ~我……真不敢相信我听到的。~
@382  = ~那是同意了吗？~
@383  = ~真不敢相信。奥伦・艾瑟，整个托瑞尔最傲慢的女人，要我教她读书写字。~
@384  = ~（她的眼睛睁得大大的，突然高兴地伸出双臂环抱娜里亚）哦，太感谢你了，德阿尼斯小姐！谢谢！~
@385  = ~（她吓呆了）呃……你怎么……这么客气了？~
@386  = ~（她发觉自己在恢复自制力之前有片刻沉醉于拥抱之中）好吧……额，我们可以晚一点再开始，好吗？（她从奥伦身边退缩）~
@387  = ~（激动地点头）听起来不错！~
@388  = ~好的，再来一次怎么样？~ [K#AureN7]
@389  = ~（她挣扎着正确地握住羽毛笔）~
@390  = ~哦……神啊，最后一次，你像*这样*拿着。~
@391  = ~（她抓住奥伦的手腕帮助她正确定位羽毛笔）现在，写下你的名字……就像我教你的那样。~
@392  = ~（奥伦试图把自己的名字写在娜里亚给她的纸上……结果墨水泼得到处都是……娜里亚身上也是）~
@393  = ~（她震惊地看着黑墨水的斑点现在点缀着她的衣服）你……你把墨水弄得我全身都是！~
@394  = ~看看……看看这一团糟！~
@395  = ~听着，我很抱歉-~
@396  = ~你……你是故意的，对吗？你让我教你读书写字，这整件事完全是假装的！你为什么这么喜欢折磨我，艾瑟？ ！~
@397  = ~折磨你？ ！听着，公主，我知道你根本不相信我，但我向神发誓，我不是故意的。~
@398  = ~*当然*我不相信你，艾瑟，你嘲笑我，在我家人有危险的时候侮辱他们，然后你假装知道我父亲死后我的感受，最可恨的是你还装出一副怜悯的样子！~
@399  = ~德阿尼斯小姐，你太不公平……~
@400  = ~公平？ ！你知道什么是不公平吗，艾瑟？我只有十八岁我父母都死了。我失去了我曾经知道的……曾经拥有的一切！你不知道那是什么感觉，艾瑟。你根本不知道那是什么感觉……~
@401  = ~你……你不知道你在说什么。（她令人惊讶地冷静）~
@402  = ~德阿尼斯小姐，我经历过的悲剧和你现在经历的没有什么不同。我必须请求你不要再指责我不知道失去一个……你爱的人是多么的痛苦和悲伤。~
@403  = ~（她盯着奥伦看了一会。她的眼睛突然充满了泪水）你……你知道……？~
@404  = ~（她闭上眼睛，叹气）我的……我的父母……我的家人……我的朋友……~
@405  = ~他们都走了。~
@406  = ~（她睁开眼睛，看着娜里亚。她的声音冰冷空洞）他们都不在了。~
@407  = ~（奥伦有一阵子没看娜里亚，更别说和她说话了，她眼中的冷漠依旧）~
@408  = ~（她直视前方，不理会娜里亚）~
@409  = ~奥伦，听着，我很抱歉对你说了那些话……~
@410  = ~（她没有回应）~
@411  = ~奥伦我……请听我说。~
@412  = ~我很抱歉这么说，我……我不知道那个……那个-~
@413  = ~我不理会你是有原因的，德阿尼斯小姐。现在我求你了，别管我。~
@414  = ~奥伦……~
@415  = ~我说了，别管我！！~
@416  = ~可是……~
@417  = ~（她回过头来直勾勾地盯着前方，好像这次谈话从未发生过一样）~
@418  = ~（叹气）好吧……~
@419  = ~（奥伦瞥了娜里亚一眼，她深吸了一口气）~
@420  = ~德阿尼斯小姐？~ [K#AureN8]
@421  = ~我告诉过你，最后一次，别叫我了……（她停下来）~
@422  = ~你……你说话了……啊……你需要什么？~
@423  = ~（她保持沉默）~
@424  = ~（叹气）好吧，就这样吧。我不知道我为什么要继续这些毫无意义的尝试来跟你沟通。~
@425  = ~（她悲伤地看着地面，但当她听到奥伦说话时，她很惊讶）~
@426  = ~我在贝尔苟斯特长大。我十三岁的时候，一些冒险者在城镇里逗留休息几天~
@427  = ~我一直想成为一个冒险者，到处旅行，帮助需要帮助的城镇……不论用何种方法，我去他们落脚的当地旅馆，听听他们的谈话。~
@428  = ~他们会谈论他们去过的地方，他们征服过的人……他们是最了不起的人。~
@429  = ~（她咧嘴笑）~
@430  = ~（微笑）那么，发生了什么？~
@431  = ~这个队伍的领队，戴雷克，这个大好人，发现我在偷听他们的谈话，我们成了朋友，他告诉了我他旅行的一切。~
@432  = ~他决定和他的同伴们在贝尔苟斯特逗留一段时间，我请求他把他知道的关于冒险的一切都教给我。~
@433  = ~他同意了吗？~
@434  = ~开始没有。他告诉我冒险更多时候是充满了艰辛，而不是回报。但我很坚持，最后他同意训练我学剑术。~
@435  = ~我十四岁的时候离开了家，我和戴雷克一起旅行直到二十岁。那个队伍的冒险者成了我的家人。~
@436  = ~那……他们现在在哪里？~
@437  = ~他们……他们不在了。我们进入博德之门北边的一个洞穴里，正在探索，当我们……呃……无意中进入了一个法师的家。一个特别强大的法师，我以前从没听说过他……我也不记得他的名字。~
@438  = ~他袭击了我们。我们有五个人……我的三个朋友在战斗开始的几分钟内就倒下了。~
@439  = ~只剩下戴雷克和我了。我试图用旅途中发现的魔法剑砍下法师的头，但他身上有某种保护魔法。我在武器里施加的杀死他的力量，现在反弹到了我身上。我被抛出去摔倒在地。~
@440  = ~（她的眼睛开始发亮）然后我感到疼痛，但不是很严重。我看到就在法师的防御罩消失的时候，我那无畏的领队和导师戴雷克，差一点就砍到了法师的头。法师施放了一个快速火球术，为了不让它伤到戴雷克，我跳起来拦截那个法术。~
@441  = ~我……我失败了。戴雷克在战斗中已经身体虚弱，流血不止。我没能及时赶到那里……~
@442  = ~我迅速地刺向那个法师，严重地刺伤了他，但没有致命。我以最快的速度跑了出来，流了很多血，只拿了我的剑。我听到法师在后面对我大喊大叫，说他会找到我。~
@443  = ~我……我很遗憾，奥伦。~
@444  = ~我独自一个人去了友善之臂旅馆，在那里呆了一个月，希望那个法师找不到我。我是个懦夫，我应该在有机会的时候勇敢地面对那个法师，我应该像戴雷克那样和他战斗到死，而不是逃跑。~
@445  = ~奥伦，你害怕了。~
@446  = ~（一滴眼泪从她脸颊滑落，她迅速擦掉了眼泪）我觉得安全了可以回家。当我到达时，我家族的一些好朋友很快找到我，说我得马上回家，因为他们听到了我家里传来的令人不安的声音。我跑回家……~
@447  = ~……在里面发现我父母和哥哥烧焦的尸体。~
@448  = ~（她倒抽一口气）哦，天啊！这……这太可怕了！我很遗憾，奥伦！我-~
@449  = ~我真幸运，那个法师在我父母隔壁的房间里等着我，我能听到他周围的魔法能量护罩的嗡嗡声，所以我没有冲进房间。~
@450  = ~我一怒之下把从泰龙・雷锤，贝尔苟斯特的铁匠那里买来的剑扔向了那个法师。我不知道是怎么回事，但那把剑穿透了他的防护罩，径直地击中了他的胸部。他倒下了，可是还没有完全死去。~
@451  = ~但我对他毫不留情，我杀了他，肢解了他的尸体，用我的剑撕裂了每一个重要器官，把他那地狱之子一般的脸砍成了碎片。~
@452  = ~（她的眼睛恢复了冷酷，表情混合着愤怒和内疚）我*报了*我的仇。~
@453  = ~（娜里亚很是惊恐，但她把手放在奥伦的肩膀上，声音平静而柔和）你做了任何人都会做的事，你为你家人和朋友的死报了仇-~
@454  = ~我是个杀人犯，德阿尼斯小姐。我应该把他交给当局，他们会给他应有的惩罚。我……~
@455  = ~我太软弱了，杀了他，一个更坚强的人会表现出仁慈。杀了他……这不是爸爸和我家人想要的。（眼泪开始从她的脸颊上流下来，她没有努力去抹掉它们）~
@456  = ~（娜里亚什么也没说，只是把奥伦抱在怀里，让她哭得更厉害了）~
@457  = ~你*是*坚强的，奥伦，这点你可以肯定。~
@458  = ~（她看着娜里亚，抹去了自己的眼泪你）你真的这么认为吗，德阿尼斯小姐？~
@459  = ~最后说一次，叫我娜里亚，是的，我是这么认为的。事实上……~
@460  = ~（她咧嘴笑着）我知道。~
@461  = ~像这样？~ [K#AureN9]
@462  = ~（奥伦给娜里亚看写在羊皮纸上的几句话）~
@463  = ~是的，没错。你写得很好，奥伦。~
@464  = ~是吗？我的意思是……我没有你或者<CHARNAME>那么好，但是我想我已经有进步了。~
@465  = ~不，你写得很好。用不了多久，你就可以写任何你想写的东西了。~
@466  = ~耶……太好了……~
@467  = ~我能和你谈谈吗？~
@468  = ~嗯，这就是我们现在正在做的，不是吗？~
@469  = ~你知道我的意思。~
@470  = ~我想。关于什么？~
@471  = ~好吧，我……啊……~
@472  = ~你最近怎样？~
@473  = ~你想和我谈谈，是因为你想知道我最近怎样吗？~
@474  = ~嗯，是的。~
@475  = ~我的意思是……自从你父亲去世后……我想知道你是怎么撑过来的~
@476  = ~我……我想还不错。不过，谢谢你的关心。~
@477  = ~你很会体贴人。~
@478  = ~（她咧嘴笑）呃，我*是*个很体贴的人，德阿尼斯小姐。~
@479  = ~（她翻白眼）哦，别自我陶醉了，艾瑟。~
@480  = ~但这是我最擅长的。~
@481  = ~呃，还有让你心烦。~
@482  = ~你觉得自己很有趣，但你不是。~
@483  = ~哦，但我是。~
@484  = ~继续，想想吧，艾瑟，但最终会被大家嘲笑的是你，而不是我。~
@485  = ~我喜欢你对我的信任，德阿尼斯小姐。~
@486  = ~额，我很高兴能给你的生活带来快乐，艾瑟。~
@487  = ~（她僵住了）我……我当然是开玩笑的。~
@488  = ~是的……开玩笑……别把我当回事。为什么在所有的人当中，*我*会在乎*你*的快乐？~
@489  = ~我在胡言乱语，不是吗？~
@490  = ~是的……你是。~
@491  = ~嘿，娜里亚？~ [K#AureNa]
@492  = ~我一直没有机会说“谢谢”。~
@493  = ~为了什么？~
@494  = ~为了……听我说……关于戴雷克……还有我的家人。~
@495  = ~我以前真的从没跟别人提起过这件事。~
@496  = ~所以说……谢谢。~
@497  = ~别担心。我很高兴能陪在你身边。~
@498  = ~（她的眼睛睁大了）呃……真的吗？~
@499  = ~真的……怎么了？~
@500  = ~你很高兴在这里陪我吗？~
@501  = ~我在这里是为了队伍中所有需要倾诉的人，这就是朋友该做的，不是吗？~
@502  = ~是的……是的我想是的。~
@503  = ~你会……呃……认为我们是……哦，朋友吗？~
@504  = ~（叹气）如果你是想让我恭维，艾瑟，那我-~
@505  = ~不，不！我是认真的……我真的想和你做朋友，娜里亚。~
@506  = ~哦？额，那好吧。~
@507  = ~你……你说你愿意为谁而死的说法，不是认真的吧？~
@508  = ~当然是了，为什么不呢？~
@509  = ~哈！别逗我笑，艾瑟。~
@510  = ~你……你真的愿意……为我而死吗？~
@511  = ~德阿尼斯小姐，我发现我自己……呃*她停下来*~
@512  = ~什么？怎么了？~
@513  = ~额……算了。~
@514  = ~（奥伦开始哼唱一首歌。当她看到娜里亚盯着她看时，她停了下来）~
@515  = ~呃……抱歉。~ [K#AureNb]
@516  = ~那是什么歌？~
@517  = ~哦……只是我在旅途中的一点收获。~
@518  = ~真不错。~
@519  = ~谢谢。我花了几个月才把它搞定。~
@520  = ~你写的~
@521  = ~（她羞红了脸）呃……是的，我想是的。~
@522  = ~真不错，奥伦。你确定你真的不是个吟游诗人之类的吗？~
@523  = ~（笑）哦，天啊，不。表演真的不适合我。~
@524  = ~额，有时候你得把整首歌都唱出来。~
@525  = ~嘿……也许我会的。~
@526  = ~奥伦，我能问你一件事吗？~
@527  = ~当然了。~
@528  = ~你以前和别人在一起过吗？~
@529  = ~你的意思是？~
@530  = ~你知道我的意思……~
@531  = ~如果你说的是和某个人的亲密关系，那么不，我没有。~
@532  = ~为什么？~
@533  = ~（她耸肩）哦，我不知道。我想这是多种因素的影响。说实话，我只是觉得我还没找到合适的人选。~
@534  = ~我明白了。你觉得你会吗？~
@535  = ~也许。我只是需要找到合适的人。~
@536  = ~所以……看看周围有没有什么中意的人？（她眨眼）~
@537  = ~呃……~
@538  = ~他们必须相当体面，有幽默感，聪明，最重要的是……~
@539  = ~……他们必须喜欢和我一起旅行……~
@540  = ~我相信这不难做到……（她话刚说出口就立刻红了脸）~
@541  = ~嘿……谢谢，娜里亚！~
@542  = ~你知道的，你真的在帮助我坚持下去。谢谢！~
@543  = ~（她低下头，在娜里亚的脸颊上轻轻一吻）~
@544  = ~什-么……我……额……呵呵……（娜里亚紧张地笑了）我很乐意，奥伦。~
@545  = ~娜里亚？~ [K#AureNc]
@546  = ~你之前问我的那个问题……你为什么想知道？~
@547  = ~知道什么？~
@548  = ~如果我以前和别人在一起过。~
@549  = ~哦！额……我想我只是想知道。~
@550  = ~哦……（她看起来有点失望）好吧。~
@551  = ~这是荒谬的！~
@552  = ~什么是？~
@553  = ~这整件事！这次谈话！~
@554  = ~你在说什么，德阿尼斯小姐？~
@555  = ~唉呦！你简直不知道什么时候该停下来，艾瑟！~
@556  = ~你到底在说什么，娜里亚？！~
@557  = ~你完全知道我在说什么。~
@558  = ~不，我不知道！~
@559  = ~是的，你知道。（她用手捂着脸）我再也受不了了。这种伪装，这种掩饰，太过分了。~
@560  = ~娜里亚……~
@561  = ~（她抬起头）我再也不能决定我对任何事情的感觉了！我是说，前一分钟还觉得是个好主意，下一分钟-~
@562  = ~唉，女人，我完全不知道你在说什么！~
@563  = ~什么感觉？什么事？~
@564  = ~并不是说我已经疯了，而是，当我……的时候，我*感觉*自己疯了。~
@565  = ~当你*什么*的时候？！~
@566  = ~当我……和你在一起的时候。~
@567  = ~我……为什么你这么说？~
@568  = ~因为……这是事实。~
@569  = ~因为，尽管我无数次把你推开，我还是发现自己希望你在这里……和我在一起。~
@570  = ~额……现在我觉得自己*真*愚蠢。~
@571  = ~（她害羞地笑着，握着娜里亚的手）~
@572  = ~别这样。~
@573  = ~你在开玩笑吧！~ [K#AureNd]
@574  = ~……*然后*在所有这一切之后，我仍然设法回到我的房间，没有引起婶婶的注意。（笑）~
@575  = ~呵呵呵……不知道如果她发现她的小侄女在附近闲逛，她会怎么做--~
@576  = ~嘘！我不想让整个队伍都听到！~
@577  = ~哦，拜托，又不是只有你一个人这么做过。~
@578  = ~什么？！别告诉我*你*去过……-~
@579  = ~嘘！我们不想让大家都听到，对吧？（她眨眼）~
@580  = ~（她扬起眉毛）好吧，那么……但你不可能永远保守秘密。~
@581  = ~呵呵……那是你认为的，德阿尼斯小姐。~
@582  = ~呵呵……别动！~ [K#AureNe]
@583  = ~奥伦，住手！我们被人盯着看了！~
@584  = ~（她不再戳娜里亚的腰）但这很好玩！~
@585  = ~痒死了！~
@586  = ~那就对了！~
@587  = ~（她脸上依然挂着微笑，看着娜里亚整理衣服，抓住机会搂住了她的腰）~
@588  = ~（她抬头看着奥伦，微笑着）~
@589  = ~舒服吗？~
@590  = ~肯定的。~
@591  = ~娜里亚？~ [K#AureNf]
@592  = ~嗯……你的计划是什么，这一切结束之后，我们应该会幸存下来吧？你知道的，为了以后。~
@593  = ~我不确定。我的意思是，我想我可以回家……但感觉那里对我来说已经没有什么了。~
@594  = ~嗯……呃……你考虑过旅行吗？~
@595  = ~（她微笑着握住奥伦的手）哦，真的没有……我是说，我独自一个人撑不过一天，你知道的。~
@596  = ~嗯，呃……如果……~
@597  = ~我想说的是……自从我遇见了你，我对同伴的责任的定义发生了改变，我发现自己想给你……你想要的一切。~
@598  = ~嘿……你真是……太好了，奥伦。~
@599  = ~等一下！我……（她显然很紧张，因此几乎发抖）我想问你点别的。~
@600  = ~当然，问吧。~
@601  = ~我知道你喜欢帮助别人……我在想……~
@602  = ~我永远不会抛弃<CHARNAME>，就像我永远不会抛弃其他朋友一样，但是……最终，当这一切都结束了……我想再次在费伦旅行。我想让自己出名……在我死后被人记住……但是，我不想一个人去做。~
@603  = ~（她微笑）我要你跟我一起去，娜里亚。~
@604  = ~（她放开奥伦的手，背对奥伦）什么？~
@605  = ~我希望你和我一起旅行，到处探索，发现新的地方。我想让你和我一起参观费伦的所有城镇。~
@606  = ~我们可以帮助别人，让自己出名，娜里亚。我们都会做自己喜欢的事……和……~
@607  = ~我会和那个……我喜欢的人在一起。~
@608  = ~我……~
@609  = ~如果我答应了，那我就会远离这些年来我所熟悉的一切。我的家，我的土地，甚至我的婶婶。~
@610  = ~（叹气）你说得……完全正确，我什么都不该说的，娜里亚。我是说，我怎么能把你从你所爱的，和你在一起的让你有安全感的这一切带走呢？~
@611  = ~（她突然抬头看着奥伦，高兴地用胳膊搂住了战士的脖子）~
@612  = ~是的！~
@613  = ~（她吻奥伦的脸颊）我很愿意和你一起去，奥伦。我不在乎我们去哪里，只要我和你在一起。~
@614  = ~（她抚摸奥伦，亲吻她）只要我和*我*爱的人在一起。~
@615  = ~（她脸红得厉害）谁……<CHARNAME>吗？~
@616  = ~（她翻白眼）老实说，艾瑟，我有时候不明白你的逻辑。~
@617  = ~娜里亚？~ [K#AureNg]
@618  = ~我不确定。我的意思是，我想我不能回到……我的家……~
@619  = ~额……好……~
