@0    = ~打扰一下，<SIRMAAM>，额……我想和你谈谈。我叫奥伦・艾瑟，我想知道你是否需要帮手？~ [K#AureP1]
@1    = ~嗯……我不知道。事实上，我正在追捕一个叫艾瑞尼卡斯的法师，他带走了我最好的朋友。我需要20000金币才能找到他，所以实际上我现在正在设法找活干。~
@2    = ~我叫<CHARNAME>，我需要尽快筹集大笔资金，但是……你甚至都不认识我，为什么想要加入我呢？~
@3    = ~又一个战士，嘿？你使用那些剑是有理由的，还是你杀人只是为了杀戮……奥伦？~
@4    = ~对不起，我现在没时间和你说话。~
@5    = ~一个法师，嗯？你说他带走了你最好的朋友？额，如果你愿意，我可以帮你找到这个法师，把你的朋友救回来。我擅长用两把利刃，我喜欢冒险，为什么我不加入你们呢？~ [K#AureP2]
@6    = ~听起来不错。~
@7    = ~仔细一想，也许我们不联手会更好，对不起。~
@8    = ~额，这么说吧，我经常旅行。我最近从那西凯来到这里，我正打算退休，我知道那是提前退休，但我有我的理由。不管怎样，我想你不会让我失去冒险的动力，所以我来了，等着像你这样的人经过。那么……介意联手吗？~ [K#AureP3]
@9    = ~当然，为什么不？~
@10   = ~恐怕我现在不能接受你的提议。也许以后吧。~
@11   = ~哦，我可不是那种为了高额赏金不择手段杀人的冷血佣兵。我只是喜欢旅行，看看新鲜事物。不过我跟你说，人有时候就是放不下一些东西。那么……你需不需要一个帮手？~ [K#AureP4]
@12   = ~我想我需要帮助。~
@13   = ~现在不是时候。不过，也许以后吧。~
@14   = ~（叹气）好吧。如果你改变主意就回来，我会在这里的。~ [K#AureP5]
@15   = ~你回来了！你怎么说？想要联手吗？~ [K#AureP6]
@16   = ~仔细一想，我觉得现在不是个好主意。~
@17   = ~你确定要我走吗？~ [K#AureP7]
@18   = ~我的错，奥伦，请留下来。~
@19   = ~我觉得我们分道扬镳会更好。~
