@0    = ~哦……好极了，又是*她*。这家伙是个牢骚鬼，<CHARNAME>。~ [K#AureJ1]
@1    = ~哇哦，不是我说话不合时宜，但我以前从没听过食人魔发出*那种*声音。~ [K#AureJ2]
@2    = ~啐，这家伙听起来像是从恐怖爱情小说里爬出来的。~ [K#AureJ3]
@3    = ~这家伙最好会等额回报我们付出的代价，<CHARNAME>。~
@4    = ~我不认为我以前觉得影贼公会是*有道德*的。~
@5    = ~他说得对，<CHARNAME>，尽管我不想承认，但是没有其他办法能解决艾瑞尼卡斯或者爱蒙的问题。~
@6    = ~那么……再告诉我一次，我们为什么要千方百计搞到所有那些金子？我不记得我们和贝尔的合同里，有任何地方提到为影贼公会工作。~
@7    = ~既然我们给他们付了钱，为他们冒生命危险……我们还得替他们干脏活？~
@8    = ~吸血鬼……真迷人。为什么我感觉我们只是再次被*利用*？~
@9    = ~一点也没错，它是很血腥的！~
@10   = ~*所以*我现在真想杀了这家伙。~
@11   = ~天啊，什么东西爬到他屁股上死了？！~
@12   = ~滚一边去，你这个肮脏的奴隶贩子！我们是来踢你屁股，解除你对贾希拉的诅咒！~ [K#AureJ4]
@13   = ~看到人们这样生活，我很难过。给他点金子，<CHARNAME>，他比我们更需要它。~
@14   = ~女主人？我不知道我是否喜欢这样，<CHARNAME>。~
@15   = ~天啊，我不知道这个女人怎么样，<CHARNAME>，她有点诡异。~
@16   = ~不要，<CHARNAME>。感觉这整件事不对劲，影贼工会可能不是那里最好的组织，但我肯定他们比这位……女士要好。~
@17   = ~<CHARNAME>，我答应过要帮你，但别做出可能伤害我们大家的愚蠢决定。如果你要继续和这个女人打交道，你要小心点。~
@18   = ~你这个丑陋的婊子，真该好好揍一顿！~ [K#AureJ5]
@19   = ~我们必须帮助这个孩子，<CHARNAME>，如果我们不这么做，那就酿成大错了。~
@20   = ~嘿，幸好她没跟你解释，小家伙。~
@21   = ~好的，拜托告诉我，这不是目前为止我们听到的最偶然的事情。~
@22   = ~放松点，贾希拉，这孩子只是问了个简单的问题。我本人欢迎提问，而不是迫害和干草叉，但那只是我的观点……呵呵~
@23   = ~呃……对。你继续相信吧。别在我面前尖叫了，求你了。~
@24   = ~（窃笑）~
@25   = ~你这个胆小的婊子！我们是来杀你的，因为你犯下了不可饶恕的罪行，在把你丑陋的脸撕成碎片之前，我们是不会离开的。~
@26   = ~才不是呢！<CHARNAME>，那是崔斯特！他是十镇的卓尔英雄。~ [K#AureJ6]
@27   = ~不，我们不是卓尔，但我们是一群愤怒的人，想离开这个地狱！~
@28   = ~我们……我们真的要进入这个城市吗？真不敢相信！~
@29   = ~这可能是我见过的最愚蠢的事了。~ [K#AureJ7]
@30   = ~该死，他当然不是！~
@31   = ~哦，放过我吧。~ [K#AureJ8]
@32   = ~这里有些东西似乎不对劲，<CHARNAME>。~
@33   = ~你这个撒谎的混蛋，我就知道！我就知道你有点奇怪！你会因此下地狱的！~ [K#AureJ9]
@34   = ~不！那个混蛋跑了！！~
@35   = ~哇……吓人的女士。~ [K#AureJa]
@36   = ~让她加入我们前三思，<CHARNAME>，冒险者的生活是艰难的，如果我们带上她，我们就要对她负责。~
@37   = ~住在这个城市的白痴数量真是惊人，<CHARNAME>。~
@38   = ~我从没见过一个竖琴手像这家伙一样犹豫不决，<CHARNAME>。~
@39   = ~啊！一只眼魔！这是什么邪教啊！去死吧，丑八怪！~
@40   = ~额，哦，我想我们呆得太久了，<CHARNAME>。现在是痛扁他们的时刻！~
@41   = ~呃……好，你可以找一份真正的工作。~
@42   = ~哇，他真是个聪明的家伙。~
@43   = ~你是否也渴望在没有得到你的同意，甚至不知道为何而战的情况下，就被投入战斗？~
@44   = ~老实说，有些人一点也不聪明。~
@45   = ~（哼）橡实？！~
@46   = ~噢……你让她滚蛋了，德阿尼斯小姐。~
@47   = ~我希望我们回到这里有个好理由，<CHARNAME>。像这些密室这样的地方让我恶心。~
@48   = ~如果你愿意，可以叫其他守卫，混蛋，但你的奴隶生涯就结束了……你的生命也结束了！~
@49   = ~什么？！~
@50   = ~哇哦！<CHARNAME>，我们能检查一下吗？求你了？~
@51   = ~现在，在地狱里，我们最后一次对决，艾瑞尼卡斯。你牺牲了多少生命来完成这个彻底的失败？为了阻止你留下的破坏和混乱，我们走了多远？我受够了，你这个混蛋。我们以前阻止过你，现在我们可以再来一次！~ [K#AureJb]
@52   = ~终于，这个墓穴里有了一个友善的人，而且看模样还是个战士！~ [K#AureJc]
@53   = ~天啊，这家伙真粗鲁。~
@54   = ~哇，我*真的*不喜欢这家伙……~ [K#AureJd]
@55   = ~你这个笨蛋！~ [K#AureJe]
@56   = ~哦，但我想是的。你不能再靠近德阿尼斯小姐了，否则我有话要说，我要用我的剑说话，罗诺尔。~ [K#AureJg]
@57   = ~小心，<CHARNAME>。这个家伙想用甜言蜜语来打动你。小心欺骗。~ [K#AureJh]
@58   = ~呃……那是一条龙，对吧？他是一条残忍的龙？！~ [K#AureJi]
@59   = ~哇，那是什么？嘿，我们在哪……我们在地狱，不是吗？我们……我们死了……我感觉到你要死了。但我知道我不能就这样抛弃你，所以我要跟着你。我们会挺过去的，<CHARNAME>，我们必须这样。~ [K#AureJj]
@60   = ~是的……我们成功了！但是……为什么没有……这太简单了……<CHARNAME>，这里，有点不对劲。~
@61   = ~我们还没赢。~
@62   = ~大桥区的混蛋！我和这个男孩说话的时候会用点技巧。没必要再提醒他了。~
@63   = ~一座雕像？呃……我一直想被人们记住……但我不知道这个……~ [K#AureJk]
@64   = ~虽然这个卓尔可能说的是实话，但她仍然是个卓尔，如果我们带上她，我们周围的人会看不起我们。尽管如此，我个人对她加入我们没有意见。~
@65   = ~奥伦：年轻但经验丰富的冒险者热情地盯着你。她经历了大多数人无法想象的事情，但她仍然在你身边。~
@66   = ~奥伦，你是个好战士，也是个好朋友。但这是我的战斗，不是你的。请不要为我冒生命危险。~
@67   = ~奥伦，你已经看到艾瑞尼卡斯有多强大了。你这一辈子还有余生可以活下去，看看这个世界。不要为我冒生命危险。~
@68   = ~奥伦，我相信你已经准备好了？如果我们要打败伊伦尼克斯，我需要你全力以赴。~
@69   = ~<CHARNAME>，我答应帮你找到爱蒙和这个法师，我已经做到了。但是随着我对你的了解，我感觉到我们之间有某种联系，而且有些事情告诉我，我不能就这样离开这场战斗，我就是做不到，所以，这次我会一直支持你！~
@70   = ~呃，你好，甜心。今天能否极其优雅地让我欣赏然后赞美一下你美丽的外表？~
@71   = ~呃……不，你很怪异，走开。~
@72   = ~我的女士，能赏光在这美好的夜晚向您求爱吗？~
@73   = ~你脑子进水了吗？我说了“走开”，你个白痴。~
@74   = ~我的女士，我们说话的时候，我看见你凝视着我，你只要说出那句话，我就是你的了。~
@75   = ~如果你不停止骚扰我，我接下来要说的话，可能就是你最后一次听到的。~
@76   = ~听着，我知道你做这些事情可能是有原因的，但我不会参与。~ [K#Aure56]
@77   = ~娜里亚，我再也受不了这种……行为方式了。你是留在这里，还是和我一起走？~ [K#Aure43]
@78   = ~我和你一样对这个队伍感到沮丧，奥伦。我和你一起。~
@79   = ~（当奥伦发现你盯着她看时，她似乎陷入了沉思）~
@80   = ~怎么了？~
@81   = ~（对奥伦微笑）~
@82   = ~（冲奥伦吐舌头）~
@83   = ~你在想什么？~
@84   = ~感觉还好吗，奥伦？~
@85   = ~（朝奥伦眨眼）~
@86   = ~奥伦，你看起来很疲倦，你还好吗？~
@87   = ~（奥伦对你回以微笑）~
@88   = ~今天有人心情不错。~
@89   = ~（奥伦看起来有点紧张，但向你点了点头）~
@90   = ~当心麻烦，<CHARNAME>。~
@91   = ~（奥伦一脸困惑地看了你一眼）~
@92   = ~（笑）好吧……我们现在有点傻乎乎的？~
@93   = ~（奥伦看起来有点生气）~
@94   = ~让我们把玩笑留到以后吧，<CHARNAME>？~
@95   = ~嗯？没什么重要的事。只是……和你一起旅行让我想起了很多过去的事情。~
@96   = ~不过别担心我。我们继续走吧。~
@97   = ~现在不行，<CHARNAME>，我们得注意安全。~
@98   = ~哦，没什么重要的。只是欣赏一下周围的风景。~
@99   = ~你只有沉浸在自然之中，你才会真正明白自然的价值。~
@100  = ~（她笑了）我不想再唠叨了。~
@101  = ~额？哦耶！我很好，谢谢关心。~
@102  = ~（她对你微笑）~
@103  = ~嗯？哦，只是有点神经质，<CHARNAME>。~
@104  = ~（她微笑着，你可以看出她有点紧张）~
@105  = ~嗯？哦，我很好。~
@106  = ~你只有沉浸在自然之中，你才会真正明白自然的价值。~
@107  = ~（奥伦愉快地笑了，也朝你眨眼）~
@108  = ~你不是唯一一个会傻的人，<CHARNAME>。~
@109  = ~（奥伦微笑着看向别处）~
@110  = ~什么？不，我很好。抱歉让你担心了，嘿。~
@111  = ~奥伦~
@112  = ~留在这里只会害死我们。~ [K#Aure25]
@113  = ~你知道吗，我开始觉得和你合作是值得的。~ [K#Aure22]
@114  = ~嘿……不要走上这条道路，这是不对的。~ [K#Aure39]
@115  = ~我不知道你以为你是谁，但你不能一直这样。改变你的方式，否则我就离开这里。~ [K#Aure35]
@116  = ~我给过你机会。我要走了。~ [K#Aure13]
@117  = ~呃……你确定这是你想要我做的？~ [K#Aure24]
@118  = ~我通常不会这么说，除非我是认真的，但是……我需要休息一下！~ [K#Aure38]
@119  = ~呃……我们能不能不要像一群白痴一样傻站着？~ [K#Aure12]
@120  = ~说“晚安”吧，混蛋！~ [K#Aure11]
@121  = ~去死吧！~ [K#Aure08]
@122  = ~我跟你无冤无仇……额，事实上有的。~ [K#Aure09]
@123  = ~再见吧！~ [K#Aure10]
@124  = ~嗨！~ [K#Aure17]
@125  = ~有点……意思……要是一直这样的话。~ [K#Aure20]
@126  = ~帮帮我，拜托。~ [K#Aure36]
@127  = ~比起城市里的拥挤人群，我更喜欢森林里的开阔空间。~ [K#Aure21]
@128  = ~城市让人眼花缭乱……好的和坏的。~ [K#Aure14]
@129  = ~我们现在的位置不是最好的，还有更深更黑暗的地方。~ [K#Aure19]
@130  = ~今天阳光普照。~ [K#Aure18]
@131  = ~小心黑暗，因为那些隐藏得很好的东西，足以伤害我们……我们点起篝火，唱首歌，好吗？~ [K#Aure26]
@132  = ~嗯？~ [K#Aure27]
@133  = ~你需要什么？~ [K#Aure28]
@134  = ~怎么了？~ [K#Aure29]
@135  = ~需要做点什么？~ [K#Aure30]
@136  = ~呃？~ [K#Aure31]
@137  = ~我在听。~ [K#Aure32]
@138  = ~明白。~ [K#Aure45]
@139  = ~当然。~ [K#Aure02]
@140  = ~我这就去。~ [K#Aure03]
@141  = ~*你*自己做不到？~ [K#Aure04]
@142  = ~没什么。~ [K#Aure05]
@143  = ~对我来说很简单。~ [K#Aure06]
@144  = ~我要走了，我要走了！~ [K#Aure07]
@145  = ~我准备好了。~ [K#Aure34]
@146  = ~听你号令。~ [K#Aure33]
@147  = ~耶！~ [K#Aure16]
@148  = ~啊……我发挥失常了！~ [K#Aure15]
@149  = ~没有效果？肯定有更好的办法。~ [K#Aure37]
@150  = ~对不起，我已经有太多东西了。~ [K#Aure23]
@151  = ~（戳奥伦）~
@152  = ~（拥抱奥伦）~
@153  = ~谁，我吗？嘿，我只是在想和你一起旅行有多开心。~
@154  = ~我想，我已故的导师会喜欢你的，<CHARNAME>。~
@155  = ~（她抬起头）~
@156  = ~很美，不是吗？我是说，大自然。~
@157  = ~（她摇头）啊，看着我。下次我再这样胡说八道，叫我闭嘴，好吗？~
@158  = ~（奥伦惊讶地跳开）~
@159  = ~嗨！~
@160  = ~（她揉她的腰）~
@161  = ~好痒，呵呵。~
@162  = ~（奥伦把你的手拿开）~
@163  = ~现在*不*是个好时机，<CHARNAME>。~
@164  = ~（奥伦看起来不知所措，不过有点迟疑地回应了你的拥抱）~
@165  = ~嗯……你感觉还好吗，<CHARNAME>？~
@166  = ~（奥伦迅速脱离了你的拥抱）~
@167  = ~控制住你自己，<CHARNAME>。如果我们想活着出去，就得集中注意力。~
@168  = ~（奥伦看起来很惊讶，但还是紧紧地回抱了一下）~
@169  = ~感觉还好吧，<CHARNAME>？~
@170  = ~（她从你身边退缩）~
@171  = ~是的，对不起。我只是很高兴你和我们在一起，奥伦。~
@172  = ~我发现随着时间的流逝自己越来越被你吸引。~
@173  = ~（奥伦露齿而笑）~
@174  = ~你不知道听到你这么说让我感觉有多美妙，<CHARNAME>。~
@175  = ~谢谢你。~
@176  = ~（你说的话让奥伦感到悲伤）~
@177  = ~我……希望这不会发生。~
@178  = ~对不起，<CHARNAME>，但是有些事……像这样的事……它是不可能发生的。~
@179  = ~（她低头看了一下地面，最后，她带着微笑看着你）~
@180  = ~可是，我还是想做你的朋友。~
@181  = ~我不禁想知道，当我们最终面对艾瑞尼卡斯时，会发生什么。~
@182  = ~谁？我？好得不能再好了，CHARNAME>！~