@0    = ~很高兴再次见到你，我的朋友。但是……我们在哪里？~ [K#AurXB7]
@1    = ~那不是重要的，奥伦，我需要你。巴尔子嗣预言的时刻已经来临，我需要所有我能得到的帮助。~
@2    = ~我也是，奥伦。我需要你的帮助。~
@3    = ~我不是你的朋友，奥伦，但我确实需要你的帮助。~
@4    = ~预言？已经？（叹气）我没想到这么快就来了。不管怎样，我都会和你在一起，<CHARNAME>。~ [K#AurXB8]
@5    = ~谢谢你，奥伦，请跟我走。~
@6    = ~事实上，我现在不需要你。在这里等我，直到我需要。~
@7    = ~我很怀念和你一起旅行，很高兴回来了。~ [K#AurXB9]
@8    = ~很好。别太久了。~ [K#AurXC0]
@9    = ~我很乐意帮你一把。<CHARNAME>。我能做什么？~ [K#AurXC1]
@10   = ~我不喜欢你的态度，但你需要什么？~ [K#AurXC2]
@11   = ~请加入我，奥伦。~
@12   = ~你回来了！我们要一起继续我们的旅程吗？~ [K#AurXC3]
