@0    = ~听着，我知道你做这些事另有隐情，但我不会参与。~
@1    = ~娜里亚，我再也受不了这种……行为了。你是留在这里，还是和我一起走？~
@2    = ~我和你一样对这个队伍感到沮丧，奥伦。我和你一起。~
@3    = ~（奥伦用手捂着脸）~
@4    = ~该死！~
@5    = ~<CHARNAME>，我必须找到她，我不会让她这么说就走了！~
@6    = ~奥伦，没事的，她的话没有任何意义。~
@7    = ~才不是！~
@8    = ~不，娜里亚。我受够她了，现在就结束！~
@9    = ~等一下。奥伦，到底发生了什么？~
@10   = ~我觉得你应该解释一下，奥伦。~
@11   = ~我想你只能靠自己了，奥伦。对不起。~
@12   = ~（叹气）说来话长，<CHARNAME>，但我想……我想你应该是所有人中最有资格知道的。~
@13   = ~当我十八岁的时候，我处在我冒险事业的顶峰，至少我是这么认为的。~
@14   = ~我和我的老队伍在费伦的大部分地区都很受欢迎，我们的领队戴德克警告过我们，虽然我们会结交很多朋友，但我们也会树敌很多。~
@15   = ~一天晚上，在阿斯卡特拉城外，我们停下来休息了一晚。我被派去守第一班岗，其他人都去睡觉了。~
@16   = ~他们……我不知道他们是谁，但是一群战士和法师突袭了我们。戴德克命令我撤退，但我留下来战斗。~
@17   = ~我伤得很重。战斗结束后，我们大部分人都受伤了，但我却奄奄一息。~
@18   = ~戴德克以前做过佣兵生意，他知道附近有些“朋友”也许能帮我。~
@19   = ~我猜维林诺拒绝了他，但阿里安娜没有。自从我们旅行的时候，戴德克给她写过信，她就知道我了。我想她需要一个好战士，她可以和戴德克做个交易。~
@20   = ~我一直以为维林诺是对我感兴趣的人，但我猜错了。不管怎样，他们治好了我，我们继续我们的旅程。有一阵子我没怎么参与战斗，因为我正在恢复。~
@21   = ~戴德克从没告诉过我他所做的交易，但据我所知，他从没想过要遵守它……或者告诉我真相。~
@22   = ~阿里安娜让维林诺充当代言人，他给我们传话，告诉戴德克他最好还“债”，否则后果很严重。~
@23   = ~当我问起的时候，戴德克只是告诉我不用担心。~
@24   = ~差不多就是这样，<CHARNAME>。请告诉我你会帮我永远阻止阿里安娜。~
@25   = ~我当然会帮你，奥伦，我不会有别的选择。~
@26   = ~对不起，奥伦，但我不能冒这个险。你得靠自己了。~
@27   = ~谢谢你，<CHARNAME>。现在……我们走吧。~
@28   = ~可是……什么？我想……（叹气）好吧，我走了。但如果我们再见面，别指望*我*会帮*你*。再见，<CHARNAME>。~
@29   = ~我支持你，奥伦。<CHARNAME>，对不起，但我不能让她一个人去。~
@30   = ~我们走，娜里亚。~
@31   = ~对不起，<CHARNAME>……也许我们还会再见面。~
@32   = ~<CHARNAME>你到底在做什么？~
@33   = ~你说过我们会对付阿里安娜，都已经三天了，她还在等我。这一切必须结束，而你却根本不帮我。~
@34   = ~如果你要这样，那也许这种安排不是命中注定的。再见，<CHARNAME>，希望我们不要再见面。~
@35   = ~哈，是的！现在是一场真正的战斗！~ [K#AurX46]
@36   = ~嘿……我相信你的意思是忽略。~ [K#AurX47]
@37   = ~为什么我要纠正一个孩子，我永远不会知道。~ [K#AurX48]
@38   = ~呃喔……这看起来*不*妙。~ [K#AurX49]
@39   = ~耶！成功了！~ [K#AurX50]
@40   = ~在英雄们踢他们丑陋的屁股之前，恶棍们总是这么说！~ [K#AurX51]
@41   = ~唷！……终于。~ [K#AurX52]
@42   = ~哇……这个婊子需要认清现实。~ [K#AurX53]
@43   = ~所以，事情真的到了这一步，不是吗？说实话，我不会讨厌拥有这么多……这么多的权力。~ [K#AurX54]
@44   = ~但另一方面……我们的位面……我们的世界……除了我们一起旅行时看到的，还有更多的东西要探索。~ [K#AurX55]
@45   = ~毫无疑问，远不止你已经看到的。~ [K#AurX56]
@46   = ~我不能告诉你该怎么做……但我知道你会做出对你最好的决定，<CHARNAME>。~ [K#AurX57]
@47   = ~（有那么一瞬间，她的眼里似乎有泪光，但她很快眨了眨眼睛，看起来又恢复了正常））~
@48   = ~我关心你，<CHARNAME>。你是我现在和以后最好的朋友之一，我永远不会忘记你。~ [K#AurX58]
@49   = ~我希望你能留下来。~ [K#AurX59]
@50   = ~我不能告诉你该怎么做，但……我知道你会做出对你最好的决定，<CHARNAME>。~ [K#AurX57]
@51   = ~你……你要留下来吗？~ [K#AurX60]
@52   = ~真不敢相信，经历了这么多，你还想继续做凡人吗？~ [K#AurX61]
@53   = ~（她咧嘴一笑）~
@54   = ~干得好！~ [K#AurX62]
@55   = ~很好，反正我们也不想加入你们这支可悲的军队！~ [K#AurX63]
@56   = ~别再说了！让我们杀了他，一了百了吧！~ [K#AurX6$]
@57   = ~（奥伦凝视着前方，她的表情难以捉摸。自从她几年前开始冒险以来，这对她来说是一段漫长的旅程，你不禁想知道她在想什么）~
@58   = ~怎么了？~
@59   = ~（对奥伦微笑）~
@60   = ~（冲奥伦吐舌头）~
@61   = ~你在想什么？~
@62   = ~你还好吗？奥伦？~
@63   = ~（朝奥伦眨眼）~
@64   = ~奥伦，你看起来很疲倦，你还好吗？~
@65   = ~（奥伦对你回以微笑）~
@66   = ~加油，就在那儿，笑脸？~
@67   = ~（奥伦看起来有点紧张，但她向你点点头）~
@68   = ~保持警惕，<CHARNAME>。~
@69   = ~（在反驳的时候，奥伦咧嘴一笑，朝你伸了下舌头）~
@70   = ~哈！接招！~
@71   = ~（奥伦摇了摇头）~
@72   = ~现在不行，好吗？拜托，我们还是把注意力放在手头的任务上吧。~
@73   = ~嗯？没什么重要的事。只是……和你一起旅行让我想起了很多过去的事情。~
@74   = ~不过别担心我。我们继续走吧。~
@75   = ~没什么，<CHARNAME>，我们得注意安全。~
@76   = ~哦，没什么重要的。只是欣赏一下周围的风景。~
@77   = ~你只有沉浸在自然之中，你才会真正明白自然的价值。~
@78   = ~（她微笑）不过我不想再唠叨了。~
@79   = ~额？哦耶！我很好，谢谢关心。~
@80   = ~（她对你微笑）~
@81   = ~嗯？哦，只是有点神经质，<CHARNAME>。~
@82   = ~（她微笑着，你可以看出她有点紧张）~
@83   = ~嗯？哦，我很好。~
@84   = ~直到你沉浸在自然之中，你才会真正明白自然是多么有价值，<CHARNAME>。~
@85   = ~（奥伦瞪了一眼，但这只是一种俏皮的目光）~
@86   = ~（奥伦笑了一下）~
@861  = ~谢谢你，让生活变得轻松，有时候，它看起来是那么黑暗。~
@87   = ~什么？不，我很好。抱歉让你担心了，嘿。~
@88   = ~奥伦~
@89   = ~留在这里只会害死我们。~ [K#Aure25]
@90   = ~你知道吗，我开始觉得和你合作是值得的。~ [K#Aure22]
@91   = ~嘿……不要走上这条道路，这是不对的。~ [K#Aure39]
@92   = ~我不知道你以为你是谁，但你不能一直这样。改变你的方式，否则我就离开这里。~ [K#Aure35]
@93   = ~我给过你机会。我要走了。~ [K#Aure13]
@94   = ~呃……你确定这是你想要我做的？~ [K#Aure24]
@95   = ~我通常不会这么说，除非我是认真的，但是……我需要休息一下！~ [K#Aure38]
@96   = ~呃……我们能不能不要像一群白痴一样傻站着？~ [K#Aure12]
@97   = ~说“晚安”吧，混蛋！~ [K#Aure11]
@98   = ~去死吧！~ [K#Aure08]
@99   = ~我跟你无冤无仇……额，事实上有的。~ [K#Aure09]
@100  = ~再见吧！~ [K#Aure10]
@101  = ~嘿！~ [K#Aure17]
@102  = ~有点……意思……要是一直这样的话。~ [K#Aure20]
@103  = ~帮帮我，拜托。~ [K#Aure36]
@104  = ~比起城市里的拥挤人群，我更喜欢森林里的开阔空间。~ [K#Aure21]
@105  = ~城市让人眼花缭乱……好的和坏的。~ [K#Aure14]
@106  = ~我们现在的位置不是最好的，还有更深更黑暗的地方。~ [K#Aure19]
@107  = ~今天阳光普照。~ [K#Aure18]
@108  = ~小心黑暗，因为那些隐藏得很好的东西，足以伤害我们……我们点起篝火，唱首歌，好吗？~ [K#Aure26]
@109  = ~额？~ [K#Aure27]
@110  = ~你需要什么？~ [K#Aure28]
@111  = ~怎么了？~ [K#Aure29]
@112  = ~需要做点什么？~ [K#Aure30]
@113  = ~什么？~ [K#Aure31]
@114  = ~我在听。~ [K#Aure32]
@115  = ~知道了。~ [K#Aure45]
@116  = ~当然。~ [K#Aure02]
@117  = ~我这就去。~ [K#Aure03]
@118  = ~*你*自己做不到？~ [K#Aure04]
@119  = ~没什么。~ [K#Aure05]
@120  = ~对我来说很简单~ [K#Aure06]
@121  = ~我要走了，我要走了！~ [K#Aure07]
@122  = ~我准备好了。~ [K#Aure34]
@123  = ~听你号令。~ [K#Aure33]
@124  = ~耶！~ [K#Aure16]
@125  = ~啊……我发挥失常了！~ [K#Aure15]
@126  = ~没有效果？肯定有更好的办法。~ [K#Aure37]
@127  = ~对不起，我已经有太多东西了。~ [K#Aure23]
@128  = ~（戳奥伦）~
@129  = ~（拥抱奥伦）~
@130  = ~某人今天心情不错。~
@131  = ~当心麻烦，<CHARNAME>。~
@132  = ~（奥伦一脸困惑地看了你一眼）~
@133  = ~（笑）好吧……我们现在有点傻乎乎的？~
@134  = ~（奥伦看起来有点生气）~
@135  = ~让我们把玩笑留到以后吧，<CHARNAME>？~
@136  = ~谁，我吗？嗨，我只是在想和你一起旅行有多开心。~
@137  = ~我想，我已故的导师会喜欢你的，<CHARNAME>。~
@138  = ~（她抬起头）~
@139  = ~很美，不是吗？我是说，大自然。~
@140  = ~（她摇头）啊，看着我。下次我再这样胡说八道，叫我闭嘴，好吗？~
@141  = ~（她朝你微笑）~
@142  = ~（奥伦愉快地笑了，也朝你眨眼）~
@143  = ~你不是唯一一个会傻的人，<CHARNAME>。~
@144  = ~（奥伦微笑着看向别处）~
@145  = ~（奥伦惊讶地跳开）~
@146  = ~嗨！~
@147  = ~（她揉她的腰）~
@148  = ~好痒，呵呵。~
@149  = ~（奥伦把你的手拿开）~
@150  = ~现在*不*是个好时机，<CHARNAME>。~
@151  = ~（奥伦看起来不知所措，不过有点迟疑地回应了你的拥抱）~
@152  = ~嗯……你感觉还好吗，<CHARNAME>？~
@153  = ~（奥伦迅速脱离了你的拥抱）~
@154  = ~控制住你自己，<CHARNAME>。如果我们想活着出去，就得集中注意力。~
@155  = ~（奥伦看起来很惊讶，但还是紧紧地回抱了一下）~
@156  = ~感觉还好吧，<CHARNAME>？~
@157  = ~（她从你身边退缩）~
@158  = ~是的，对不起。我只是很高兴你和我们在一起，奥伦。~
@159  = ~我发现随着时间的流逝自己越来越被你吸引。~
@160  = ~（奥伦露齿而笑）~
@161  = ~你不知道听到你这么说让我感觉有多美妙，<CHARNAME>。~
@162  = ~谢谢你。~
@163  = ~（你说的话让奥伦感到悲伤）~
@164  = ~我……希望这不会发生。~
@165  = ~对不起，<CHARNAME>，但是有些事……像这样的事……它是不可能发生的。~
@166  = ~（她低头看了一下地面，最后，她带着微笑看着你）~
@167  = ~但我还是想做你的朋友。~