@0    = ~娜里亚？~ [K#AurX64]
@1    = ~额，奥伦？~
@2    = ~我能问你一件事吗？~
@3    = ~（娜里亚微笑）~
@4    = ~这个问题和我最喜欢的颜色有关吗？~
@5    = ~（笑）呵呵……不，比那严肃多了。~
@6    = ~实际上，我想了很多，我在想……~
@7    = ~什么？~
@8    = ~总有那么一天，我和这个队伍的旅程会结束。到那时候，嗯……我希望你跟我一起走，娜里亚。~
@9    = ~（她明显很紧张）我想看看这个世界，这个位面，也许还有其他。还有……~
@10   = ~我想……和你一起分享那个冒险。~
@11   = ~……~
@12   = ~我……真的吗？~
@13   = ~嗯……是的。当然，不会是明天或什么的，我会确保你已经完全准备好，我们去经历-~
@14   = ~（她在奥伦的脸颊上吻了一下，打断了这位紧张的战士）~
@15   = ~我当然会和你一起去，好吧……奥伦，我想除了和你一起看世界，我没有别的事情更想做了。~
@16   = ~（她得意地笑了起来，尽管她几乎无法抑制自己的兴奋之情）~
@17   = ~你确定，没有*什么*是你更想做的？~
@18   = ~（她翻了个白眼）哦，老实说，艾瑟，你绝对是个-~
@19   = ~现在，现在，娜里亚，我们不想玷污亲爱的<CHARNAME>纯洁的耳朵，我们现在做？~
@20   = ~我……我根本不会回答这个问题的，艾瑟。~
@21   = ~（她恶狠狠地瞪了奥伦一眼，然后转过身去，但与此同时，她一把抓住奥伦的手）~
@22   = ~老实说，娜里亚，你真的认为<CHARNAME>会介意吗？~
@23   = ~也许吧，但也许不是，奥伦。我不想冒险。~
@24   = ~冒险？看在神的份上，娜里亚，这只是一个简单的玩笑，你的*头发*颜色！~
@25   = ~我不认为<CHARNAME>真的会在乎你的头发是什么颜色。~
@26   = ~别这么大声，奥伦！谁知道呢，也许<CHARNAME>在乎这个队伍的形象以及我们在遇到的人面前的表现。~
@27   = ~比如我们遇到了像伊尔明斯特这样的人。我不想仅仅因为*你*觉得我很讨人喜欢，就顶着满头的绿发到处走，我还没疯。~
@28   = ~嘿嘿，娜里亚，我们是冒险者，我们不会被认为在装疯卖傻。~
@29   = ~绿色不适合我，我不是一棵树，奥伦。~
@30   = ~你可以做我的树。~
@31   = ~（叹气）别装可爱了，奥伦，因为你不可爱。~
@32   = ~是啊，我可爱。~
@33   = ~好吧，也许有*一点点*。~
@34   = ~但我还是不染头发。~
@35   = ~那个……然后那个……食人魔……吃掉了那个可怜的……人……~ [K#AurX65]
@36   = ~（她紧盯着她正在读的那本书）~
@37   = ~娜里亚，这个词是什么意思？~
@38   = ~嗯？哦，那是“肢解”。~
@39   = ~你到底在看什么书，奥伦？这不是“加尔德拉的审判日” 。~
@40   = ~我已经读过那本书了。我不久前才搞到这本书，以前队伍的一个朋友给我的，他说当我学会如何阅读的时候，这是一本好读物。~
@41   = ~它非常血腥，我喜欢那个情节和-~
@42   = ~（她抓起书翻了一遍）我不懂你，奥伦。这真的不……嗯，合适。~
@43   = ~去他妈的合适，娜里亚，我才二十岁！而且，我喜欢。~
@44   = ~（她叹了口气，把书递了回去）好吧，只是……不要有任何奇怪的想法。~
@45   = ~嘿，该死，我正打算吃掉我们遇到的下一个平民呢。~
@46   = ~（笑）奥伦，你有时候真是傻透了，你知道吗？~
@47   = ~（她伸手搂住娜里亚）嘿，只要能逗*你*笑，那就是我在意的。~
@48   = ~那么，娜里亚，告诉我……~ [K#AurX66]
@49   = ~一旦我们独自上路，你想去哪里？~
@50   = ~去哪？额……我还没见过深水城。~
@51   = ~真的，到目前为止，除了要塞的郊区，阿斯卡特拉，我和<CHARNAME>去过的地方，我还没去过别的地方。~
@52   = ~我真的很喜欢城市。这是我帮助更多需要帮助的人的好机会。你呢？~
@53   = ~嘿……真的有点奇怪，我不知道有多少人愿意去我从小就梦想去的地方。~
@54   = ~（她抓住奥伦的手）在你身边之后，奥伦，就没什么奇怪的了。~
@55   = ~哈哈……不错。不管怎样，我真的很想去看冰风谷。~
@56   = ~我的意思是，我知道每个人都在谈论它，说它是一片贫瘠的荒地，还有几个小镇的窝棚，但我不相信。我知道那里有些令人激动的东西在等着我。~
@57   = ~另外，我想念下雪，我最后一次见到下雪是在那西凯，那里的雪很轻。~
@58   = ~嗯，我*不*认为这很奇怪。我很乐意和你一起去看看十镇。~
@59   = ~真的？哇……我就知道我爱你是有原因的，娜里亚！~
@60   = ~（她用力拍奥伦的后脑勺）~
@61   = ~噢！我是说……这只是我爱你的众多理由……甚至是无数理由中的一个……~
@62   = ~呵呵，最好是这样。~
@63   = ~德阿尼斯小姐。~ [K#AurX67]
@64   = ~（嘻嘻）你牙齿里有东西。~
@65   = ~我有？！（她疯狂地把手指伸进嘴里，试图把嘴里的东西抠出来）~
@66   = ~呵呵……~
@67   = ~什么-我……我嘴里什么都没有？！~
@68   = ~嘿……没有！~
@69   = ~（叹气）你真是不可救药，奥伦・艾瑟。~
@70   = ~不可不崇拜！~
@71   = ~哦，闭嘴。~
@72   = ~你是不开心吗？~
@73   = ~（她试图掩饰自己的微笑）我是个淑女，艾瑟。你这种不成熟和幼稚的“玩笑”不适合我这种身份的人。~
@74   = ~那你开心吗？~
@75   = ~额，我想，有一点点吧。~
@76   = ~不过我们不要告诉任何人。~
@77   = ~你想家吗，<CHARNAME>？~ [K#AurX68]
@78   = ~你是说烛堡吗？我不得不说，我有时确实很想念，但我也喜欢旅行。为什么这么问？~
@79   = ~一直都是，奥伦。老实说，我真希望我现在能回到图书馆。~
@80   = ~才不是，真的。烛堡已经成为过去了，奥伦，我觉得我们应该珍惜现在。~
@81   = ~我真的不想谈这个，奥伦。~
@82   = ~哦，没什么特别的原因，只是想看看你最近觉得怎么样，自从我们开始一起旅行后发生了什么。~ [K#AurX69]
@83   = ~我偶尔会想，如果我没有离开贝尔苟斯特，我的生活会是什么样子。哦，我知道我经常开玩笑说我的生活会很无聊，但是……~ [K#AurX70]
@84   = ~*她叹气*~
@85   = ~也许这样会更安全。~ [K#AurX71]
@86   = ~真的？嘿，我从没想过你是会想家的人！~ [K#AurX72]
@87   = ~只是开个玩笑，<CHARNAME>！开玩笑的。~
@88   = ~嗯……你说的有道理。但是我和你一起旅行的时候学到了一件事。~ [K#AurX73]
@89   = ~你当然可以把过去抛诸脑后。当生活艰难的时候，你不能让它影响到你，但是你知道吗，<CHARNAME>？~ [K#AurX74]
@90   = ~什么，奥伦？~
@91   = ~你也不能忘记你的过去。~ [K#AurX75]
@92   = ~不过，你看我又开始胡言乱语了。我们继续出发，好吗？~ [K#AurX76]
@93   = ~当然，没问题。那就晚些时候吧。~ [K#AurX77]
@94   = ~你的目标是什么，<CHARNAME>？~ [K#AurX78]
@95   = ~我是说，这一切结束后，你打算做什么？~ [K#AurX79]
@96   = ~结束？你为什么这么肯定这一切会结束？~
@97   = ~我真的不知道，奥伦。我太专注于我们身边发生的事，从没有真正考虑过以后。~
@98   = ~我想我该回烛堡了，也许我可以回去过一个正常的生活。~
@99   = ~我想探索费伦大陆，我想看到这一切，让每个人都知道我的所作所为。~
@100  = ~我现在真的不想聊天，奥伦。~
@101  = ~一切都会结束，<CHARNAME>。~ [K#AurX80]
@102  = ~可是，什么时候，才是我认为真正的问题。我一直在想的是这个。~ [K#AurX81]
@103  = ~我们出生时命运就注定了吗？有没有什么更伟大的计划让我们参与其中？~ [K#AurX82]
@104  = ~（她咧嘴一笑）~
@105  = ~或者我们真的有选择吗？我们真的能像我们说的那样改变世界吗？~ [K#AurX83]
@106  = ~额-~
@107  = ~你不需要试着回答这个问题，<CHARNAME>。~ [K#AurX84]
@108  = ~但我希望你能好好考虑一下。~ [K#AurX85]
@109  = ~这就是我的想法，<CHARNAME>。你可以接受也可以不接受，我不是要你同意我的观点。~ [K#AurX86]
@110  = ~一切都会结束。~ [K#AurX80]
@111  = ~一个正常的生活？~ [K#AurX8#]
@112  = ~<CHARNAME>，不是我冒犯，但是在你经历了这么多之后，说实话，你能说你可以回到一个*正常*的生活吗，就像那样？~ [K#AurX8@]
@113  = ~我在烛堡长大，奥伦，我当然可以在那里再住一次。~
@114  = ~我明白你的意思，奥伦，但试试也无妨。烛堡很久以前是我的家，现在，我想要的只是和平与安宁。~
@115  = ~二十年来，我一直想知道烛堡之外还有什么，奥伦，现在我觉得已经看到了想看的一切，我准备回家了。~
@116  = ~我明白。~ [K#AurX88]
@117  = ~最终，它是你的选择。但我必须告诉你，<CHARNAME>。~ [K#AurX89]
@118  = ~费伦很美……每一处都很美，所以我希望有一天，经历了这一切，你回到家后，你决定去旅行，看看你没见过的地方。~ [K#AurX90]
@119  = ~相信我，这是值得的。~ [K#AurX91]
@120  = ~哈！现在，那是我喜欢的答案！~ [K#AurX92]
@121  = ~费伦是美丽的，至少在我的旅途中是这样的。我希望你看到它的时候，你会同意我的观点。~ [K#AurX93]
@122  = ~嗯……好吧……~ [K#AurX94]
@123  = ~<CHARNAME>……~
@124  = ~你有空吗？~
@125  = ~当然，奥伦。~
@126  = ~什么？~
@127  = ~现在不行，奥伦，对不起。~
@128  = ~作为巴尔的子嗣，你有没有对它烦恼过？~ [K#AurX96]
@129  = ~额，它真的不是我能改变的，奥伦。但是，是的，有时候我希望自己只是个寻常的的费伦居民。~
@130  = ~当然不！作为费伦最有权势的人之一，我怎么会烦恼呢？~
@131  = ~我认为你是一个非常坚强的人，能够承受这样的负担。~ [K#AurX97]
@132  = ~但如果你能改变它呢？如果你可以选择不是巴尔的子嗣呢？你会吗？~ [K#AurX98]
@133  = ~我相信我会的，如果没有那个头衔就好了。~
@134  = ~也许不。我之所以是我，是因为巴尔本质的存在，即使我不喜欢它，我也不能完全逃避它。~
@135  = ~我真的不知道。~
@136  = ~我想很多事情都会很美好的。嘿，谁知道呢，也许会发生呢！~ [K#AurX99]
@137  = ~说得好。但也许会有一天，你不需要去应付那些白痴，那些仅仅因为你的血统就指控你是邪恶的人。~ [K#AurXA0]
@138  = ~（叹气）要是到了那一天，我想*我*会扭断这些白痴的脖子。嗯……也许我们可以把他们绑在树上，用燃烧箭射他们比较敏感的部位……~ [K#AurXA1]
@139  = ~呃……~
@140  = ~只是开个玩笑，<CHARNAME>，至少我觉得是。~ [K#AurXA2]
@141  = ~是的，我很确定我是在开玩笑。~ [K#AurXA3]
@142  = ~嘿……那你应该考虑一下。如果那个什么神侍突然出现在我们面前，然后大叫：“好了！是时候选择了！快点，你这杂种！”，该怎么办。~ [K#AurXA4]
@143  = ~呵呵，好吧，我受够了天界生物的恐吓了。~ [K#AurXA5]
@144  = ~（叹气）如你所愿。~ [K#AurXA6]
@145  = ~有空吗？我要和你谈谈。~ [K#AurXA7]
@146  = ~当然，是什么？~
@147  = ~它很重要吗？~
@148  = ~我会长话短说的，我保证。~ [K#AurXA8]
@149  = ~我最近想了很多，关于发生在我们身上的事，你身上的。~ [K#AurXA9]
@150  = ~和你一起旅行让我认识到一些事情，<CHARNAME>。冒险的刺激，成名，甚至几次与死神擦肩而过，我冒着生命危险，只是为了在我死后能被别人记住。~ [K#AurXB0]
@151  = ~在我们的旅程中，有时我认识到：现在我只能专注于发生在我身上的事情。我不能用整个一生试图让自己载入史册，使得人们在我离开多年后会记住我。~ [K#AurXB1]
@152  = ~我是奥伦，你是……额，我不需要告诉你你是谁，呵呵。无论在我们身上会发生什么，我们会选择我们的道路，就像它们在我们面前展现的那样，我们必须接受它的任何结果。~ [K#AurXB2]
@153  = ~我很高兴你想明白了，奥伦。但我确信，不管这里发生了什么，你都会被永远铭记，至少对我而言。~
@154  = ~我一直认为你的梦想就是被人铭记，奥伦。你会放弃那个吗？~
@155  = ~（她露出了你见过的最灿烂的笑容，伸出手臂紧紧地拥抱你）~
@156  = ~谢谢你……为了这一切。~ [K#AurXB3]
@157  = ~好了，别再说这种眼泪汪汪的严肃话题了，我们去拯救世界吧。~ [K#AurXB4]
@158  = ~哦，我不会放弃它，以神的名义，不！但我也不会再被它困扰了。~ [K#AurXB5]
@159  = ~但是，是的，这就是我要说的。~ [K#AurXB6]
@160  = ~你想家吗，<CHARNAME>？~
@161  = ~哦，没什么特别的原因，只是想看看你一直以来怎么样，嗯……自从我们一起旅行以来发生了什么。~
@162  = ~我偶尔会想，如果我没有离开贝尔苟斯特，我的生活会是什么样子。哦，我知道我经常开玩笑说我的生活会很无聊，但是……~
@163  = ~也许这样会更安全。~
@164  = ~真的？嘿，我从没想过你是会想家的人！~
@165  = ~嗯……你说的有道理。但和你一起旅行让我学到了一些东西。~
@166  = ~你当然可以把过去抛诸脑后。当生活艰难的时候，你不能让它影响到你，但是你知道吗，<CHARNAME>？~
@167  = ~你也不能忘记你的过去。~
@168  = ~不过，你看我又在胡言乱语了。我们继续出发，好吗？~
@169  = ~当然，没问题。那就晚些时候吧。~
@170  = ~贾希拉，你为什么这么奇怪地看着我？一切都还好吗？~ [K#AureB1]
@171  = ~我注意到在过去的几个星期里，奥伦，你有一点跛。我在那段时间治愈了你，所以不可能是新的伤口-那是什么问题？~
@172  = ~一点跛？为什么，贾希拉，我很好呀！~
@173  = ~没有其他人说过跛的事。你确定你还好吧？~
@174  = ~我很好，但你的腿我就不能这样说了。是的，你确实有点跛，虽然有点轻微。也许是小时候的意外？~
@175  = ~我……呃……不是很-~
@176  = ~你说得对，贾希拉，我的确有点跛。~
@177  = ~我和上一个探险队旅行时导致的。~
@178  = ~怎么会没有好好治愈呢？~
@179  = ~当时的……情况非同寻常，而且……过了一段时间，我才能被一个合适的牧师治愈。这么说吧，当时我还有其他更严重的问题。~
@180  = ~不过，我感谢你的关心。~
@181  = ~我想不管怎样，我受到那种程度的伤都是魔法无法完全治愈的。~
@182  = ~我可以为你做一种药膏减轻在寒冷天气的疼痛，如果有用的话。当我可以做点什么的时候，我不想看到你继续这样。~
@183  = ~哇……我……谢谢你，贾希拉，我会非常感激的！~
@184  = ~等一下-我从没说过在寒冷的天气会疼痛……~
@185  = ~我不是一无所知的德鲁伊，你知道的，奥伦。我了解这些，现在，我们需要紫草根和一点其他植物的根茎……~
@186  = ~我必须说，明斯克，小布的毛发比我第一次见到他时长了很多。~
@187  = ~的确如此，不是吗，奥伦朋友？不过小布喜欢这样。你觉得呢？~
@188  = ~嘿，我也喜欢。这让他看起来像一个勇敢的冒险家！~
@189  = ~小布说他同意了！他想知道奥伦是否也会抚摸他一下。~
@190  = ~当然了！~
@191  = ~漂亮的小布。~
@192  = ~他被挠痒痒的时候很可爱。不是吗，小布？~
@193  = ~是的，他很可爱。他的毛发应该继续长。~
@194  = ~把它染成粉红色！他的小身体上都是粉红色的卷毛会很可爱的！~
@195  = ~呃……也许不是。但是他说他会继续长毛，小奥伦，因为正如你所说，这让他变得勇敢而有冒险精神，更适合与邪恶战斗！~
@196  = ~他说他会继续长毛，小奥伦，因为正如你所说，这让他变得勇敢而有冒险精神，更适合与邪恶战斗！~
@197  = ~艾黎小姐，马戏团怎么样？~ [K#AureB8]
@198  = ~额，看情况。有时候我觉得很开-心，因为我和奎里叔叔在一起。但-是有时候，我会觉得很难过，因-为当那些怪胎被带-出来的时候，每个人都会-大笑，取-笑他们。一点-都不好！这让我怀疑他们是否也-会嘲笑我，因为我是一个……没有翅膀的翼精灵。~
@199  = ~你说得对，一点都不好。但你是个非常漂亮的女人，艾黎。除了十足的白痴，没人敢有其他想法或说法。~
@200  = ~这就是事实-~
@201  = ~谢-谢你，奥伦。但我-更清楚。没-有男人想要一个……有这样伤疤的女人。~
@202  = ~别说这种话！一个正直的好男人是不会在乎这种事的！~
@203  = ~非-常感谢，奥伦。你能这么说真是太-好了。~
@204  = ~也-许有一天，我会找到那个人……。~
@205  = ~我毫不怀疑。你找到的话我最好被邀请参加你的婚礼！~
@206  = ~你当然-会，奥伦！也-许我会让-你做花童！~
@207  = ~呃……好的！听起来不错，艾黎！~
@208  = ~唷！维康妮亚，是*你*制造出那股恶臭吗？~
@209  = ~人类（Rivvil），你是怎么在这个世界生存下来的？说实话，我很惊讶你没有被某个厉害的路人砍头。~
@210  = ~哈，说得好，维康妮亚，但说真的……你今天到底吃了什么？~
@211  = ~那不是我，愚蠢的贱人（elg'caress）。卓尔不会制造这种难闻的气味。~
@212  = ~嘿，每个人都会！凭什么卓尔这么特别？~
@213  = ~我认为这很明显。卓尔比人类优越-即使是精灵也不会散发出这样的气味。你是不是叫我黑人，茶壶什么的？~
@214  = ~我真的不知道，维克尼亚。我从来没有真正喜欢过茶……（窃笑）~
@215  = ~也许我应该在被一个愤怒的卓尔杀死之前闭嘴。~
@216  = ~也许那才是明智之举。~
@217  = ~芬顿小姐，告诉我，你对未来有什么看法？当然是遥远的未来。~
@218  = ~拜托，奥伦，我们的成长已经经过了冠名的阶段，叫*玛兹*会很好。（微笑）~
@219  = ~至于我将来要做什么……我不是很确定。也许回商贸集会，向帕特里克表达我的敬意，最后一次参观阿曼纳塔的神殿。~
@220  = ~嘿……那好吧，那就*玛兹*吧。只是最后一次？我可以问一下原因吗，你为什么只再去一次神殿吗？~
@221  = ~这样的回忆是……痛苦重现，奥伦。我去一次都举步维艰，更别说很多次了。但我觉得这会给我带来一些解脱，一些我没有经历过的东西。~
@222  = ~一旦我们和<CHARNAME>的冒险结束，你打算做什么，奥伦？回到贝尔苟斯特，看看它变成什么样了？~
@223  = ~也许吧，我的朋友。回家看看就好了，虽然有一个地方，已经呼唤我好几年了。~
@224  = ~冰风谷。~
@225  = ~那么多地方为什么偏偏是冰风谷？~
@226  = ~有多少人敢去那里探险，回来讲述他们的旅行故事呢？我想看看十镇，甚至可能开始我自己的冒险队伍。毕竟，我对自己发过誓，在我离世之前，我要游历整个费伦。~
@227  = ~我相信你会成功的，奥伦-你的决定有时甚至让我大吃一惊。~
@228  = ~谢谢你，玛兹，你的好意对我来说意义重大。我希望在这一切之后，我们的旅行能让我们再次相聚。~
@229  = ~我相信他们会-至少，我希望如此。然后，也许，你可以你的冒险故事款待我，那就太好了。~
@230  = ~一定会的，芬-小姐……呃……我是说玛兹。~
@231  = ~一言为定，艾瑟小姐。~
