@0    = ~奥伦・艾瑟，是你吗？我找了你好几个月。拜托，请等一下……我有事想和你谈谈。~ [K#AureV0]
@1    = ~奥伦！谢天谢地，我们终于找到你了。~ [K#Aurea1]
@2    = ~维林诺？阿里安娜？如果是关于你上次说要给我出什么价的事，我只会重复我上次说的。我不感兴趣。~ [K#AureE1]
@3    = ~拜托，听我说完。我知道戴雷克后来怎么样了，我向你表示最深的哀悼。你就不能听听我能给你出什么价吗？~ [K#AureV1]
@4    = ~维林诺，你想让我加入你的佣兵小组，就这么简单，我已经告诉过你，我不做那种事。我不想到处砍人，不管你让我砍死什么，你都只是为了让自己口袋里有一些金子进账，而我却只能一直带着对它的记忆勉强解决温饱问题。我就不是那种人，维林诺。~ [K#AureE2]
@5    = ~在当局能正确处理杀死戴雷克的凶手之前，你把他砍成碎片没有问题。~ [K#AureV2]
@6    = ~我……我不需要处理这件事。拜托别骚扰我。维林诺，我很抱歉你费了那么大劲来找我，但是……我不能抛弃我的朋友，我拒绝成为一个佣兵。~ [K#AureE3]
@7    = ~奥伦，拜托，听维林诺说完。~ [K#Aurea2]
@8    = ~我不在乎他能给我什么，我的回答仍然是不。~ [K#AureE4]
@9    = ~奥伦，你浪费生命去寻找不存在的东西。你不会因为你所做的或将要做的善事被铭记，而是事实上你不能控制你的愤怒和复仇的欲望。~ [K#AureV3]
@10   = ~复仇的欲望？让我告诉你一些事情，你-~ [K#AureE5]
@11   = ~奥伦，维林诺，够了！吵架是没有用的。~ [K#Aurea3]
@12   = ~（叹气）你每次为我履行一个订单，我就给你2000金币，奥伦，还有一个官员的职位。~ [K#AureV4]
@13   = ~维林诺，什么？你休想……收买我。维林诺，在我生气之前，给我……快走吧。~ [K#AureE6]
@14   = ~你想用你的愤怒和力量来解决问题，奥伦，但我警告你，我会回来找你的。~ [K#AureV5]
@15   = ~回来找我？那是什么意思？~ [K#AureE7]
@16   = ~相信我，奥伦，我*要*得到你的服务，不管是采用友好的方式，还是其他方式。你*欠*我的。~ [K#AureV6]
@17   = ~这……这太荒谬了。阿里安娜，你听到了吗？我不欠那个混蛋任何东西！~ [K#AureE8]
@18   = ~你欠我大约两年前为你所做的一切。~ [K#AureV7]
@19   = ~你事实上抢劫了我们。~ [K#AureE9]
@20   = ~当你身上数十处伤口流血，濒临死亡的时候，我救了你的*命*。~ [K#AureV8]
@21   = ~戴雷克付给你的比你应得的还要多，我不欠你什么。~ [K#AureE0]
@22   = ~维林诺……够了，她现在还没准备好。~ [K#Aurea6]
@23   = ~（叹气）那好吧，但我警告你，奥伦：我会回来的。~ [K#AureV9]
@24   = ~（叹气）~ [K#Aure50]
@25   = ~真是个混蛋。~
@26   = ~奥伦，刚才*那*是怎么回事？~
@27   = ~呃……没什么……没什么，娜里亚。只是过去认识的一个白痴。~
@28   = ~那些人是谁？~
@29   = ~（她保护性地搂着娜里亚，转过身来面对你）~
@30   = ~别担心，<CHARNAME>。~
@31   = ~我们……额……我们继续出发，好吗？~

