@0    = ~奥伦·艾瑟 for BG2:ToB~
@1    = ~奥伦~
@2    = ~留在这里只会害死我们。~ [K#Aure25]
@3    = ~你知道的，我开始觉得和你合作是值得的。~ [K#Aure22]
@4    = ~嘿……别走这条路，这是不对的。~ [K#Aure39]
@5    = ~我不知道你以为你是谁，但你不能一直这样。改变你的方式，否则我就离开这里。~ [K#Aure35]
@6    = ~我给过你机会，我要走了。~ [K#Aure13]
@7    = ~呃……你确定这是你想要我做的？~ [K#Aure24]
@8    = ~我通常不会这么说，除非我是认真的，但是……我需要休息一下！~ [K#Aure38]
@9    = ~额……我们能不能不要像一群白痴一样傻站着？~ [K#Aure12]
@10   = ~说晚安吧，混蛋！~ [K#Aure11]
@11   = ~去死吧！~ [K#Aure08]
@12   = ~我跟你无冤无仇……呃，其实有的。~ [K#Aure09]
@13   = ~再见吧！~ [K#Aure10]
@14   = ~嘿！~ [K#Aure17]
@15   = ~有点……意思……要是一直这样的话。~ [K#Aure20]
@16   = ~帮帮我，拜托。~ [K#Aure36]
@17   = ~比起城市里的拥挤人群，我更喜欢森林里的开阔空间~ [K#Aure21]
@18   = ~城市让人眼花缭乱……好的和坏的。~ [K#Aure14]
@19   = ~我们现在的位置不是最好的，但还有更深更黑暗的地方。~ [K#Aure19]
@20   = ~今天阳光普照。~ [K#Aure18]
@21   = ~小心黑暗，因为那些隐藏得很好的东西，足以伤害我们，我们点起篝火，唱首歌，好吗？~ [K#Aure26]
@22   = ~嗯？~ [K#Aure27]
@23   = ~你需要什么？~ [K#Aure28]
@24   = ~怎么了？~ [K#Aure29]
@25   = ~需要做点什么？~ [K#Aure30]
@26   = ~什么？~ [K#Aure31]
@27   = ~我在听。~ [K#Aure32]
@28   = ~知道了。~ [K#Aure45]
@29   = ~当然。~ [K#Aure02]
@30   = ~我来了。~ [K#Aure03]
@31   = ~*你*自己做不到？~ [K#Aure04]
@32   = ~没什么。~ [K#Aure05]
@33   = ~对我来说很简单。~ [K#Aure06]
@34   = ~我要走了，我要走了~ [K#Aure07]
@35   = ~我准备好了。~ [K#Aure34]
@36   = ~听你号令。~ [K#Aure33]
@37   = ~耶！~ [K#Aure16]
@38   = ~啊……我发挥失常了！~ [K#Aure15]
@39   = ~没有效果？肯定有更好的办法。~ [K#Aure37]
@40   = ~对不起，我的东西已经够多了。~ [K#Aure23]
@41   = ~当你问起她的过去时，奥伦沉默了，然后解释说她出生在贝尔苟斯特，离你的家不远。奥伦是一个中产阶级商人和他妻子的独生女儿，十四岁时就投身于剑术。她现在刚满二十岁左右，但你可以从她的言行举止看出，她是一个经验丰富的战士，对费伦大部分地区也是见多识广。你非常好奇她到底是在哪里学会如此善于格斗的，为什么如此年轻就到处旅行。~
@42   = ~维林诺~
@43   = ~阿里安娜~
@44   = ~长剑~
@45   = ~戴德克~
@46   = ~如果你在游戏中看到这个描述，请重新安装并再试一次，或者发邮件给模组制作者。~
@47   = ~以她以前的导师和冒险队的队长命名，奥伦声称这只是一把普通的剑。她在十四岁时离家去探险之前，正是从贝尔苟斯特著名的铁匠泰龙·雷锤手中买下了这把剑。这把剑看起来确实像一把普通的剑，但奥伦说，有时候，当她挥舞这把剑的时候，她会感到更加强大，更加自信。~
@48   = ~留在这里只会害死我们。~ [K#AurX25]
@49   = ~你知道的，我开始觉得和你合作是值得的。~ [K#AurX22]
@50   = ~嘿……不要走上这条道路，这是错的。~ [K#AurX39]
@51   = ~我不知道你以为你是谁，但你不能一直这样。改变你的方式，否则我就离开这里。~ [K#AurX35]
@52   = ~我给过你机会，我要走了。~ [K#AurX13]
@53   = ~呃……你确定这是你想要我做的？~ [K#AurX24]
@54   = ~我通常不会这么说，除非我是认真的，但是……我需要休息一下！~ [K#AurX38]
@55   = ~额……我们能不能不要像一群白痴一样傻站着？~ [K#AurX12]
@56   = ~说“晚安”吧，混蛋！~ [K#AurX11]
@57   = ~去死吧！~ [K#AurX08]
@58   = ~我跟你无冤无仇……额，事实上有的。~ [K#AurX09]
@59   = ~再见吧！~ [K#AurX10]
@60   = ~嘿！~ [K#AurX17]
@61   = ~一切都很……有趣……只要它持续下去。~ [K#AurX20]
@62   = ~帮帮我，拜托。~ [K#AurX36]
@63   = ~比起城市里的人群，我更喜欢森林里的开阔空间。~ [K#AurX21]
@64   = ~城市让人眼花缭乱……好的和坏的。~ [K#AurX14]
@65   = ~我们现在的位置不是最好的，但还有更深更黑暗的地方。~ [K#AurX19]
@66   = ~今天阳光普照。~ [K#AurX18]
@67   = ~小心黑暗，因为那些隐藏得很好的东西，足以伤害我们……我们点起篝火，唱首歌，好吗？~ [K#AurX26]
@68   = ~嗯？~ [K#AurX27]
@69   = ~你需要什么？~ [K#AurX28]
@70   = ~怎么了？~ [K#AurX29]
@71   = ~需要做点什么吗？~ [K#AurX30]
@72   = ~什么？~ [K#AurX31]
@73   = ~我在听。~ [K#AurX32]
@74   = ~知道了。~ [K#AurX45]
@75   = ~当然。~ [K#AurX02]
@76   = ~我就来。~ [K#AurX03]
@77   = ~*你*自己做不到？~ [K#AurX04]
@78   = ~没什么。~ [K#AurX05]
@79   = ~对我来说很简单。~ [K#AurX06]
@80   = ~我要走了，我要走了！~ [K#AurX07]
@81   = ~我准备好了。~ [K#AurX34]
@82   = ~听你号令。~ [K#AurX33]
@83   = ~耶！~ [K#AurX16]
@84   = ~啊……我发挥失常了！~ [K#AurX15]
@85   = ~没有效果？肯定有更好的办法。~ [K#AurX37]
@86   = ~对不起，我的东西已经够多了。~ [K#AurX23]
@87   = ~今天将是你的末日！~
@88   = ~去死吧，你这个肮脏的人渣！~
@89   = ~够了！到此为止~
@90   = ~啊！~
@91   = ~不！我不会输的！~

@93   = ~我警告过你！现在你必须付出代价！~
@94   = ~你们都去死吧！~
@95   = ~你竟敢伤害我？~
@96   = ~佣兵~

@103  = ~在巴尔位面的事件之后，奥伦出发前往她一生梦寐以求的地方: 冰风谷的冰冻荒地。这块土地多年来一直在向她招手，当有机会去那里探险时，她急切地接受了。奥伦作为费伦的英雄受到热情的欢迎，很快在北方结交了亲密的朋友和盟友。她最终组建了自己的冒险队伍，并带领他们踏上了一段高尚而危险的旅程，穿越冰风谷，消除该地区一些日益恶化的邪恶威胁——最引人注目的是强盗对旅行商队发起的一连串袭击。在冰风谷旅行了几年之后，奥伦回到了贝尔苟斯特，令人惊讶的是，她在泰龙·雷锤手下当了学徒，后者最终在退休后把他的产业传给了奥伦。时至今日，仍能听到许多冒险者在费伦各处的酒馆吹嘘奥伦为自己锻造的最新武器。人们总是问她为什么没有结婚，对此她总是带着狡黠的微笑回答，“我想我只是没有找到合适的女孩”。~
@104  = ~在巴尔位面的事件之后，奥伦没有在泰斯尔逗留很久。相反，她和娜里亚开始了一次费伦大旅行。她们两人在他们经过的每一个城镇停留，在她们访问的每一个新地方，奥伦和娜里亚都会作为战士和治疗师，为当地居民提供服务。她们把自己的大部分钱财捐给不幸的人，击退了当时正在困扰城镇的邪恶势力。没人知道他们帮助了多少个城镇，但有一件事是肯定的，她们的爱从未褪色，他们一直保持着亲密的关系，就像第一次宣布彼此相爱一样。吟游诗人们在大厅里吟唱着关于她们的歌曲，贝尔苟斯特的奥伦·艾瑟终于得到了她一直梦寐以求的东西: 载入史册。整个费伦都知道她和她的事迹，她也知道费伦不会忘记她。~
@105  = ~在一起旅行的时候，奥伦把娜里亚带到了深水城，娜里亚在那里开始热衷于给那些不幸的人捐款，利用她的财富和影响力，娜里亚带动了深水城的贵族们一起来协助她的事业。她在奥伦的费伦大旅行中一直陪伴在奥伦身边，当她们的旅程结束后，两人回到了安姆，在娜里亚的要塞中安顿下来，娜里亚已经收回了她的遗产，她利用自己贵妇和费伦英雄的权力，把罗诺尔家族永远赶走了，并且在六人议会中赢得了一席之地。随着时间的流逝，她对奥伦的爱越来越深，两人过着富足，幸福，恶作剧（奥伦的功劳）的生活。~
@106 = ~肖像1(来自 Neverwinter Nights Vault)~
@107 = ~奥伦替代肖像~
@108 = ~安装替代肖像前请先安装奥伦·艾瑟~
@109 = ~肖像2 (来自 Neverwinter Nights)~